{
  "name": "frontmatter-markdown-loader-nuxt-sample",
  "version": "1.0.0",
  "description": "Nuxt app to demonstrate the usage of frontmatter-markdown-loader",
  "author": "hmsk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "frontmatter-markdown-loader": "^3.3.0",
    "github-markdown-css": "^4.0.0",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "markdown-it-prism": "^2.0.5"
  }
}
