{
   "about": {
      "message": "درباره"
   },
   "acceptPolicies": {
      "message": "با علامت زدن این کادر با موارد زیر موافقت می‌کنید:"
   },
   "acceptPoliciesRequired": {
      "message": "شرایط خدمات و سیاست حفظ حریم خصوصی تأیید نشده است."
   },
   "account": {
      "message": "حساب"
   },
   "addFolder": {
      "message": "افزودن پوشه"
   },
   "addItem": {
      "message": "افزودن مورد"
   },
   "addLogin": {
      "message": "افزودن یک ورود"
   },
   "addLoginNotificationDesc": {
      "message": "در صورتی که موردی در گاوصندوق شما یافت نشد، درخواست افزودن کنید."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "افزودن ارسال"
   },
   "addedFolder": {
      "message": "پوشه اضافه شد"
   },
   "addedItem": {
      "message": "مورد اضافه شد"
   },
   "address": {
      "message": "نشانی"
   },
   "address1": {
      "message": "نشانی ۱"
   },
   "address2": {
      "message": "نشانی ۲"
   },
   "address3": {
      "message": "نشانی ۳"
   },
   "allItems": {
      "message": "تمام موارد"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "همه ارسال ها"
   },
   "allVaults": {
      "message": "تمام گاوصندوق‌ها"
   },
   "apiAccessToken": {
      "message": "توکن دسترسی API"
   },
   "apiKey": {
      "message": "کلید API"
   },
   "apiUrl": {
      "message": "نشانی API سرور"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "آوریل"
   },
   "attachmentSaved": {
      "message": "پیوست ذخیره شد"
   },
   "attachments": {
      "message": "پیوست ها"
   },
   "august": {
      "message": "آگوست‌"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "از یک برنامه احراز هویت (مانند Authy یا Google Authenticator) استفاده کنید تا کدهای تأیید بر پایه زمان تولید کنید."
   },
   "authenticatorAppTitle": {
      "message": "برنامه احراز هویت"
   },
   "authenticatorKeyTotp": {
      "message": "کلید احراز هویت (TOTP)"
   },
   "autoFill": {
      "message": "پر کردن خودکار"
   },
   "autoFillAndSave": {
      "message": "پر کردن خودکار و ذخیره"
   },
   "autoFillInfo": {
      "message": "پر کردن خودکار برای برگه فعلی مرورگر در دسترس نیست."
   },
   "autoFillOnPageLoadNo": {
      "message": "هنگام بارگذاری صفحه پر کردن خودکار انجام نده"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "استفاده از تنظیمات پیش‌فرض"
   },
   "autoFillOnPageLoadYes": {
      "message": "پر کردن خودکار هنگام بارگذاری صفحه"
   },
   "autoFillSuccess": {
      "message": "مورد خودکار پر شد"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "مورد خودکار پر شد و نشانی اینترنتی ذخیره شد"
   },
   "autofillError": {
      "message": "ناتوان در پر کردن خودکار مورد انتخاب شده در این صفحه. اطلاعات را کپی و جای‌گذاری کنید."
   },
   "avoidAmbChar": {
      "message": "از کاراکترهای مبهم اجتناب کن"
   },
   "awaitDesktop": {
      "message": "در انتظار تأیید از دسکتاپ"
   },
   "awaitDesktopDesc": {
      "message": "لطفاً استفاده از بیومتریک را در برنامه دسکتاپ Bitwarden تأیید کنید تا بیومتریک را برای مرورگر فعال کنید."
   },
   "back": {
      "message": "بازگشت"
   },
   "badgeCounterDesc": {
      "message": "تعداد ورود به صفحه وب فعلی را مشخص کن."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "دامنه پایه"
   },
   "baseUrl": {
      "message": "نشانی اینترنتی سرور"
   },
   "biometricsNotEnabledDesc": {
      "message": "بیومتریک مرورگر ابتدا نیاز به فعالسازی بیومتریک دسکتاپ در تنظیمات دارد."
   },
   "biometricsNotEnabledTitle": {
      "message": "بیومتریک برپا نشده"
   },
   "biometricsNotSupportedDesc": {
      "message": "بیومتریک مرورگر در این دستگاه پشتیبانی نمی‌شود."
   },
   "biometricsNotSupportedTitle": {
      "message": "بیومتریک پشتیبانی نمی‌شود"
   },
   "bitWebVault": {
      "message": "گاوصندوق وب Bitwarden"
   },
   "brand": {
      "message": "نام تجاری"
   },
   "browserNotSupportClipboard": {
      "message": "مرورگر شما از کپی کلیپ بورد آسان پشتیبانی نمی‌کند. به جای آن به صورت دستی کپی کنید."
   },
   "cancel": {
      "message": "انصراف"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "بزرگ کردن"
   },
   "cardBrandMir": {
      "message": "میر"
   },
   "cardholderName": {
      "message": "نام صاحب کارت"
   },
   "cards": {
      "message": "کارت‌ها"
   },
   "catchallEmail": {
      "message": "دریافت همه ایمیل‌ها"
   },
   "catchallEmailDesc": {
      "message": "از صندوق ورودی پیکربندی شده دامنه خود استفاده کنید."
   },
   "cfTypeBoolean": {
      "message": "منطقی"
   },
   "cfTypeHidden": {
      "message": "مخفی"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "پیوند شده"
   },
   "cfTypeText": {
      "message": "متن"
   },
   "changeMasterPass": {
      "message": "تغییر کلمه عبور اصلی"
   },
   "changeMasterPassword": {
      "message": "تغییر کلمه عبور اصلی"
   },
   "changeMasterPasswordConfirmation": {
      "message": "شما می‌توانید کلمه عبور اصلی خود را در bitwarden.com تغییر دهید. آیا می‌خواهید از سایت بازدید کنید؟"
   },
   "changedPasswordNotificationDesc": {
      "message": "هنگامی که تغییری در یک وب‌سایت شناسایی شد، درخواست به‌روزرسانی کلمه عبور ورود کن."
   },
   "characterMinimum": {
      "message": "حداقل کاراکتر $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "نقض اطلاعات شناخته شده برای این کلمه عبور را بررسی کنید"
   },
   "checkPassword": {
      "message": "بررسی کنید که آیا کلمه عبور افشا شده است."
   },
   "cityTown": {
      "message": "شهر / شهرک"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "پاک کردن"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "پاکسازی کلیپ بورد"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "به صورت خودکار، مقادیر کپی شده را از کلیپ بورد پاک کن."
   },
   "clone": {
      "message": "شبیه سازی"
   },
   "cloneItem": {
      "message": "مورد شبیه"
   },
   "close": {
      "message": "بستن"
   },
   "codeSent": {
      "message": "کد ارسال شد"
   },
   "collections": {
      "message": "مجموعه‌ها"
   },
   "commandAutofillDesc": {
      "message": "آخرین ورودی مورد استفاده برای وب سایت فعلی را به صورت خودکار پر کنید"
   },
   "commandGeneratePasswordDesc": {
      "message": "یک کلمه عبور تصادفی جدید ایجاد کنید و آن را در کلیپ بورد کپی کنید"
   },
   "commandLockVaultDesc": {
      "message": "قفل گاوصندوق"
   },
   "commandOpenPopup": {
      "message": "باز کردن پنجره گاوصندوق"
   },
   "commandOpenSidebar": {
      "message": "باز کردن گاوصندوق در نوار کناری"
   },
   "company": {
      "message": "شرکت"
   },
   "confirmIdentity": {
      "message": "برای ادامه، هویت خود را تأیید کنید."
   },
   "confirmMasterPasswordRequired": {
      "message": "نوشتن مجدد کلمه عبور اصلی ضروری است."
   },
   "confirmVaultExport": {
      "message": "برون ریزی گاوصندوق را تأیید کنید"
   },
   "contextMenuItemDesc": {
      "message": "از یک کلیک ثانویه برای دسترسی به تولید کلمه عبور و ورودهای منطبق برای وب سایت استفاده کن."
   },
   "continue": {
      "message": "ادامه"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ در حال استفاده از SSO با یک سرور کلید خود میزبان است. برای ورود اعضای این سازمان دیگر نیازی به کلمه عبور اصلی نیست.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "شناسایی عنصر فرم معتبر امکان پذیر نیست. به جای آن سعی کنید HTML را بررسی کنید."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "شناسه منحصر به فردی یافت نشد."
   },
   "copyElementIdentifier": {
      "message": "کپی نام فیلد سفارشی"
   },
   "copyNote": {
      "message": "کپی یادداشت"
   },
   "copyNumber": {
      "message": "کپی شماره"
   },
   "copyPassword": {
      "message": "کپی کلمه عبور"
   },
   "copySecurityCode": {
      "message": "کپی کد امنیتی"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "پیوند ارسال را کپی کن"
   },
   "copyUri": {
      "message": "کپی نشانی اینترنتی"
   },
   "copyUsername": {
      "message": "کپی نام کاربری"
   },
   "copyValue": {
      "message": "کپی مقدار"
   },
   "copyVerificationCode": {
      "message": "کپی کد تأیید"
   },
   "country": {
      "message": "کشور"
   },
   "createAccount": {
      "message": "ایجاد حساب کاربری"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال جدید"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال ساخته شد"
   },
   "currentAccessCount": {
      "message": "تعداد دسترسی فعلی"
   },
   "currentTab": {
      "message": "زبانه فعلی"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "نشانی اینترنتی فعلی"
   },
   "custom": {
      "message": "سفارشی"
   },
   "customEnvironment": {
      "message": "محیط سفارشی"
   },
   "customEnvironmentFooter": {
      "message": "برای کاربران پیشرفته. شما می‌توانید نشانی پایه هر سرویس را مستقلاً تعیین کنید."
   },
   "customFields": {
      "message": "فیلدهای سفارشی"
   },
   "dark": {
      "description": "Dark color",
      "message": "تاریک"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "ایجاد شد"
   },
   "dateParsingError": {
      "message": "هنگام ذخیره حذف و تاریخ انقضاء شما خطایی روی داد."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "کلمه عبور به‌روزرسانی شد"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "به‌روزرسانی شد"
   },
   "days": {
      "message": "$DAYS$ روز",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "دسامبر"
   },
   "default": {
      "message": "پیش‌فرض"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "تنظیم تکمیل خودکار پیش‌فرض برای موارد ورود به سیستم"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "می‌توانید پر کردن خودکار هنگام بارگیری صفحه را برای موارد ورود به سیستم از نمای ویرایش مورد خاموش کنید."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "بررسی مطابقت پیش‌فرض"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "بررسی مطابقت نشانی اینترنتی پیش‌فرض"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "هنگام انجام دادن کارهایی مانند پر کردن خودکار، روش پیش‌فرضی را که برای شناسایی ورود نشانی اینترنتی انجام می‌شود انتخاب کنید."
   },
   "delete": {
      "message": "حذف"
   },
   "deleteAttachment": {
      "message": "حذف پیوست"
   },
   "deleteAttachmentConfirmation": {
      "message": "آیا از پاک کردن این پیوست مطمئن هستید؟"
   },
   "deleteFolder": {
      "message": "حذف پوشه"
   },
   "deleteFolderConfirmation": {
      "message": "آیا از حذف این پوشه اطمینان دارید؟"
   },
   "deleteItem": {
      "message": "حذف مورد"
   },
   "deleteItemConfirmation": {
      "message": "واقعاً می‌خواهید این آیتم را به سطل زباله ارسال کنید؟"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال حذف شد"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "آیا مطمئن هستید که می‌خواهید این ارسال را حذف کنید؟"
   },
   "deletedAttachment": {
      "message": "پیوست حذف شد"
   },
   "deletedFolder": {
      "message": "پوشه حذف شد"
   },
   "deletedItem": {
      "message": "مورد به زباله‌ها فرستاده شد"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال حذف شد"
   },
   "deletionDate": {
      "message": "تاریخ حذف"
   },
   "deletionDateAndTimeRequired": {
      "message": "تاریخ و زمان حذف لازم است."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال در تاریخ و ساعت مشخص شده برای همیشه حذف خواهد شد."
   },
   "deletionDateIsInvalid": {
      "message": "تاریخ حذف ارائه شده معتبر نیست."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "ادغام مرورگر در برنامه دسکتاپ Bitwarden فعال نیست. لطفاً آن را در تنظیمات موجود در برنامه دسکتاپ فعال کنید."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "ادغام مرورگر فعال نیست"
   },
   "desktopIntegrationVerificationText": {
      "message": "لطفاً تأیید کنید که برنامه دسکتاپ این اثر انگشت را نشان می‌دهد:"
   },
   "desktopSyncVerificationTitle": {
      "message": "تأیید همگام‌سازی دسکتاپ"
   },
   "disableAutoTotpCopyDesc": {
      "message": "اگر یک ورود دارای یک کلید احراز هویت باشد، هنگام پر کردن خودکار ورود، کد تأیید TOTP را در کلیپ بورد خود کپی کن."
   },
   "disabled": {
      "message": "غیرفعال شد"
   },
   "disabledOrganizationFilterError": {
      "message": "موارد موجود در سازمان‌های غیرفعال، قابل دسترسی نیستند. برای دریافت کمک با مالک سازمان خود تماس بگیرید."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "نام دامنه"
   },
   "dr": {
      "message": "دکتر"
   },
   "dragToSort": {
      "message": "برای مرتب‌سازی بکشید"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "با Duo Security با استفاده از برنامه تلفن همراه، پیامک، تماس تلفنی، یا کلید امنیتی U2F تأیید کنید."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "از Duo Security با استفاده از برنامه تلفن همراه، پیامک، تماس تلفنی یا کلید امنیتی U2F برای تأیید سازمان خود استفاده کنید."
   },
   "edit": {
      "message": "ویرایش"
   },
   "editFolder": {
      "message": "ويرايش پوشه"
   },
   "editItem": {
      "message": "ویرایش مورد"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ویرایش ارسال"
   },
   "editedFolder": {
      "message": "پوشه ذخیره شد"
   },
   "editedItem": {
      "message": "مورد ذخیره شد"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال ذخیره شد"
   },
   "email": {
      "message": "ایمیل"
   },
   "emailAddress": {
      "message": "نشانی ایمیل"
   },
   "emailDesc": {
      "message": "کد تأیید برایتان ارسال می‌شود."
   },
   "emailRequired": {
      "message": "نشانی ایمیل ضروری است."
   },
   "emailTitle": {
      "message": "ایمیل"
   },
   "emailVerificationRequired": {
      "message": "تأیید ایمیل لازم است"
   },
   "emailVerificationRequiredDesc": {
      "message": "برای استفاده از این ویژگی باید ایمیل خود را تأیید کنید. می‌توانید ایمیل خود را در گاوصندوق وب تأیید کنید."
   },
   "enableAddLoginNotification": {
      "message": "درخواست افزودن ورود به سیستم"
   },
   "enableAutoBiometricsPrompt": {
      "message": "درخواست بیومتریک هنگام راه اندازی"
   },
   "enableAutoFillOnPageLoad": {
      "message": "پر کردن خودکار هنگام بارگذاری صفحه"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "اگر یک فرم ورودی شناسایی شد، وقتی صفحه وب بارگذاری شد، به صورت خودکار پر شود."
   },
   "enableAutoTotpCopy": {
      "message": "TOTP را به صورت خودکار کپی کن"
   },
   "enableBadgeCounter": {
      "message": "نمایش شمارنده نشان"
   },
   "enableChangedPasswordNotification": {
      "message": "درخواست برای به‌روزرسانی ورود به سیستم موجود"
   },
   "enableContextMenuItem": {
      "message": "نمایش گزینه‌های منوی زمینه"
   },
   "enableFavicon": {
      "message": "نمایش نمادهای وب‌سایت"
   },
   "encExportAccountWarningDesc": {
      "message": "کلیدهای رمزگذاری حساب برای هر حساب کاربری Bitwarden منحصر به فرد است، بنابراین نمی‌توانید برون ریزی رمزگذاری شده را به حساب دیگری وارد کنید."
   },
   "encExportKeyWarningDesc": {
      "message": "این برون ریزی با استفاده از کلید رمزگذاری حساب شما، اطلاعاتتان را رمزگذاری می کند. اگر زمانی کلید رمزگذاری حساب خود را بچرخانید، باید دوباره خروجی بگیرید، چون قادر به رمزگشایی این پرونده برون ریزی نخواهید بود."
   },
   "enterEmailToGetHint": {
      "message": "برای دریافت یادآور کلمه عبور اصلی خود نشانی ایمیل‌تان را وارد کنید."
   },
   "enterVerificationCodeApp": {
      "message": "کد ۶ رقمی تأیید را از برنامه احراز هویت وارد کنید."
   },
   "enterVerificationCodeEmail": {
      "message": "کد ۶ رقمی تأیید را که به $EMAIL$ ایمیل شده را وارد کنید.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "ورود به سیستم پروژه"
   },
   "environmentEditedClick": {
      "message": "اینجا کلیک کنید"
   },
   "environmentEditedReset": {
      "message": "برای بازنشانی به تنظیمات از پیش پیکربندی شده"
   },
   "environmentSaved": {
      "message": "نشانی‌های اینترنتی محیط ذخیره شد"
   },
   "error": {
      "message": "خطا"
   },
   "errorEnableBiometricDesc": {
      "message": "فعالیت توسط برنامه دسکتاپ لغو شد"
   },
   "errorEnableBiometricTitle": {
      "message": "بیومتریک فعال نیست"
   },
   "errorOccurred": {
      "message": "خطایی رخ داده است"
   },
   "ex": {
      "message": "مثال."
   },
   "exact": {
      "message": "دقیق"
   },
   "excludedDomains": {
      "message": "دامنه های مستثنی"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden برای ذخیره جزئیات ورود به سیستم این دامنه ها سوال نمی‌کند. برای اینکه تغییرات اعمال شود باید صفحه را تازه کنید."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ دامنه معتبری نیست",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "وب‌سایت‌های در معرض خطر یا نامعتبر می‌توانند از پر کردن خودکار در بارگذاری صفحه سوء استفاده کنند."
   },
   "expiration": {
      "message": "انقضاء"
   },
   "expirationDate": {
      "message": "تاريخ انقضاء"
   },
   "expirationDateAndTimeRequired": {
      "message": "تاریخ انقضاء و زمان لازم است."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "در صورت تنظیم، دسترسی به این ارسال در تاریخ و ساعت مشخص شده منقضی می‌شود."
   },
   "expirationDateIsInvalid": {
      "message": "تاریخ انقضاء ارائه شده معتبر نیست."
   },
   "expirationMonth": {
      "message": "ماه انقضاء"
   },
   "expirationYear": {
      "message": "سال انقضاء"
   },
   "expired": {
      "message": "منقضی شده"
   },
   "exportMasterPassword": {
      "message": "کلمه عبور اصلی خود را برای برون ریزی داده‌های گاوصندوقتان وارد کنید."
   },
   "exportVault": {
      "message": "برون ریزی گاوصندوق"
   },
   "exportWarningDesc": {
      "message": "این برون ریزی شامل داده‌های گاوصندوق در یک قالب رمزنگاری نشده است. شما نباید آن را از طریق یک راه ارتباطی نا امن (مثل ایمیل) ذخیره یا ارسال کنید. به محض اینکه کارتان با آن تمام شد، آن را حذف کنید."
   },
   "exportingPersonalVaultDescription": {
      "message": "فقط موارد گاو‌صندوق شخصی مرتبط با $EMAIL$ برون ریزی خواهد شد. موارد گاو‌صندوق سازمان شامل نخواهد شد.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "برون ریزی گاو‌صندوق شخصی"
   },
   "exposedMasterPassword": {
      "message": "کلمه عبور اصلی افشا شده"
   },
   "exposedMasterPasswordDesc": {
      "message": "کلمه عبور در نقض داده پیدا شد. از یک کلمه عبور منحصر به فرد برای محافظت از حساب خود استفاده کنید. آیا مطمئنید که می‌خواهید از یک کلمه عبور افشا شده استفاده کنید؟"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "یک مدیریت کننده کلمه عبور رایگان برای تمامی دستگاه‌هایتان."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - مدیریت کلمه عبور رایگان"
   },
   "faviconDesc": {
      "message": "یک تصویر قابل تشخیص در کنار هر ورود نشان دهید."
   },
   "favorite": {
      "message": "مورد علاقه"
   },
   "favorites": {
      "message": "مورد علاقه‌ها"
   },
   "featureUnavailable": {
      "message": "ویژگی موجود نیست"
   },
   "february": {
      "message": "فوریه"
   },
   "fifteenMinutes": {
      "message": "۱۵ دقیقه"
   },
   "file": {
      "message": "پرونده"
   },
   "fileFormat": {
      "message": "فرمت پرونده"
   },
   "fingerprintMatchInfo": {
      "message": "لطفاً مطمئن شوید که قفل گاوصندوق شما باز است و عبارت اثر انگشت با دستگاه دیگر مطابقت دارد."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "عبارت اثر انگشت"
   },
   "fingerprintPhraseHeader": {
      "message": "عبارت اثر انگشت"
   },
   "firstName": {
      "message": "نام"
   },
   "fiveMinutes": {
      "message": "۵ دقیقه"
   },
   "folder": {
      "message": "پوشه"
   },
   "folders": {
      "message": "پوشه‌ها"
   },
   "forwardedEmail": {
      "message": "نام مستعار ایمیل فوروارد شده"
   },
   "forwardedEmailDesc": {
      "message": "یک نام مستعار ایمیل با یک سرویس ارسال خارجی ایجاد کنید."
   },
   "fourHours": {
      "message": "4 ساعت"
   },
   "fullName": {
      "message": "نام کامل"
   },
   "generatePassword": {
      "message": "تولید کلمه عبور"
   },
   "generatePasswordCopied": {
      "message": "ساخت کلمه عبور (کپی شد)"
   },
   "generateUsername": {
      "message": "ایجاد نام کاربری"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "تولید کننده"
   },
   "getMasterPasswordHint": {
      "message": "دریافت یادآور کلمه عبور اصلی"
   },
   "gettingStartedTutorial": {
      "message": "آغاز نمودن آموزش"
   },
   "gettingStartedTutorialVideo": {
      "message": "برای یادگیری بیشتر نحوه استفاده از افزونه مرورگر آموزش شروع به کار را تماشا کنید."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "خوب"
   },
   "helpFeedback": {
      "message": "کمک و بازخورد"
   },
   "hideEmail": {
      "message": "نشانی ایمیلم را از گیرندگان مخفی کن."
   },
   "hintEqualsPassword": {
      "message": "اشاره به کلمه عبور شما نمی‌تواند همان کلمه عبور شما باشد."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "میزبان"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "نام میزبان"
   },
   "hours": {
      "message": "ساعت"
   },
   "iconsUrl": {
      "message": "نشانی سرور آیکون ها"
   },
   "identities": {
      "message": "هویت‌ها"
   },
   "identityName": {
      "message": "نام هویت"
   },
   "identityUrl": {
      "message": "نشانی سرور شناسایی"
   },
   "immediately": {
      "message": "بلافاصله"
   },
   "importItems": {
      "message": "درون ریزی موارد"
   },
   "important": {
      "message": "مهم:"
   },
   "includeNumber": {
      "message": "شامل عدد"
   },
   "insertU2f": {
      "message": "کلید امنیتی خود را وارد پورت USB رایانه کنید، اگر دکمه ای دارد آن را بفشارید."
   },
   "insertYubiKey": {
      "message": "YubiKey خود را وارد پورت USB رایانه کنید، بعد دکمه آن را بفشارید."
   },
   "invalidEmail": {
      "message": "نشانی ایمیل نامعتبر است."
   },
   "invalidMasterPassword": {
      "message": "کلمه عبور اصلی نامعتبر است"
   },
   "invalidPin": {
      "message": "کد پین معتبر نیست."
   },
   "invalidVerificationCode": {
      "message": "کد تأیید نامعتبر است"
   },
   "itemAutoFillOnPageLoad": {
      "message": "پر کردن خودکار بارگذاری صفحه (درصورت فعال بودن در گزینه ها)"
   },
   "itemInformation": {
      "message": "اطلاعات مورد"
   },
   "january": {
      "message": "ژانویه"
   },
   "july": {
      "message": "جولای"
   },
   "june": {
      "message": "ژوئن"
   },
   "lastName": {
      "message": "نام خانوادگی"
   },
   "lastSeenOn": {
      "message": "آخرین بار در $DATE$ دیده شده است",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "آخرین همگام‌سازی:"
   },
   "launch": {
      "message": "راه اندازی"
   },
   "learnMore": {
      "message": "بیشتر بدانید"
   },
   "learnMoreAboutAutofill": {
      "message": "درباره پر کردن خودکار بیشتر بدانید"
   },
   "learnOrg": {
      "message": "درباره سازمان‌ها اطلاعات کسب کنید"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden به شما اجازه می‌دهد با استفاده از سازماندهی، موارد گاوصندوق خود را با دیگران به اشتراک بگذارید. آیا مایل به بازدید از وب سایت bitwarden.com برای کسب اطلاعات بیشتر هستید؟"
   },
   "leaveOrganization": {
      "message": "ترک سازمان"
   },
   "leaveOrganizationConfirmation": {
      "message": "آيا مطمئن هستيد که می خواهيد سازمان های انتخاب شده را ترک کنيد؟"
   },
   "leftOrganization": {
      "message": "شما از سازمان خارج شده اید."
   },
   "length": {
      "message": "طول"
   },
   "licenseNumber": {
      "message": "شماره گواهی‌نامه"
   },
   "light": {
      "description": "Light color",
      "message": "روشن"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "مقدار پیوند شده"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "قفل"
   },
   "lockNow": {
      "message": "الان قفل شود"
   },
   "lockWithMasterPassOnRestart": {
      "message": "در زمان شروع مجدد، با کلمه عبور اصلی قفل کن"
   },
   "logInInitiated": {
      "message": "ورود به سیستم آغاز شد"
   },
   "logOut": {
      "message": "خروج"
   },
   "logOutConfirmation": {
      "message": "آیا مطمئنید که می‌خواهید خارج شوید؟"
   },
   "loggedInAsOn": {
      "message": "وارد شده با $EMAIL$ در $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "خارج شد"
   },
   "loggingInAs": {
      "message": "در حال ورود به عنوان"
   },
   "loggingInTo": {
      "message": "ورود به $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "ورود"
   },
   "loginExpired": {
      "message": "نشست ورود شما منقضی شده است."
   },
   "loginOrCreateNewAccount": {
      "message": "وارد شوید یا یک حساب کاربری بسازید تا به گاوصندوق امنتان دسترسی یابید."
   },
   "loginToVaultMenu": {
      "message": "وارد شدن به گاو‌صندوقتان"
   },
   "loginUnavailable": {
      "message": "ورود به سیستم در دسترس نیست"
   },
   "loginWithDevice": {
      "message": "ورود با دستگاه"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "ورود به سیستم با دستگاه باید در تنظیمات برنامه‌ی Bitwarden تنظیم شود. به گزینه دیگری نیاز دارید؟"
   },
   "loginWithMasterPassword": {
      "message": "با کلمه عبور اصلی وارد شوید"
   },
   "logins": {
      "message": "ورودها"
   },
   "lowercase": {
      "message": "حروف کوچک (a-z)"
   },
   "manage": {
      "message": "مدیریت"
   },
   "march": {
      "message": "مارس"
   },
   "masterPass": {
      "message": "کلمه عبور اصلی"
   },
   "masterPassDesc": {
      "message": "کلمه عبور اصلی، کلمه عبوری است که شما برای دسترسی به گاوصندوق خود استفاده می‌کنید. به یاد داشتن کلمه عبور اصلی بسیار اهمیت دارد. اگر فراموشش کنید هیچ راهی برای بازگردانی آن وجود ندارد."
   },
   "masterPassDoesntMatch": {
      "message": "کلمه عبور اصلی با تکرار آن مطابقت ندارد."
   },
   "masterPassHint": {
      "message": "یادآور کلمه عبور اصلی (اختیاری)"
   },
   "masterPassHintDesc": {
      "message": "یادآور کلمه عبور اصلی کمک می‌کند در صورت فراموشی آن را به یاد بیارید."
   },
   "masterPassSent": {
      "message": "ما یک ایمیل همراه با راهنمای کلمه عبور اصلی برایتان ارسال کردیم."
   },
   "masterPasswordHint": {
      "message": "کلمه عبور اصلی شما در صورت فراموشی قابل بازیابی نیست!"
   },
   "masterPasswordMinlength": {
      "message": "طول کلمه عبور اصلی باید حداقل ۸ کاراکتر باشد."
   },
   "masterPasswordPolicyInEffect": {
      "message": "یک یا چند سیاست سازمانی برای تأمین شرایط زیر به کلمه عبور اصلی شما احتیاج دارد:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "کلمه عبور اصلی جدید شما از شرایط سیاست پیروی نمی‌کند."
   },
   "masterPasswordRequired": {
      "message": "کلمه عبور اصلی ضروری است."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "تشخیص مطابقت"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "به حداکثر تعداد دسترسی رسیده است"
   },
   "maxFileSize": {
      "message": "بیشترین حجم پرونده ۵۰۰ مگابایت است."
   },
   "maximumAccessCount": {
      "message": "تعداد دسترسی حداکثر"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "در صورت تنظیم، با رسیدن به حداکثر تعداد دسترسی، کاربران دیگر نمی‌توانند به این ارسال دسترسی پیدا کنند."
   },
   "may": {
      "message": "مِی"
   },
   "middleName": {
      "message": "نام میانی"
   },
   "minNumbers": {
      "message": "حداقل اعداد"
   },
   "minSpecial": {
      "message": "حداقل حرف خاص"
   },
   "minutes": {
      "message": "دقیقه"
   },
   "move": {
      "message": "انتقال"
   },
   "moveToOrgDesc": {
      "message": "سازمانی را انتخاب کنید که می‌خواهید این مورد را به آن منتقل کنید. انتقال به یک سازمان، مالکیت مورد را به آن سازمان منتقل می‌کند. پس از انتقال این مورد، دیگر مالک مستقیم آن نخواهید بود."
   },
   "moveToOrganization": {
      "message": "انتقال به سازمان"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ منتقل شد به $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "آقا"
   },
   "mrs": {
      "message": "خانم"
   },
   "ms": {
      "message": "بانو"
   },
   "mx": {
      "message": "عنوان"
   },
   "myVault": {
      "message": "گاوصندوق من"
   },
   "name": {
      "message": "نام"
   },
   "nameRequired": {
      "message": "نام ضروری است."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "بدون اجازه برای ارتباط با برنامه دسکتاپ Bitwarden، نمی‌توانیم بیومتریک را در افزونه مرورگر ارائه دهیم. لطفاً دوباره تلاش کنید."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "مجوز ارائه نشده است"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "این عمل را نمی‌توان در نوار کناری انجام داد، لطفاً اقدام را در پنجره بازشو بازخوانی کنید."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "خطای درخواست مجوز"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "برنامه دسکتاپ کانال ارتباط امن را نامعتبر کرد. لطفاً این عملیات را دوباره امتحان کنید"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "ارتباط دسکتاپ قطع شد"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "برنامه دسکتاپ به یک حساب دیگر وارد شده است. لطفاً اطمینان حاصل کنید که هر دو برنامه به یک حساب وارد شده اند."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "عدم مطابقت حساب کاربری"
   },
   "never": {
      "message": "هرگز"
   },
   "neverLockWarning": {
      "message": "آیا جداً می‌خواهید از گزینه \"هرگز\" استفاده کنید؟ تنظیم کردن گزینه قفل به \"هرگز\" کلیدهای رمزنگاری گاوصندوقتان را بر روی دستگاه شما ذخیره خواهد کرد. اگر از این گزینه استفاده می‌کنید باید اطمینان داشته باشید که دستگاه شما کاملا محافظت شده است."
   },
   "newAccountCreated": {
      "message": "حساب کاربری جدید شما ساخته شد! حالا می‌توانید وارد شوید."
   },
   "newAroundHere": {
      "message": "اینجا جدیده؟"
   },
   "newAttachment": {
      "message": "افزودن پیوست جدید"
   },
   "newCustomField": {
      "message": "فیلد سفارشی جدید"
   },
   "newPassword": {
      "message": "کلمه عبور جدید"
   },
   "newUri": {
      "message": "نشانی اینترنتی جدید"
   },
   "no": {
      "message": "خیر"
   },
   "noAttachments": {
      "message": "بدون پیوست."
   },
   "noCollectionsInList": {
      "message": "هیچ مجموعه ای برای لیست کردن وجود ندارد."
   },
   "noFolders": {
      "message": "هیچ پوشه‌ای برای نمایش وجود ندارد."
   },
   "noItemsInList": {
      "message": "هیچ موردی برای نمایش وجود ندارد."
   },
   "noMatchingLogins": {
      "message": "ورودی‌ها منتطبق نیست"
   },
   "noOrganizationsList": {
      "message": "شما به هیچ سازمانی تعلق ندارید. سازمان‌ها به شما اجازه می‌دهند تا داده‌های خود را با کاربران دیگر به صورت امن به اشتراک بگذارید."
   },
   "noPasswordsInList": {
      "message": "هیچ کلمه عبوری برای فهرست کردن وجود ندارد."
   },
   "noTwoStepProviders": {
      "message": "ورود دو مرحله‌ای برای این حساب فعال است، با این حال، هیچ یک از ارائه‌دهندگان دو مرحله‌ای پیکربندی شده توسط این مرورگر وب پشتیبانی نمی‌شوند."
   },
   "noTwoStepProviders2": {
      "message": "لطفاً از یک مرورگر وب پشتیبانی شده (مانند کروم) استفاده کنید و یا ارائه دهندگان اضافی را که از مرورگر وب بهتر پشتیانی می‌کنند را اضافه کنید (مانند یک برنامه احراز هویت)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "بدون پوشه"
   },
   "notYou": {
      "message": "شما نیستید؟"
   },
   "note": {
      "message": "یادداشت"
   },
   "notes": {
      "message": "یادداشت‌ها"
   },
   "notificationAddDesc": {
      "message": "آیا Bitwarden باید این کلمه عبور را برایتان بخاطر بسپارد؟"
   },
   "notificationAddSave": {
      "message": "ذخیره"
   },
   "notificationChangeDesc": {
      "message": "آیا مایل به به‌روزرسانی این کلمه عبور در Bitwarden هستید؟"
   },
   "notificationChangeSave": {
      "message": "به‌روزرسانی"
   },
   "notificationSentDevice": {
      "message": "یک اعلان به دستگاه شما ارسال شده است."
   },
   "notificationsUrl": {
      "message": "نشانی سرور اعلان‌ها"
   },
   "november": {
      "message": "نوامبر"
   },
   "numWords": {
      "message": "تعداد کلمات"
   },
   "number": {
      "message": "شماره"
   },
   "numbers": {
      "message": "اعداد (‪0-9‬)"
   },
   "october": {
      "message": "اکتبر"
   },
   "ok": {
      "message": "تأیید"
   },
   "onLocked": {
      "message": "در قفل سیستم"
   },
   "onRestart": {
      "message": "هنگام راه اندازی مجدد"
   },
   "oneDay": {
      "message": "۱ روز"
   },
   "oneHour": {
      "message": "۱ ساعت"
   },
   "oneMinute": {
      "message": "۱ دقیقه"
   },
   "options": {
      "message": "گزینه‌ها"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "سازمان"
   },
   "organizationIsDisabled": {
      "message": "سازمان از کار افتاده است."
   },
   "other": {
      "message": "ساير"
   },
   "overwritePassword": {
      "message": "بازنویسی کلمه عبور"
   },
   "overwritePasswordConfirmation": {
      "message": "آیا از بازنویسی بر روی پسورد فعلی مطمئن هستید؟"
   },
   "overwriteUsername": {
      "message": "بازنویسی نام کاربری"
   },
   "overwriteUsernameConfirmation": {
      "message": "آیا از بازنویسی نام کاربری فعلی مطمئن هستید؟"
   },
   "ownership": {
      "message": "مالکیت"
   },
   "passGen": {
      "message": "تولید کننده کلمه عبور"
   },
   "passGenInfo": {
      "message": "به طور خودکار کلمه‌های عبور قوی و منحصر به فرد برای ورود به سیستم خود ایجاد کنید."
   },
   "passphrase": {
      "message": "عبارت عبور"
   },
   "passportNumber": {
      "message": "شماره گذرنامه"
   },
   "password": {
      "message": "کلمه عبور"
   },
   "passwordConfirmation": {
      "message": "تأیید کلمه عبور اصلی"
   },
   "passwordConfirmationDesc": {
      "message": "این عمل محافظت می‌شود. برای ادامه، لطفاً کلمه عبور اصلی خود را دوباره وارد کنید تا هویت‌تان را تأیید کنید."
   },
   "passwordCopied": {
      "message": "کلمه عبور کپی شد"
   },
   "passwordExposed": {
      "message": "این کلمه عبور $VALUE$ بار در رخنه داده‌ها افشا شده است. باید آن را تغییر دهید.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "یک یا چند سیاست سازمان بر تنظیمات تولید کننده شما تأثیر می‌گذارد."
   },
   "passwordHint": {
      "message": "یادآور کلمه عبور"
   },
   "passwordHistory": {
      "message": "تاریخچه کلمه عبور"
   },
   "passwordPrompt": {
      "message": "درخواست مجدد کلمه عبور اصلی"
   },
   "passwordProtected": {
      "message": "محافظت ‌شده با کلمه عبور"
   },
   "passwordSafe": {
      "message": "این کلمه عبور در هیچ رخنه داده ای شناخته نشده است. استفاده از آن باید ایمن باشد."
   },
   "passwordType": {
      "message": "نوع کلمه عبور"
   },
   "pendingDeletion": {
      "message": "در انتظار حذف"
   },
   "permanentlyDeleteItem": {
      "message": "حذف دائمی مورد"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "مطمئن هستید که می‌خواهید این مورد را برای همیشه پاک کنید؟"
   },
   "permanentlyDeletedItem": {
      "message": "مورد برای همیشه حذف شد"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "سیاست سازمانی بر تنظیمات مالکیت شما تأثیر می‌گذارد."
   },
   "personalOwnershipSubmitError": {
      "message": "به دلیل سیاست پرمیوم، برای ذخیره موارد در گاوصندوق شخصی خود محدود شده اید. گزینه مالکیت را به یک سازمان تغییر دهید و مجموعه های موجود را انتخاب کنید."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "یک یا چند سیاست سازمان از برون ریزی گاوصندوق شخصی شما جلوگیری می‌کند."
   },
   "phone": {
      "message": "تلفن"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "پین"
   },
   "pinRequired": {
      "message": "کد پین الزامیست."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "به علاوه نشانی ایمیل داده شده"
   },
   "plusAddressedEmailDesc": {
      "message": "از قابلیت های آدرس دهی فرعی ارائه دهنده ایمیل خود استفاده کنید."
   },
   "policyInEffectLowercase": {
      "message": "حاوی یک یا چند کاراکتر کوچک"
   },
   "policyInEffectMinComplexity": {
      "message": "حداقل نمره پیچیدگی $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "حداقل طول $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "حاوی یک یا چند عدد بیشتر"
   },
   "policyInEffectSpecial": {
      "message": "حاوی یک یا چند کاراکتر خاص زیر است $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "حاوی یک یا چند کاراکتر بزرگ"
   },
   "popOutNewWindow": {
      "message": "به یک پنجره جدید پاپ بزن"
   },
   "popup2faCloseMessage": {
      "message": "در خارج از پنجره پاپ آپ کلیک کنید که ایمیل‌تان بررسی شود برای کد تأییدیه که باعث می‌شود این پنجره بسته شود. آیا می‌خواهید این پاپ آپ را در یک پنجره جدید باز کنید تا آن را نبندید؟"
   },
   "popupU2fCloseMessage": {
      "message": "این مرورگر نمی‌تواند درخواستهای U2F را در این پنجره پاپ آپ پردازش کند. آیا می‌خواهید این پنجره را در یک پنجره جدید باز کنید تا بتوانید با استفاده از U2F وارد شوید؟"
   },
   "ppremiumSignUpFuture": {
      "message": "تمام ویژگی‌های پرمیوم آینده. به زودی بیشتر!"
   },
   "ppremiumSignUpReports": {
      "message": "گزارش‌های بهداشت رمز عبور، سلامت حساب و نقض داده‌ها برای ایمن نگهداشتن گاوصندوق شما."
   },
   "ppremiumSignUpStorage": {
      "message": "۱ گیگابایت فضای ذخیره سازی رمزگذاری شده برای پیوست های پرونده."
   },
   "ppremiumSignUpSupport": {
      "message": "اولویت پشتیبانی از مشتری."
   },
   "ppremiumSignUpTotp": {
      "message": "تولید کننده کد تأیید (2FA) از نوع TOTP برای ورودهای در گاوصندوقتان."
   },
   "ppremiumSignUpTwoStep": {
      "message": "گزینه‌های ورود دو مرحله‌ای اضافی مانند YubiKey, FIDO U2F و Duo."
   },
   "premiumCurrentMember": {
      "message": "شما یک عضو پرمیوم هستید!"
   },
   "premiumCurrentMemberThanks": {
      "message": "برای حمایتتان از Bitwarden سپاسگزاریم."
   },
   "premiumManage": {
      "message": "مدیریت عضویت"
   },
   "premiumManageAlert": {
      "message": "شما می‌توانید عضویت خود را در نسخه وب گاوصندوق در bitwarden.com مدیریت کنید. آیا مایل به دیدن وب‌سایت هستید؟"
   },
   "premiumMembership": {
      "message": "عضویت پرمیوم"
   },
   "premiumNotCurrentMember": {
      "message": "شما در حال حاظر کاربر پرمیوم نیستید."
   },
   "premiumPrice": {
      "message": "تمامش فقط $PRICE$ در سال!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "خرید پرمیوم"
   },
   "premiumPurchaseAlert": {
      "message": "شما می‌توانید عضویت پرمیوم را از گاوصندوق وب bitwarden.com خریداری کنید. مایلید اکنون از وب‌سایت بازید کنید؟"
   },
   "premiumRefresh": {
      "message": "نوسازی عضویت"
   },
   "premiumRequired": {
      "message": "در نسخه پرمیوم کار می‌کند"
   },
   "premiumRequiredDesc": {
      "message": "برای استفاده از این ویژگی عضویت پرمیوم لازم است."
   },
   "premiumSignUpAndGet": {
      "message": "برای عضویت پرمیوم ثبت نام کنید و دریافت کنید:"
   },
   "premiumSubcriptionRequired": {
      "message": "اشتراک پرمیوم نیاز است"
   },
   "privacyPolicy": {
      "message": "سیاست حفظ حریم خصوصی"
   },
   "privateModeWarning": {
      "message": "پشتیبانی حالت خصوصی آزمایشی است و برخی از ویژگی‌ها محدود هستند."
   },
   "random": {
      "message": "تصادفی"
   },
   "randomWord": {
      "message": "کلمه تصادفی"
   },
   "rateExtension": {
      "message": "به این افزونه امتیاز دهید"
   },
   "rateExtensionDesc": {
      "message": "لطفاً با یک بررسی خوب به ما کمک کنید!"
   },
   "reTypeMasterPass": {
      "message": "نوشتن دوباره کلمه عبور اصلی"
   },
   "recoveryCodeDesc": {
      "message": "دسترسی به تمامی ارائه‌دهندگان دو مرحله‌ای را از دست داده‌اید؟ از کد بازیابی خود برای غیرفعال‌سازی ارائه‌دهندگان دو مرحله‌ای از حسابتان استفاده کنید."
   },
   "recoveryCodeTitle": {
      "message": "کد بازیابی"
   },
   "refresh": {
      "message": "تازه کردن"
   },
   "refreshComplete": {
      "message": "نوسازی کامل شد"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "عبارت منظم"
   },
   "regeneratePassword": {
      "message": "تولید مجدد کلمه عبور"
   },
   "regenerateUsername": {
      "message": "ایجاد مجدد نام کاربری"
   },
   "rememberEmail": {
      "message": "ایمیل را به خاطر بسپار"
   },
   "rememberMe": {
      "message": "مرا به خاطر بسپار"
   },
   "remove": {
      "message": "حذف"
   },
   "removeMasterPassword": {
      "message": "حذف کلمه عبور اصلی"
   },
   "removePassword": {
      "message": "حذف کلمه عبور"
   },
   "removePasswordConfirmation": {
      "message": "مطمئنید که می‌خواهید کلمه عبور حذف شود؟"
   },
   "removedMasterPassword": {
      "message": "کلمه عبور اصلی حذف شد"
   },
   "removedPassword": {
      "message": "کلمه عبور حذف شد"
   },
   "resendNotification": {
      "message": "ارسال مجدد اعلان"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "این سازمان دارای سیاست سازمانی ای است که به طور خودکار شما را در بازنشانی کلمه عبور ثبت نام می‌کند. این ثبت نام به مدیران سازمان اجازه می‌دهد تا کلمه عبور اصلی شما را تغییر دهند."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "ثبت نام خودکار"
   },
   "restoreItem": {
      "message": "بازیابی مورد"
   },
   "restoreItemConfirmation": {
      "message": "آیا مطمئن هستید که می‌خواهید این مورد را بازیابی کنید؟"
   },
   "restoredItem": {
      "message": "مورد بازیابی شد"
   },
   "save": {
      "message": "ذخیره"
   },
   "searchCollection": {
      "message": "جستجوی مجموعه"
   },
   "searchFolder": {
      "message": "جستجوی پوشه"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "جستجوی ارسال‌ها"
   },
   "searchTrash": {
      "message": "جستجوی زباله‌ها"
   },
   "searchType": {
      "message": "نوع جستجو"
   },
   "searchVault": {
      "message": "جستجوی گاوصندوق"
   },
   "secureNotes": {
      "message": "یادداشت‌های امن"
   },
   "security": {
      "message": "امنیت"
   },
   "securityCode": {
      "message": "کد امنیتی"
   },
   "select": {
      "message": "انتخاب"
   },
   "selectFile": {
      "message": "ﺍﻧﺘﺨﺎﺏ یک ﭘﺮﻭﻧﺪﻩ"
   },
   "selectFolder": {
      "message": "پوشه را انتخاب کنید..."
   },
   "selectOneCollection": {
      "message": "شما باید حداقل یک مجموعه را انتخاب کنید."
   },
   "selfHosted": {
      "message": "خود میزبان"
   },
   "selfHostedEnvironment": {
      "message": "محیط خود میزبان"
   },
   "selfHostedEnvironmentFooter": {
      "message": "نشانی اینترنتی پایه فرضی نصب Bitwarden میزبانی شده را مشخص کنید."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال"
   },
   "sendCode": {
      "message": "ارسال کد"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "این ارسال را غیرفعال کنید تا کسی نتواند به آن دسترسی پیدا کند."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال حذف شد"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "به دلیل سیاست سازمانی، شما فقط می‌توانید ارسال موجود را حذف کنید."
   },
   "sendFileCalloutHeader": {
      "message": "قبل از اینکه شروع کنی"
   },
   "sendFileDesc": {
      "message": "پرونده ای که می‌خواهید ارسال کنید."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "برای استفاده از انتخابگر تاریخ به سبک تقویم"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "اینجا کلیک کنید"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "برای خروج از پنجره خود."
   },
   "sendFirefoxFileWarning": {
      "message": "برای انتخاب یک پرونده با استفاده از Firefox، افزونه را در نوار کناری باز کنید یا با کلیک بر روی این بنر پنجره جدیدی باز کنید."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "متن این ارسال را به طور پیش فرض پنهان کن."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "ارسال پیوند"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "برای انتخاب پرونده، پسوند را در نوار کناری باز کنید (در صورت امکان) یا با کلیک بر روی این بنر پنجره جدیدی باز کنید."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "یک نام دوستانه برای توصیف این ارسال."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "یادداشت های خصوصی در مورد این ارسال."
   },
   "sendOptionsPolicyInEffect": {
      "message": "یک یا چند سیاست سازمان بر گزینه های ارسال شما تأثیر می‌گذارد."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "به صورت اختیاری برای دسترسی کاربران به این ارسال به یک کلمه عبور نیاز دارید."
   },
   "sendSafariFileWarning": {
      "message": "برای انتخاب پرونده ای با استفاده از Safari، با کلیک روی این بنر پنجره جدیدی باز کنید."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "پس از ذخیره، این پیوند ارسال را به کلیپ بورد کپی کن."
   },
   "sendTextDesc": {
      "message": "متنی که می‌خواهید ارسال کنید."
   },
   "sendTypeFile": {
      "message": "پرونده"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "این چه نوع ارسالی است؟"
   },
   "sendTypeText": {
      "message": "متن"
   },
   "sendVerificationCode": {
      "message": "یک کد تأیید به ایمیل خود ارسال کنید"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "ارسال دوباره ایمیل کد تأیید"
   },
   "september": {
      "message": "سپتامبر"
   },
   "serverVersion": {
      "message": "نسخه سرور"
   },
   "service": {
      "message": "سرویس"
   },
   "sessionTimeout": {
      "message": "زمان نشست شما به پایان رسید. لطفاً برگردید و دوباره وارد سیستم شوید."
   },
   "setMasterPassword": {
      "message": "تنظیم کلمه عبور اصلی"
   },
   "setYourPinCode": {
      "message": "کد پین خود را برای باز کردن Bitwarden تنظیم کنید. اگر به طور کامل از برنامه خارج شوید، تنظیمات پین شما از بین می‌رود."
   },
   "settings": {
      "message": "تنظیمات"
   },
   "settingsEdited": {
      "message": "تنظیمات ویرایش شده اند"
   },
   "share": {
      "message": "اشتراک گذاری"
   },
   "shared": {
      "message": "اشتراک گذاری شد"
   },
   "showCardsCurrentTab": {
      "message": "نمایش کارت‌ها در صفحه برگه"
   },
   "showCardsCurrentTabDesc": {
      "message": "برای پر کردن خودکار آسان، موارد کارت را در صفحه برگه فهرست کن."
   },
   "showIdentitiesCurrentTab": {
      "message": "نشان دادن هویت در صفحه برگه"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "موارد هویتی را در صفحه برگه برای پر کردن خودکار آسان فهرست کن."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "تاریک خورشیدی"
   },
   "specialCharacters": {
      "message": "نویسه‌های ویژه (!@#$%^&*)"
   },
   "ssn": {
      "message": "کد ملی"
   },
   "ssoCompleteRegistration": {
      "message": "برای پر کردن ورود به سیستم با SSO، لطفاً یک کلمه عبور اصلی برای دسترسی و محافظت از گاوصندوق خود تنظیم کنید."
   },
   "ssoKeyConnectorError": {
      "message": "خطای رابط کلید: مطمئن شوید که رابط کلید در دسترس است و به درستی کار می‌کند."
   },
   "startDesktopDesc": {
      "message": "قبل از استفاده از این عملکرد، برنامه دسکتاپ Bitwarden باید شروع شود."
   },
   "startDesktopTitle": {
      "message": "برنامه دسکتاپ Bitwarden را شروع کنید"
   },
   "startsWith": {
      "message": "شروع می‌شود با"
   },
   "stateProvince": {
      "message": "ایالت / استان"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "قوی"
   },
   "submit": {
      "message": "ثبت"
   },
   "sync": {
      "message": "همگام‌سازی"
   },
   "syncVaultNow": {
      "message": "همگام‌سازی گاوصندوق"
   },
   "syncingComplete": {
      "message": "همگام‌سازی کامل شد"
   },
   "syncingFailed": {
      "message": "همگام‌سازی شکست خورد"
   },
   "tab": {
      "message": "زبانه"
   },
   "tenSeconds": {
      "message": "۱۰ ثانیه"
   },
   "termsOfService": {
      "message": "شرایط استفاده از خدمات"
   },
   "theme": {
      "message": "پوسته"
   },
   "themeDesc": {
      "message": "تغییر رنگ پوسته برنامه."
   },
   "thirdParty": {
      "message": "شخص ثالث"
   },
   "thirdPartyServerMessage": {
      "message": "به اجرای سرور شخص ثالث، $SERVERNAME$ متصل شد. لطفاً اشکالات را با استفاده از سرور رسمی تأیید کنید یا آنها را به سرور شخص ثالث گزارش دهید.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "۳۰ دقیقه"
   },
   "thirtySeconds": {
      "message": "۳۰ ثانیه"
   },
   "title": {
      "message": "عنوان"
   },
   "toggleCharacterCount": {
      "message": "تغییر تعداد کاراکترها"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "تغییر وضعیت نشانی های اینترنتی فعلی"
   },
   "toggleOptions": {
      "message": "گزینه های تبدیل"
   },
   "toggleVisibility": {
      "message": "قابلیت مشاهده را تغییر دهید"
   },
   "tools": {
      "message": "ابزار"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "زباله‌ها"
   },
   "twentySeconds": {
      "message": "۲۰ ثانیه"
   },
   "twoMinutes": {
      "message": "۲ دقیقه"
   },
   "twoStepLogin": {
      "message": "ورود دو مرحله ای"
   },
   "twoStepLoginConfirmation": {
      "message": "ورود دو مرحله ای باعث می‌شود که حساب کاربری شما با استفاده از یک دستگاه دیگر مانند کلید امنیتی، برنامه احراز هویت، پیامک، تماس تلفنی و یا ایمیل، اعتبار خود را با ایمنی بیشتر اثبات کند. ورود دو مرحله ای می تواند در bitwarden.com فعال شود. آیا می‌خواهید از سایت بازدید کنید؟"
   },
   "twoStepOptions": {
      "message": "گزینه‌های ورود دو مرحله‌ای"
   },
   "type": {
      "message": "نوع"
   },
   "typeCard": {
      "message": "کارت"
   },
   "typeIdentity": {
      "message": "هویت"
   },
   "typeLogin": {
      "message": "ورود"
   },
   "typeLogins": {
      "message": "ورودها"
   },
   "typeSecureNote": {
      "message": "یادداشت امن"
   },
   "types": {
      "message": "انواع"
   },
   "unexpectedError": {
      "message": "یک خطای غیر منتظره رخ داده است."
   },
   "unlock": {
      "message": "باز کردن قفل"
   },
   "unlockVaultMenu": {
      "message": "قفل گاوصندوق خود را باز کنید"
   },
   "unlockWithBiometrics": {
      "message": "با استفاده از بیومتریک باز کنید"
   },
   "unlockWithPin": {
      "message": "باز کردن با پین"
   },
   "updateKey": {
      "message": "تا زمانی که کد رمزنگاری را به‌روز نکنید نمی‌توانید از این قابلیت استفاده کنید."
   },
   "updateMasterPassword": {
      "message": "به‌روزرسانی کلمه عبور اصلی"
   },
   "updateMasterPasswordWarning": {
      "message": "کلمه عبور اصلی شما اخیراً توسط سرپرست سازمان‌تان تغییر کرده است. برای دسترسی به گاوصندوق، باید همین حالا کلمه عبور اصلی خود را به‌روز کنید. در صورت ادامه، شما از نشست فعلی خود خارج می‌شوید و باید دوباره وارد سیستم شوید. نشست فعال در دستگاه های دیگر ممکن است تا یک ساعت همچنان فعال باقی بمانند."
   },
   "updatedMasterPassword": {
      "message": "کلمه عبور اصلی به‌روز شد"
   },
   "uppercase": {
      "message": "حروف بزرگ (A-Z)"
   },
   "uri": {
      "message": "نشانی اینترنتی"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "نشانی اینترنتی $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "استفاده از روش ورود دو مرحله‌ای دیگر"
   },
   "username": {
      "message": "نام کاربری"
   },
   "usernameType": {
      "message": "نوع نام کاربری"
   },
   "value": {
      "message": "مقدار"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " کپی شده",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "گاوصندوق"
   },
   "vaultExportDisabled": {
      "message": "برون ریزی گاوصندوق غیرفعال شده است"
   },
   "vaultTimeout": {
      "message": "متوقف شدن گاو‌صندوق"
   },
   "vaultTimeoutAction": {
      "message": "عمل متوقف شدن گاو‌صندوق"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "خروج از سیستم، تمام دسترسی ها به گاو‌صندوق شما را از بین می‌برد و نیاز به احراز هویت آنلاین پس از مدت زمان توقف دارد. آیا مطمئن هستید که می‌خواهید از این تنظیمات استفاده کنید؟"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "تأیید عمل توقف"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "سیاست‌های سازمانتان بر مهلت زمانی گاوصندوق شما تأثیر می‌گذارد. حداکثر زمان مجاز گاوصندوق $HOURS$ ساعت و $MINUTES$ دقیقه است",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "مهلت زمانی شما بیش از محدودیت های تعیین شده توسط سازمانتان است."
   },
   "verificationCode": {
      "message": "کد تأیید"
   },
   "verificationCodeEmailSent": {
      "message": "ایمیل تأیید به $EMAIL$ ارسال شد.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "کد تأیید مورد نیاز است."
   },
   "verificationCodeTotp": {
      "message": "کد تأیید (TOTP)"
   },
   "verifyIdentity": {
      "message": "تأیید هویت"
   },
   "version": {
      "message": "نسخه"
   },
   "view": {
      "message": "مشاهده"
   },
   "viewAllLoginOptions": {
      "message": "مشاهده همه گزینه‌های ورود به سیستم"
   },
   "viewItem": {
      "message": "مشاهده مورد"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "اخطار"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "ضعیف"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "کلمه عبور ضعیف شناسایی و در یک نقض داده پیدا شد. از یک کلمه عبور قوی و منحصر به فرد برای محافظت از حساب خود استفاده کنید. آیا مطمئنید که می‌خواهید از این کلمه عبور استفاده کنید؟"
   },
   "weakAndExposedMasterPassword": {
      "message": "کلمه عبور اصلی ضعیف و افشا شده"
   },
   "weakMasterPassword": {
      "message": "کلمه عبور اصلی ضعیف"
   },
   "weakMasterPasswordDesc": {
      "message": "کلمه عبور اصلی که شما انتخاب کرده اید ضعیف است. شما باید یک کلمه عبور اصلی قوی انتخاب کنید (یا یک عبارت عبور) تا به درستی از اکانت Bitwarden خود محافظت کنید. آیا مطمئن هستید می‌خواهید از این کلمه عبور اصلی استفاده کنید؟ "
   },
   "webAuthnAuthenticate": {
      "message": "تأیید اعتبار در WebAuthn"
   },
   "webAuthnDesc": {
      "message": "برای دسترسی به حساب خود از هر کلید امنیتی فعال شده WebAuthn استفاده کنید."
   },
   "webAuthnNewTab": {
      "message": "تأیید WebAuthn 2FA را در برگه جدید ادامه دهید."
   },
   "webAuthnNewTabOpen": {
      "message": "باز کردن زبانه جدید"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn\n"
   },
   "webVaultUrl": {
      "message": "نشانی اینترنتی سرور گاوصندوق وب"
   },
   "website": {
      "message": "وب‌سایت"
   },
   "websiteName": {
      "message": "نام وب‌سایت"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "چه چیزی دوست دارید تولید کنید؟"
   },
   "whoOwnsThisItem": {
      "message": "چه کسی مالک این مورد است؟"
   },
   "wordSeparator": {
      "message": "جداکننده کلمات"
   },
   "yes": {
      "message": "بله"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "عبارت اثر انگشت حساب شما"
   },
   "yourVaultIsLocked": {
      "message": "گاوصندوق شما قفل شده است. برای ادامه هویت خود را تأیید کنید."
   },
   "yubiKeyDesc": {
      "message": "از یک YubiKey برای دسترسی به حسابتان استفاده کنید. همراه با دستگاه‌های YubiKey 4 ،4 Nano ،NEO کار می‌کند."
   },
   "yubiKeyTitle": {
      "message": "کلید امنیتی YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "کد پستی"
   }
}
