{
   "about": {
      "message": "Quant a"
   },
   "acceptPolicies": {
      "message": "Si activeu aquesta casella, indiqueu que esteu d’acord amb el següent:"
   },
   "acceptPoliciesRequired": {
      "message": "No s’han reconegut les condicions del servei i la declaració de privadesa."
   },
   "account": {
      "message": "Compte"
   },
   "addFolder": {
      "message": "Afegeix carpeta"
   },
   "addItem": {
      "message": "Afegeix element"
   },
   "addLogin": {
      "message": "Afegeix un inici de sessió"
   },
   "addLoginNotificationDesc": {
      "message": "La \"Notificació per afegir inicis de sessió\" demana automàticament que guardeu els nous inicis de sessió a la vostra caixa forta quan inicieu la sessió per primera vegada."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Afig Send"
   },
   "addedFolder": {
      "message": "Carpeta afegida"
   },
   "addedItem": {
      "message": "Element afegit"
   },
   "address": {
      "message": "Adreça"
   },
   "address1": {
      "message": "Adreça 1"
   },
   "address2": {
      "message": "Adreça 2"
   },
   "address3": {
      "message": "Adreça 3"
   },
   "allItems": {
      "message": "Tots els elements"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Tots els Send"
   },
   "allVaults": {
      "message": "Totes les caixes fortes"
   },
   "apiAccessToken": {
      "message": "Token d'accés a l'API"
   },
   "apiKey": {
      "message": "Clau de l'API"
   },
   "apiUrl": {
      "message": "URL del servidor API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "S'ha guardat el fitxer adjunt"
   },
   "attachments": {
      "message": "Adjunts"
   },
   "august": {
      "message": "Agost"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utilitzeu una aplicació autenticadora (com Authy o Google Authenticator) per generar codis de verificació basats en el temps."
   },
   "authenticatorAppTitle": {
      "message": "Aplicació autenticadora"
   },
   "authenticatorKeyTotp": {
      "message": "Clau d'autenticació (TOTP)"
   },
   "autoFill": {
      "message": "Emplenament automàtic"
   },
   "autoFillAndSave": {
      "message": "Ompli automàticament i guarda"
   },
   "autoFillInfo": {
      "message": "No hi ha cap inici de sessió disponible per omplir automàticament la pestanya del navegador actual."
   },
   "autoFillOnPageLoadNo": {
      "message": "No s'emplena automàticament a la càrrega de la pàgina"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Utilitza la configuració per defecte"
   },
   "autoFillOnPageLoadYes": {
      "message": "Emplenament automàtic a la càrrega de la pàgina"
   },
   "autoFillSuccess": {
      "message": "Element emplenat automàticament "
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Element emplenat automàticament i URI guardat"
   },
   "autofillError": {
      "message": "No es pot omplir automàticament l'element seleccionat en aquesta pàgina. Com a alternativa, copieu i enganxeu la informació."
   },
   "avoidAmbChar": {
      "message": "Eviteu caràcters ambigus"
   },
   "awaitDesktop": {
      "message": "S’espera confirmació des de l’escriptori"
   },
   "awaitDesktopDesc": {
      "message": "Confirmeu que utilitzeu la biomètrica a l'aplicació Bitwarden Desktop per habilitar la biomètrica per al navegador."
   },
   "back": {
      "message": "Arrere"
   },
   "badgeCounterDesc": {
      "message": "Indiqueu quants inicis de sessió teniu per a la pàgina web actual."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Domini base"
   },
   "baseUrl": {
      "message": "URL del servidor"
   },
   "biometricsNotEnabledDesc": {
      "message": "La biometria del navegador primer necessita habilitar la biomètrica d’escriptori a la configuració."
   },
   "biometricsNotEnabledTitle": {
      "message": "La biomètrica no està habilitada"
   },
   "biometricsNotSupportedDesc": {
      "message": "La biometria del navegador no és compatible amb aquest dispositiu."
   },
   "biometricsNotSupportedTitle": {
      "message": "La biomètrica no és compatible"
   },
   "bitWebVault": {
      "message": "Caixa forta web de Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "El vostre navegador web no admet la còpia fàcil del porta-retalls. Copieu-ho manualment."
   },
   "cancel": {
      "message": "Cancel·la"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Majúscules inicials"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Nom del titular de la targeta"
   },
   "cards": {
      "message": "Targetes"
   },
   "catchallEmail": {
      "message": "Captura tot el correu electrònic"
   },
   "catchallEmailDesc": {
      "message": "Utilitzeu la safata d'entrada global configurada del vostre domini."
   },
   "cfTypeBoolean": {
      "message": "Booleà"
   },
   "cfTypeHidden": {
      "message": "Amagat"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Enllaçat"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Canvia la contrasenya mestra"
   },
   "changeMasterPassword": {
      "message": "Canvia la contrasenya mestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Podeu canviar la contrasenya mestra a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Demana actualitzar la contrasenya d'inici de sessió quan es detecte un canvi en un lloc web."
   },
   "characterMinimum": {
      "message": "$LENGTH$ caràcters mínims",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Comproveu les filtracions de dades conegudes per a aquesta contrasenya"
   },
   "checkPassword": {
      "message": "Comprova si la contrasenya ha estat exposada."
   },
   "cityTown": {
      "message": "Localitat"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Esborra"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Buida el porta-retalls"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Esborra automàticament els valors copiats del porta-retalls."
   },
   "clone": {
      "message": "Clona"
   },
   "cloneItem": {
      "message": "Clona l'element"
   },
   "close": {
      "message": "Tanca"
   },
   "codeSent": {
      "message": "Codi enviat"
   },
   "collections": {
      "message": "Col·leccions"
   },
   "commandAutofillDesc": {
      "message": "Ompliu automàticament amb l'últim accés utilitzat per al lloc web actual."
   },
   "commandGeneratePasswordDesc": {
      "message": "Genera i copia una nova contrasenya aleatòria al porta-retalls."
   },
   "commandLockVaultDesc": {
      "message": "Tanca la caixa forta"
   },
   "commandOpenPopup": {
      "message": "Obri l'emergent de la caixa forta"
   },
   "commandOpenSidebar": {
      "message": "Obri la caixa forta a la barra lateral"
   },
   "company": {
      "message": "Empresa"
   },
   "confirmIdentity": {
      "message": "Confirmeu la vostra identitat per continuar."
   },
   "confirmMasterPasswordRequired": {
      "message": "Cal tornar a escriure la contrasenya mestra."
   },
   "confirmVaultExport": {
      "message": "Confirma l'exportació de la Caixa forta"
   },
   "contextMenuItemDesc": {
      "message": "Utilitza un clic secundari per accedir a la generació de contrasenyes i als inicis de sessió coincidents per al lloc web. "
   },
   "continue": {
      "message": "Continua"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ està utilitzant SSO amb un servidor autoallotjat de claus. Ja no es requereix una contrasenya mestra d'inici de sessió per als membres d'aquesta organització.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "No es pot identificar un element de formulari vàlid. Proveu d'inspeccionar l'HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "No s'ha trobat cap identificador únic."
   },
   "copyElementIdentifier": {
      "message": "Copia nom del camp personalitzat"
   },
   "copyNote": {
      "message": "Copia nota"
   },
   "copyNumber": {
      "message": "Copia el número"
   },
   "copyPassword": {
      "message": "Copia contrasenya"
   },
   "copySecurityCode": {
      "message": "Copia el codi de seguretat"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copia l'enllaç Send"
   },
   "copyUri": {
      "message": "Copia URI"
   },
   "copyUsername": {
      "message": "Copia el nom d'usuari"
   },
   "copyValue": {
      "message": "Copia el valor"
   },
   "copyVerificationCode": {
      "message": "Copia el codi de verificació"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Crea un compte"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Crea un nou Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send creat"
   },
   "currentAccessCount": {
      "message": "Recompte d’accessos actual"
   },
   "currentTab": {
      "message": "Pestanya actual"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "URI actual"
   },
   "custom": {
      "message": "Personalitzat"
   },
   "customEnvironment": {
      "message": "Entorn personalitzat"
   },
   "customEnvironmentFooter": {
      "message": "Per a usuaris avançats. Podeu especificar l'URL base de cada servei independentment."
   },
   "customFields": {
      "message": "Camps personalitzats"
   },
   "dark": {
      "description": "Dark color",
      "message": "Fosc"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Creat"
   },
   "dateParsingError": {
      "message": "S'ha produït un error en guardar les dates de supressió i caducitat."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Contrasenya actualitzada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Actualitzat"
   },
   "days": {
      "message": "$DAYS$ dies",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Desembre"
   },
   "default": {
      "message": "Per defecte"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Configuració per defecte d'emplenament automàtic per als elements d'inici de sessió"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Després d'habilitar l'emplenament automàtic a la càrrega de la pàgina, podeu habilitar o inhabilitar la característica per a elements d'inici de sessió individuals. Aquesta és la configuració per defecte per als elements d'inici de sessió que no estan configurats per separat."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecció de coincidències per defecte"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecció de coincidències URI per defecte"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Trieu la manera predeterminada en que es gestiona la detecció de coincidència d'URI per als inicis de sessió en realitzar accions com l'emplenament automàtic."
   },
   "delete": {
      "message": "Suprimeix"
   },
   "deleteAttachment": {
      "message": "Suprimeix l'adjunt"
   },
   "deleteAttachmentConfirmation": {
      "message": "Esteu segur que voleu suprimir aquest adjunt?"
   },
   "deleteFolder": {
      "message": "Suprimeix carpeta"
   },
   "deleteFolderConfirmation": {
      "message": "Esteu segur que voleu suprimir aquesta carpeta?"
   },
   "deleteItem": {
      "message": "Suprimeix element"
   },
   "deleteItemConfirmation": {
      "message": "Esteu segur que voleu suprimir aquest element?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Suprimeix el Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Esteu segur que voleu suprimir aquest Send?"
   },
   "deletedAttachment": {
      "message": "Adjunt suprimit"
   },
   "deletedFolder": {
      "message": "Carpeta suprimida"
   },
   "deletedItem": {
      "message": "Element enviat a la paperera"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send suprimit"
   },
   "deletionDate": {
      "message": "Data de supressió"
   },
   "deletionDateAndTimeRequired": {
      "message": "Requereix una data i hora de supressió."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "L'enviament se suprimirà permanentment a la data i hora especificades."
   },
   "deletionDateIsInvalid": {
      "message": "La data de supressió proporcionada no és vàlida."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "La integració del navegador no està habilitada a l'aplicació Bitwarden Desktop. Activeu-la a la configuració de l'aplicació d'escriptori."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "La integració en el navegador no està habilitada"
   },
   "desktopIntegrationVerificationText": {
      "message": "Verifiqueu que l'aplicació d'escriptori mostre aquesta empremta digital:"
   },
   "desktopSyncVerificationTitle": {
      "message": "Verificació de sincronització d'escriptori"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Si el vostre inici de sessió té una clau d'autenticació associada, el codi de verificació TOTP es copiarà al vostre porta-retalls quan s'òmpliga automàticament l'inici de sessió."
   },
   "disabled": {
      "message": "Deshabilitat"
   },
   "disabledOrganizationFilterError": {
      "message": "No es pot accedir als elements de les organitzacions inhabilitades. Poseu-vos en contacte amb el propietari de la vostra organització per obtenir ajuda."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Nom del domini"
   },
   "dr": {
      "message": "Dr."
   },
   "dragToSort": {
      "message": "Arrossega per ordenar"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiqueu amb Duo Security mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiqueu amb Duo Security per a la vostra organització mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F."
   },
   "edit": {
      "message": "Edita"
   },
   "editFolder": {
      "message": "Edita la carpeta"
   },
   "editItem": {
      "message": "Edita l'element"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Edita Send"
   },
   "editedFolder": {
      "message": "Carpeta guardada"
   },
   "editedItem": {
      "message": "Element guardat"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send guardat"
   },
   "email": {
      "message": "Correu electrònic"
   },
   "emailAddress": {
      "message": "Adreça electrònica"
   },
   "emailDesc": {
      "message": "Els codis de verificació els rebreu per correu electrònic."
   },
   "emailRequired": {
      "message": "L'adreça de correu electrònic és obligatoria."
   },
   "emailTitle": {
      "message": "Correu electrònic"
   },
   "emailVerificationRequired": {
      "message": "Es requereix verificació del correu electrònic"
   },
   "emailVerificationRequiredDesc": {
      "message": "Heu de verificar el correu electrònic per utilitzar aquesta característica. Podeu verificar el vostre correu electrònic a la caixa forta web."
   },
   "enableAddLoginNotification": {
      "message": "Demana d'afegir els inicis de sessió"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Demaneu dades biometriques en iniciar"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Habilita l'emplenament automàtic en carregar la pàgina"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Si es detecta un formulari d'inici de sessió, es realitza automàticament un emplenament automàtic quan es carrega la pàgina web."
   },
   "enableAutoTotpCopy": {
      "message": "Copia TOTP automaticament"
   },
   "enableBadgeCounter": {
      "message": "Mostra el comptador insígnia"
   },
   "enableChangedPasswordNotification": {
      "message": "Demana d'actualitzar els inicis de sessió existents"
   },
   "enableContextMenuItem": {
      "message": "Mostra les opcions del menú contextual"
   },
   "enableFavicon": {
      "message": "Mostra les icones dels llocs web"
   },
   "encExportAccountWarningDesc": {
      "message": "Les claus de xifratge són exclusives de cada compte d'usuari Bitwarden, de manera que no podeu importar una exportació xifrada a un compte diferent."
   },
   "encExportKeyWarningDesc": {
      "message": "Aquesta exportació xifra les vostres dades mitjançant la clau de xifratge del vostre compte. Si alguna vegada gireu eixa clau, hauríeu d'exportar de nou, ja que no podreu desxifrar aquest fitxer d'exportació."
   },
   "enterEmailToGetHint": {
      "message": "Introduïu l'adreça electrònica del vostre compte per rebre la contrasenya mestra."
   },
   "enterVerificationCodeApp": {
      "message": "Introduïu el codi de verificació de 6 dígits de l'aplicació autenticadora."
   },
   "enterVerificationCodeEmail": {
      "message": "Introduïu el codi de verificació de 6 dígits que s'ha enviat per correu electrònic a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Inici de sessió únic d'empresa"
   },
   "environmentEditedClick": {
      "message": "Feu clic ací"
   },
   "environmentEditedReset": {
      "message": "per restablir els paràmetres preconfigurats"
   },
   "environmentSaved": {
      "message": "S'han guardat les URL de l'entorn"
   },
   "error": {
      "message": "Error"
   },
   "errorEnableBiometricDesc": {
      "message": "L'aplicació d'escriptori ha cancel·lat l'acció"
   },
   "errorEnableBiometricTitle": {
      "message": "No es pot habilitar la biomètrica"
   },
   "errorOccurred": {
      "message": "S'ha produït un error"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exacte"
   },
   "excludedDomains": {
      "message": "Dominis exclosos"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden no demanarà que es guarden les dades d’inici de sessió d’aquests dominis. Heu d'actualitzar la pàgina perquè els canvis tinguen efecte."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ no és un domini vàlid",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Caducitat"
   },
   "expirationDate": {
      "message": "Data de caducitat"
   },
   "expirationDateAndTimeRequired": {
      "message": "Requereix una data i hora de caducitat."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Si s'estableix, l'accés a aquest enviament caducarà en la data i hora especificades."
   },
   "expirationDateIsInvalid": {
      "message": "La data de caducitat proporcionada no és vàlida."
   },
   "expirationMonth": {
      "message": "Mes de venciment"
   },
   "expirationYear": {
      "message": "Any de venciment"
   },
   "expired": {
      "message": "Caducat"
   },
   "exportMasterPassword": {
      "message": "Introduïu la contrasenya mestra per exportar les dades de la caixa forta."
   },
   "exportVault": {
      "message": "Exporta caixa forta"
   },
   "exportWarningDesc": {
      "message": "Aquesta exportació conté les dades de la vostra caixa forta en un format no xifrat. No hauríeu d'emmagatzemar o enviar el fitxer exportat a través de canals no segurs (com ara el correu electrònic). Elimineu-lo immediatament després d'haver acabat d'usar-lo."
   },
   "exportingPersonalVaultDescription": {
      "message": "Només s'exportaran els elements personals de la caixa forta  associats a $EMAIL$. Els elements de la caixa forta  de l'organització no s'inclouran.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "S'està exportant la caixa forta personal"
   },
   "exposedMasterPassword": {
      "message": "Contrasenya mestra exposada"
   },
   "exposedMasterPasswordDesc": {
      "message": "S'ha trobat la contrasenya en una filtració de dades. Utilitzeu una contrasenya única per protegir el vostre compte. Esteu segur que voleu utilitzar una contrasenya exposada?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Administrador de contrasenyes segur i gratuït per a tots els vostres dispositius."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden"
   },
   "faviconDesc": {
      "message": "Mostra una imatge reconeixible al costat de cada inici de sessió."
   },
   "favorite": {
      "message": "Preferit"
   },
   "favorites": {
      "message": "Preferits"
   },
   "featureUnavailable": {
      "message": "Característica no disponible"
   },
   "february": {
      "message": "Febrer"
   },
   "fifteenMinutes": {
      "message": "15 minuts"
   },
   "file": {
      "message": "Fitxer"
   },
   "fileFormat": {
      "message": "Format de fitxer"
   },
   "fingerprintMatchInfo": {
      "message": "Assegureu-vos que la vostra caixa forta estiga desbloquejada i que la frase d'empremta digital coincidisca amb l'altre dispositiu."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase d'empremta digital"
   },
   "fingerprintPhraseHeader": {
      "message": "Frase d'empremta digital"
   },
   "firstName": {
      "message": "Nom"
   },
   "fiveMinutes": {
      "message": "5 Minuts"
   },
   "folder": {
      "message": "Carpeta"
   },
   "folders": {
      "message": "Carpetes"
   },
   "forwardedEmail": {
      "message": "Àlies de correu electrònic reenviat"
   },
   "forwardedEmailDesc": {
      "message": "Genera un àlies de correu electrònic amb un servei de reenviament extern."
   },
   "fourHours": {
      "message": "4 hores"
   },
   "fullName": {
      "message": "Nom complet"
   },
   "generatePassword": {
      "message": "Genera contrasenya"
   },
   "generatePasswordCopied": {
      "message": "Genera contrasenya (copiada)"
   },
   "generateUsername": {
      "message": "Genera un nom d'usuari"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generador"
   },
   "getMasterPasswordHint": {
      "message": "Obteniu la pista de la contrasenya mestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial d'introducció"
   },
   "gettingStartedTutorialVideo": {
      "message": "Mireu el nostre tutorial sobre com aprendre a aprofitar al màxim l'extensió del navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Bona"
   },
   "helpFeedback": {
      "message": "Ajuda i comentaris"
   },
   "hideEmail": {
      "message": "Amagueu la meua adreça de correu electrònic als destinataris."
   },
   "hintEqualsPassword": {
      "message": "El vostre suggeriment de contrasenya no pot ser el mateix que la vostra contrasenya."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Amfitrió"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Nom de l'amfitrió"
   },
   "hours": {
      "message": "Hores"
   },
   "iconsUrl": {
      "message": "URL del servidor d'icones"
   },
   "identities": {
      "message": "Identitats"
   },
   "identityName": {
      "message": "Nom d'identitat"
   },
   "identityUrl": {
      "message": "URL del servidor d'identitat"
   },
   "immediately": {
      "message": "Immediatament"
   },
   "importItems": {
      "message": "Importa elements"
   },
   "important": {
      "message": "Important:"
   },
   "includeNumber": {
      "message": "Inclou número"
   },
   "insertU2f": {
      "message": "Introduïu la vostra clau de seguretat al port USB de l'ordinador. Si té un botó, premeu-lo."
   },
   "insertYubiKey": {
      "message": "Introduïu la vostra YubiKey al port USB de l'ordinador i, a continuació, premeu el seu botó."
   },
   "invalidEmail": {
      "message": "L'adreça de correu electrònic no és vàlida."
   },
   "invalidMasterPassword": {
      "message": "Contrasenya mestra no vàlida"
   },
   "invalidPin": {
      "message": "El codi PIN no és vàlid."
   },
   "invalidVerificationCode": {
      "message": "Codi de verificació no vàlid"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Emplenament automàtic a la càrrega de la pàgina (si està habilitat a Opcions)"
   },
   "itemInformation": {
      "message": "Informació de l'element"
   },
   "january": {
      "message": "Gener"
   },
   "july": {
      "message": "Juliol"
   },
   "june": {
      "message": "Juny"
   },
   "lastName": {
      "message": "Cognoms"
   },
   "lastSeenOn": {
      "message": "vist per última vegada el $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Última sincronització:"
   },
   "launch": {
      "message": "Inicia"
   },
   "learnMore": {
      "message": "Més informació"
   },
   "learnMoreAboutAutofill": {
      "message": "Obteniu més informació sobre l'emplenament automàtic"
   },
   "learnOrg": {
      "message": "Més informació sobre les organitzacions"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden us permet compartir els elements de la vostra caixa forta amb altres usuaris mitjançant una organització. Voleu visitar el lloc web de bitwarden.com per obtenir més informació?"
   },
   "leaveOrganization": {
      "message": "Abandona l'organització"
   },
   "leaveOrganizationConfirmation": {
      "message": "Segur que voleu abandonar aquesta organització?"
   },
   "leftOrganization": {
      "message": "Heu deixat l'organització."
   },
   "length": {
      "message": "Longitud"
   },
   "licenseNumber": {
      "message": "Número de llicència"
   },
   "light": {
      "description": "Light color",
      "message": "Clar"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Valor enllaçat"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Bloqueja"
   },
   "lockNow": {
      "message": "Bloqueja ara"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloqueja amb la contrasenya mestra en reiniciar el navegador"
   },
   "logInInitiated": {
      "message": "S'ha iniciat la sessió"
   },
   "logOut": {
      "message": "Tanca la sessió"
   },
   "logOutConfirmation": {
      "message": "Segur que voleu tancar la sessió?"
   },
   "loggedInAsOn": {
      "message": "Heu iniciat sessió com a $EMAIL$ en $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sessió tancada"
   },
   "loggingInAs": {
      "message": "Has iniciat sessió com"
   },
   "loggingInTo": {
      "message": "Inici de sessió a $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Inicia sessió"
   },
   "loginExpired": {
      "message": "La vostra sessió ha caducat."
   },
   "loginOrCreateNewAccount": {
      "message": "Inicieu sessió o creeu un compte nou per accedir a la caixa forta."
   },
   "loginToVaultMenu": {
      "message": "Inicia sessió a la caixa forta"
   },
   "loginUnavailable": {
      "message": "Inici de sessió no disponible"
   },
   "loginWithDevice": {
      "message": "Inici de sessió amb dispositiu"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "L'inici de sessió amb el dispositiu ha d'estar activat a la configuració de l'aplicació Bitwarden. Necessiteu una altra opció?"
   },
   "loginWithMasterPassword": {
      "message": "Inici de sessió amb contrasenya mestra"
   },
   "logins": {
      "message": "Inicis de sessió"
   },
   "lowercase": {
      "message": "Minúscula (a-z)"
   },
   "manage": {
      "message": "Administra"
   },
   "march": {
      "message": "Març"
   },
   "masterPass": {
      "message": "Contrasenya mestra"
   },
   "masterPassDesc": {
      "message": "La contrasenya mestra és la que utilitzeu per accedir a la vostra caixa forta. És molt important que no la oblideu. No hi ha manera de recuperar-la en cas de perdre-la."
   },
   "masterPassDoesntMatch": {
      "message": "La confirmació de la contrasenya mestra no coincideix."
   },
   "masterPassHint": {
      "message": "Pista de la contrasenya mestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Una pista de contrasenya mestra us pot ajudar a recordar-la si l'oblideu."
   },
   "masterPassSent": {
      "message": "Hem enviat un correu electrònic amb la vostra contrasenya mestra."
   },
   "masterPasswordHint": {
      "message": "La contrasenya mestra no es pot recuperar si la oblideu!"
   },
   "masterPasswordMinlength": {
      "message": "La contrasenya ha de contenir almenys 8 caràcters."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Una o més polítiques d’organització requereixen que la vostra contrasenya principal complisca els requisits següents:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "La nova contrasenya principal no compleix els requisits de la política."
   },
   "masterPasswordRequired": {
      "message": "Es requereix la contrasenya mestra."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Detecció de coincidències"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "S'ha assolit el recompte màxim d'accesos"
   },
   "maxFileSize": {
      "message": "La mida màxima del fitxer és de 500 MB."
   },
   "maximumAccessCount": {
      "message": "Recompte màxim d'accessos"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Si s’estableix, els usuaris ja no podran accedir a aquest Send una vegada s’assolisca el nombre màxim d’accessos."
   },
   "may": {
      "message": "Maig"
   },
   "middleName": {
      "message": "Segon nom"
   },
   "minNumbers": {
      "message": "Mínim de caràcters númerics"
   },
   "minSpecial": {
      "message": "Mínim de caràcters especials"
   },
   "minutes": {
      "message": "Minuts"
   },
   "move": {
      "message": "Desplaça"
   },
   "moveToOrgDesc": {
      "message": "Trieu una organització a la qual vulgueu desplaçar aquest element. El trasllat a una organització transfereix la propietat de l'element a aquesta organització. Ja no sereu el propietari directe d'aquest element una vegada s'haja mogut."
   },
   "moveToOrganization": {
      "message": "Desplaça a l'organització"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ desplaçat a $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Sr."
   },
   "mrs": {
      "message": "Sra."
   },
   "ms": {
      "message": "Srta."
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Caixa forta"
   },
   "name": {
      "message": "Nom"
   },
   "nameRequired": {
      "message": "El nom és obligatori."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Sense permís per comunicar-nos amb l’aplicació d’escriptori Bitwarden, no podem proporcionar dades biomètriques a l’extensió del navegador. Torneu-ho a provar."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "No s'ha proporcionat el permís"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Aquesta acció no es pot fer a la barra lateral, torneu-ho a provar a la finestra emergent o l'emergent."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Error de sol·licitud de permís"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "L'aplicació d'escriptori ha invalidat el canal de comunicació segur. Torneu a provar aquesta operació"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "S'ha interromput la comunicació d'escriptori"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "L'aplicació d'escriptori està iniciada en un compte diferent. Assegureu-vos que totes dues aplicacions estiguen connectades al mateix compte."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "El compte no coincideix"
   },
   "never": {
      "message": "Mai"
   },
   "neverLockWarning": {
      "message": "Esteu segur que voleu utilitzar l'opció \"Mai\"? En configurar les opcions de bloqueig a \"Mai\" s'emmagatzema la clau de xifratge de la vostra caixa forta al vostre dispositiu. Si utilitzeu aquesta opció, heu d'assegurar-vos que conserveu el dispositiu degudament protegit."
   },
   "newAccountCreated": {
      "message": "El vostre compte s'ha creat correctament. Ara ja podeu iniciar sessió."
   },
   "newAroundHere": {
      "message": "Nou per ací?"
   },
   "newAttachment": {
      "message": "Afegeix un adjunt nou"
   },
   "newCustomField": {
      "message": "Camp nou personalitzat"
   },
   "newPassword": {
      "message": "Contrasenya nova"
   },
   "newUri": {
      "message": "Nova URI"
   },
   "no": {
      "message": "No"
   },
   "noAttachments": {
      "message": "No hi ha cap adjunt."
   },
   "noCollectionsInList": {
      "message": "No hi ha cap col·lecció a llistar."
   },
   "noFolders": {
      "message": "No hi ha cap carpeta a llistar."
   },
   "noItemsInList": {
      "message": "No hi ha cap element a llistar."
   },
   "noMatchingLogins": {
      "message": "No hi ha inicis de sessió coincidents."
   },
   "noOrganizationsList": {
      "message": "No pertanyeu a cap organització. Les organitzacions permeten compartir elements amb seguretat amb altres usuaris."
   },
   "noPasswordsInList": {
      "message": "No hi ha cap contrasenya a llistar."
   },
   "noTwoStepProviders": {
      "message": "Aquest compte té habilitat l'inici de sessió en dues passes, però aquest navegador web no admet cap dels dos proveïdors configurats."
   },
   "noTwoStepProviders2": {
      "message": "Utilitzeu un navegador web compatible (com ara Chrome) o afegiu proveïdors addicionals que siguen compatibles amb tots els navegadors web (com una aplicació d'autenticació)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Cap carpeta"
   },
   "notYou": {
      "message": "No sou vosaltres?"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notes"
   },
   "notificationAddDesc": {
      "message": "Bitwarden ha de recordar aquesta contrasenya per a vosaltres?"
   },
   "notificationAddSave": {
      "message": "Guarda"
   },
   "notificationChangeDesc": {
      "message": "Voleu actualitzar aquesta contrasenya a Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Actualitza"
   },
   "notificationSentDevice": {
      "message": "S'ha enviat una notificació al vostre dispositiu."
   },
   "notificationsUrl": {
      "message": "URL del servidor de notificacions"
   },
   "november": {
      "message": "Novembre"
   },
   "numWords": {
      "message": "Nombre de paraules"
   },
   "number": {
      "message": "Número"
   },
   "numbers": {
      "message": "Números (0-9)"
   },
   "october": {
      "message": "Octubre"
   },
   "ok": {
      "message": "D’acord"
   },
   "onLocked": {
      "message": "En bloquejar el sistema"
   },
   "onRestart": {
      "message": "En reiniciar el navegador"
   },
   "oneDay": {
      "message": "1 dia"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minut"
   },
   "options": {
      "message": "Opcions"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organització"
   },
   "organizationIsDisabled": {
      "message": "L'organització està suspesa."
   },
   "other": {
      "message": "Altres"
   },
   "overwritePassword": {
      "message": "Sobreescriu la contrasenya"
   },
   "overwritePasswordConfirmation": {
      "message": "Esteu segur que voleu sobreescriure la contrasenya actual?"
   },
   "overwriteUsername": {
      "message": "Sobrescriu el nom d'usuari"
   },
   "overwriteUsernameConfirmation": {
      "message": "Segur que voleu sobreescriure el nom d'usuari actual?"
   },
   "ownership": {
      "message": "Propietat"
   },
   "passGen": {
      "message": "Generador de contrasenyes"
   },
   "passGenInfo": {
      "message": "Genera automàticament contrasenyes fortes i úniques per als vostres inicis de sessió."
   },
   "passphrase": {
      "message": "Frase de pas"
   },
   "passportNumber": {
      "message": "Número de passaport"
   },
   "password": {
      "message": "Contrasenya"
   },
   "passwordConfirmation": {
      "message": "Confirmació de la contrasenya mestra"
   },
   "passwordConfirmationDesc": {
      "message": "Aquesta acció està protegida. Per continuar, torneu a introduir la contrasenya principal per verificar la vostra identitat."
   },
   "passwordCopied": {
      "message": "S'ha copiat la contrasenya"
   },
   "passwordExposed": {
      "message": "Aquesta contrasenya ha estat exposada $VALUE$ vegades en errors de seguretat de dades. Heu de canviar-la.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Una o més polítiques d’organització afecten la configuració del generador."
   },
   "passwordHint": {
      "message": "Pista de la contrasenya"
   },
   "passwordHistory": {
      "message": "Historial de les contrasenyes"
   },
   "passwordPrompt": {
      "message": "Sol·licitud de la contrasenya mestra"
   },
   "passwordProtected": {
      "message": "Protegit amb contrasenya"
   },
   "passwordSafe": {
      "message": "Aquesta contrasenya no s'ha trobat en cap filtració de dades coneguda. Hauries de poder utilitzar-la de manera segura."
   },
   "passwordType": {
      "message": "Tipus de contrasenya"
   },
   "pendingDeletion": {
      "message": "Pendent de supressió"
   },
   "permanentlyDeleteItem": {
      "message": "Element suprimit definitivament"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Esteu segur que voleu suprimir aquest element definitivament?"
   },
   "permanentlyDeletedItem": {
      "message": "Element suprimit definitivament"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Una política d’organització afecta les vostres opcions de propietat."
   },
   "personalOwnershipSubmitError": {
      "message": "A causa d'una política empresarial, no podeu guardar elements a la vostra caixa forta personal. Canvieu l'opció Propietat en organització i trieu entre les col·leccions disponibles."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Una o més polítiques d'organització us impedeixen exportar la vostra caixa forta."
   },
   "phone": {
      "message": "Telèfon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Es necessita el codi PIN."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Adreça amb sufix"
   },
   "plusAddressedEmailDesc": {
      "message": "Utilitzeu les capacitats de subadreçament del vostre proveïdor de correu electrònic."
   },
   "policyInEffectLowercase": {
      "message": "Conté un o més caràcters en minúscula"
   },
   "policyInEffectMinComplexity": {
      "message": "Puntuació mínima de complexitat de $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Longitud mínima de $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Conté un o més números"
   },
   "policyInEffectSpecial": {
      "message": "Conté un o més dels següents caràcters especials $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Conté un o més caràcters en majúscula"
   },
   "popOutNewWindow": {
      "message": "Obri en una finestra nova"
   },
   "popup2faCloseMessage": {
      "message": "Si feu clic a l'exterior de la finestra emergent per comprovar el vostre correu electrònic amb el codi de verificació, es tancarà aquesta finestra. Voleu obrir aquesta finestra emergent en una finestra nova perquè no es tanque?"
   },
   "popupU2fCloseMessage": {
      "message": "Aquest navegador no pot processar sol·licituds U2F en aquesta finestra emergent. Voleu obrir l'emergent en una finestra nova per poder iniciar la sessió mitjançant U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Totes les funcions premium futures. Aviat, més!"
   },
   "ppremiumSignUpReports": {
      "message": "Requisits d'higiene de la contrasenya, salut del compte i informe d'infraccions de dades per mantenir la seguretat de la vostra caixa forta."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB d'emmagatzematge xifrat per als fitxers adjunts."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioritat d'atenció al client."
   },
   "ppremiumSignUpTotp": {
      "message": "Generador de codi de verificació TOTP (2FA) per a inici de sessió a la vostra caixa forta."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opcions addicionals d'inici de sessió en dues passes com ara YubiKey, FIDO U2F i Duo."
   },
   "premiumCurrentMember": {
      "message": "Sou un membre premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Gràcies per donar suport a Bitwarden."
   },
   "premiumManage": {
      "message": "Administra la subscripció"
   },
   "premiumManageAlert": {
      "message": "Podeu administrar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "premiumMembership": {
      "message": "Subscripció Premium"
   },
   "premiumNotCurrentMember": {
      "message": "No sou actualment un membre premium."
   },
   "premiumPrice": {
      "message": "Tot per només $PRICE$ / any!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Compra Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Podeu comprar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "premiumRefresh": {
      "message": "Actualitza la subscripció"
   },
   "premiumRequired": {
      "message": "Premium requerit"
   },
   "premiumRequiredDesc": {
      "message": "Cal una subscripció premium per utilitzar aquesta característica."
   },
   "premiumSignUpAndGet": {
      "message": "Inscriviu-vos per una subscripció premium i obteniu:"
   },
   "premiumSubcriptionRequired": {
      "message": "Cal una subscripció premium"
   },
   "privacyPolicy": {
      "message": "Declaració de privadesa"
   },
   "privateModeWarning": {
      "message": "El suport del mode privat és experimental i algunes funcions són limitades."
   },
   "random": {
      "message": "Aleatori"
   },
   "randomWord": {
      "message": "Paraula aleatòria"
   },
   "rateExtension": {
      "message": "Valora aquesta extensió"
   },
   "rateExtensionDesc": {
      "message": "Considereu ajudar-nos amb una bona valoració!"
   },
   "reTypeMasterPass": {
      "message": "Torneu a escriure la contrasenya mestra"
   },
   "recoveryCodeDesc": {
      "message": "Heu perdut l'accés a tots els vostres proveïdors de dos factors? Utilitzeu el vostre codi de recuperació per desactivar tots els proveïdors de dos factors del vostre compte."
   },
   "recoveryCodeTitle": {
      "message": "Codi de recuperació"
   },
   "refresh": {
      "message": "Actualitza"
   },
   "refreshComplete": {
      "message": "Actualització completa"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expressió regular"
   },
   "regeneratePassword": {
      "message": "Regenera contrasenya"
   },
   "regenerateUsername": {
      "message": "Regenera el nom d'usuari"
   },
   "rememberEmail": {
      "message": "Recorda el correu electronic"
   },
   "rememberMe": {
      "message": "Recorda'm"
   },
   "remove": {
      "message": "Suprimeix"
   },
   "removeMasterPassword": {
      "message": "Suprimiu la contrasenya mestra"
   },
   "removePassword": {
      "message": "Suprimeix la contrasenya"
   },
   "removePasswordConfirmation": {
      "message": "Esteu segur que voleu suprimir la contrasenya?"
   },
   "removedMasterPassword": {
      "message": "S'ha suprimit la contrasenya mestra"
   },
   "removedPassword": {
      "message": "Contrasenya suprimida"
   },
   "resendNotification": {
      "message": "Torna a enviar la notificació"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Aquesta organització té una política empresarial que us inscriurà automàticament al restabliment de la contrasenya. La inscripció permetrà als administradors de l’organització canviar la vostra contrasenya mestra."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Inscripció automàtica"
   },
   "restoreItem": {
      "message": "Restaura l'element"
   },
   "restoreItemConfirmation": {
      "message": "Esteu segur que voleu restaurar aquest element?"
   },
   "restoredItem": {
      "message": "Element restaurat"
   },
   "save": {
      "message": "Guarda"
   },
   "searchCollection": {
      "message": "Cerca la col·lecció"
   },
   "searchFolder": {
      "message": "Cerca la carpeta"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Cerca Sends"
   },
   "searchTrash": {
      "message": "Cerca a la paperera"
   },
   "searchType": {
      "message": "Cerca el tipus"
   },
   "searchVault": {
      "message": "Cerca en la caixa forta"
   },
   "secureNotes": {
      "message": "Notes segures"
   },
   "security": {
      "message": "Seguretat"
   },
   "securityCode": {
      "message": "Codi de seguretat"
   },
   "select": {
      "message": "Selecciona"
   },
   "selectFile": {
      "message": "Seleccioneu un fitxer"
   },
   "selectFolder": {
      "message": "Seleccioneu la carpeta..."
   },
   "selectOneCollection": {
      "message": "Heu d'escollir com a mínim una col·lecció."
   },
   "selfHosted": {
      "message": "Autoallotjat"
   },
   "selfHostedEnvironment": {
      "message": "Entorn d'allotjament propi"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifiqueu l'URL base de la vostra instal·lació de Bitwarden allotjada en un entorn propi."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Envia codi"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Desactiveu aquest Send perquè ningú no hi puga accedir."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send suprimit"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "A causa d'una política empresarial, només podeu suprimir un Send existent."
   },
   "sendFileCalloutHeader": {
      "message": "Abans de començar"
   },
   "sendFileDesc": {
      "message": "El fitxer que voleu enviar."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Per utilitzar un selector de dates d'estil calendari"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "feu clic ací"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "per eixir de la finestra."
   },
   "sendFirefoxFileWarning": {
      "message": "Per triar un fitxer mitjançant Firefox, obriu l'extensió a la barra lateral o bé apareixerà a una finestra nova fent clic a aquest bàner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Amaga el text d'aquest Send per defecte."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Enllaç Send"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Per triar un fitxer, obriu l'extensió a la barra lateral (si és possible) o eixiu a una finestra nova fent clic a aquest bàner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Un nom apropiat per descriure aquest Send."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Notes privades sobre aquest Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Una o més polítiques d'organització afecten les vostres opcions del Send."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Opcionalment, necessiteu una contrasenya perquè els usuaris accedisquen a aquest Send."
   },
   "sendSafariFileWarning": {
      "message": "Per triar un fitxer mitjançant Safari, eixiu a una finestra nova fent clic en aquest bàner."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copieu l'enllaç d'aquest Send al porta-retalls després de guardar-lo."
   },
   "sendTextDesc": {
      "message": "El text que voleu enviar."
   },
   "sendTypeFile": {
      "message": "Fitxer"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Quin tipus de Send és aquest?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Envia un codi de verificació al correu electrònic"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Envia el codi de verificació altra vegada"
   },
   "september": {
      "message": "Setembre"
   },
   "serverVersion": {
      "message": "Versió del servidor"
   },
   "service": {
      "message": "Servei"
   },
   "sessionTimeout": {
      "message": "La sessió ha expirat. Torneu arrere i proveu d'iniciar sessió de nou."
   },
   "setMasterPassword": {
      "message": "Estableix la contrasenya mestra"
   },
   "setYourPinCode": {
      "message": "Configureu el vostre codi PIN per desbloquejar Bitwarden. La configuració del PIN es restablirà si tanqueu la sessió definitivament."
   },
   "settings": {
      "message": "Configuració"
   },
   "settingsEdited": {
      "message": "La configuració s'ha editat"
   },
   "share": {
      "message": "Comparteix"
   },
   "shared": {
      "message": "Compartit"
   },
   "showCardsCurrentTab": {
      "message": "Mostra les targetes a la pàgina de pestanya"
   },
   "showCardsCurrentTabDesc": {
      "message": "Llista els elements de la targeta a la pàgina de pestanya per facilitar l'autoemplenat."
   },
   "showIdentitiesCurrentTab": {
      "message": "Mostra les identitats a la pàgina de pestanya"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Llista els elements d'identitat de la pàgina de pestanya per facilitar l'autoemplenat."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solaritzat fosc"
   },
   "specialCharacters": {
      "message": "Caràcters especials (!@#$%^&*)"
   },
   "ssn": {
      "message": "Número de la Seguretat Social"
   },
   "ssoCompleteRegistration": {
      "message": "Per completar la sessió amb SSO, configureu una contrasenya mestra per accedir i protegir la vostra caixa forta."
   },
   "ssoKeyConnectorError": {
      "message": "Error del connector de claus: assegureu-vos que el connector de claus està disponible i funcionant correctament."
   },
   "startDesktopDesc": {
      "message": "L'aplicació Bitwarden Desktop s'ha d'iniciar abans que es puga utilitzar el desbloqueig amb biometria."
   },
   "startDesktopTitle": {
      "message": "Inicia l'aplicació Bitwarden Desktop"
   },
   "startsWith": {
      "message": "Comença amb"
   },
   "stateProvince": {
      "message": "Estat/província"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forta"
   },
   "submit": {
      "message": "Envia"
   },
   "sync": {
      "message": "Sincronització"
   },
   "syncVaultNow": {
      "message": "Sincronitza la caixa forta ara"
   },
   "syncingComplete": {
      "message": "S'ha completat la sincronització"
   },
   "syncingFailed": {
      "message": "Ha fallat la sincronització"
   },
   "tab": {
      "message": "Pestanya"
   },
   "tenSeconds": {
      "message": "10 segons"
   },
   "termsOfService": {
      "message": "Condicions del servei"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Canvia el color del tema de l'aplicació."
   },
   "thirdParty": {
      "message": "Tercers"
   },
   "thirdPartyServerMessage": {
      "message": "Connectat a la implementació del servidor de tercers, $SERVERNAME$. Verifiqueu els errors utilitzant el servidor oficial o comuniqueu-los al servidor de tercers.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minuts"
   },
   "thirtySeconds": {
      "message": "30 segons"
   },
   "title": {
      "message": "Títol"
   },
   "toggleCharacterCount": {
      "message": "Commuta el recompte de caràcters"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Commuta URI actuals"
   },
   "toggleOptions": {
      "message": "Commuta opcions"
   },
   "toggleVisibility": {
      "message": "Commuta la visibilitat"
   },
   "tools": {
      "message": "Eines"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Paperera"
   },
   "twentySeconds": {
      "message": "20 segons"
   },
   "twoMinutes": {
      "message": "2 minuts"
   },
   "twoStepLogin": {
      "message": "Inici de sessió en dues passes"
   },
   "twoStepLoginConfirmation": {
      "message": "L'inici de sessió en dues passes fa que el vostre compte siga més segur, ja que obliga a verificar el vostre inici de sessió amb un altre dispositiu, com ara una clau de seguretat, una aplicació autenticadora, un SMS, una trucada telefònica o un correu electrònic. Es pot habilitar l'inici de sessió en dues passes a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "twoStepOptions": {
      "message": "Opcions d'inici de sessió en dues passes"
   },
   "type": {
      "message": "Tipus"
   },
   "typeCard": {
      "message": "Targeta"
   },
   "typeIdentity": {
      "message": "Identitat"
   },
   "typeLogin": {
      "message": "Inici de sessió"
   },
   "typeLogins": {
      "message": "Inicis de sessió"
   },
   "typeSecureNote": {
      "message": "Nota segura"
   },
   "types": {
      "message": "Tipus"
   },
   "unexpectedError": {
      "message": "S'ha produït un error inesperat."
   },
   "unlock": {
      "message": "Desbloqueja"
   },
   "unlockVaultMenu": {
      "message": "1. Desbloquegeu la caixa forta."
   },
   "unlockWithBiometrics": {
      "message": "Desbloqueja amb biomètrica"
   },
   "unlockWithPin": {
      "message": "Desbloqueja amb codi PIN"
   },
   "updateKey": {
      "message": "No podeu utilitzar aquesta característica fins que actualitzeu la vostra clau de xifratge."
   },
   "updateMasterPassword": {
      "message": "Actualitza contrasenya mestra"
   },
   "updateMasterPasswordWarning": {
      "message": "Un administrador de l'organització ha canviat recentment la contrasenya principal. Per accedir a la caixa forta, heu d'actualitzar-la ara. Si continueu, es tancarà la sessió actual i heu de tornar a iniciar-la. És possible que les sessions obertes en altres dispositius continuen actives fins a una hora."
   },
   "updatedMasterPassword": {
      "message": "Contrasenya mestra actualitzada"
   },
   "uppercase": {
      "message": "Majúscula (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilitzeu un altre mètode d'inici de sessió en dues passes"
   },
   "username": {
      "message": "Nom d'usuari"
   },
   "usernameType": {
      "message": "Tipus de nom d'usuari"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "S'ha copiat $VALUE$",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Caixa forta"
   },
   "vaultExportDisabled": {
      "message": "L'exportació de la caixa forta no està disponible"
   },
   "vaultTimeout": {
      "message": "Temps d'espera de la caixa forta"
   },
   "vaultTimeoutAction": {
      "message": "Acció quan acabe el temps d'espera de la caixa forta"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "En tancar la sessió s'eliminarà tot l'accés a la vostra caixa forta i es requerirà una autenticació en línia després del període de temps d'espera. Esteu segur que voleu utilitzar aquesta configuració?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Confirmació de l’acció de temps d'espera de la caixa forta"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Les polítiques de l'organització afecten el temps d'espera de la caixa forta. El temps d'espera màxim permès d'aquesta és de $HOURS$ hores i $MINUTES$ minuts",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "El temps d'espera de la caixa forta supera les restriccions establertes per la vostra organització."
   },
   "verificationCode": {
      "message": "Codi de verificació"
   },
   "verificationCodeEmailSent": {
      "message": "Correu electrònic de verificació enviat a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "El codi de verificació és obligatori."
   },
   "verificationCodeTotp": {
      "message": "Codi de verificació (TOTP)"
   },
   "verifyIdentity": {
      "message": "Verifica identitat"
   },
   "version": {
      "message": "Versió"
   },
   "view": {
      "message": "Visualitza"
   },
   "viewAllLoginOptions": {
      "message": "Veure totes les opcions d'inici de sessió"
   },
   "viewItem": {
      "message": "Mostra element"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ADVERTIMENT"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Poc segura"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Contrasenya feble identificada i trobada en una filtració de dades. Utilitzeu una contrasenya única i segura per protegir el vostre compte. Esteu segur que voleu utilitzar aquesta contrasenya?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Contrasenya mestra exposada i poc segura"
   },
   "weakMasterPassword": {
      "message": "Contrasenya mestra poc segura"
   },
   "weakMasterPasswordDesc": {
      "message": "La contrasenya mestra que heu triat és poc segura. Heu d'utilitzar una contrasenya mestra segura (o una frase de pas) per protegir correctament el vostre compte de Bitwarden. Esteu segur que voleu utilitzar aquesta contrasenya mestra?"
   },
   "webAuthnAuthenticate": {
      "message": "Autenticar WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Utilitzeu qualsevol clau de seguretat habilitada per WebAuthn per accedir al vostre compte."
   },
   "webAuthnNewTab": {
      "message": "\nPer iniciar la verificació de WebAuthn 2FA. Feu clic al botó següent per obrir una pestanya nova i seguiu les instruccions d'aquesta."
   },
   "webAuthnNewTabOpen": {
      "message": "Obri una pestanya nova"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "URL del servidor de la caixa forta web"
   },
   "website": {
      "message": "Lloc web"
   },
   "websiteName": {
      "message": "Nom del lloc web"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Què voleu generar?"
   },
   "whoOwnsThisItem": {
      "message": "Qui és propietari d'aquest element?"
   },
   "wordSeparator": {
      "message": "Separador de paraules"
   },
   "yes": {
      "message": "Sí"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase d'empremta digital del vostre compte"
   },
   "yourVaultIsLocked": {
      "message": "La caixa forta està bloquejada. Comproveu la contrasenya mestra per continuar."
   },
   "yubiKeyDesc": {
      "message": "Utilitzeu una YubiKey per accedir al vostre compte. Funciona amb els dispositius YubiKey 4, 4 Nano, 4C i NEO."
   },
   "yubiKeyTitle": {
      "message": "Clau de seguretat OTP de YubiKey"
   },
   "zipPostalCode": {
      "message": "Codi postal"
   }
}
