[00:00.24]DjYaha - DjYaha-Rise And Fall Extended 完整版（DjYaha Remix）
[00:02.19]Oah oah rise and fall
[00:05.76]Oah oah rise and fall
[00:09.49]Oah oah rise and fall
[00:13.20]Oah oah rise and fall
[00:16.95]Oah oah rise and fall
[00:20.71]Oah oah rise and fall
[00:24.54]Oah oah rise and fall
[00:28.15]Oah oah rise and fall
[00:32.08]Oah oah rise and fall
[00:35.67]Oah oah rise and fall
[00:39.46]Oah oah rise and fall
[00:43.21]Oah oah rise and fall
[00:46.95]Oah oah rise and fall
[00:50.67]Oah oah rise and fall
[00:54.48]Oah oah rise and fall
[00:58.16]Oah oah rise and fall
[01:15.32]Rise and fall
[01:32.19]Rise and fall
[02:19.18]In the land of the seven hills
[02:22.62]Every man is working hard
[02:26.32]Children play with wooden tools
[02:30.30]Women pray for food
[02:33.93]Suddenly one old man says
[02:37.68]Dark clouds on horizon
[02:41.33]Every mean five feet tall
[02:45.15]Takes his sword and shield
[02:49.16]Oah oah rise and fall
[02:52.71]No more tears for bleeding horse
[02:56.34]Now I will survive
[03:00.15]Don't know where and don't know why
[03:03.93]Oah oah rise and fall
[03:07.63]No more tears for bleeding horse
[03:11.29]Now I will survive
[03:15.10]Don't know where and don't know why
[03:51.05]Ash of war on ancient ground
[03:54.43]Dying man on red blood land
[03:58.10]No one war mans no name grave
[04:02.04]Love will not survive
[04:05.93]Fight for peace not for god
[04:09.44]Soul is steel life is gold
[04:13.24]In the land of the seven hills
[04:17.03]Now we rest in peace
[04:20.89]Oah oah rise and fall
[04:24.43]Oah oah rise and fall
[04:28.25]Oah oah rise and fall
[04:31.93]Oah oah rise and fall
[05:36.13]Oah oah rise and fall
[05:39.48]Oah oah rise and fall
[05:43.32]Oah oah rise and fall
[05:46.90]Oah oah rise and fall
[05:50.73]Oah oah rise and fall
[05:54.42]Oah oah rise and fall
[05:58.23]Oah oah rise and fall
[06:01.96]Oah oah rise and fall