{
   "about": {
      "message": "Tungkol"
   },
   "acceptPolicies": {
      "message": "Sa pamamagitan ng pag-tsek sa kahon na ito ay sumasang-ayon ka sa sumusunod:"
   },
   "acceptPoliciesRequired": {
      "message": "Ang mga Tuntunin ng Serbisyo at Patakaran sa Privacy ay hindi naiulat."
   },
   "account": {
      "message": "Account"
   },
   "addFolder": {
      "message": "Magdagdag ng folder"
   },
   "addItem": {
      "message": "Magdagdag ng Item"
   },
   "addLogin": {
      "message": "Magdagdag ng Login"
   },
   "addLoginNotificationDesc": {
      "message": "Tanungin na magdagdag ng isang item kung wala itong nakita sa iyong vault."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Idagdag ang Padala"
   },
   "addedFolder": {
      "message": "Idinagdag na folder"
   },
   "addedItem": {
      "message": "Ang item ay idinagdag"
   },
   "address": {
      "message": "Address"
   },
   "address1": {
      "message": "Address 1"
   },
   "address2": {
      "message": "Address 2"
   },
   "address3": {
      "message": "Address 3"
   },
   "allItems": {
      "message": "Lahat ng mga item"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Lahat ng Mga Padala"
   },
   "allVaults": {
      "message": "Lahat ng Vault"
   },
   "apiAccessToken": {
      "message": "Token ng Access sa API"
   },
   "apiKey": {
      "message": "Susi ng API"
   },
   "apiUrl": {
      "message": "API Server URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "Attachment na nai-save"
   },
   "attachments": {
      "message": "Mga Attachment"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Gamitin ang isang authenticator app (tulad ng Authy o Google Authenticator) upang lumikha ng time-based verification codes."
   },
   "authenticatorAppTitle": {
      "message": "App ng Authenticator"
   },
   "authenticatorKeyTotp": {
      "message": "Susi ng Authenticator (TOTP)"
   },
   "autoFill": {
      "message": "Auto-fill sa Filipino ay Awtomatikong Pagpuno"
   },
   "autoFillAndSave": {
      "message": "Auto-fill at i-save"
   },
   "autoFillInfo": {
      "message": "Walang mga login na magagamit para i-auto-fill para sa kasalukuyang tab ng browser."
   },
   "autoFillOnPageLoadNo": {
      "message": "Huwag awtomatikong punan sa page load"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Gamitin ang default na setting"
   },
   "autoFillOnPageLoadYes": {
      "message": "Awtomatikong punan sa pagkarga ng pahina"
   },
   "autoFillSuccess": {
      "message": "Item na auto-filled "
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Item na auto-filled at URI na nai-save"
   },
   "autofillError": {
      "message": "Hindi makapag-auto-fill ng napiling item sa pahinang ito. Kopya at i-paste ang impormasyon sa halip."
   },
   "avoidAmbChar": {
      "message": "Iwasan ang mga hindi malinaw na character"
   },
   "awaitDesktop": {
      "message": "Naghihintay ng kumpirmasyon mula sa desktop"
   },
   "awaitDesktopDesc": {
      "message": "Mangyaring kumpirmahin gamit ang biometrics sa Bitwarden desktop application upang makapagtakda ng biometrics para sa browser."
   },
   "back": {
      "message": "Bumalik"
   },
   "badgeCounterDesc": {
      "message": "Ipahiwatig kung gaano karaming mga login ang mayroon ka para sa kasalukuyang pahina ng web."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Base domain"
   },
   "baseUrl": {
      "message": "URL ng Server"
   },
   "biometricsNotEnabledDesc": {
      "message": "Ang browser biometrics ay nangangailangan na i-setup ang desktop biometrics sa mga setting muna."
   },
   "biometricsNotEnabledTitle": {
      "message": "Hindi naka-setup ang biometrics"
   },
   "biometricsNotSupportedDesc": {
      "message": "Ang browser biometrics ay hindi sinusuportahan sa device na ito."
   },
   "biometricsNotSupportedTitle": {
      "message": "Hindi sinusuportahan ang biometrics"
   },
   "bitWebVault": {
      "message": "Bitwarden web vault"
   },
   "brand": {
      "message": "Brand"
   },
   "browserNotSupportClipboard": {
      "message": "Hindi suportado ng iyong web browser ang madaling pag-copy ng clipboard. Kopya ito manually sa halip."
   },
   "cancel": {
      "message": "Kanselahin"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Pagkapital"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Pangalan ng cardholder"
   },
   "cards": {
      "message": "Mga Karta"
   },
   "catchallEmail": {
      "message": "Catch-all na email"
   },
   "catchallEmailDesc": {
      "message": "Gamitin ang naka configure na inbox ng catch all ng iyong domain."
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Nakatago"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Nilikha"
   },
   "cfTypeText": {
      "message": "Teksto"
   },
   "changeMasterPass": {
      "message": "Palitan ang master password"
   },
   "changeMasterPassword": {
      "message": "Baguhin ang Master Password"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Maaari mong palitan ang iyong master password sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Tanungin ang update ng password ng isang login kapag napansin ang pagbabago sa websi."
   },
   "characterMinimum": {
      "message": "$LENGTH$ character kailangan ang minimum",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Tingnan ang kilalang breaches ng data para sa password na ito"
   },
   "checkPassword": {
      "message": "Suriin kung ang password ay na-expose."
   },
   "cityTown": {
      "message": "Bayan/Town"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Hilahin"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Linisin ang clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Awtomatikong linisin ang mga kopya mula sa iy."
   },
   "clone": {
      "message": "Kopyahin ang item"
   },
   "cloneItem": {
      "message": "Kopyahin ang item"
   },
   "close": {
      "message": "Isara"
   },
   "codeSent": {
      "message": "Ipinadala ang Code"
   },
   "collections": {
      "message": "Koleksyon"
   },
   "commandAutofillDesc": {
      "message": "Auto-fill ang huling ginamit na login para sa kasalukuyang website"
   },
   "commandGeneratePasswordDesc": {
      "message": "Gumawa at kopyahin ang bagong random na password sa clipboard"
   },
   "commandLockVaultDesc": {
      "message": "I-lock ang vault"
   },
   "commandOpenPopup": {
      "message": "Buksan ang popup ng vault"
   },
   "commandOpenSidebar": {
      "message": "Buksan ang vault sa sidebar"
   },
   "company": {
      "message": "Kumpanya"
   },
   "confirmIdentity": {
      "message": "Kumpirmahin ang iyong identididad upang magpatuloy."
   },
   "confirmMasterPasswordRequired": {
      "message": "Kinakailangan ang ulitin ang master password."
   },
   "confirmVaultExport": {
      "message": "Tanggapin ang pag-export ng vault"
   },
   "contextMenuItemDesc": {
      "message": "Gamitin ang pangalawang pag-click upang ma-access ang password generation at matching logins para sa website. "
   },
   "continue": {
      "message": "Magpatuloy"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ ay gumagamit ng SSO na may sariling-hosted na key server. Walang kinakailangang master password para mag-log in para sa mga miyembro ng organisasyon na ito.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Hindi makapag-identify ng wastong elemento ng form. Subukan na mag-inspect ng HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Walang natagpuang natatanging nag-identipikar."
   },
   "copyElementIdentifier": {
      "message": "Salin ang Pangalan ng Pasadyang Field"
   },
   "copyNote": {
      "message": "Kopyahin ang Note"
   },
   "copyNumber": {
      "message": "Pamamagitan ng Kopya ng Bilang"
   },
   "copyPassword": {
      "message": "Kopyahin ang Password"
   },
   "copySecurityCode": {
      "message": "Kopyahin ang code ng seguridad"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopyahin ang Link ng Padala"
   },
   "copyUri": {
      "message": "Kopyahin ang URI"
   },
   "copyUsername": {
      "message": "Kopyahin ang pangalan ng gumagamit"
   },
   "copyValue": {
      "message": "Kopyahin ang halaga"
   },
   "copyVerificationCode": {
      "message": "Paghahawak ng kodigo ng pagpapatunay"
   },
   "country": {
      "message": "Bayan"
   },
   "createAccount": {
      "message": "Gumawa ng Account"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Bagong Ipadala"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala na nilikha"
   },
   "currentAccessCount": {
      "message": "Kasalukuyang access count"
   },
   "currentTab": {
      "message": "Pangkasalukuyang Tab"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Kasalukuyang URI"
   },
   "custom": {
      "message": "Pasadyang"
   },
   "customEnvironment": {
      "message": "Kapaligirang Custom"
   },
   "customEnvironmentFooter": {
      "message": "Para sa mga advanced na gumagamit. Maaari mong tukuyin ang base URL ng bawat serbisyo nang independiyente."
   },
   "customFields": {
      "message": "Pasadyang mga patlang"
   },
   "dark": {
      "description": "Dark color",
      "message": "Madilim"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Nilikha"
   },
   "dateParsingError": {
      "message": "Nagkaroon ng error sa pag-save ng iyong mga petsa ng pagbura at pagpaso."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Na-update ang password"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Na-update"
   },
   "days": {
      "message": "$DAYS$ araw",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Disyembre"
   },
   "default": {
      "message": "Default na"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Default na setting ng autofill para sa mga item sa pag login"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Maaari mong i-off ang auto-fill sa pag-load ng pahina para sa indibidwal na login items mula sa view ng Edit ng item."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Kamalian ng Default"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default na pagtukoy ng tugma ng URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Pumili ng default na paraan ng paghanda ng URI match detection para sa mga login kapag ginagawa ang mga aksyon tulad ng auto-fill."
   },
   "delete": {
      "message": "Alisin"
   },
   "deleteAttachment": {
      "message": "Tanggalin ang attachment"
   },
   "deleteAttachmentConfirmation": {
      "message": "Sigurado ka bang gusto mong tanggalin ang attachment na ito?"
   },
   "deleteFolder": {
      "message": "Burahin ang folder"
   },
   "deleteFolderConfirmation": {
      "message": "Sigurado ka bang gusto mong tanggalin ang folder na ito?"
   },
   "deleteItem": {
      "message": "Tanggalin ang Item"
   },
   "deleteItemConfirmation": {
      "message": "Gusto mo bang talagang ipadala sa basura?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "I-delete ang Ipadala"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sigurado ka bang gusto mo na i-delete ang Ipadala na ito?"
   },
   "deletedAttachment": {
      "message": "Attachment na natanggal"
   },
   "deletedFolder": {
      "message": "Tinanggal na folder"
   },
   "deletedItem": {
      "message": "Pinadala ang Item sa basurahan"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala ang tinanggal"
   },
   "deletionDate": {
      "message": "Petsa ng Pagtanggal"
   },
   "deletionDateAndTimeRequired": {
      "message": "Kailangan ng petsa at oras ng pagbura."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ang Ipadala ay tatanggalin nang permanente sa tinukoy na petsa at oras."
   },
   "deletionDateIsInvalid": {
      "message": "Ang petsa ng pagbura ibinigay ay hindi wasto."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Ang browser integration ay hindi naka-set up sa Bitwarden desktop application. Paki-set up ito sa settings sa loob ng desktop application."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Hindi naka set up ang pagsasama ng browser"
   },
   "desktopIntegrationVerificationText": {
      "message": "Mangyaring i verify na ipinapakita ng desktop application ang fingerprint na ito: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Pag verify ng pag sync ng desktop"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Kapag may authenticator key ang login, kopyahin ang TOTP verification code sa iyong clip-board kapag auto-fill mo ang login."
   },
   "disabled": {
      "message": "Ipadala nai-delete"
   },
   "disabledOrganizationFilterError": {
      "message": "Mga item sa mga naka-suspindong Organisasyon ay hindi ma-access. Mangyaring makipag-ugnayan sa may-ari ng iyong Organisasyon para sa tulong."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Pangalan ng domain"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "I-drag upang i-sort"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Patunayan sa pamamagitan ng Duo Security gamit ang Duo Mobile app, SMS, tawag sa telepono, o key ng seguridad ng U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Patunayan sa Duo Security para sa iyong samahan gamit ang Duo Mobile app, SMS, tawag sa telepono, o key ng seguridad ng U2F."
   },
   "edit": {
      "message": "I-edit"
   },
   "editFolder": {
      "message": "I-edit ang folder"
   },
   "editItem": {
      "message": "Baguhin ang Item"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "I-edit ang Ipadala"
   },
   "editedFolder": {
      "message": "Nai-save na folder"
   },
   "editedItem": {
      "message": "Ang item ay nai-save"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala na nai-save"
   },
   "email": {
      "message": "Mag-email"
   },
   "emailAddress": {
      "message": "Email Address"
   },
   "emailDesc": {
      "message": "Mga kodigong pang-pagpapatunay ang ipapadala sa iyo sa pamamagitan ng email."
   },
   "emailRequired": {
      "message": "Kinakailangan ang email address."
   },
   "emailTitle": {
      "message": "Mag-email"
   },
   "emailVerificationRequired": {
      "message": "Kailangan ang pag verify ng email"
   },
   "emailVerificationRequiredDesc": {
      "message": "Kailangan mong i-verify ang iyong email upang gamitin ang tampok na ito. Maaari mong i-verify ang iyong email sa web vault."
   },
   "enableAddLoginNotification": {
      "message": "Tanungin na magdagdag ng login"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Mangyaring humingi ng mga biometrika sa paglunsad"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Awtomatikong punan sa pagkarga ng pahina"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Kung natukoy ang isang form sa pag login, awtomatikong punan kapag naglo load ang web page."
   },
   "enableAutoTotpCopy": {
      "message": "Kopya ang TOTP nang automatiko"
   },
   "enableBadgeCounter": {
      "message": "Ipakita ang badge counter"
   },
   "enableChangedPasswordNotification": {
      "message": "Tanungin ang update ng umiiral na login"
   },
   "enableContextMenuItem": {
      "message": "Ipakita ang mga opsyon ng menu ng konteksto"
   },
   "enableFavicon": {
      "message": "Ipakita ang mga icon ng website"
   },
   "encExportAccountWarningDesc": {
      "message": "Ang encryption keys ng account ay isa-isa lamang sa bawat user account ng Bitwarden, kaya hindi mo ma-import ang naka-encrypt na export sa ibang account."
   },
   "encExportKeyWarningDesc": {
      "message": "Ang export na ito ay naka-encrypt ng iyong data gamit ang encryption key ng iyong account. Kung kailanman mo i-rotate ang encryption key ng iyong account, dapat mong i-export muli dahil hindi mo na mababawasan ang export file na ito."
   },
   "enterEmailToGetHint": {
      "message": "Ipasok ang iyong email address ng account para makatanggap ng hint ng iyong master password."
   },
   "enterVerificationCodeApp": {
      "message": "Ipasok ang 6 na digit na code ng pagpapatunay mula sa iyong authenticator app."
   },
   "enterVerificationCodeEmail": {
      "message": "Ipasok ang 6 na digit na code na na-email sa $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Enterprise Single Sign-On sa Filipino ay Isang Sign-On na Enterprise"
   },
   "environmentEditedClick": {
      "message": "Mag-click dito"
   },
   "environmentEditedReset": {
      "message": "i-reset sa pre-configured na mga setting"
   },
   "environmentSaved": {
      "message": "Nai-save ang mga URL ng Kapaligiran"
   },
   "error": {
      "message": "Mali"
   },
   "errorEnableBiometricDesc": {
      "message": "Ang aksyon ay kanselahin ng desktop application"
   },
   "errorEnableBiometricTitle": {
      "message": "Hindi makapag-set up ng biometrics"
   },
   "errorOccurred": {
      "message": "Nagkaroon ng error"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Eksakto"
   },
   "excludedDomains": {
      "message": "Inilayo na Domain"
   },
   "excludedDomainsDesc": {
      "message": "Hindi tatanungin ng Bitwarden na i-save ang mga detalye ng pag-login para sa mga domain na ito. Kailangan mo nang i-refresh ang page para maipatupad ang mga pagbabago."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ ay hindi isang valid domain",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Ang mga nakompromiso o hindi pinagkakatiwalaang mga website ay maaaring samantalahin ang awtomatikong pagpuno sa pag load ng pahina."
   },
   "expiration": {
      "message": "Pag-expire"
   },
   "expirationDate": {
      "message": "Petsa ng pag-expire"
   },
   "expirationDateAndTimeRequired": {
      "message": "Kailangan ng petsa at oras ng pagpaso."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kung nakatakda, ang access sa Send na ito ay mag-expire sa tinukoy na petsa at oras."
   },
   "expirationDateIsInvalid": {
      "message": "Ang ibinigay na petsa ng pagpaso ay hindi wasto."
   },
   "expirationMonth": {
      "message": "Buwan ng Pagpaso"
   },
   "expirationYear": {
      "message": "Taon ng Pag-expire"
   },
   "expired": {
      "message": "Paso na"
   },
   "exportMasterPassword": {
      "message": "Ipasok ang iyong master password para i-export ang iyong data sa vault."
   },
   "exportVault": {
      "message": "I-export vault"
   },
   "exportWarningDesc": {
      "message": "Ang export na ito ay naglalaman ng iyong data sa vault sa isang hindi naka-encrypt na format. Hindi mo dapat i-store o ipadala ang naka-export na file sa pamamagitan ng mga hindi secure na channel (gaya ng email). Tanggalin agad ito pagkatapos mong gamitin."
   },
   "exportingPersonalVaultDescription": {
      "message": "Lamang ang mga item ng indibidwal na vault na nauugnay sa $EMAIL$ ang maie-export. Hindi kasama ang mga item ng vault ng organisasyon.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Nag-export ng indibidwal na vault"
   },
   "exposedMasterPassword": {
      "message": "Nakalantad na Master Password"
   },
   "exposedMasterPasswordDesc": {
      "message": "Password na nakita sa data breach. Gamitin ang natatanging password upang makaproteksyon sa iyong account. Sigurado ka ba na gusto mong gamitin ang naipakitang password?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Isang ligtas at libreng password manager para sa lahat ng iyong mga aparato."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Libreng Password Manager"
   },
   "faviconDesc": {
      "message": "Ipakita ang isang kilalang larawan sa tabi ng bawat login."
   },
   "favorite": {
      "message": "Ang Paborito"
   },
   "favorites": {
      "message": "Mga Paborito"
   },
   "featureUnavailable": {
      "message": "Hindi magagamit ang tampok"
   },
   "february": {
      "message": "Pebrero"
   },
   "fifteenMinutes": {
      "message": "15 mga minuto"
   },
   "file": {
      "message": "Mag-file"
   },
   "fileFormat": {
      "message": "Format ng file"
   },
   "fingerprintMatchInfo": {
      "message": "Mangyaring tiyakin na ang iyong vault ay naka unlock at ang parirala ng Fingerprint ay tumutugma sa kabilang aparato."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Hulmabig ng Hilik ng Dako"
   },
   "fingerprintPhraseHeader": {
      "message": "Hulmabig ng Hilik ng Dako"
   },
   "firstName": {
      "message": "Unang Pangalan"
   },
   "fiveMinutes": {
      "message": "5 mga minuto"
   },
   "folder": {
      "message": "Folder/Direktoryo"
   },
   "folders": {
      "message": "Mga Folder"
   },
   "forwardedEmail": {
      "message": "Ipinasa ang alias ng email"
   },
   "forwardedEmailDesc": {
      "message": "Bumuo ng isang email alias na may isang panlabas na serbisyo sa pagpapasa."
   },
   "fourHours": {
      "message": "4 oras"
   },
   "fullName": {
      "message": "Buong Pangalan"
   },
   "generatePassword": {
      "message": "Magtatag ng Password"
   },
   "generatePasswordCopied": {
      "message": "Maglagay ng Password"
   },
   "generateUsername": {
      "message": "Lumikha ng username"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Magmamana"
   },
   "getMasterPasswordHint": {
      "message": "Makuha ang Punong Password na Hint"
   },
   "gettingStartedTutorial": {
      "message": "Tutoran sa Pag-uumpisa"
   },
   "gettingStartedTutorialVideo": {
      "message": "Panoorin ang aming tutoran sa pag-uumpisa upang matuto kung paano makakakuha ng pinakamataas na kapakinabangan mula sa extension ng browser."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Mabuti"
   },
   "helpFeedback": {
      "message": "Tulong at Mga Feedback"
   },
   "hideEmail": {
      "message": "Itago ang aking email address mula sa mga tatanggap."
   },
   "hintEqualsPassword": {
      "message": "Hindi pwedeng maging pareho ang password hint at password mo."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Pangalan ng Hostname"
   },
   "hours": {
      "message": "Oras"
   },
   "iconsUrl": {
      "message": "Icons server URL - URL ng Server ng Mga Icon"
   },
   "identities": {
      "message": "Mga Identidad"
   },
   "identityName": {
      "message": "Pangalan ng Identidad"
   },
   "identityUrl": {
      "message": "Identity server URL - URL ng Server ng Identity"
   },
   "immediately": {
      "message": "Kaagad"
   },
   "importItems": {
      "message": "Isingit ang Vault ngayon"
   },
   "important": {
      "message": "Mahalaga:"
   },
   "includeNumber": {
      "message": "Isama ang numero"
   },
   "insertU2f": {
      "message": "I-insert ang iyong security key sa USB port ng iyong computer. Kung mayroon itong buton, tindigin ito."
   },
   "insertYubiKey": {
      "message": "I-insert ang iyong YubiKey sa USB port ng iyong computer, pagkatapos ay tindigin ang buton nito."
   },
   "invalidEmail": {
      "message": "Di-wasto na email address."
   },
   "invalidMasterPassword": {
      "message": "Hindi wasto ang master password"
   },
   "invalidPin": {
      "message": "Hindi wastong PIN code."
   },
   "invalidVerificationCode": {
      "message": "Maling verification code"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Auto-fill sa pag-load ng pahina (kung naka-set up sa Options)"
   },
   "itemInformation": {
      "message": "Impormasyon ng item"
   },
   "january": {
      "message": "Enero"
   },
   "july": {
      "message": "Hulyo"
   },
   "june": {
      "message": "Hunyo"
   },
   "lastName": {
      "message": "Huling pangalan"
   },
   "lastSeenOn": {
      "message": "huling nakita sa: $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Huling sinkronisasyon:"
   },
   "launch": {
      "message": "Paglulunsad"
   },
   "learnMore": {
      "message": "Matuto nang higit pa"
   },
   "learnMoreAboutAutofill": {
      "message": "Matuto nang higit pa tungkol sa auto fill"
   },
   "learnOrg": {
      "message": "Matuto tungkol sa mga organisasyon"
   },
   "learnOrgConfirmation": {
      "message": "Pinapahintulutan ka ng Bitwarden na i-share ang iyong mga item sa vault sa iba pang tao gamit ang isang organisasyon. Gusto mo bang bisitahin ang website ng bitwarden.com upang matuto nang higit pa?"
   },
   "leaveOrganization": {
      "message": "Umalis sa organisasyon"
   },
   "leaveOrganizationConfirmation": {
      "message": "Sigurado ka bang gusto mong umalis sa organisasyon na ito?"
   },
   "leftOrganization": {
      "message": "Umalis ka na sa organisasyon."
   },
   "length": {
      "message": "Kahabaan"
   },
   "licenseNumber": {
      "message": "Numero ng Lisensya"
   },
   "light": {
      "description": "Light color",
      "message": "Mabait"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Nilikha ng halaga"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "I-lock"
   },
   "lockNow": {
      "message": "Mag-kandado Na"
   },
   "lockWithMasterPassOnRestart": {
      "message": "I-lock sa master password sa restart ng browser"
   },
   "logInInitiated": {
      "message": "Mag log in na sinimulan"
   },
   "logOut": {
      "message": "Mag-Log Out"
   },
   "logOutConfirmation": {
      "message": "Sigurado ka bang gusto mong mag-log out?"
   },
   "loggedInAsOn": {
      "message": "Nakalog-in bilang $EMAIL$ sa $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Umalis na"
   },
   "loggingInAs": {
      "message": "Naglolog-in bilang"
   },
   "loggingInTo": {
      "message": "Nag-lolog in sa $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Mag-login"
   },
   "loginExpired": {
      "message": "Nag-expire na ang iyong session sa login."
   },
   "loginOrCreateNewAccount": {
      "message": "Maglog-in o gumawa ng bagong account para ma-access ang iyong ligtas na kahadeyero."
   },
   "loginToVaultMenu": {
      "message": "Ag-log in sa iyong bangko"
   },
   "loginUnavailable": {
      "message": "Hindi magagamit ang pag-login"
   },
   "loginWithDevice": {
      "message": "Mag log in gamit ang device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Ang pag log in gamit ang device ay dapat na naka set up sa mga setting ng Bitwarden app. Kailangan mo ng ibang opsyon?"
   },
   "loginWithMasterPassword": {
      "message": "Mag-login gamit ang pangunahing password"
   },
   "logins": {
      "message": "Mga Login"
   },
   "lowercase": {
      "message": "Lowercase (a-t) sa Filipino ay mababang-letra (a-t)"
   },
   "manage": {
      "message": "Mensahe"
   },
   "march": {
      "message": "Marso"
   },
   "masterPass": {
      "message": "Master Password"
   },
   "masterPassDesc": {
      "message": "Ang master password ay ang password na gagamitin mo upang ma-access ang iyong kahadeyero. Napakaimportante na hindi mo makalimutan ang iyong master password. Walang paraan upang ma-recover ang password kapag nakalimutan mo ito."
   },
   "masterPassDoesntMatch": {
      "message": "Hindi tumutugma ang kumpirmasyon ng master password."
   },
   "masterPassHint": {
      "message": "Mungkahi sa Master Password (opsyonal)"
   },
   "masterPassHintDesc": {
      "message": "May isang pahiwatig para sa master password na makakatulong na maalala mo ang iyong password kapag nakalimutan mo ito."
   },
   "masterPassSent": {
      "message": "Pinadala na namin sa iyo ang email na may hint ng master password mo."
   },
   "masterPasswordHint": {
      "message": "Hindi maibalik ang iyong master password kung maalala mo ito!"
   },
   "masterPasswordMinlength": {
      "message": "Ang master password ay dapat hindi bababa sa 8 na mga character."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Isang o higit pang mga patakaran ng organisasyon ay nangangailangan ng iyong master password upang matugunan ang sumusunod na kinakailangan:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Hindi matugunan ng iyong bagong pangunahing password ang mga kinakailangan ng patakaran."
   },
   "masterPasswordRequired": {
      "message": "Maling address ng email."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Match Detection - Pagtuklas ng Pares"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Ang pinaka-access count ay nakaabot na"
   },
   "maxFileSize": {
      "message": "Maximum na laki ng file ay 500 MB."
   },
   "maximumAccessCount": {
      "message": "Pinakamataas na Bilang ng Access"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kung nakatakda, ang mga user ay hindi na maaaring ma-access ang Send na ito pagkatapos makarating sa maximum access count."
   },
   "may": {
      "message": "Mayo"
   },
   "middleName": {
      "message": "Gitnang Pangalan"
   },
   "minNumbers": {
      "message": "Pinakamababang mga numero"
   },
   "minSpecial": {
      "message": "Inakamababang espesyal"
   },
   "minutes": {
      "message": "Minuto"
   },
   "move": {
      "message": "Lumipat"
   },
   "moveToOrgDesc": {
      "message": "Pumili ng isang organisasyon kung saan mo nais na ipalipat ang item na ito. Ang paglipat sa isang organisasyon ay nagpapalipat ng pagmamay-ari ng item sa organisasyon na iyon. Hindi ka na magiging direktang may-ari ng item na ito kapag naipadala na ito."
   },
   "moveToOrganization": {
      "message": "Lumipat sa organisasyon"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ lumipat sa $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Ginoo"
   },
   "mrs": {
      "message": "Gng"
   },
   "ms": {
      "message": "Ms"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Aking Kahadeyero"
   },
   "name": {
      "message": "Pangalan"
   },
   "nameRequired": {
      "message": "Pangalan ay kinakailangan."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Walang pahintulot upang makipag-ugnayan sa Bitwarden Desktop Application kaya hindi maaaring magbigay ng biometrics sa browser extension. Mangyaring subukan muli."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Permiso ay hindi ibinigay"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Hindi maaring gawin ang aksyon na ito sa sidebar, mangyaring subukan muli sa popup o popout."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Maling paghiling ng pahintulot"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Hindi pinagtibay ng desktop application ang secure communication channel. Mangyaring subukan muli ang operasyon na ito"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Nakaputol ang desktop communication"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Ang desktop application ay naka-log in sa iba pang account. Mangyaring tiyakin na naka-log in ang parehong application sa parehong account."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Mismatch sa Account"
   },
   "never": {
      "message": "Hindi kailanman"
   },
   "neverLockWarning": {
      "message": "Sigurado ka bang gusto mong gamitin ang opsyon na \"Never\" Ang pagtatakda ng iyong mga pagpipilian sa lock sa \"Hindi kailanman\" ay nag iimbak ng key ng pag encrypt ng iyong vault sa iyong aparato. Kung gagamitin mo ang pagpipiliang ito dapat mong tiyakin na pinapanatili mong protektado nang maayos ang iyong aparato."
   },
   "newAccountCreated": {
      "message": "Nalikha na ang iyong bagong account! Maaari ka nang mag-log in."
   },
   "newAroundHere": {
      "message": "Mag-login gamit ang pangunahing password?"
   },
   "newAttachment": {
      "message": "Magdagdag ng bagong attachment"
   },
   "newCustomField": {
      "message": "Bagong custom field"
   },
   "newPassword": {
      "message": "Bagong password"
   },
   "newUri": {
      "message": "Bagong URI"
   },
   "no": {
      "message": "Hindi"
   },
   "noAttachments": {
      "message": "Walang mga attachment."
   },
   "noCollectionsInList": {
      "message": "Walang mga koleksyon na maipapakita."
   },
   "noFolders": {
      "message": "Walang mga folder na listahan."
   },
   "noItemsInList": {
      "message": "Walang mga bagay na maipapakita."
   },
   "noMatchingLogins": {
      "message": "Walang tumutugmang mga login"
   },
   "noOrganizationsList": {
      "message": "Hindi ka kabilang sa anumang mga organisasyon. Pinapayagan ka ng mga organisasyon na ligtas na magbahagi ng mga item sa iba pang mga gumagamit."
   },
   "noPasswordsInList": {
      "message": "Walang mga password na i-list."
   },
   "noTwoStepProviders": {
      "message": "Mayroong naka-set up na two-step login ang account na ito, ngunit walang sinusuportahang two-step provider ng web browser na ito."
   },
   "noTwoStepProviders2": {
      "message": "Mangyaring gamitin ang isang suportadong web browser (tulad ng Chrome) at/o magdagdag ng karagdagang mga provider na mas suportado sa ibat ibang web browsers (tulad ng isang authenticator app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Walang folder"
   },
   "notYou": {
      "message": "Hindi ikaw?"
   },
   "note": {
      "message": "Ang paalala"
   },
   "notes": {
      "message": "Mga nota"
   },
   "notificationAddDesc": {
      "message": "Dapat bang tandaan ng Bitwarden ang password na ito para sa iyo?"
   },
   "notificationAddSave": {
      "message": "I-save"
   },
   "notificationChangeDesc": {
      "message": "Nais mo bang i-update ang password na ito sa Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "I-update"
   },
   "notificationSentDevice": {
      "message": "Naipadala na ang notification sa iyong device."
   },
   "notificationsUrl": {
      "message": "URL ng server ng mga abiso"
   },
   "november": {
      "message": "Nobyembre"
   },
   "numWords": {
      "message": "Ang bilang ng mga salita\n\nNumero ng mga salita"
   },
   "number": {
      "message": "Numero"
   },
   "numbers": {
      "message": "Numbers (0-9)"
   },
   "october": {
      "message": "Oktubre"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Sa pag-lock ng sistema"
   },
   "onRestart": {
      "message": "Sa pag-restart ng browser"
   },
   "oneDay": {
      "message": "1 araw"
   },
   "oneHour": {
      "message": "1 oras"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Mga Pagpipilian"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisasyon"
   },
   "organizationIsDisabled": {
      "message": "Organisasyon ay suspindido."
   },
   "other": {
      "message": "Iba pa"
   },
   "overwritePassword": {
      "message": "Palitan ang password"
   },
   "overwritePasswordConfirmation": {
      "message": "Sigurado ka bang gusto mong palitan ang kasalukuyang password?"
   },
   "overwriteUsername": {
      "message": "Palitan ang username"
   },
   "overwriteUsernameConfirmation": {
      "message": "Sigurado ka bang gusto mong palitan ang kasalukuyang username?"
   },
   "ownership": {
      "message": "Pag-aari"
   },
   "passGen": {
      "message": "Tagapaglikha ng Password"
   },
   "passGenInfo": {
      "message": "Automatiko na gumawa ng mga malakas at natatanging mga password para sa iyong mga logins."
   },
   "passphrase": {
      "message": "Pasa salita"
   },
   "passportNumber": {
      "message": "Numero ng Pasaporte"
   },
   "password": {
      "message": "Ang Password"
   },
   "passwordConfirmation": {
      "message": "Kumpirmasyon ng master password"
   },
   "passwordConfirmationDesc": {
      "message": "Ang aksyon na ito ay naka-protekta. Upang magpatuloy, pakisagutan muli ang iyong master password upang tiyakin ang iyong pagkakakilanlan."
   },
   "passwordCopied": {
      "message": "Ang password ay nacopy"
   },
   "passwordExposed": {
      "message": "Ang password na ito ay na-expose na $VALUE$ beses sa mga data breach. Dapat mong baguhin ito.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Isang o higit pang patakaran ng organisasyon ay nakakaapekto sa iyong mga setting ng generator."
   },
   "passwordHint": {
      "message": "Mungkahi sa Password"
   },
   "passwordHistory": {
      "message": "Kasaysayan ng Password"
   },
   "passwordPrompt": {
      "message": "Muling pagsusuri sa master password"
   },
   "passwordProtected": {
      "message": "Protektado ng Password"
   },
   "passwordSafe": {
      "message": "Ang password na ito ay hindi natagpuan sa alinman sa mga alam na data breach. Maaari itong gamitin nang ligtas."
   },
   "passwordType": {
      "message": "Uri ng Password"
   },
   "pendingDeletion": {
      "message": "Nakabinbing pagbura"
   },
   "permanentlyDeleteItem": {
      "message": "Permanenteng tanggalin ang item"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Sigurado ka bang gusto mong tuluyang tanggalin ang item na ito?"
   },
   "permanentlyDeletedItem": {
      "message": "Item permanenteng tinanggal"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Isang organisasyon policy ang nakakaapekto sa iyong mga pagpipilian sa ownership."
   },
   "personalOwnershipSubmitError": {
      "message": "Dahil sa Enterprise Policy, ikaw ay hindi pinapayagan na mag-save ng mga item sa iyong personal vault. Baguhin ang Ownership option sa isang organisasyon at pumili mula sa mga available na collections."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Ang isa o higit pang mga patakaran ng organisasyon ay nagpipigil sa iyo mula sa pag-export ng iyong indibidwal na vault."
   },
   "phone": {
      "message": "Telepono"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Kinakailangan ang PIN code."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Plus na naka-address na email"
   },
   "plusAddressedEmailDesc": {
      "message": "Gamitin ang mga kakayahan ng sub address ng iyong email provider."
   },
   "policyInEffectLowercase": {
      "message": "Naglalaman ng isa o higit pang mga lowercase character"
   },
   "policyInEffectMinComplexity": {
      "message": "Minimum complexity score ng $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Minimum na haba ng $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Naglalaman ng isa o higit pang mga numero"
   },
   "policyInEffectSpecial": {
      "message": "Naglalaman ng isa o higit pang mga sumusunod na espesyal na character $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Naglalaman ng isa o higit pang mga uppercase character"
   },
   "popOutNewWindow": {
      "message": "Lumabas sa isang bagong window"
   },
   "popup2faCloseMessage": {
      "message": "Kapag ikaw ay mag-click sa labas ng popup window para tingnan ang iyong email para sa iyong code ng pagpapatunay, ang popup na ito ay magsasara. Nais mo bang buksan ang popup na ito sa isang bagong window upang hindi ito sarado?"
   },
   "popupU2fCloseMessage": {
      "message": "Ang browser na ito ay hindi maaaring prosesuhin ang mga hiling ng U2F sa popup window na ito. Nais mo bang buksan ang popup na ito sa isang bagong window upang ma-log in gamit ang U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Lahat ng mga susunod na Premium na tampok. Marami pang darating!"
   },
   "ppremiumSignUpReports": {
      "message": "Pasahod higiyena, kalusugan ng account, at mga ulat sa data breach upang panatilihing ligtas ang iyong vault."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB encrypted storage para sa mga file attachment."
   },
   "ppremiumSignUpSupport": {
      "message": "Priority suporta sa customer."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP Verification Code (2FA) Generator para sa mga login sa iyong vault."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Dagdag na dalawang hakbang na login option gaya ng YubiKey, FIDO U2F, at Duo."
   },
   "premiumCurrentMember": {
      "message": "Ikaw ay isang Premium na miyembro!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Salamat sa pagsuporta sa Bitwarden."
   },
   "premiumManage": {
      "message": "Pamahalaan ang pagiging miyembro"
   },
   "premiumManageAlert": {
      "message": "Maaari mong i-manage ang iyong membership sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
   },
   "premiumMembership": {
      "message": "Pagiging miyembro ng premium"
   },
   "premiumNotCurrentMember": {
      "message": "Hindi ka ngayon ay isang Premium member."
   },
   "premiumPrice": {
      "message": "Lahat para lamang sa $PRICE$ /taon!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Bilhin ang Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Maaari kang mamili ng membership sa Premium sa website ng bitwarden.com. Gusto mo bang bisitahin ang website ngayon?"
   },
   "premiumRefresh": {
      "message": "I-refresh ang membership"
   },
   "premiumRequired": {
      "message": "Premium na kinakailangan"
   },
   "premiumRequiredDesc": {
      "message": "Ang Premium na membership ay kinakailangan upang gamitin ang tampok na ito."
   },
   "premiumSignUpAndGet": {
      "message": "Mag-sign up para sa isang Premium membership at makakuha ng:"
   },
   "premiumSubcriptionRequired": {
      "message": "Kinakailangan ng subscription ng Premium"
   },
   "privacyPolicy": {
      "message": "Patakaran sa Privacy"
   },
   "privateModeWarning": {
      "message": "Ang suporta sa private mode ay eksperimental at limitado ang ilang mga tampok."
   },
   "random": {
      "message": "Random"
   },
   "randomWord": {
      "message": "Random na salita"
   },
   "rateExtension": {
      "message": "I-rate ang extension"
   },
   "rateExtensionDesc": {
      "message": "Paki-isipan ang pagtulong sa amin sa pamamagitan ng isang magandang review!"
   },
   "reTypeMasterPass": {
      "message": "Muling i-type ang Master Password"
   },
   "recoveryCodeDesc": {
      "message": "Nawalan ka ng access sa lahat ng iyong mga two-factor provider? Gamitin ang iyong recovery code para i-off ang lahat ng two-factor providers mula sa iyong account."
   },
   "recoveryCodeTitle": {
      "message": "Recovery code"
   },
   "refresh": {
      "message": "I-refresh"
   },
   "refreshComplete": {
      "message": "I-refresh ang lahat"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regular Expression - Regular na Pagpapahayag"
   },
   "regeneratePassword": {
      "message": "Muling I-generate ang Password"
   },
   "regenerateUsername": {
      "message": "Muling bumuo ng username"
   },
   "rememberEmail": {
      "message": "Tandaan ang email"
   },
   "rememberMe": {
      "message": "Tandaan mo ako"
   },
   "remove": {
      "message": "Alisin"
   },
   "removeMasterPassword": {
      "message": "Tanggalin ang master password"
   },
   "removePassword": {
      "message": "Alisin ang Password"
   },
   "removePasswordConfirmation": {
      "message": "Sigurado ka bang gusto mo na tanggalin ang password?"
   },
   "removedMasterPassword": {
      "message": "Tinanggal ang master password"
   },
   "removedPassword": {
      "message": "Password binura"
   },
   "resendNotification": {
      "message": "Muling ipadala ang abiso"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Ang organisasyon na ito ay may enterprise policy na automatikong mag-eenroll sa iyo sa password reset. Ang enrollment ay magbibigay ng mga administrator ng organisasyon upang mabago ang iyong master password."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Awtomatikong pagpapatala"
   },
   "restoreItem": {
      "message": "Ibalik ang item"
   },
   "restoreItemConfirmation": {
      "message": "Sigurado ka bang nais mong ibalik ang item na ito?"
   },
   "restoredItem": {
      "message": "Item na nai-restore"
   },
   "save": {
      "message": "I-save"
   },
   "searchCollection": {
      "message": "Maghanap ng koleksyon"
   },
   "searchFolder": {
      "message": "Maghanap ng folder"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Maghanap ng Mga Padala"
   },
   "searchTrash": {
      "message": "Maghanap ng basurahan"
   },
   "searchType": {
      "message": "Maghanap ng uri"
   },
   "searchVault": {
      "message": "Hanapin ang vault"
   },
   "secureNotes": {
      "message": "Mga Secure Note"
   },
   "security": {
      "message": "Kaligtasan"
   },
   "securityCode": {
      "message": "Kodigo ng Seguridad"
   },
   "select": {
      "message": "Piliin"
   },
   "selectFile": {
      "message": "Pumili ng File"
   },
   "selectFolder": {
      "message": "Pumili ng folder..."
   },
   "selectOneCollection": {
      "message": "Kailangan mong piliin ang hindi bababa sa isang koleksyon."
   },
   "selfHosted": {
      "message": "Auto-hosted"
   },
   "selfHostedEnvironment": {
      "message": "Kapaligirang self-hosted"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Tukuyin ang base URL ng iyong Bitwarden installation na naka-host sa on-premises."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala"
   },
   "sendCode": {
      "message": "Magpadala ng Code"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "I-deactivate ang Send na ito para hindi na ito ma-access."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala inalis"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Dahil sa isang enterprise policy, ikaw ay magagawang lamang na tanggalin ang umiiral na Ipadala."
   },
   "sendFileCalloutHeader": {
      "message": "Bago ka magsimula"
   },
   "sendFileDesc": {
      "message": "Ang file na gusto mong ipadala."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Upang gamitin ang isang calendar style date picker"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "mag-click dito"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "upang bumalik sa iyong window."
   },
   "sendFirefoxFileWarning": {
      "message": "Upang pumili ng isang file gamit ang Firefox, buksan ang extension sa sidebar o bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Itago ang default na teksto ng Send na ito."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ipadala ang link"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Upang pumili ng isang file, buksan ang extension sa sidebar (kung posible) o bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Isang friendly name upang ilarawan ang Ipadala na ito."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pribadong mga tala tungkol sa Send na ito."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Isang o higit pang mga patakaran ng organisasyon ay nakaapekto sa iyong mga pagpipilian sa Pagpadala."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Maipapayo na mag-require ng password para sa mga user na ma-access ang Send na ito."
   },
   "sendSafariFileWarning": {
      "message": "Upang pumili ng isang file gamit ang Safari, bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopyahin ang link ng Send na ito sa clipboard pagkatapos i-save."
   },
   "sendTextDesc": {
      "message": "Ang teksto na nais mong ipadala."
   },
   "sendTypeFile": {
      "message": "Mag-file"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Anong uri ng Ipadala ang ito?"
   },
   "sendTypeText": {
      "message": "Teksto"
   },
   "sendVerificationCode": {
      "message": "Magpadala ng isang verification code sa iyong email"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Ipadala muli ang email ng verification code"
   },
   "september": {
      "message": "Setyembre"
   },
   "serverVersion": {
      "message": "Bersyon ng server"
   },
   "service": {
      "message": "Serbisyo"
   },
   "sessionTimeout": {
      "message": "Nawalan na ng bisa ang iyong sesyon. Mangyaring bumalik at subukan na mag-log in muli."
   },
   "setMasterPassword": {
      "message": "Itakda ang master password"
   },
   "setYourPinCode": {
      "message": "Itakda ang iyong PIN code para sa pag-unlock ng Bitwarden. Ang iyong mga setting ng PIN ay ma-reset kung kailanman ay lubusang lumabas ka mula sa application."
   },
   "settings": {
      "message": "Mga Preperensya"
   },
   "settingsEdited": {
      "message": "Nabago ang mga setting"
   },
   "share": {
      "message": "I-share"
   },
   "shared": {
      "message": "Iniimbak"
   },
   "showCardsCurrentTab": {
      "message": "Ipakita ang mga card sa Tab page"
   },
   "showCardsCurrentTabDesc": {
      "message": "Itala ang mga item ng card sa Tab page para sa madaling auto-fill."
   },
   "showIdentitiesCurrentTab": {
      "message": "Ipakita ang mga pagkatao sa Tab page"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Itala ang mga item ng pagkatao sa Tab page para sa madaling auto-fill."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized dark"
   },
   "specialCharacters": {
      "message": "Mga espesyal na character (!@#$%^&*) sa Filipino ay tinatawag na mga simbolong pambihira"
   },
   "ssn": {
      "message": "Numero ng Seguridad Sosyal"
   },
   "ssoCompleteRegistration": {
      "message": "Upang matapos ang pag-log in sa SSO, mangyaring magtakda ng master password upang ma-access at maprotektahan ang iyong vault."
   },
   "ssoKeyConnectorError": {
      "message": "Mali sa koneksiyon ng key: Siguraduhin na magagamit at gumagana nang maayos ang key connector."
   },
   "startDesktopDesc": {
      "message": "Kinakailangan na simulan ang Bitwarden desktop application bago magamit ang unlock with biometrics."
   },
   "startDesktopTitle": {
      "message": "Simulan ang Bitwarden desktop application"
   },
   "startsWith": {
      "message": "Naguumpisa sa"
   },
   "stateProvince": {
      "message": "Estado/Probinsya"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Makapangyarihan"
   },
   "submit": {
      "message": "Isumite"
   },
   "sync": {
      "message": "Ikintal"
   },
   "syncVaultNow": {
      "message": "Isingit ang Vault ngayon"
   },
   "syncingComplete": {
      "message": "Ang pag-sync ay nakumpleto"
   },
   "syncingFailed": {
      "message": "Ang pag-sync ay nabigo"
   },
   "tab": {
      "message": "Tab"
   },
   "tenSeconds": {
      "message": "10 segundo"
   },
   "termsOfService": {
      "message": "Mga Tuntunin ng Serbisyo"
   },
   "theme": {
      "message": "Tagapagmana"
   },
   "themeDesc": {
      "message": "Baguhin ang tema ng kulay ng application."
   },
   "thirdParty": {
      "message": "Ika-tatlong-partido"
   },
   "thirdPartyServerMessage": {
      "message": "Naka-konekta sa ika-tatlong-partido server implementation, $SERVERNAME$. Paki-verify ang mga bug gamit ang opisyal na server, o iulat sila sa ika-tatlong-partido server.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minuto"
   },
   "thirtySeconds": {
      "message": "Tatlumpung segundo"
   },
   "title": {
      "message": "Pamagat"
   },
   "toggleCharacterCount": {
      "message": "I-toggle ang bilang ng character"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Toggle kasalukuyang URIs"
   },
   "toggleOptions": {
      "message": "Mga pagpipilian sa toggle"
   },
   "toggleVisibility": {
      "message": "I-toggle ang kakayahang makita"
   },
   "tools": {
      "message": "Mga Kagamitan"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Basurahan"
   },
   "twentySeconds": {
      "message": "Dalawampu't segundo"
   },
   "twoMinutes": {
      "message": "2 mga minuto"
   },
   "twoStepLogin": {
      "message": "Dalawahang-hakbang na Pag-login"
   },
   "twoStepLoginConfirmation": {
      "message": "Ang two-step login ay nagpapagaan sa iyong account sa pamamagitan ng pag-verify sa iyong login sa isa pang device tulad ng security key, authenticator app, SMS, tawag sa telepono o email. Ang two-step login ay maaaring magawa sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
   },
   "twoStepOptions": {
      "message": "Mga pagpipilian para sa two-step login"
   },
   "type": {
      "message": "Uri"
   },
   "typeCard": {
      "message": "Karta"
   },
   "typeIdentity": {
      "message": "Pagkakakilanlan"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Mga Login"
   },
   "typeSecureNote": {
      "message": "Secure na tala"
   },
   "types": {
      "message": "Mga uri"
   },
   "unexpectedError": {
      "message": "Namana ang isang hindi inaasahang error."
   },
   "unlock": {
      "message": "Buksan"
   },
   "unlockVaultMenu": {
      "message": "Buksan ang iyong kahadeyero"
   },
   "unlockWithBiometrics": {
      "message": "I-unlock sa pamamagitan ng biometrics"
   },
   "unlockWithPin": {
      "message": "Unlock sa pamamagitan ng PIN"
   },
   "updateKey": {
      "message": "Hindi mo maari gamitin ang tampok na ito hanggang hindi mo iupdate ang iyong encryption key."
   },
   "updateMasterPassword": {
      "message": "Update master password - I-update ang master password"
   },
   "updateMasterPasswordWarning": {
      "message": "Ang iyong master password ay binago kamakailan ng isang administrator sa iyong samahan. Para ma-access ang vault, kailangan mo itong i-update ngayon. Ang proceeding ay mag-log out sa iyong kasalukuyang session, na nangangailangan na mag-log in muli. Ang mga aktibong sesyon sa iba pang mga aparato ay maaaring patuloy na manatiling aktibo hanggang sa isang oras."
   },
   "updatedMasterPassword": {
      "message": "I-update ang master password"
   },
   "uppercase": {
      "message": "Uppercase (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Gamitin ang isa pang two-step na paraan ng pag-login"
   },
   "username": {
      "message": "Ang pangalan ng tagagamit"
   },
   "usernameType": {
      "message": "Uri ng username"
   },
   "value": {
      "message": "Halaga"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "Kinopya ang $VALUE$",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Ayos"
   },
   "vaultExportDisabled": {
      "message": "Hindi magagamit ang pag-export ng Vault"
   },
   "vaultTimeout": {
      "message": "Vault timeout"
   },
   "vaultTimeoutAction": {
      "message": "Aksyon sa Vault timeout"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Sigurado ka bang gusto mong gamitin ang setting na ito? Pagsasara ay magtatanggal ng lahat ng access sa iyong vault at nangangailangan ng online authentication pagkatapos ng timeout period?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Pagkumpirma ng pagkilos ng timeout"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Nakakaapekto ang mga patakaran ng iyong organisasyon sa iyong vault timeout. Ang pinakamataas na pinapayagang Vault Timeout ay $HOURS$ oras at $MINUTES$ minuto",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Ang iyong vault timeout ay lumalampas sa mga restriksiyon na itinakda ng iyong organisasyon."
   },
   "verificationCode": {
      "message": "VerificationCode sa Filipino ay Pagsasagot sa Tanong"
   },
   "verificationCodeEmailSent": {
      "message": "Veripikasyon na email na ipinadala sa $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Kinakailangan ang verification code."
   },
   "verificationCodeTotp": {
      "message": "Code ng Pag-verify (TOTP)"
   },
   "verifyIdentity": {
      "message": "I-verify ang pagkakakilanlan"
   },
   "version": {
      "message": "Bersyon"
   },
   "view": {
      "message": "Tanaw"
   },
   "viewAllLoginOptions": {
      "message": "Tingnan ang lahat ng mga pagpipilian sa pag log in"
   },
   "viewItem": {
      "message": "Tingnan ang Item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "BABALA"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Mahina"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Mahinang password na nakilala at nakita sa data breach. Gamitin ang malakas at natatanging password upang makaproteksyon sa iyong account. Sigurado ka ba na gusto mong gamitin ang password na ito?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Mahinang at Naipakitang Pangunahing Password"
   },
   "weakMasterPassword": {
      "message": "Mahinang master password"
   },
   "weakMasterPasswordDesc": {
      "message": "Ang master password na pinili mo ay mahina. Dapat gamitin mo ang isang makapangyarihang master password (o passphrase) para maayos na protektahan ang iyong account sa Bitwarden. Sigurado ka bang nais mong gamitin ang master password na ito?"
   },
   "webAuthnAuthenticate": {
      "message": "I-authenticate ang WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Gamitin ang anumang WebAuthn compatible security key upang ma-access ang iyong account."
   },
   "webAuthnNewTab": {
      "message": "Upang simulan ang WebAuthn 2FA verification. I-click ang buton sa ibaba upang buksan ang isang bagong tab at sundin ang mga tagubilin na ibinigay sa bagong tab."
   },
   "webAuthnNewTabOpen": {
      "message": "Buksan ang bagong tab"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "Web vault server URL - URL ng Server ng Web vault"
   },
   "website": {
      "message": "Website"
   },
   "websiteName": {
      "message": "Pangalan ng website"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Ano ang nais mong bumuo?"
   },
   "whoOwnsThisItem": {
      "message": "Sino ang may-ari ng item na ito?"
   },
   "wordSeparator": {
      "message": "Separador ng salita"
   },
   "yes": {
      "message": "Oo"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Ang fingerprint pala ng iyong account"
   },
   "yourVaultIsLocked": {
      "message": "Naka-lock ang iyong vault. Patunayan ang iyong pagkakakilanlan upang magpatuloy."
   },
   "yubiKeyDesc": {
      "message": "Gamitin ang YubiKey upang ma-access ang iyong account. Gumagana sa mga YubiKey 4, 4 Nano, 4C, at NEO devices."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP Security Key"
   },
   "zipPostalCode": {
      "message": "Código ng Zip / Postal"
   }
}
