
第二阶段对接功能点顺序：


人员管理


组织类型管理- 组织管理


（待重新修改）组织管理配置-行业配置-行政区域配置-行政管理配置 -企业人员






组织类型管理接口：

新增/编辑页面上级分类数据接口： http://127.0.0.1:30100/statOrgTypeInfo/listOrgType

提交新增接口：http://127.0.0.1:30100/statOrgTypeInfo


单条详情查看接口: http://127.0.0.1:30100/statOrgTypeInfo/xx(id)


提交编辑更新接口：http://127.0.0.1:30100/statOrgTypeInfo/xx(id)

删除接口：http://127.0.0.1:30100/statOrgTypeInfo/xx(id)

列表界面及查询条件接口：http://127.0.0.1:30100/statOrgTypeInfo/listAllOrgType   查询条件参数 名称：orgTypeName



组织管理接口：




新增/编辑页面所属空间数据接口： http://127.0.0.1:30100/statSpaceInfo/listOrgSpaceMenu


新增/编辑页面上级组织数据接口：http://127.0.0.1:30002/Permission/Organize/listOrg

新增/编辑页面组织类型数据接口：http://127.0.0.1:30100/statOrgTypeInfo/listOrgType



提交新增接口：http://127.0.0.1:30002/Permission/Organize

单条详情查看接口: http://127.0.0.1:30002/Permission/Organize/xx(id)

提交编辑更新接口：http://127.0.0.1:30002/Permission/Organize/xx(id)

删除接口：http://127.0.0.1:30002/Permission/Organize/xx(id)



列表界面左边树形列表接口：http://127.0.0.1:30002/Permission/Organize/listOrg


列表界面主界面及查询条件接口： http://127.0.0.1:30002/Permission/Organize/listOrganize?parentId=1&fullName=张三




人员管理接口：



新增/编辑页面民族数据接口： http://127.0.0.1:30002/Base/DictionaryData/listByType?type=Nation


新增/编辑页面籍贯数据接口：http://127.0.0.1:30002/Base/DictionaryData/listByType?type=xxx (需要附加字典)

新增/编辑页面文化程度数据接口：http://127.0.0.1:30002/Base/DictionaryData/listByType?type=Education




提交新增接口：http://127.0.0.1:30002/statPersonInfo

单条详情查看接口: http://127.0.0.1:30002/statPersonInfo/xx(id)

提交编辑更新接口：http://127.0.0.1:30002/statPersonInfo/xx(id)

删除接口：http://127.0.0.1:30002/statPersonInfo/xx(id)

列表界面主界面及查询条件接口 ： http://127.0.0.1:30002/statPersonInfo

