{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Free Password Manager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "A secure and free password manager for all of your devices.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in or create a new account to access your secure vault."
  },
  "createAccount": {
    "message": "Create account"
  },
  "login": {
    "message": "Log in"
  },
  "enterpriseSingleSignOn": {
    "message": "Enterprise single sign-on"
  },
  "cancel": {
    "message": "Cancel"
  },
  "close": {
    "message": "Close"
  },
  "submit": {
    "message": "Submit"
  },
  "emailAddress": {
    "message": "Email address"
  },
  "masterPass": {
    "message": "Master password"
  },
  "masterPassDesc": {
    "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
  },
  "masterPassHintDesc": {
    "message": "A master password hint can help you remember your password if you forget it."
  },
  "reTypeMasterPass": {
    "message": "Re-type master password"
  },
  "masterPassHint": {
    "message": "Master password hint (optional)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Vault"
  },
  "myVault": {
    "message": "My vault"
  },
  "allVaults": {
    "message": "All vaults"
  },
  "tools": {
    "message": "Tools"
  },
  "settings": {
    "message": "Settings"
  },
  "currentTab": {
    "message": "Current tab"
  },
  "copyPassword": {
    "message": "Copy password"
  },
  "copyNote": {
    "message": "Copy note"
  },
  "copyUri": {
    "message": "Copy URI"
  },
  "copyUsername": {
    "message": "Copy username"
  },
  "copyNumber": {
    "message": "Copy number"
  },
  "copySecurityCode": {
    "message": "Copy security code"
  },
  "autoFill": {
    "message": "Auto-fill"
  },
  "generatePasswordCopied": {
    "message": "Generate password (copied)"
  },
  "copyElementIdentifier": {
    "message": "Copy custom field name"
  },
  "noMatchingLogins": {
    "message": "No matching logins"
  },
  "unlockVaultMenu": {
    "message": "Unlock your vault"
  },
  "loginToVaultMenu": {
    "message": "Log in to your vault"
  },
  "autoFillInfo": {
    "message": "There are no logins available to auto-fill for the current browser tab."
  },
  "addLogin": {
    "message": "Add a login"
  },
  "addItem": {
    "message": "Add item"
  },
  "passwordHint": {
    "message": "Password hint"
  },
  "enterEmailToGetHint": {
    "message": "Enter your account email address to receive your master password hint."
  },
  "getMasterPasswordHint": {
    "message": "Get master password hint"
  },
  "continue": {
    "message": "Continue"
  },
  "sendVerificationCode": {
    "message": "Send a verification code to your email"
  },
  "sendCode": {
    "message": "Send code"
  },
  "codeSent": {
    "message": "Code sent"
  },
  "verificationCode": {
    "message": "Verification code"
  },
  "confirmIdentity": {
    "message": "Confirm your identity to continue."
  },
  "account": {
    "message": "Account"
  },
  "changeMasterPassword": {
    "message": "Change master password"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Two-step login"
  },
  "logOut": {
    "message": "Log out"
  },
  "about": {
    "message": "About"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Save"
  },
  "move": {
    "message": "Move"
  },
  "addFolder": {
    "message": "Add folder"
  },
  "name": {
    "message": "Name"
  },
  "editFolder": {
    "message": "Edit folder"
  },
  "deleteFolder": {
    "message": "Delete folder"
  },
  "folders": {
    "message": "Folders"
  },
  "noFolders": {
    "message": "There are no folders to list."
  },
  "helpFeedback": {
    "message": "Help & feedback"
  },
  "sync": {
    "message": "Sync"
  },
  "syncVaultNow": {
    "message": "Sync vault now"
  },
  "lastSync": {
    "message": "Last sync:"
  },
  "passGen": {
    "message": "Password generator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatically generate strong, unique passwords for your logins."
  },
  "bitWebVault": {
    "message": "Bitwarden web vault"
  },
  "importItems": {
    "message": "Import items"
  },
  "select": {
    "message": "Select"
  },
  "generatePassword": {
    "message": "Generate password"
  },
  "regeneratePassword": {
    "message": "Regenerate password"
  },
  "options": {
    "message": "Options"
  },
  "length": {
    "message": "Length"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-z)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Special characters (!@#$%^&*)"
  },
  "numWords": {
    "message": "Number of words"
  },
  "wordSeparator": {
    "message": "Word separator"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include number"
  },
  "minNumbers": {
    "message": "Minimum numbers"
  },
  "minSpecial": {
    "message": "Minimum special"
  },
  "avoidAmbChar": {
    "message": "Avoid ambiguous characters"
  },
  "searchVault": {
    "message": "Search vault"
  },
  "edit": {
    "message": "Edit"
  },
  "view": {
    "message": "View"
  },
  "noItemsInList": {
    "message": "There are no items to list."
  },
  "itemInformation": {
    "message": "Item information"
  },
  "username": {
    "message": "Username"
  },
  "password": {
    "message": "Password"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "favorite": {
    "message": "Favorite"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Note"
  },
  "editItem": {
    "message": "Edit item"
  },
  "folder": {
    "message": "Folder"
  },
  "deleteItem": {
    "message": "Delete item"
  },
  "viewItem": {
    "message": "View item"
  },
  "launch": {
    "message": "Launch"
  },
  "website": {
    "message": "Website"
  },
  "toggleVisibility": {
    "message": "Toggle visibility"
  },
  "manage": {
    "message": "Manage"
  },
  "other": {
    "message": "Other"
  },
  "rateExtension": {
    "message": "Rate the extension"
  },
  "rateExtensionDesc": {
    "message": "Please consider helping us out with a good review!"
  },
  "browserNotSupportClipboard": {
    "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
  },
  "verifyIdentity": {
    "message": "Verify identity"
  },
  "yourVaultIsLocked": {
    "message": "Your vault is locked. Verify your identity to continue."
  },
  "unlock": {
    "message": "Unlock"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Invalid master password"
  },
  "vaultTimeout": {
    "message": "Vault timeout"
  },
  "lockNow": {
    "message": "Lock now"
  },
  "immediately": {
    "message": "Immediately"
  },
  "tenSeconds": {
    "message": "10 seconds"
  },
  "twentySeconds": {
    "message": "20 seconds"
  },
  "thirtySeconds": {
    "message": "30 seconds"
  },
  "oneMinute": {
    "message": "1 minute"
  },
  "twoMinutes": {
    "message": "2 minutes"
  },
  "fiveMinutes": {
    "message": "5 minutes"
  },
  "fifteenMinutes": {
    "message": "15 minutes"
  },
  "thirtyMinutes": {
    "message": "30 minutes"
  },
  "oneHour": {
    "message": "1 hour"
  },
  "fourHours": {
    "message": "4 hours"
  },
  "onLocked": {
    "message": "On system lock"
  },
  "onRestart": {
    "message": "On browser restart"
  },
  "never": {
    "message": "Never"
  },
  "security": {
    "message": "Security"
  },
  "errorOccurred": {
    "message": "An error has occurred"
  },
  "emailRequired": {
    "message": "Email address is required."
  },
  "invalidEmail": {
    "message": "Invalid email address."
  },
  "masterPasswordRequired": {
    "message": "Master password is required."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least 8 characters long."
  },
  "masterPassDoesntMatch": {
    "message": "Master password confirmation does not match."
  },
  "newAccountCreated": {
    "message": "Your new account has been created! You may now log in."
  },
  "masterPassSent": {
    "message": "We've sent you an email with your master password hint."
  },
  "verificationCodeRequired": {
    "message": "Verification code is required."
  },
  "invalidVerificationCode": {
    "message": "Invalid verification code"
  },
  "valueCopied": {
    "message": "$VALUE$ copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Unable to auto-fill the selected item on this page. Copy and paste the information instead."
  },
  "loggedOut": {
    "message": "Logged out"
  },
  "loginExpired": {
    "message": "Your login session has expired."
  },
  "logOutConfirmation": {
    "message": "Are you sure you want to log out?"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "unexpectedError": {
    "message": "An unexpected error has occurred."
  },
  "nameRequired": {
    "message": "Name is required."
  },
  "addedFolder": {
    "message": "Folder added"
  },
  "changeMasterPass": {
    "message": "Change master password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "twoStepLoginConfirmation": {
    "message": "Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be set up on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "editedFolder": {
    "message": "Folder saved"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder?"
  },
  "deletedFolder": {
    "message": "Folder deleted"
  },
  "gettingStartedTutorial": {
    "message": "Getting started tutorial"
  },
  "gettingStartedTutorialVideo": {
    "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
  },
  "syncingComplete": {
    "message": "Syncing complete"
  },
  "syncingFailed": {
    "message": "Syncing failed"
  },
  "passwordCopied": {
    "message": "Password copied"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "New URI"
  },
  "addedItem": {
    "message": "Item added"
  },
  "editedItem": {
    "message": "Item saved"
  },
  "deleteItemConfirmation": {
    "message": "Do you really want to send to the trash?"
  },
  "deletedItem": {
    "message": "Item sent to trash"
  },
  "overwritePassword": {
    "message": "Overwrite password"
  },
  "overwritePasswordConfirmation": {
    "message": "Are you sure you want to overwrite the current password?"
  },
  "overwriteUsername": {
    "message": "Overwrite username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Are you sure you want to overwrite the current username?"
  },
  "searchFolder": {
    "message": "Search folder"
  },
  "searchCollection": {
    "message": "Search collection"
  },
  "searchType": {
    "message": "Search type"
  },
  "noneFolder": {
    "message": "No folder",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "Ask to add an item if one isn't found in your vault."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "Clear clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatically clear copied values from your clipboard.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Should Bitwarden remember this password for you?"
  },
  "notificationAddSave": {
    "message": "Save"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "notificationChangeDesc": {
    "message": "Do you want to update this password in Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Update"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website. "
  },
  "defaultUriMatchDetection": {
    "message": "Default URI match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
  },
  "theme": {
    "message": "Theme"
  },
  "themeDesc": {
    "message": "Change the application's color theme."
  },
  "dark": {
    "message": "Dark",
    "description": "Dark color"
  },
  "light": {
    "message": "Light",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Export vault"
  },
  "fileFormat": {
    "message": "File format"
  },
  "warning": {
    "message": "WARNING",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirm vault export"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "encExportKeyWarningDesc": {
    "message": "This export encrypts your data using your account's encryption key. If you ever rotate your account's encryption key you should export again since you will not be able to decrypt this export file."
  },
  "encExportAccountWarningDesc": {
    "message": "Account encryption keys are unique to each Bitwarden user account, so you can't import an encrypted export into a different account."
  },
  "exportMasterPassword": {
    "message": "Enter your master password to export your vault data."
  },
  "shared": {
    "message": "Shared"
  },
  "learnOrg": {
    "message": "Learn about organizations"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden allows you to share your vault items with others by using an organization. Would you like to visit the bitwarden.com website to learn more?"
  },
  "moveToOrganization": {
    "message": "Move to organization"
  },
  "share": {
    "message": "Share"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ moved to $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator key (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verification code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy verification code"
  },
  "attachments": {
    "message": "Attachments"
  },
  "deleteAttachment": {
    "message": "Delete attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Are you sure you want to delete this attachment?"
  },
  "deletedAttachment": {
    "message": "Attachment deleted"
  },
  "newAttachment": {
    "message": "Add new attachment"
  },
  "noAttachments": {
    "message": "No attachments."
  },
  "attachmentSaved": {
    "message": "Attachment saved"
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Select a file"
  },
  "maxFileSize": {
    "message": "Maximum file size is 500 MB."
  },
  "featureUnavailable": {
    "message": "Feature unavailable"
  },
  "updateKey": {
    "message": "You cannot use this feature until you update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium membership"
  },
  "premiumManage": {
    "message": "Manage membership"
  },
  "premiumManageAlert": {
    "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumRefresh": {
    "message": "Refresh membership"
  },
  "premiumNotCurrentMember": {
    "message": "You are not currently a Premium member."
  },
  "premiumSignUpAndGet": {
    "message": "Sign up for a Premium membership and get:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB encrypted storage for file attachments."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verification code (2FA) generator for logins in your vault."
  },
  "ppremiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "ppremiumSignUpFuture": {
    "message": "All future Premium features. More coming soon!"
  },
  "premiumPurchase": {
    "message": "Purchase Premium"
  },
  "premiumPurchaseAlert": {
    "message": "You can purchase Premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumCurrentMember": {
    "message": "You are a Premium member!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Thank you for supporting Bitwarden."
  },
  "premiumPrice": {
    "message": "All for just $PRICE$ /year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Refresh complete"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If a login has an authenticator key, copy the TOTP verification code to your clip-board when you auto-fill the login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "Premium required"
  },
  "premiumRequiredDesc": {
    "message": "A Premium membership is required to use this feature."
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verification email sent to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verification code email again"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Open new tab"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "Login unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login set up, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step login options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to turn off all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator app"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premises hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Custom environment"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API Server URL"
  },
  "webVaultUrl": {
    "message": "Web vault server URL"
  },
  "identityUrl": {
    "message": "Identity server URL"
  },
  "notificationsUrl": {
    "message": "Notifications server URL"
  },
  "iconsUrl": {
    "message": "Icons server URL"
  },
  "environmentSaved": {
    "message": "Environment URLs saved"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-fill on page load"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Default autofill setting for login items"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "You can turn off auto-fill on page load for individual login items from the item's Edit view."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill on page load (if set up in Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Use default setting"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-fill on page load"
  },
  "autoFillOnPageLoadNo": {
    "message": "Do not auto-fill on page load"
  },
  "commandOpenPopup": {
    "message": "Open vault popup"
  },
  "commandOpenSidebar": {
    "message": "Open vault in sidebar"
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website"
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard"
  },
  "commandLockVaultDesc": {
    "message": "Lock the vault"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "Custom fields"
  },
  "copyValue": {
    "message": "Copy value"
  },
  "value": {
    "message": "Value"
  },
  "newCustomField": {
    "message": "New custom field"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Linked",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Cardholder name"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Brand"
  },
  "expirationMonth": {
    "message": "Expiration month"
  },
  "expirationYear": {
    "message": "Expiration year"
  },
  "expiration": {
    "message": "Expiration"
  },
  "january": {
    "message": "January"
  },
  "february": {
    "message": "February"
  },
  "march": {
    "message": "March"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "June"
  },
  "july": {
    "message": "July"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "October"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Security code"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Title"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "First name"
  },
  "middleName": {
    "message": "Middle name"
  },
  "lastName": {
    "message": "Last name"
  },
  "fullName": {
    "message": "Full name"
  },
  "identityName": {
    "message": "Identity name"
  },
  "company": {
    "message": "Company"
  },
  "ssn": {
    "message": "Social Security number"
  },
  "passportNumber": {
    "message": "Passport number"
  },
  "licenseNumber": {
    "message": "License number"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Phone"
  },
  "address": {
    "message": "Address"
  },
  "address1": {
    "message": "Address 1"
  },
  "address2": {
    "message": "Address 2"
  },
  "address3": {
    "message": "Address 3"
  },
  "cityTown": {
    "message": "City / Town"
  },
  "stateProvince": {
    "message": "State / Province"
  },
  "zipPostalCode": {
    "message": "Zip / Postal code"
  },
  "country": {
    "message": "Country"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Logins"
  },
  "typeSecureNote": {
    "message": "Secure note"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identity"
  },
  "passwordHistory": {
    "message": "Password history"
  },
  "back": {
    "message": "Back"
  },
  "collections": {
    "message": "Collections"
  },
  "favorites": {
    "message": "Favorites"
  },
  "popOutNewWindow": {
    "message": "Pop out to a new window"
  },
  "refresh": {
    "message": "Refresh"
  },
  "cards": {
    "message": "Cards"
  },
  "identities": {
    "message": "Identities"
  },
  "logins": {
    "message": "Logins"
  },
  "secureNotes": {
    "message": "Secure notes"
  },
  "clear": {
    "message": "Clear",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Check if password has been exposed."
  },
  "passwordExposed": {
    "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "baseDomain": {
    "message": "Base domain",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domain name",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Starts with"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Toggle options"
  },
  "toggleCurrentUris": {
    "message": "Toggle current URIs",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Current URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organization",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Types"
  },
  "allItems": {
    "message": "All items"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "remove": {
    "message": "Remove"
  },
  "default": {
    "message": "Default"
  },
  "dateUpdated": {
    "message": "Updated",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Password updated",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "ownership": {
    "message": "Ownership"
  },
  "whoOwnsThisItem": {
    "message": "Who owns this item?"
  },
  "strong": {
    "message": "Strong",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Good",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Weak",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak master password"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Unlock with PIN"
  },
  "setYourPinCode": {
    "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
  },
  "pinRequired": {
    "message": "PIN code is required."
  },
  "invalidPin": {
    "message": "Invalid PIN code."
  },
  "unlockWithBiometrics": {
    "message": "Unlock with biometrics"
  },
  "awaitDesktop": {
    "message": "Awaiting confirmation from desktop"
  },
  "awaitDesktopDesc": {
    "message": "Please confirm using biometrics in the Bitwarden desktop application to set up biometrics for browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lock with master password on browser restart"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  },
  "cloneItem": {
    "message": "Clone item"
  },
  "clone": {
    "message": "Clone"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "One or more organization policies are affecting your generator settings."
  },
  "vaultTimeoutAction": {
    "message": "Vault timeout action"
  },
  "lock": {
    "message": "Lock",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Trash",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Search trash"
  },
  "permanentlyDeleteItem": {
    "message": "Permanently delete item"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Are you sure you want to permanently delete this item?"
  },
  "permanentlyDeletedItem": {
    "message": "Item permanently deleted"
  },
  "restoreItem": {
    "message": "Restore item"
  },
  "restoreItemConfirmation": {
    "message": "Are you sure you want to restore this item?"
  },
  "restoredItem": {
    "message": "Item restored"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Timeout action confirmation"
  },
  "autoFillAndSave": {
    "message": "Auto-fill and save"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item auto-filled and URI saved"
  },
  "autoFillSuccess": {
    "message": "Item auto-filled "
  },
  "setMasterPassword": {
    "message": "Set master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "One or more organization policies require your master password to meet the following requirements:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score of $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum length of $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contain one or more uppercase characters"
  },
  "policyInEffectLowercase": {
    "message": "Contain one or more lowercase characters"
  },
  "policyInEffectNumbers": {
    "message": "Contain one or more numbers"
  },
  "policyInEffectSpecial": {
    "message": "Contain one or more of the following special characters $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Your new master password does not meet the policy requirements."
  },
  "acceptPolicies": {
    "message": "By checking this box you agree to the following:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privacy Policy"
  },
  "hintEqualsPassword": {
    "message": "Your password hint cannot be the same as your password."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Please verify that the desktop application shows this fingerprint: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission not provided"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Search Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Add Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "File"
  },
  "allSends": {
    "message": "All Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expired"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Copy Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remove Password"
  },
  "delete": {
    "message": "Delete"
  },
  "removedPassword": {
    "message": "Password removed"
  },
  "deletedSend": {
    "message": "Send deleted",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabled"
  },
  "removePasswordConfirmation": {
    "message": "Are you sure you want to remove the password?"
  },
  "deleteSend": {
    "message": "Delete Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Are you sure you want to delete this Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "The file you want to send."
  },
  "deletionDate": {
    "message": "Deletion date"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Expiration date"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 day"
  },
  "days": {
    "message": "$DAYS$ days",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Custom"
  },
  "maximumAccessCount": {
    "message": "Maximum Access Count"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "The text you want to send."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "New password"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Before you start"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "click here",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "Master password confirmation"
  },
  "passwordConfirmationDesc": {
    "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
  },
  "emailVerificationRequired": {
    "message": "Email verification required"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "Update master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed Vault Timeout is $HOURS$ hour(s) and $MINUTES$ minute(s)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Remove master password"
  },
  "removedMasterPassword": {
    "message": "Master password removed"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "cardBrandMir": {
    "message": "Mir"
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  }
}
