{
   "about": {
      "message": "Over"
   },
   "acceptPolicies": {
      "message": "Door dit vakje aan te vinken, ga je akkoord met het volgende:"
   },
   "acceptPoliciesRequired": {
      "message": "Je hebt de algemene voorwaarden en het privacybeleid nog niet erkend."
   },
   "account": {
      "message": "Account"
   },
   "addFolder": {
      "message": "Map toevoegen"
   },
   "addItem": {
      "message": "Item toevoegen"
   },
   "addLogin": {
      "message": "Login toevoegen"
   },
   "addLoginNotificationDesc": {
      "message": "\"Melding bij nieuwe login\" vraagt automatisch om nieuwe sites in de kluis op te slaan wanneer je ergens voor de eerste keer inlogt."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send toevoegen"
   },
   "addedFolder": {
      "message": "Map is toegevoegd"
   },
   "addedItem": {
      "message": "Item is toegevoegd"
   },
   "address": {
      "message": "Adres"
   },
   "address1": {
      "message": "Adres 1"
   },
   "address2": {
      "message": "Adres 2"
   },
   "address3": {
      "message": "Adres 3"
   },
   "allItems": {
      "message": "Alle items"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Alle Sends"
   },
   "allVaults": {
      "message": "Alle kluizen"
   },
   "apiAccessToken": {
      "message": "API-toegangstoken"
   },
   "apiKey": {
      "message": "API-sleutel"
   },
   "apiUrl": {
      "message": "API server-URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "april"
   },
   "attachmentSaved": {
      "message": "De bijlage is opgeslagen."
   },
   "attachments": {
      "message": "Bijlagen"
   },
   "august": {
      "message": "augustus"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Gebruik een authenticatie-app (zoals Authy of Google Authenticator) om tijdgebaseerde authenticatiecodes te genereren."
   },
   "authenticatorAppTitle": {
      "message": "Authenticatie-app"
   },
   "authenticatorKeyTotp": {
      "message": "Authenticatiecode (TOTP)"
   },
   "autoFill": {
      "message": "Auto-invullen"
   },
   "autoFillAndSave": {
      "message": "Automatisch invullen en opslaan"
   },
   "autoFillInfo": {
      "message": "Er zijn geen logins beschikbaar om op het huidige browser-tabblad in te vullen."
   },
   "autoFillOnPageLoadNo": {
      "message": "Niet Automatisch invullen bij laden van pagina"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Standaardinstelling gebruiken"
   },
   "autoFillOnPageLoadYes": {
      "message": "Automatisch invullen bij laden van pagina"
   },
   "autoFillSuccess": {
      "message": "Automatisch gevuld item"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Automatisch gevuld item en opgeslagen URI"
   },
   "autofillError": {
      "message": "Automatisch invullen mislukt; kopieer en plak je inloggegevens handmatig."
   },
   "avoidAmbChar": {
      "message": "Dubbelzinnige tekens vermijden"
   },
   "awaitDesktop": {
      "message": "Wacht op bevestiging van de desktop"
   },
   "awaitDesktopDesc": {
      "message": "Bevestig het gebruik van biometrie in de Bitwarden-desktopapplicatie om biometrie voor de browser in te schakelen."
   },
   "back": {
      "message": "Terug"
   },
   "badgeCounterDesc": {
      "message": "Indicatie van het aantal logins dat je hebt voor de huidige webpagina."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Basisdomein"
   },
   "baseUrl": {
      "message": "Server-URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "Voor browserbiometrie moet je eerst desktopbiometrie inschakelen in de instellingen."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometrie niet ingeschakeld"
   },
   "biometricsNotSupportedDesc": {
      "message": "Dit apparaat ondersteunt geen browserbiometrie."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometrie niet ondersteund"
   },
   "bitWebVault": {
      "message": "Bitwarden Webkluis"
   },
   "brand": {
      "message": "Merk"
   },
   "browserNotSupportClipboard": {
      "message": "Je webbrowser ondersteunt kopiëren naar plakbord niet. Kopieer handmatig."
   },
   "cancel": {
      "message": "Annuleren"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Beginhoofdletters"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Naam kaarthouder"
   },
   "cards": {
      "message": "Kaarten"
   },
   "catchallEmail": {
      "message": "Catch-all e-mail"
   },
   "catchallEmailDesc": {
      "message": "Gebruik de catch-all inbox van je domein."
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Verborgen"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Gekoppeld"
   },
   "cfTypeText": {
      "message": "Tekst"
   },
   "changeMasterPass": {
      "message": "Hoofdwachtwoord wijzigen"
   },
   "changeMasterPassword": {
      "message": "Hoofdwachtwoord wijzigen"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Je kunt je hoofdwachtwoord wijzigen in de kluis op bitwarden.com. Wil je de website nu bezoeken?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Vraag om bijwerken van het wachtwoord van een login zodra een wijziging op een website is gedetecteerd."
   },
   "characterMinimum": {
      "message": "$LENGTH$ tekens minimaal",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Bekende datalekken voor dit wachtwoord controleren"
   },
   "checkPassword": {
      "message": "Controleer of wachtwoord is gelekt."
   },
   "cityTown": {
      "message": "Stad / gemeente"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Wissen"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Klembord wissen"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Gekopieerde waarden automatisch van het klembord wissen."
   },
   "clone": {
      "message": "Dupliceren"
   },
   "cloneItem": {
      "message": "Item dupliceren"
   },
   "close": {
      "message": "Sluiten"
   },
   "codeSent": {
      "message": "Code verstuurd"
   },
   "collections": {
      "message": "Verzamelingen"
   },
   "commandAutofillDesc": {
      "message": "Vul automatisch de laatst gebruikte login in voor de huidige website"
   },
   "commandGeneratePasswordDesc": {
      "message": "Genereer en kopieer een nieuw willekeurig wachtwoord naar het klembord."
   },
   "commandLockVaultDesc": {
      "message": "Kluis vergrendelen"
   },
   "commandOpenPopup": {
      "message": "Open kluis in pop-up"
   },
   "commandOpenSidebar": {
      "message": "Open kluis in zijbalk"
   },
   "company": {
      "message": "Bedrijf"
   },
   "confirmIdentity": {
      "message": "Bevestig je identiteit om door te gaan."
   },
   "confirmMasterPasswordRequired": {
      "message": "Type je hoofdwachtwoord opnieuw in."
   },
   "confirmVaultExport": {
      "message": "Kluisexport bevestigen"
   },
   "contextMenuItemDesc": {
      "message": "Gebruik de tweede klikfunctie voor toegang tot wachtwoordgeneratie en het matchen van logins voor de website."
   },
   "continue": {
      "message": "Doorgaan"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ gebruikt SSO met een zelf gehoste sleutelserver. Leden van deze organisatie kunnen inloggen zonder hoofdwachtwoord.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Kan geen geldig formulierelement identificeren. Probeer in plaats daarvan de HTML te inspecteren."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Geen unieke id gevonden."
   },
   "copyElementIdentifier": {
      "message": "Aangepaste veldnaam kopiëren"
   },
   "copyNote": {
      "message": "Notitie kopiëren"
   },
   "copyNumber": {
      "message": "Nummer kopiëren"
   },
   "copyPassword": {
      "message": "Wachtwoord kopiëren"
   },
   "copySecurityCode": {
      "message": "Beveiligingscode kopiëren"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-link kopiëren"
   },
   "copyUri": {
      "message": "URI kopiëren"
   },
   "copyUsername": {
      "message": "Gebruikersnaam kopiëren"
   },
   "copyValue": {
      "message": "Waarde kopiëren"
   },
   "copyVerificationCode": {
      "message": "Verificatiecode kopiëren"
   },
   "country": {
      "message": "Land"
   },
   "createAccount": {
      "message": "Account aanmaken"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Nieuwe Send aanmaken"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send aangemaakt"
   },
   "currentAccessCount": {
      "message": "Huidige toegangsaantal"
   },
   "currentTab": {
      "message": "Huidige tab"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Huidige URI"
   },
   "custom": {
      "message": "Aangepast"
   },
   "customEnvironment": {
      "message": "Aangepaste omgeving"
   },
   "customEnvironmentFooter": {
      "message": "Voor gevorderde gebruikers. Je kunt de basis-URL van elke dienst afzonderlijk instellen."
   },
   "customFields": {
      "message": "Aangepaste velden"
   },
   "dark": {
      "description": "Dark color",
      "message": "Donker"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Aangemaakt"
   },
   "dateParsingError": {
      "message": "Er is een fout opgetreden bij het opslaan van je verwijder- en vervaldatum."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Wachtwoord bijgewerkt"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Bijgewerkt"
   },
   "days": {
      "message": "$DAYS$ dagen",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "december"
   },
   "default": {
      "message": "Standaard"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Standaardinstelling voor automatisch invullen login-items"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Na het inschakelen van Automatisch invullen bij laden van pagina, kun je de functie voor individuele inlogitems in- of uitschakelen. Dit is de standaardinstelling voor inlogitems die niet afzonderlijk zijn geconfigureerd."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standaard overeenkomstdetectie"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standaard URI-overeenkomstdetectie"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Kies de standaardmethode voor detectie van URI-overeenkomsten voor logins bij acties, zoals automatisch invullen."
   },
   "delete": {
      "message": "Verwijderen"
   },
   "deleteAttachment": {
      "message": "Bijlage verwijderen"
   },
   "deleteAttachmentConfirmation": {
      "message": "Weet je zeker dat je deze bijlage wilt verwijderen?"
   },
   "deleteFolder": {
      "message": "Map verwijderen"
   },
   "deleteFolderConfirmation": {
      "message": "Weet je zeker dat je deze map wilt verwijderen?"
   },
   "deleteItem": {
      "message": "Item verwijderen"
   },
   "deleteItemConfirmation": {
      "message": "Weet je zeker dat je dit naar de prullenbak wilt verplaatsen?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send verwijderen"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Weet je zeker dat je deze Send wilt verwijderen?"
   },
   "deletedAttachment": {
      "message": "Bijlage is verwijderd"
   },
   "deletedFolder": {
      "message": "Map is verwijderd"
   },
   "deletedItem": {
      "message": "Item is verwijderd"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Verwijderde Send"
   },
   "deletionDate": {
      "message": "Verwijderingsdatum"
   },
   "deletionDateAndTimeRequired": {
      "message": "Een verwijderingsdatum en -tijd zijn vereist."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Deze Send wordt op de aangegeven datum en tijd definitief verwijderd."
   },
   "deletionDateIsInvalid": {
      "message": "De opgegeven verwijderdatum is niet geldig."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Browserintegratie is niet ingeschakeld in de Bitwarden-desktopapplicatie. Schakel deze optie in de instellingen binnen de desktop-applicatie in."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Browserintegratie is niet ingeschakeld"
   },
   "desktopIntegrationVerificationText": {
      "message": "Controleer of de desktopapplicatie deze vingerafdruk weergeeft: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Desktopsynchronisatieverificatie"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Als aan je login een authenticatorsleutel is gekoppeld, wordt de TOTP-verificatiecode automatisch gekopieerd naar je klembord wanneer je de login automatisch invult."
   },
   "disabled": {
      "message": "Uitgeschakeld"
   },
   "disabledOrganizationFilterError": {
      "message": "Je kunt uitgeschakelde items in een organisatie niet benaderen. Neem contact op met de eigenaar van je organisatie voor hulp."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Domeinnaam"
   },
   "dr": {
      "message": "Dr."
   },
   "dragToSort": {
      "message": "Slepen om te sorteren"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verificatie met Duo Security middels de Duo Mobile-app, sms, spraakoproep of een U2F-beveiligingssleutel."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verificatie met Duo Security middels de Duo Mobile-app, sms, spraakoproep of een U2F-beveiligingssleutel."
   },
   "edit": {
      "message": "Bewerken"
   },
   "editFolder": {
      "message": "Map bewerken"
   },
   "editItem": {
      "message": "Item bewerken"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send bewerken"
   },
   "editedFolder": {
      "message": "Map is bewerkt"
   },
   "editedItem": {
      "message": "Item is bewerkt"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send bewerkt"
   },
   "email": {
      "message": "E-mailadres"
   },
   "emailAddress": {
      "message": "E-mailadres"
   },
   "emailDesc": {
      "message": "Je ontvangt verificatiecodes via e-mail."
   },
   "emailRequired": {
      "message": "E-mailadres is vereist."
   },
   "emailTitle": {
      "message": "E-mail"
   },
   "emailVerificationRequired": {
      "message": "E-mailverificatie vereist"
   },
   "emailVerificationRequiredDesc": {
      "message": "Je moet je e-mailadres verifiëren om deze functie te gebruiken. Je kunt je e-mailadres verifiëren in de kluis."
   },
   "enableAddLoginNotification": {
      "message": "Vraag om toevoegen login"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Vraag om biometrie bij opstarten"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Automatisch invullen bij laden van pagina"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Als een inlogformulier wordt gedetecteerd, dan worden de inloggegevens automatisch ingevuld."
   },
   "enableAutoTotpCopy": {
      "message": "TOTP automatisch kopiëren"
   },
   "enableBadgeCounter": {
      "message": "Teller weergeven"
   },
   "enableChangedPasswordNotification": {
      "message": "Vraag om bijwerken bestaande login"
   },
   "enableContextMenuItem": {
      "message": "Contextmenu-opties weergeven"
   },
   "enableFavicon": {
      "message": "Websitepictogrammen weergeven"
   },
   "encExportAccountWarningDesc": {
      "message": "Encryptiesleutels zijn uniek voor elk Bitwarden-gebruikersaccount. Je kunt een versleutelde export dus niet in een ander account importeren."
   },
   "encExportKeyWarningDesc": {
      "message": "Deze export versleutelt je gegevens met de encryptiesleutel van je account. Als je je encryptiesleutel verandert moet je opnieuw exporteren, omdat je deze export dan niet meer kunt ontcijferen."
   },
   "enterEmailToGetHint": {
      "message": "Voer het e-mailadres van je account in om je hoofdwachtwoordhint te ontvangen."
   },
   "enterVerificationCodeApp": {
      "message": "Voer de 6-cijferige verificatiecode uit je authenticatie-app in."
   },
   "enterVerificationCodeEmail": {
      "message": "Voer de 6-cijferige verificatiecode in die via e-mail is verstuurd naar $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Single sign-on voor bedrijven"
   },
   "environmentEditedClick": {
      "message": "Klik hier"
   },
   "environmentEditedReset": {
      "message": "om terug te gaan naar vooraf geconfigureerde instellingen"
   },
   "environmentSaved": {
      "message": "De omgeving-URL's zijn opgeslagen."
   },
   "error": {
      "message": "Fout"
   },
   "errorEnableBiometricDesc": {
      "message": "Actie is geannuleerd door de desktopapplicatie"
   },
   "errorEnableBiometricTitle": {
      "message": "Kon biometrie niet inschakelen"
   },
   "errorOccurred": {
      "message": "Er is een fout opgetreden"
   },
   "ex": {
      "message": "bijv."
   },
   "exact": {
      "message": "Exact"
   },
   "excludedDomains": {
      "message": "Uitgesloten domeinen"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden zal voor deze domeinen niet vragen om inloggegevens op te slaan. Je moet de pagina vernieuwen om de wijzigingen toe te passen."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ is geen geldig domein",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Gehackte of onbetrouwbare websites kunnen auto-invullen tijdens het laden van de pagina misbruiken."
   },
   "expiration": {
      "message": "Vervaldatum"
   },
   "expirationDate": {
      "message": "Vervaldatum"
   },
   "expirationDateAndTimeRequired": {
      "message": "Een vervaldatum en -tijd zijn vereist."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Als dit is ingesteld verloopt deze Send op een specifieke datum en tijd."
   },
   "expirationDateIsInvalid": {
      "message": "De opgegeven vervaldatum is niet geldig."
   },
   "expirationMonth": {
      "message": "Vervalmaand"
   },
   "expirationYear": {
      "message": "Vervaljaar"
   },
   "expired": {
      "message": "Verlopen"
   },
   "exportMasterPassword": {
      "message": "Voer je hoofdwachtwoord in om de kluisgegevens te exporteren."
   },
   "exportVault": {
      "message": "Kluis exporteren"
   },
   "exportWarningDesc": {
      "message": "Deze export bevat jouw kluisgegevens in een niet-versleutelde opmaak. Je moet het geëxporteerde bestand niet opslaan of verzenden over onbeveiligde kanalen (zoals e-mail). Verwijder het exportbestand direct na gebruik."
   },
   "exportingPersonalVaultDescription": {
      "message": "Exporteert alleen de persoonlijke kluis-items gerelateerd aan $EMAIL$. Geen kluis-items van de organisatie.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Persoonlijke kluis exporteren"
   },
   "exposedMasterPassword": {
      "message": "Gelekt hoofdwachtwoord"
   },
   "exposedMasterPasswordDesc": {
      "message": "Wachtwoord gevonden in een datalek. Gebruik een uniek wachtwoord om je account te beschermen. Weet je zeker dat je een gelekt wachtwoord wilt gebruiken?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Een veilige en gratis oplossing voor wachtwoordbeheer voor al je apparaten."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Gratis wachtwoordbeheer"
   },
   "faviconDesc": {
      "message": "Een herkenbare afbeelding naast iedere login weergeven."
   },
   "favorite": {
      "message": "Favoriet"
   },
   "favorites": {
      "message": "Favorieten"
   },
   "featureUnavailable": {
      "message": "Functionaliteit niet beschikbaar"
   },
   "february": {
      "message": "februari"
   },
   "fifteenMinutes": {
      "message": "15 minuten"
   },
   "file": {
      "message": "Bestand"
   },
   "fileFormat": {
      "message": "Bestandsindeling"
   },
   "fingerprintMatchInfo": {
      "message": "Zorg ervoor dat je kluis is ontgrendeld en de vingerafdrukzin hetzelfde is op het andere apparaat."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Vingerafdrukzin"
   },
   "fingerprintPhraseHeader": {
      "message": "Vingerafdrukzin"
   },
   "firstName": {
      "message": "Voornaam"
   },
   "fiveMinutes": {
      "message": "5 minuten"
   },
   "folder": {
      "message": "Map"
   },
   "folders": {
      "message": "Mappen"
   },
   "forwardedEmail": {
      "message": "Doorgestuurd e-mailalias"
   },
   "forwardedEmailDesc": {
      "message": "Genereer een e-mailalias met een externe doorschakelservice."
   },
   "fourHours": {
      "message": "4 uur"
   },
   "fullName": {
      "message": "Volledige naam"
   },
   "generatePassword": {
      "message": "Wachtwoord genereren"
   },
   "generatePasswordCopied": {
      "message": "Wachtwoord genereren (op klembord)"
   },
   "generateUsername": {
      "message": "Gebruikersnamen genereren"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Hoofdwachtwoordhint opvragen"
   },
   "gettingStartedTutorial": {
      "message": "Aan-de-slag-handleiding"
   },
   "gettingStartedTutorialVideo": {
      "message": "Bekijk onze aan-de-slag-handleiding om te leren hoe je het meeste haalt uit de browserextensie."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Goed"
   },
   "helpFeedback": {
      "message": "Help & reacties"
   },
   "hideEmail": {
      "message": "Verberg mijn e-mailadres voor ontvangers."
   },
   "hintEqualsPassword": {
      "message": "Je wachtwoordhint moet anders zijn dan je wachtwoord."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Hostnaam"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Hostnaam"
   },
   "hours": {
      "message": "Uren"
   },
   "iconsUrl": {
      "message": "Pictogrammenserver-URL"
   },
   "identities": {
      "message": "Identiteiten"
   },
   "identityName": {
      "message": "Identiteitsnaam"
   },
   "identityUrl": {
      "message": "Identiteitsserver-URL"
   },
   "immediately": {
      "message": "Onmiddellijk"
   },
   "importItems": {
      "message": "Items importeren"
   },
   "important": {
      "message": "Belangrijk:"
   },
   "includeNumber": {
      "message": "Cijfer toevoegen"
   },
   "insertU2f": {
      "message": "Plaats je beveilingssleutel in de USB-poort van je computer. Als het een knop heeft, druk deze dan in."
   },
   "insertYubiKey": {
      "message": "Plaats je YubiKey in de USB-poort van je computer en druk op de knop."
   },
   "invalidEmail": {
      "message": "Ongeldig e-mailadres."
   },
   "invalidMasterPassword": {
      "message": "Ongeldig hoofdwachtwoord"
   },
   "invalidPin": {
      "message": "Ongeldige PIN-code."
   },
   "invalidVerificationCode": {
      "message": "Ongeldige verificatiecode"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automatisch invullen bij laden van pagina (als ingeschakeld in Opties)"
   },
   "itemInformation": {
      "message": "Item"
   },
   "january": {
      "message": "januari"
   },
   "july": {
      "message": "juli"
   },
   "june": {
      "message": "juni"
   },
   "lastName": {
      "message": "Achternaam"
   },
   "lastSeenOn": {
      "message": "laatst gezien op: $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Laatste synchronisatie:"
   },
   "launch": {
      "message": "Starten"
   },
   "learnMore": {
      "message": "Meer informatie"
   },
   "learnMoreAboutAutofill": {
      "message": "Lees meer over automatisch invullen"
   },
   "learnOrg": {
      "message": "Meer over organisaties"
   },
   "learnOrgConfirmation": {
      "message": "Door een organisatie te gebruiken in Bitwarden kun je kluis-items delen met anderen. Wil je de website van bitwarden.com bezoeken voor meer informatie?"
   },
   "leaveOrganization": {
      "message": "Organisatie verlaten"
   },
   "leaveOrganizationConfirmation": {
      "message": "Weet je zeker dat je deze organisatie wilt verlaten?"
   },
   "leftOrganization": {
      "message": "Je hebt de organisatie verlaten."
   },
   "length": {
      "message": "Lengte"
   },
   "licenseNumber": {
      "message": "Rijbewijsnummer"
   },
   "light": {
      "description": "Light color",
      "message": "Licht"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Gekoppelde waarde"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Vergrendelen"
   },
   "lockNow": {
      "message": "Nu vergrendelen"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Vergrendelen met hoofdwachtwoord bij herstart browser"
   },
   "logInInitiated": {
      "message": "Inloggen gestart"
   },
   "logOut": {
      "message": "Uitloggen"
   },
   "logOutConfirmation": {
      "message": "Weet je zeker dat je wilt uitloggen?"
   },
   "loggedInAsOn": {
      "message": "Aangemeld als $EMAIL$ op $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Uitgelogd"
   },
   "loggingInAs": {
      "message": "Inloggen als"
   },
   "loggingInTo": {
      "message": "Inloggen op $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Inloggen"
   },
   "loginExpired": {
      "message": "Je inlogsessie is verlopen."
   },
   "loginOrCreateNewAccount": {
      "message": "Log in of maak een nieuw account aan om toegang te krijgen tot je beveiligde kluis."
   },
   "loginToVaultMenu": {
      "message": "Log in op je kluis"
   },
   "loginUnavailable": {
      "message": "Login niet beschikbaar"
   },
   "loginWithDevice": {
      "message": "Inloggen met apparaat"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Inloggen met apparaat moet aangezet worden in de instellingen van de Bitwarden app. Nood aan een andere optie?"
   },
   "loginWithMasterPassword": {
      "message": "Inloggen met je hoofdwachtwoord"
   },
   "logins": {
      "message": "Logins"
   },
   "lowercase": {
      "message": "Kleine letters (a-z)"
   },
   "manage": {
      "message": "Beheren"
   },
   "march": {
      "message": "maart"
   },
   "masterPass": {
      "message": "Hoofdwachtwoord"
   },
   "masterPassDesc": {
      "message": "Het hoofdwachtwoord is het wachtwoord waarmee je toegang krijgt tot je beveiligde kluis. Het is belangrijk dat je het hoofdwachtwoord niet vergeet, want er is geen manier om het te herstellen."
   },
   "masterPassDoesntMatch": {
      "message": "De hoofdwachtwoorden komen niet overeen."
   },
   "masterPassHint": {
      "message": "Hoofdwachtwoordhint (optioneel)"
   },
   "masterPassHintDesc": {
      "message": "Een hoofdwachtwoordhint kan je helpen je wachtwoord te herinneren als je het vergeten bent."
   },
   "masterPassSent": {
      "message": "We hebben je een e-mail gestuurd met je hoofdwachtwoordhint."
   },
   "masterPasswordHint": {
      "message": "Je hoofdwachtwoord kan niet hersteld worden als je het vergeet!"
   },
   "masterPasswordMinlength": {
      "message": "Het hoofdwachtwoord moet minimaal 8 tekens lang zijn."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Een of meer organisatiebeleidseisen verlangen dat je hoofdwachtwoord voldoet aan:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Je nieuwe hoofdwachtwoord voldoet niet aan de beleidseisen."
   },
   "masterPasswordRequired": {
      "message": "Hoofdwachtwoord vereist."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Overeenkomstdetectie"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Maximum aantal keren benaderd"
   },
   "maxFileSize": {
      "message": "Maximale bestandsgrootte is 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximum toegangsaantal"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Als dit is ingesteld kunnen gebruikers deze Send niet meer benaderen zodra het maximale aantal toegang is bereikt."
   },
   "may": {
      "message": "mei"
   },
   "middleName": {
      "message": "Tussenvoegsel"
   },
   "minNumbers": {
      "message": "Minimum aantal cijfers"
   },
   "minSpecial": {
      "message": "Minimum aantal speciale tekens"
   },
   "minutes": {
      "message": "Minuten"
   },
   "move": {
      "message": "Verplaatsen"
   },
   "moveToOrgDesc": {
      "message": "Kies een organisatie waarnaar je dit item wilt verplaatsen. Door het verplaatsen krijgt de organisatie de eigendomsrechten van het item. Je bent niet langer de directe eigenaar meer van het item als het is verplaatst."
   },
   "moveToOrganization": {
      "message": "Naar organisatie verplaatsen"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ verplaatst naar $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Dhr."
   },
   "mrs": {
      "message": "Mevr."
   },
   "ms": {
      "message": "Mej."
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Mijn kluis"
   },
   "name": {
      "message": "Naam"
   },
   "nameRequired": {
      "message": "Naam is vereist."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Zonder toestemming om te communiceren met de Bitwarden Desktop-applicatie, kunnen we biometrisch inloggen in de browserextensie niet leveren. Probeer het opnieuw."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Toestemming niet verleend"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Deze actie kan niet worden uitgevoerd in de zijbalk, probeer de actie opnieuw in de pop-up of pop-out."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Fout bij toestemmingsaanvraag"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "De desktopapplicatie heeft het beveiligde communicatiekanaal ongeldig verklaard. Probeer het opnieuw"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Desktopcommunicatie onderbroken"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "De desktopapplicatie is aangemeld bij een ander account. Zorg ervoor dat beide applicaties op hetzelfde account zijn aangemeld."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Accounts komt niet overeen"
   },
   "never": {
      "message": "Nooit"
   },
   "neverLockWarning": {
      "message": "Weet je zeker dat je de optie \"Nooit\" wilt gebruiken? Met de vergrendelingsoptie \"Nooit\" wordt de coderingssleutel van je kluis op je apparaat bewaard. Als je deze optie gebruikt, moet je ervoor zorgen dat je je apparaat naar behoren beschermt."
   },
   "newAccountCreated": {
      "message": "Je nieuwe account is aangemaakt! Je kunt nu inloggen."
   },
   "newAroundHere": {
      "message": "Nieuw hier?"
   },
   "newAttachment": {
      "message": "Nieuwe bijlage toevoegen"
   },
   "newCustomField": {
      "message": "Nieuw aangepast veld"
   },
   "newPassword": {
      "message": "Nieuw wachtwoord"
   },
   "newUri": {
      "message": "Nieuwe URI"
   },
   "no": {
      "message": "Nee"
   },
   "noAttachments": {
      "message": "Geen bijlagen."
   },
   "noCollectionsInList": {
      "message": "Er zijn geen verzamelingen om weer te geven."
   },
   "noFolders": {
      "message": "Er zijn geen mappen om weer te geven."
   },
   "noItemsInList": {
      "message": "Er zijn geen items om weer te geven."
   },
   "noMatchingLogins": {
      "message": "Geen overeenkomstige logins."
   },
   "noOrganizationsList": {
      "message": "Je behoort niet tot een organisatie. Via organisaties deel je je items veilig met andere gebruikers."
   },
   "noPasswordsInList": {
      "message": "Er zijn geen wachtwoorden om weer te geven."
   },
   "noTwoStepProviders": {
      "message": "Dit account heeft tweestapsaanmelding ingeschakeld, maar deze webbrowser ondersteunt geen van de geconfigureerde aanbieders."
   },
   "noTwoStepProviders2": {
      "message": "Gebruik een ondersteunde webbrowser (zoals Chrome) en/of voeg extra aanbieders toe die beter worden ondersteund in webbrowsers (zoals een authenticator-app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Geen map"
   },
   "notYou": {
      "message": "Ben jij dit niet?"
   },
   "note": {
      "message": "Notitie"
   },
   "notes": {
      "message": "Notities"
   },
   "notificationAddDesc": {
      "message": "Moet Bitwarden dit wachtwoord voor je onthouden?"
   },
   "notificationAddSave": {
      "message": "Ja, nu opslaan"
   },
   "notificationChangeDesc": {
      "message": "Wilt je dit wachtwoord in Bitwarden bijwerken?"
   },
   "notificationChangeSave": {
      "message": "Ja, nu bijwerken"
   },
   "notificationSentDevice": {
      "message": "Er is een melding naar je apparaat verzonden."
   },
   "notificationsUrl": {
      "message": "Meldingenserver-URL"
   },
   "november": {
      "message": "november"
   },
   "numWords": {
      "message": "Aantal woorden"
   },
   "number": {
      "message": "Kaartummer"
   },
   "numbers": {
      "message": "Cijfers (0-9)"
   },
   "october": {
      "message": "oktober"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Bij systeemvergrendeling"
   },
   "onRestart": {
      "message": "Bij herstart van de browser"
   },
   "oneDay": {
      "message": "1 dag"
   },
   "oneHour": {
      "message": "1 uur"
   },
   "oneMinute": {
      "message": "1 minuut"
   },
   "options": {
      "message": "Opties"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisatie"
   },
   "organizationIsDisabled": {
      "message": "Organisatie is uitgeschakeld."
   },
   "other": {
      "message": "Overig"
   },
   "overwritePassword": {
      "message": "Wachtwoord overschrijven"
   },
   "overwritePasswordConfirmation": {
      "message": "Weet je zeker dat je het huidige wachtwoord wilt overschrijven?"
   },
   "overwriteUsername": {
      "message": "Gebruikersnaam overschrijven"
   },
   "overwriteUsernameConfirmation": {
      "message": "Weet je zeker dat je de huidige gebruikersnaam wilt overschrijven?"
   },
   "ownership": {
      "message": "Eigendom"
   },
   "passGen": {
      "message": "Wachtwoordgenerator"
   },
   "passGenInfo": {
      "message": "Automatisch sterke, unieke wachtwoorden voor je logins genereren."
   },
   "passphrase": {
      "message": "Wachtwoordzin"
   },
   "passportNumber": {
      "message": "Paspoortnummer"
   },
   "password": {
      "message": "Wachtwoord"
   },
   "passwordConfirmation": {
      "message": "Hoofdwachtwoord bevestigen"
   },
   "passwordConfirmationDesc": {
      "message": "Deze actie is beveiligd. Voer je hoofdwachtwoord opnieuw in om je identiteit vast te stellen en door te gaan."
   },
   "passwordCopied": {
      "message": "Wachtwoord gekopieerd"
   },
   "passwordExposed": {
      "message": "Dit wachtwoord is $VALUE$ keer gelekt. Je zou het moeten veranderen.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Een of meer organisatiebeleidseisen heeft invloed op de instellingen van je generator."
   },
   "passwordHint": {
      "message": "Wachtwoordhint"
   },
   "passwordHistory": {
      "message": "Geschiedenis"
   },
   "passwordPrompt": {
      "message": "Hoofdwachtwoord opnieuw vragen"
   },
   "passwordProtected": {
      "message": "Beveiligd met wachtwoord"
   },
   "passwordSafe": {
      "message": "Dit wachtwoord is niet gevonden in bekende gegevenslekken. Het kan veilig gebruikt worden."
   },
   "passwordType": {
      "message": "Type wachtwoord"
   },
   "pendingDeletion": {
      "message": "Wordt verwijderd"
   },
   "permanentlyDeleteItem": {
      "message": "Item definitief verwijderen"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Weet je zeker dat je dit item definitief wilt verwijderen?"
   },
   "permanentlyDeletedItem": {
      "message": "Definitief verwijderd item"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Een organisatiebeleid heeft invloed op je eigendomsopties."
   },
   "personalOwnershipSubmitError": {
      "message": "Wegens bedrijfsbeleid mag je geen wachtwoorden opslaan in je persoonlijke kluis. Verander het eigenaarschap naar een organisatie en kies uit een van de beschikbare collecties."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Organisatiebeleid voorkomt dat je je persoonlijke kluis exporteert."
   },
   "phone": {
      "message": "Telefoonnummer"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN-code"
   },
   "pinRequired": {
      "message": "PIN-code is vereist."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "E-mailadres-met-plus"
   },
   "plusAddressedEmailDesc": {
      "message": "Gebruik de subadressen van je e-mailprovider."
   },
   "policyInEffectLowercase": {
      "message": "Bevat een of meer kleine letters"
   },
   "policyInEffectMinComplexity": {
      "message": "Minimale complexiteitsscore van $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Minimale lengte van $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Bevat een of meer cijfers"
   },
   "policyInEffectSpecial": {
      "message": "Bevat een of meer van de volgende speciale tekens $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Bevat een of meer hoofdletters"
   },
   "popOutNewWindow": {
      "message": "Openen in een nieuw venster"
   },
   "popup2faCloseMessage": {
      "message": "Als je buiten het pop-upvenster klikt om je e-mail te controleren op een verificatiecode, dan zal de pop-up sluiten. Wil je het pop-upvenster openen in een nieuw scherm, zodat het niet wordt gesloten?"
   },
   "popupU2fCloseMessage": {
      "message": "Deze browser kan U2F-verzoeken niet verwerken in dit popupvenster. Wilt je deze pop-up openen in een nieuw venster zodat je kunt inloggen met U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Alle toekomstige Premium-functionaliteiten. Binnenkort meer!"
   },
   "ppremiumSignUpReports": {
      "message": "Wachtwoordhygiëne, gezondheid van je account en datalekken om je kluis veilig te houden."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB versleutelde opslag voor bijlagen."
   },
   "ppremiumSignUpSupport": {
      "message": "Klantondersteuning met hoge prioriteit."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP-verificatiecodegenerator (2FA) voor logins in uw kluis."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Extra opties voor tweestapsaanmelding zoals YubiKey, FIDO U2F en Duo."
   },
   "premiumCurrentMember": {
      "message": "Je bent Premium-lid!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Bedankt voor het ondersteunen van Bitwarden."
   },
   "premiumManage": {
      "message": "Abonnement beheren"
   },
   "premiumManageAlert": {
      "message": "Je kunt je abonnement aanpassen in de webkluis op bitwarden.com. Wil je de website nu bezoeken?"
   },
   "premiumMembership": {
      "message": "Premium-abonnement"
   },
   "premiumNotCurrentMember": {
      "message": "Je bent momenteel geen Premium-lid."
   },
   "premiumPrice": {
      "message": "Dit alles voor slechts $PRICE$ per jaar!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Premium aanschaffen"
   },
   "premiumPurchaseAlert": {
      "message": "Je kunt een Premium-abonnement aanschaffen in de webkluis op bitwarden.com. Wil je de website nu bezoeken?"
   },
   "premiumRefresh": {
      "message": "Abonnement vernieuwen"
   },
   "premiumRequired": {
      "message": "Premium is vereist"
   },
   "premiumRequiredDesc": {
      "message": "Je hebt een Premium-abonnement nodig om deze functie te gebruiken."
   },
   "premiumSignUpAndGet": {
      "message": "Meld je aan voor een Premium-abonnement en krijg:"
   },
   "premiumSubcriptionRequired": {
      "message": "Premium-abonnement vereist"
   },
   "privacyPolicy": {
      "message": "Privacybeleid"
   },
   "privateModeWarning": {
      "message": "Private mode ondersteuning is experimenteel en sommige functies zijn beperkt."
   },
   "random": {
      "message": "Willekeurig"
   },
   "randomWord": {
      "message": "Willekeurig woord"
   },
   "rateExtension": {
      "message": "Deze extensie beoordelen"
   },
   "rateExtensionDesc": {
      "message": "Je kunt ons helpen door een goede recensie achter te laten!"
   },
   "reTypeMasterPass": {
      "message": "Hoofdwachtwoord opnieuw invoeren"
   },
   "recoveryCodeDesc": {
      "message": "Ben je de toegang tot al je tweestapsaanbieders verloren? Gebruik dan je herstelcode om alle tweestapsaanbieders op je account uit te schakelen."
   },
   "recoveryCodeTitle": {
      "message": "Herstelcode"
   },
   "refresh": {
      "message": "Verversen"
   },
   "refreshComplete": {
      "message": "Bijwerken voltooid"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Reguliere expressie"
   },
   "regeneratePassword": {
      "message": "Wachtwoord opnieuw genereren"
   },
   "regenerateUsername": {
      "message": "Gebruikersnaam opnieuw genereren"
   },
   "rememberEmail": {
      "message": "E-mailadres onthouden"
   },
   "rememberMe": {
      "message": "Mijn gegevens onthouden"
   },
   "remove": {
      "message": "Verwijderen"
   },
   "removeMasterPassword": {
      "message": "Hoofdwachtwoord verwijderen"
   },
   "removePassword": {
      "message": "Wachtwoord verwijderen"
   },
   "removePasswordConfirmation": {
      "message": "Weet je zeker dat je het wachtwoord wilt verwijderen?"
   },
   "removedMasterPassword": {
      "message": "Hoofdwachtwoord verwijderd."
   },
   "removedPassword": {
      "message": "Verwijderd wachtwoord"
   },
   "resendNotification": {
      "message": "Melding opnieuw verzenden"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Deze organisatie heeft een ondernemingsbeleid dat je automatisch inschrijft bij het resetten van je wachtwoord. Inschrijving stelt organisatiebeheerders in staat om je hoofdwachtwoord te wijzigen."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatische inschrijving"
   },
   "restoreItem": {
      "message": "Item herstellen"
   },
   "restoreItemConfirmation": {
      "message": "Weet je zeker dat je dit item wilt herstellen?"
   },
   "restoredItem": {
      "message": "Hersteld item"
   },
   "save": {
      "message": "Opslaan"
   },
   "searchCollection": {
      "message": "Verzameling doorzoeken"
   },
   "searchFolder": {
      "message": "Map doorzoeken"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sends zoeken"
   },
   "searchTrash": {
      "message": "Prullenbak doorzoeken"
   },
   "searchType": {
      "message": "Categorie doorzoeken"
   },
   "searchVault": {
      "message": "Kluis doorzoeken"
   },
   "secureNotes": {
      "message": "Veilige notities"
   },
   "security": {
      "message": "Beveiliging"
   },
   "securityCode": {
      "message": "Beveiligingscode"
   },
   "select": {
      "message": "Selecteren"
   },
   "selectFile": {
      "message": "Selecteer een bestand."
   },
   "selectFolder": {
      "message": "Map selecteren..."
   },
   "selectOneCollection": {
      "message": "Je moet tenminste één verzameling selecteren."
   },
   "selfHosted": {
      "message": "Zelfgehost"
   },
   "selfHostedEnvironment": {
      "message": "Zelfgehoste omgeving"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Geef de basis-URL van jouw zelfgehoste Bitwarden-installatie."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Code versturen"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Schakel deze Send uit zodat niemand hem kan benaderen."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send uitgeschakeld"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Als gevolg van een ondernemingsbeleid kun je alleen een bestaande Send verwijderen."
   },
   "sendFileCalloutHeader": {
      "message": "Voor je begint"
   },
   "sendFileDesc": {
      "message": "Het bestand dat je wilt versturen."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Om een datumkiezer in kalenderstijl te gebruiken"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "klik hier"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "om een pop-up te openen."
   },
   "sendFirefoxFileWarning": {
      "message": "Om een bestand te kiezen met Firefox, open je de extensie in de zijbalk of als pop-up in een nieuw venster door op deze banner te klikken."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "De tekst van deze Send standaard verbergen."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-link"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Om een bestand te kiezen open je de extensie in de zijbalk (indien mogelijk) of pop-out naar een nieuw venster door op deze banner te klikken."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Een vriendelijke naam om deze Send te beschrijven."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Privénotities over deze Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Een of meer organisatiebeleidseisen heeft invloed op de mogelijkheden van je Send."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vereis optioneel een wachtwoord voor gebruikers om toegang te krijgen tot deze Send."
   },
   "sendSafariFileWarning": {
      "message": "Om een bestand te kiezen met Safari, open je een nieuw pop-up-venster door op deze banner te klikken."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopieer de link van deze Send bij het opslaan naar het klembord."
   },
   "sendTextDesc": {
      "message": "De tekst die je wilt versturen."
   },
   "sendTypeFile": {
      "message": "Bestand"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Wat voor soort Send is dit?"
   },
   "sendTypeText": {
      "message": "Tekst"
   },
   "sendVerificationCode": {
      "message": "Stuur een verificatiecode naar je e-mail"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "E-mail met verificatiecode opnieuw versturen"
   },
   "september": {
      "message": "september"
   },
   "serverVersion": {
      "message": "Serverversie"
   },
   "service": {
      "message": "Dienst"
   },
   "sessionTimeout": {
      "message": "Je sessie is verlopen. Ga terug en probeer opnieuw in te loggen."
   },
   "setMasterPassword": {
      "message": "Hoofdwachtwoord instellen"
   },
   "setYourPinCode": {
      "message": "Stel je PIN-code in voor het ontgrendelen van Bitwarden. Je PIN-code wordt opnieuw ingesteld als je je ooit volledig afmeldt bij de applicatie."
   },
   "settings": {
      "message": "Instellingen"
   },
   "settingsEdited": {
      "message": "Instellingen zijn bijgewerkt"
   },
   "share": {
      "message": "Delen"
   },
   "shared": {
      "message": "Gedeeld"
   },
   "showCardsCurrentTab": {
      "message": "Kaarten weergeven op tabpagina"
   },
   "showCardsCurrentTabDesc": {
      "message": "Kaartenitems weergeven op de tabpagina voor gemakkelijk automatisch invullen."
   },
   "showIdentitiesCurrentTab": {
      "message": "Identiteiten weergeven op tabpagina"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Identiteiten weergeven op de tabpagina voor gemakkelijk automatisch invullen."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Overbelicht donker"
   },
   "specialCharacters": {
      "message": "Speciale tekens (!@#$%^&*)"
   },
   "ssn": {
      "message": "Burgerservicenummer"
   },
   "ssoCompleteRegistration": {
      "message": "Voor het inloggen met SSO moet je een hoofdwachtwoord instellen voor toegang tot en bescherming van je kluis."
   },
   "ssoKeyConnectorError": {
      "message": "Key-connector fout: zorg ervoor dat Key-connector beschikbaar is en werkt."
   },
   "startDesktopDesc": {
      "message": "Je moet de Bitwarden-desktopapplicatie starten om deze functie te gebruiken."
   },
   "startDesktopTitle": {
      "message": "Bitwarden-desktopapplicatie opstarten"
   },
   "startsWith": {
      "message": "Begint met"
   },
   "stateProvince": {
      "message": "Staat / provincie"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Sterk"
   },
   "submit": {
      "message": "Versturen"
   },
   "sync": {
      "message": "Synchroniseren"
   },
   "syncVaultNow": {
      "message": "Kluis nu synchroniseren"
   },
   "syncingComplete": {
      "message": "Synchronisatie voltooid"
   },
   "syncingFailed": {
      "message": "Synchronisatie mislukt"
   },
   "tab": {
      "message": "Tab"
   },
   "tenSeconds": {
      "message": "10 seconden"
   },
   "termsOfService": {
      "message": "Algemene voorwaarden"
   },
   "theme": {
      "message": "Thema"
   },
   "themeDesc": {
      "message": "Het kleurenthema van de toepassing wijzigen."
   },
   "thirdParty": {
      "message": "van derden"
   },
   "thirdPartyServerMessage": {
      "message": "Verbonden met server implementatie van derden, $SERVERNAME$. Reproduceer bugs via de officiële server, of meld ze bij het serverproject.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minuten"
   },
   "thirtySeconds": {
      "message": "30 seconden"
   },
   "title": {
      "message": "Aanhef"
   },
   "toggleCharacterCount": {
      "message": "Tekentelling in-/uitschakelen"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Huidige URI's wisselen"
   },
   "toggleOptions": {
      "message": "Opties schakelen"
   },
   "toggleVisibility": {
      "message": "Zichtbaarheid wisselen"
   },
   "tools": {
      "message": "Gereedschap"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Prullenbak"
   },
   "twentySeconds": {
      "message": "20 seconden"
   },
   "twoMinutes": {
      "message": "2 minuten"
   },
   "twoStepLogin": {
      "message": "Tweestapsaanmelding"
   },
   "twoStepLoginConfirmation": {
      "message": "Tweestapsaanmelding beschermt je account door je inlogpoging te bevestigen met een ander apparaat zoals een beveiligingscode, authenticatie-app, SMS, spraakoproep of e-mail. Je kunt Tweestapsaanmelding inschakelen in de webkluis op bitwarden.com. Wil je de website nu bezoeken?"
   },
   "twoStepOptions": {
      "message": "Opties voor tweestapsaanmelding"
   },
   "type": {
      "message": "Categorie"
   },
   "typeCard": {
      "message": "Kaart"
   },
   "typeIdentity": {
      "message": "Identiteit"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Logins"
   },
   "typeSecureNote": {
      "message": "Veilige notitie"
   },
   "types": {
      "message": "Categorieën"
   },
   "unexpectedError": {
      "message": "Er is een onverwachte fout opgetreden."
   },
   "unlock": {
      "message": "Ontgrendelen"
   },
   "unlockVaultMenu": {
      "message": "Ontgrendel je kluis"
   },
   "unlockWithBiometrics": {
      "message": "Biometrisch ontgrendelen"
   },
   "unlockWithPin": {
      "message": "Ontgrendelen met PIN"
   },
   "updateKey": {
      "message": "Je kunt deze functie pas gebruiken als je je encryptiesleutel bijwerkt."
   },
   "updateMasterPassword": {
      "message": "Hoofdwachtwoord bijgewerken"
   },
   "updateMasterPasswordWarning": {
      "message": "Je hoofdwachtwoord is onlangs veranderd door een beheerder in jouw organisatie. Om toegang te krijgen tot de kluis, moet je deze nu bijwerken. Doorgaan zal je huidige sessie uitloggen, waarna je opnieuw moet inloggen. Actieve sessies op andere apparaten blijven mogelijk nog een uur actief."
   },
   "updatedMasterPassword": {
      "message": "Hoofdwachtwoord bijgewerkt"
   },
   "uppercase": {
      "message": "Hoofdletters (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Gebruik een andere methode voor tweestapsaanmelding"
   },
   "username": {
      "message": "Gebruikersnaam"
   },
   "usernameType": {
      "message": "Type gebruikersnaam"
   },
   "value": {
      "message": "Waarde"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ gekopieerd",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Kluis"
   },
   "vaultExportDisabled": {
      "message": "Kluis exporteren uitgeschakeld"
   },
   "vaultTimeout": {
      "message": "Time-out van de kluis"
   },
   "vaultTimeoutAction": {
      "message": "Actie bij time-out"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Uitloggen ontneemt je de toegang tot je kluis en vereist online authenticatie na een periode van time-out. Weet je zeker dat je deze instelling wilt gebruiken?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Bevestiging actie bij time-out"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Het beleid van je organisatie heeft invloed op de time-out van je kluis. De maximaal toegestane kluis time-out is $HOURS$ uur en $MINUTES$ minuten.",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Je kluis time-out is hoger dan het maximum van jouw organisatie."
   },
   "verificationCode": {
      "message": "Verificatiecode"
   },
   "verificationCodeEmailSent": {
      "message": "E-mail met verificatiecode is verzonden naar $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verificatiecode is vereist."
   },
   "verificationCodeTotp": {
      "message": "Verificatiecode (TOTP)"
   },
   "verifyIdentity": {
      "message": "Identiteit verifiëren"
   },
   "version": {
      "message": "Versie"
   },
   "view": {
      "message": "Weergeven"
   },
   "viewAllLoginOptions": {
      "message": "Alle loginopties bekijken"
   },
   "viewItem": {
      "message": "Item weergeven"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "WAARSCHUWING"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Zwak"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Zwak wachtwoord geïdentificeerd en gevonden in een datalek. Gebruik een sterk en uniek wachtwoord om je account te beschermen. Weet je zeker dat je dit wachtwoord wilt gebruiken?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Zwak en gelekt hoofdwachtwoord"
   },
   "weakMasterPassword": {
      "message": "Zwak hoofdwachtwoord"
   },
   "weakMasterPasswordDesc": {
      "message": "Je hebt een zwak hoofdwachtwoord gekozen. Gebruik een sterk hoofdwachtwoord (of wachtwoordzin) om jouw Bitwarden-account goed te beschermen. Weet je zeker dat je dit hoofdwachtwoord wilt gebruiken?"
   },
   "webAuthnAuthenticate": {
      "message": "Authenticeer WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Gebruik een WebAuthn-beveilingssleutel om toegang te krijgen tot je account."
   },
   "webAuthnNewTab": {
      "message": "Ga door met WebAuthn 2FA-verificatie in de nieuwe tab."
   },
   "webAuthnNewTabOpen": {
      "message": "Nieuwe tab openen"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "Webkluis server-URL"
   },
   "website": {
      "message": "Website"
   },
   "websiteName": {
      "message": "Websitenaam"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Wat wil je genereren?"
   },
   "whoOwnsThisItem": {
      "message": "Wie is eigenaar van dit item?"
   },
   "wordSeparator": {
      "message": "Scheidingsteken"
   },
   "yes": {
      "message": "Ja"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Vingerafdrukzin van je account"
   },
   "yourVaultIsLocked": {
      "message": "Je kluis is vergrendeld. Bevestig je identiteit om door te gaan."
   },
   "yubiKeyDesc": {
      "message": "Gebruik een YubiKey om toegang te krijgen tot uw account. Werkt met YubiKey 4, 4 Nano, 4C en Neo-apparaten."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP-beveiligingssleutel"
   },
   "zipPostalCode": {
      "message": "Postcode"
   }
}
