{
   "about": {
      "message": "Acerca"
   },
   "acceptPolicies": {
      "message": "Ao marcar esta caixa concorda com o seguinte:"
   },
   "acceptPoliciesRequired": {
      "message": "Os Termos de Serviço e a Política de Privacidade não foram reconhecidos."
   },
   "account": {
      "message": "Conta"
   },
   "addFolder": {
      "message": "Adicionar Pasta"
   },
   "addItem": {
      "message": "Adicionar Item"
   },
   "addLogin": {
      "message": "Adicionar uma credencial"
   },
   "addLoginNotificationDesc": {
      "message": "A \"notificação de adicionar credencial\" solicita-lhe automaticamente a guardar novas credenciais para o seu cofre quando inicia sessão nas mesmas pela primeira vez."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Adicionar Envio"
   },
   "addedFolder": {
      "message": "Pasta adicionada"
   },
   "addedItem": {
      "message": "Item adicionado"
   },
   "address": {
      "message": "Endereço"
   },
   "address1": {
      "message": "Endereço 1"
   },
   "address2": {
      "message": "Endereço 2"
   },
   "address3": {
      "message": "Endereço 3"
   },
   "allItems": {
      "message": "Todos os itens"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Todos os Envios"
   },
   "allVaults": {
      "message": "Todos os Cofres"
   },
   "apiAccessToken": {
      "message": "Token de acesso da API"
   },
   "apiKey": {
      "message": "Chave da API"
   },
   "apiUrl": {
      "message": "URL do servidor da API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "O anexo foi guardado."
   },
   "attachments": {
      "message": "Anexos"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utilize uma aplicação de autenticador (tal como Authy ou Google Authenticator) para gerar códigos de verificação baseados na hora."
   },
   "authenticatorAppTitle": {
      "message": "Aplicação de autenticador"
   },
   "authenticatorKeyTotp": {
      "message": "Chave de autenticador (TOTP)"
   },
   "autoFill": {
      "message": "Auto-preencher"
   },
   "autoFillAndSave": {
      "message": "Auto-preencher e guardar"
   },
   "autoFillInfo": {
      "message": "Não existem credenciais disponíveis para auto-preencher para o separador de navegador atual."
   },
   "autoFillOnPageLoadNo": {
      "message": "Não preencher automaticamente no carregamento da página"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Usar padrão"
   },
   "autoFillOnPageLoadYes": {
      "message": "Preenchimento automático na carga da página"
   },
   "autoFillSuccess": {
      "message": "Item auto-preenchido"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Item auto-preenchido e URI guardado"
   },
   "autofillError": {
      "message": "Não é possível auto-preencher o item selecionado nesta página. Em alternativa, copie e cole a informação."
   },
   "avoidAmbChar": {
      "message": "Evitar caracteres ambíguos"
   },
   "awaitDesktop": {
      "message": "A aguardar confirmação do seu computador"
   },
   "awaitDesktopDesc": {
      "message": "Por favor, confirme o uso de dados biométricos na aplicação Bitwarden Desktop para habilitar os dados biométricos do navegador."
   },
   "back": {
      "message": "Retroceder"
   },
   "badgeCounterDesc": {
      "message": "Indicate how many logins you have for the current web page."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Domínio base"
   },
   "baseUrl": {
      "message": "URL do servidor"
   },
   "biometricsNotEnabledDesc": {
      "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometrics not set up"
   },
   "biometricsNotSupportedDesc": {
      "message": "Browser biometrics is not supported on this device."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometrics not supported"
   },
   "bitWebVault": {
      "message": "Cofre Web Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "O seu navegador web não suporta cópia fácil da área de transferência. Em alternativa, copie manualmente."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Capitalizar"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Titular do cartão"
   },
   "cards": {
      "message": "Cartões"
   },
   "catchallEmail": {
      "message": "Catch-all email"
   },
   "catchallEmailDesc": {
      "message": "Use your domain's configured catch-all inbox."
   },
   "cfTypeBoolean": {
      "message": "Booleano"
   },
   "cfTypeHidden": {
      "message": "Ocultado"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Ligado"
   },
   "cfTypeText": {
      "message": "Texto"
   },
   "changeMasterPass": {
      "message": "Alterar palavra-passe mestra"
   },
   "changeMasterPassword": {
      "message": "Alterar Palavra-passe Mestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Pode alterar a sua palavra-passe mestra no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Ask to update a login's password when a change is detected on a website."
   },
   "characterMinimum": {
      "message": "$LENGTH$ character minimum",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Check known data breaches for this password"
   },
   "checkPassword": {
      "message": "Verifica se a palavra-passe foi exposta."
   },
   "cityTown": {
      "message": "Cidade / localidade"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Limpar"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar área de transferência"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar automaticamente valores copiados da sua área de transferência."
   },
   "clone": {
      "message": "Clonar"
   },
   "cloneItem": {
      "message": "Clonar item"
   },
   "close": {
      "message": "Fechar"
   },
   "codeSent": {
      "message": "Código enviado"
   },
   "collections": {
      "message": "Coleções"
   },
   "commandAutofillDesc": {
      "message": "Auto-preencher o último início de sessão utilizado para o website atual"
   },
   "commandGeneratePasswordDesc": {
      "message": "Gerar e copiar uma nova palavra-passe aleatória para a área de transferência"
   },
   "commandLockVaultDesc": {
      "message": "Bloquear o cofre"
   },
   "commandOpenPopup": {
      "message": "Abrir popup do cofre"
   },
   "commandOpenSidebar": {
      "message": "Abrir cofre na barra lateral"
   },
   "company": {
      "message": "Empresa"
   },
   "confirmIdentity": {
      "message": "Confirme a sua identidade para continuar."
   },
   "confirmMasterPasswordRequired": {
      "message": "É necessário reescrever a palavra-passe mestra."
   },
   "confirmVaultExport": {
      "message": "Confirmar exportação de cofre"
   },
   "contextMenuItemDesc": {
      "message": "Use a secondary click to access password generation and matching logins for the website. "
   },
   "continue": {
      "message": "Continuar"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "No unique identifier found."
   },
   "copyElementIdentifier": {
      "message": "Copiar nome do campo personalizado"
   },
   "copyNote": {
      "message": "Copiar nota"
   },
   "copyNumber": {
      "message": "Copiar Número"
   },
   "copyPassword": {
      "message": "Copiar Palavra-passe"
   },
   "copySecurityCode": {
      "message": "Copiar código de segurança"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copiar Send link"
   },
   "copyUri": {
      "message": "Copiar URI"
   },
   "copyUsername": {
      "message": "Copiar Nome de Utilizador"
   },
   "copyValue": {
      "message": "Copiar valor"
   },
   "copyVerificationCode": {
      "message": "Copiar código de verificação"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Criar conta"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "New Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send created"
   },
   "currentAccessCount": {
      "message": "Current access count"
   },
   "currentTab": {
      "message": "Separador Atual"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "URI atual"
   },
   "custom": {
      "message": "Custom"
   },
   "customEnvironment": {
      "message": "Ambiente personalizado"
   },
   "customEnvironmentFooter": {
      "message": "Para utilizadores avançados. Pode especificar o URL de base de cada serviço independentemente."
   },
   "customFields": {
      "message": "Campos personalizados"
   },
   "dark": {
      "description": "Dark color",
      "message": "Escuro"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Criado"
   },
   "dateParsingError": {
      "message": "Ocorreu um erro ao guardar a sua exclusão e datas de validade."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Palavra-passe atualizada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Atualizado"
   },
   "days": {
      "message": "$DAYS$ days",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Dezembro"
   },
   "default": {
      "message": "Predefinido"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Predefinição padrão de preenchimento automático para itens de login"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Depois de activar o preenchimento automático no carregamento da página, pode activar ou desactivar a função de itens de início de sessão individuais. Esta é a configuração padrão para os itens de início de sessão que não estão configurados separadamente."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Deteção de correspondência predefinida"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Deteção de correspondência de URI predefinida"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Escolha a maneira predefinida pela qual a deteção de correspondência de URI é manuseada para credenciais ao realizar ações como auto-preenchimento."
   },
   "delete": {
      "message": "Eliminar"
   },
   "deleteAttachment": {
      "message": "Eliminar anexo"
   },
   "deleteAttachmentConfirmation": {
      "message": "Tem a certeza de que deseja eliminar este anexo?"
   },
   "deleteFolder": {
      "message": "Eliminar pasta"
   },
   "deleteFolderConfirmation": {
      "message": "Tem a certeza de que pretende eliminar esta pasta?"
   },
   "deleteItem": {
      "message": "Apagar item"
   },
   "deleteItemConfirmation": {
      "message": "Tem a certeza de que pretende apagar este item?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Eliminar Envio"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Tem a certeza que pretende eliminar este Envio?"
   },
   "deletedAttachment": {
      "message": "Anexo apagado"
   },
   "deletedFolder": {
      "message": "Pasta eliminada"
   },
   "deletedItem": {
      "message": "Item enviado para o lixo"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Envio eliminado"
   },
   "deletionDate": {
      "message": "Data de eliminação"
   },
   "deletionDateAndTimeRequired": {
      "message": "Uma data de eliminação e uma hora são obrigatórias."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "The Send will be permanently deleted on the specified date and time."
   },
   "deletionDateIsInvalid": {
      "message": "A data de eliminação fornecida não é válida."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "A integração com o navegador não está habilitada no aplicativo Bitwarden Desktop. Por favor, habilite-o nas configurações da aplicação para computador."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Integração com o navegador não está ativada"
   },
   "desktopIntegrationVerificationText": {
      "message": "Por favor, verifique se a aplicação no computador mostra esta impressão digital: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Verificação de sincronização do ambiente de trabalho"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Se o seu início de sessão tem uma chave de autenticador anexada ao mesmo, o código de verificação TOTP é copiado automaticamente para a sua área de transferência quando quer que auto-preencha o início de sessão."
   },
   "disabled": {
      "message": "Desabilitado"
   },
   "disabledOrganizationFilterError": {
      "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Nome do Domínio"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "Arraste para ordenar"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com Duo Security para a sua organização utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F."
   },
   "edit": {
      "message": "Editar"
   },
   "editFolder": {
      "message": "Editar Pasta"
   },
   "editItem": {
      "message": "Editar item"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Editar Envio"
   },
   "editedFolder": {
      "message": "Pasta editada"
   },
   "editedItem": {
      "message": "Item editado"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send saved"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Endereço de Email"
   },
   "emailDesc": {
      "message": "Os códigos de verificação vão ser enviados para si."
   },
   "emailRequired": {
      "message": "O endereço de email é requerido."
   },
   "emailTitle": {
      "message": "Email"
   },
   "emailVerificationRequired": {
      "message": "Email verification required"
   },
   "emailVerificationRequiredDesc": {
      "message": "You must verify your email to use this feature. You can verify your email in the web vault."
   },
   "enableAddLoginNotification": {
      "message": "Ask to add login"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Ask for biometrics on launch"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Ativar auto-preenchimento no carregar da página"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Se um formulário de início de sessão foram detetado, realizar automaticamente um auto-preenchimento quando a página web carregar."
   },
   "enableAutoTotpCopy": {
      "message": "Copy TOTP automatically"
   },
   "enableBadgeCounter": {
      "message": "Show badge counter"
   },
   "enableChangedPasswordNotification": {
      "message": "Ask to update existing login"
   },
   "enableContextMenuItem": {
      "message": "Show context menu options"
   },
   "enableFavicon": {
      "message": "Show website icons"
   },
   "encExportAccountWarningDesc": {
      "message": "As chaves de encriptação de conta são únicas para cada conta de utilizador Bitwarden, pelo que não se pode importar uma exportação encriptada para uma conta diferente."
   },
   "encExportKeyWarningDesc": {
      "message": "Esta exportação cifra os seus dados utilizando a chave de cifragem da sua conta. Se alguma vez mudar a chave de cifragem da sua conta, deve fazer a exportação novamente, já que não conseguirá decifrar este ficheiro de exportação."
   },
   "enterEmailToGetHint": {
      "message": "Introduza o endereço de email da sua conta para receber a dica da sua palavra-passe mestra."
   },
   "enterVerificationCodeApp": {
      "message": "Introduza o código de verificação de 6 dígitos da sua aplicação de autenticador."
   },
   "enterVerificationCodeEmail": {
      "message": "Introduza o código de verificação de 6 dígitos que foi enviado por email para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Início de Sessão Único da Empresa"
   },
   "environmentEditedClick": {
      "message": "Clique aqui"
   },
   "environmentEditedReset": {
      "message": "para voltar às definições predefinidas"
   },
   "environmentSaved": {
      "message": "Os URLs de ambiente foram guardados."
   },
   "error": {
      "message": "Erro"
   },
   "errorEnableBiometricDesc": {
      "message": "Action was canceled by the desktop application"
   },
   "errorEnableBiometricTitle": {
      "message": "Unable to set up biometrics"
   },
   "errorOccurred": {
      "message": "Ocorreu um erro"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exato"
   },
   "excludedDomains": {
      "message": "Excluded domains"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ não é um domínio válido",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Expiração"
   },
   "expirationDate": {
      "message": "Expiration date"
   },
   "expirationDateAndTimeRequired": {
      "message": "Uma data de validade e uma hora são obrigatórias."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "If set, access to this Send will expire on the specified date and time."
   },
   "expirationDateIsInvalid": {
      "message": "A data de validade fornecida não é válida."
   },
   "expirationMonth": {
      "message": "Mês de expiração"
   },
   "expirationYear": {
      "message": "Ano de expiração"
   },
   "expired": {
      "message": "Expirado"
   },
   "exportMasterPassword": {
      "message": "Introduza a sua palavra-passe mestra para exportar os dados do seu cofre."
   },
   "exportVault": {
      "message": "Exportar cofre"
   },
   "exportWarningDesc": {
      "message": "Esta exportação contém os seus dados do cofre num formato desencriptado. Não deve armazenar ou enviar o ficheiro exportado através de canais inseguros (como email). Apague-a imediatamente após a utilizar."
   },
   "exportingPersonalVaultDescription": {
      "message": "Apenas os itens do cofre pessoal associado ao $EMAIL$ serão exportados. Os itens do cofre da organização não serão incluídos.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "A Exportar Cofre Pessoal"
   },
   "exposedMasterPassword": {
      "message": "Exposed Master Password"
   },
   "exposedMasterPasswordDesc": {
      "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Um gestor de palavras-passe seguro e gratuito para todos os seus dispositivos."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden"
   },
   "faviconDesc": {
      "message": "Show a recognizable image next to each login."
   },
   "favorite": {
      "message": "Favorito"
   },
   "favorites": {
      "message": "Favoritos"
   },
   "featureUnavailable": {
      "message": "Funcionalidade indisponível"
   },
   "february": {
      "message": "Fevereiro"
   },
   "fifteenMinutes": {
      "message": "15 minutos"
   },
   "file": {
      "message": "Ficheiro"
   },
   "fileFormat": {
      "message": "Formato do ficheiro"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase de impressão digital"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "Primeiro nome"
   },
   "fiveMinutes": {
      "message": "5 minutos"
   },
   "folder": {
      "message": "Pasta"
   },
   "folders": {
      "message": "Pastas"
   },
   "forwardedEmail": {
      "message": "Forwarded email alias"
   },
   "forwardedEmailDesc": {
      "message": "Generate an email alias with an external forwarding service."
   },
   "fourHours": {
      "message": "4 horas"
   },
   "fullName": {
      "message": "Nome Completo"
   },
   "generatePassword": {
      "message": "Gerar palavra-passe"
   },
   "generatePasswordCopied": {
      "message": "Gerar Palavra-passe (copiada)"
   },
   "generateUsername": {
      "message": "Gerar Nome de Utilizador"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Gerador"
   },
   "getMasterPasswordHint": {
      "message": "Obter dica da palavra-passe mestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial de introdução"
   },
   "gettingStartedTutorialVideo": {
      "message": "Veja o nosso tutorial de introdução e saiba como tirar o máximo partido da extensão de navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Boa"
   },
   "helpFeedback": {
      "message": "Ajuda e feedback"
   },
   "hideEmail": {
      "message": "Ocultar o meu endereço de correio eletrónico dos destinatários."
   },
   "hintEqualsPassword": {
      "message": "A dica da sua senha não pode ser igual à senha."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Servidor"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Hostname"
   },
   "hours": {
      "message": "Horas"
   },
   "iconsUrl": {
      "message": "URL do servidor de ícones"
   },
   "identities": {
      "message": "Identidades"
   },
   "identityName": {
      "message": "Nome de identidade"
   },
   "identityUrl": {
      "message": "URL do servidor de identidade"
   },
   "immediately": {
      "message": "Imediatamente"
   },
   "importItems": {
      "message": "Importar itens"
   },
   "important": {
      "message": "Important:"
   },
   "includeNumber": {
      "message": "Incluir número"
   },
   "insertU2f": {
      "message": "Introduza a sua chave de segurança na porta USB do seu computador. Se tiver um botão, toque no mesmo."
   },
   "insertYubiKey": {
      "message": "Introduza a sua YubiKey na porta USB do seu computador, depois toque no botão da mesma."
   },
   "invalidEmail": {
      "message": "Endereço de email inválido."
   },
   "invalidMasterPassword": {
      "message": "Palavra-passe mestra inválida"
   },
   "invalidPin": {
      "message": "Código PIN inválido."
   },
   "invalidVerificationCode": {
      "message": "Código de verificação inválido"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Preenchimento automático no carregamento da página (se ativado em Opções)"
   },
   "itemInformation": {
      "message": "Informação do item"
   },
   "january": {
      "message": "Janeiro"
   },
   "july": {
      "message": "Julho"
   },
   "june": {
      "message": "Junho"
   },
   "lastName": {
      "message": "Último nome"
   },
   "lastSeenOn": {
      "message": "last seen on: $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Última sincronização:"
   },
   "launch": {
      "message": "Iniciar"
   },
   "learnMore": {
      "message": "Saber mais"
   },
   "learnMoreAboutAutofill": {
      "message": "Learn more about auto-fill"
   },
   "learnOrg": {
      "message": "Saiba mais sobre as Organizações"
   },
   "learnOrgConfirmation": {
      "message": "O Bitwarden permite que você compartilhe os itens do seu cofre com outras pessoas usando uma organização. Gostaria de visitar o site bitwarden.com para saber mais?"
   },
   "leaveOrganization": {
      "message": "Deixar a Organização"
   },
   "leaveOrganizationConfirmation": {
      "message": "Tem a certeza de que pretende sair desta organização?"
   },
   "leftOrganization": {
      "message": "Saiu da organização."
   },
   "length": {
      "message": "Comprimento"
   },
   "licenseNumber": {
      "message": "Número da licença"
   },
   "light": {
      "description": "Light color",
      "message": "Claro"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Valor vinculado"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Bloquear"
   },
   "lockNow": {
      "message": "Bloquear agora"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloquear com palavra-passe mestra quando reiniciar o navegador"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "Terminar Sessão"
   },
   "logOutConfirmation": {
      "message": "Tem a certeza de que pretende terminar sessão?"
   },
   "loggedInAsOn": {
      "message": "Sessão iniciada como $EMAIL$ em $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sessão terminada"
   },
   "loggingInAs": {
      "message": "A iniciar sessão como"
   },
   "loggingInTo": {
      "message": "A iniciar sessão em $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Iniciar sessão"
   },
   "loginExpired": {
      "message": "A sua sessão expirou."
   },
   "loginOrCreateNewAccount": {
      "message": "Inicie sessão ou crie uma nova conta para aceder ao seu cofre seguro."
   },
   "loginToVaultMenu": {
      "message": "Inicie sessão para abrir o seu cofre"
   },
   "loginUnavailable": {
      "message": "Início de sessão indisponível"
   },
   "loginWithDevice": {
      "message": "Log in with device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "Iniciar sessão com a palavra-passe mestra"
   },
   "logins": {
      "message": "Credenciais"
   },
   "lowercase": {
      "message": "Minúsculas (a-z)"
   },
   "manage": {
      "message": "Gerir"
   },
   "march": {
      "message": "Março"
   },
   "masterPass": {
      "message": "Palavra-passe Mestra"
   },
   "masterPassDesc": {
      "message": "A palavra-passe mestra é a palavra-passe que utiliza para aceder ao seu cofre. É muito importante que não se esqueça da sua palavra-passe mestra. Não existe maneira de recuperar a palavra-passe no caso de a esquecer."
   },
   "masterPassDoesntMatch": {
      "message": "A confirmação da palavra-passe mestra não corresponde."
   },
   "masterPassHint": {
      "message": "Dica da Palavra-passe Mestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Uma dica da palavra-passe mestra pode ajudar a lembrar-se da sua palavra-passe se a esquecer."
   },
   "masterPassSent": {
      "message": "Enviámos-lhe um email com a dica da sua palavra-passe mestra."
   },
   "masterPasswordHint": {
      "message": "Your master password cannot be recovered if you forget it!"
   },
   "masterPasswordMinlength": {
      "message": "Master password must be at least 8 characters long."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Uma ou mais políticas da organização requerem que a sua palavra-passe mestra cumpra aos seguintes requisitos:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "A sua nova palavra-passe mestra não cumpre os requisitos da política."
   },
   "masterPasswordRequired": {
      "message": "A palavra-passe mestra é necessária."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Deteção de correspondência"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Número de acessos máximo atingido"
   },
   "maxFileSize": {
      "message": "O tamanho máximo do ficheiro é de 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximum Access Count"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "If set, users will no longer be able to access this Send once the maximum access count is reached."
   },
   "may": {
      "message": "Maio"
   },
   "middleName": {
      "message": "Nome do meio"
   },
   "minNumbers": {
      "message": "Números mínimos"
   },
   "minSpecial": {
      "message": "Especiais minímos"
   },
   "minutes": {
      "message": "Minutos"
   },
   "move": {
      "message": "Mover"
   },
   "moveToOrgDesc": {
      "message": "Escolha uma organização para a qual deseja mover este item. A mudança para uma organização transfere a propriedade do item para essa organização. Deixará de ser o proprietário directo deste item uma vez que tenha sido movido."
   },
   "moveToOrganization": {
      "message": "Mudança para Organização"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ movido para $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Sr"
   },
   "mrs": {
      "message": "Sra"
   },
   "ms": {
      "message": "Sra"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "O meu Cofre"
   },
   "name": {
      "message": "Nome"
   },
   "nameRequired": {
      "message": "O nome é requerido."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Permission not provided"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Permission request error"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Desktop communication interrupted"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Account missmatch"
   },
   "never": {
      "message": "Nunca"
   },
   "neverLockWarning": {
      "message": "Tem a certeza de que pretende utilizar a opção \"Nunca\"? Definir as suas opções de bloqueio para \"Nunca\" armazena a chave de encriptação do seu cofre no seu dispositivo. Se utilizar esta opção deve assegurar-se de que mantém o seu dispositivo devidamente protegido."
   },
   "newAccountCreated": {
      "message": "A sua nova conta foi criada! Agora pode iniciar sessão."
   },
   "newAroundHere": {
      "message": "Novo por aqui?"
   },
   "newAttachment": {
      "message": "Adicionar novo anexo"
   },
   "newCustomField": {
      "message": "Novo campo personalizado"
   },
   "newPassword": {
      "message": "New password"
   },
   "newUri": {
      "message": "Novo URI"
   },
   "no": {
      "message": "Não"
   },
   "noAttachments": {
      "message": "Sem anexos."
   },
   "noCollectionsInList": {
      "message": "Não existem coleções para listar."
   },
   "noFolders": {
      "message": "Não existem pastas para listar."
   },
   "noItemsInList": {
      "message": "Não existem itens para listar."
   },
   "noMatchingLogins": {
      "message": "Sem credencias correspondidas."
   },
   "noOrganizationsList": {
      "message": "Você não pertence a nenhuma organização. Organizações permitem-lhe partilhar itens em segurança com outros utilizadores."
   },
   "noPasswordsInList": {
      "message": "Não existem palavras-passe para listar."
   },
   "noTwoStepProviders": {
      "message": "Esta conta tem o início de sessão de dois passos ativado, no entanto, nenhum dos provedores de início de sessão de dois passos configurados são suportados por este navegador web."
   },
   "noTwoStepProviders2": {
      "message": "Por favor utilize um navegador web suportado (tal como o Chrome) e/ou adicione provedores adicionais que são melhor suportados entre navegadores web (tal como uma aplicação de autenticador)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Nenhuma pasta"
   },
   "notYou": {
      "message": "Utilizador incorreto?"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notas"
   },
   "notificationAddDesc": {
      "message": "Deve o Bitwarden memorizar esta palavra-passe para si?"
   },
   "notificationAddSave": {
      "message": "Sim, guardar agora"
   },
   "notificationChangeDesc": {
      "message": "Pretende atualizar esta palavra-passe no Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sim, atualizar agora"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "URL do servidor de notificações"
   },
   "november": {
      "message": "Novembro"
   },
   "numWords": {
      "message": "Número de palavras"
   },
   "number": {
      "message": "Número"
   },
   "numbers": {
      "message": "Números (0-9)"
   },
   "october": {
      "message": "Outubro"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Quando o sistema está bloqueado"
   },
   "onRestart": {
      "message": "Ao reiniciar o sistema"
   },
   "oneDay": {
      "message": "1 day"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Opções"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organização"
   },
   "organizationIsDisabled": {
      "message": "Organization suspended."
   },
   "other": {
      "message": "Outros"
   },
   "overwritePassword": {
      "message": "Sobreescrever palavra-passe"
   },
   "overwritePasswordConfirmation": {
      "message": "Tem a certeza de que pretende sobreescrever a palavra-passe atual?"
   },
   "overwriteUsername": {
      "message": "Sobrescrever Nome de Utilizador"
   },
   "overwriteUsernameConfirmation": {
      "message": "Tem a certeza de que deseja sobrescrever o nome de utilizador atual?"
   },
   "ownership": {
      "message": "Propriedade"
   },
   "passGen": {
      "message": "Gerador de palavras-passe"
   },
   "passGenInfo": {
      "message": "Gera automaticamente palavras-passe fortes e únicas para as suas credenciais."
   },
   "passphrase": {
      "message": "Frase-passe"
   },
   "passportNumber": {
      "message": "Número do passaporte"
   },
   "password": {
      "message": "Palavra-passe"
   },
   "passwordConfirmation": {
      "message": "Master password confirmation"
   },
   "passwordConfirmationDesc": {
      "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
   },
   "passwordCopied": {
      "message": "Palavra-passe copiada"
   },
   "passwordExposed": {
      "message": "Esta palavra-passe foi exposta $VALUE$ vez(es) em brechas de dados. Deve alterá-la.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Uma ou mais políticas de organização estão a afetar as suas definições do gerador."
   },
   "passwordHint": {
      "message": "Dica da palavra-passe"
   },
   "passwordHistory": {
      "message": "Histórico de palavras-passe"
   },
   "passwordPrompt": {
      "message": "Master password re-prompt"
   },
   "passwordProtected": {
      "message": "Protegido por senha"
   },
   "passwordSafe": {
      "message": "Esta palavra-passe não foi encontrada em nenhuma brecha de dados conhecida. Esta deve ser segura de utilizar."
   },
   "passwordType": {
      "message": "Tipo de Palavra-passe"
   },
   "pendingDeletion": {
      "message": "Remoção pendente"
   },
   "permanentlyDeleteItem": {
      "message": "Eliminar item permanentemente"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Tem a certeza de que pretende eliminar este item permanentemente?"
   },
   "permanentlyDeletedItem": {
      "message": "Item eliminado permanentemente"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "An organization policy is affecting your ownership options."
   },
   "personalOwnershipSubmitError": {
      "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "One or more organization policies prevents you from exporting your individual vault."
   },
   "phone": {
      "message": "Telefone"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "O código PIN é requerido."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Plus addressed email"
   },
   "plusAddressedEmailDesc": {
      "message": "Use your email provider's sub-addressing capabilities."
   },
   "policyInEffectLowercase": {
      "message": "Contém um ou mais caracteres em minúsculas"
   },
   "policyInEffectMinComplexity": {
      "message": "Pontuação mínima de complexidade de $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Comprimento mínimo de $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Contém um ou mais números"
   },
   "policyInEffectSpecial": {
      "message": "Contém um ou mais dos seguintes caracteres especiais $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Contém um ou mais caracteres em maiúsculas"
   },
   "popOutNewWindow": {
      "message": "Enviar para uma nova janela"
   },
   "popup2faCloseMessage": {
      "message": "Clicar fora da janela popup para verificar o seu email pelo código de verificação irá causar com que este popup feche. Deseja abrir este popup numa nova janela para que este não se feche?"
   },
   "popupU2fCloseMessage": {
      "message": "Este navegador não pode processar solicitações U2F nesta janela popup. Pretende abrir este popup numa nova janela para que inicie sessão utilizando U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Todas as funcionalidades premium futuras. Mais a chegar brevemente!"
   },
   "ppremiumSignUpReports": {
      "message": "Higiene de palavras-passe, saúde das contas, e relatórios de brechas de dados para manter o seu cofre seguro."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB de armazenamento encriptado para anexos de ficheiros."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioridade no apoio ao cliente."
   },
   "ppremiumSignUpTotp": {
      "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opções de início de sessão de dois passos adicionais como YubiKey, FIDO U2F, e Duo."
   },
   "premiumCurrentMember": {
      "message": "É um membro premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Obrigado por apoiar o Bitwarden."
   },
   "premiumManage": {
      "message": "Gerir adesão"
   },
   "premiumManageAlert": {
      "message": "Pode gerir a sua adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "premiumMembership": {
      "message": "Adesão Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Não é atualmente um membro premium."
   },
   "premiumPrice": {
      "message": "Tudo por apenas $PRICE$ /ano!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Comprar Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Pode comprar adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "premiumRefresh": {
      "message": "Atualizar adesão"
   },
   "premiumRequired": {
      "message": "Premium requerido"
   },
   "premiumRequiredDesc": {
      "message": "É requerida uma adesão premium para utilizar esta funcionalidade."
   },
   "premiumSignUpAndGet": {
      "message": "Registe-se para uma adesão premium e obtenha:"
   },
   "premiumSubcriptionRequired": {
      "message": "Subscrição premium necessária"
   },
   "privacyPolicy": {
      "message": "Política de privacidade"
   },
   "privateModeWarning": {
      "message": "O suporte do modo privado é experimental e alguns recursos são limitados."
   },
   "random": {
      "message": "Aleatório"
   },
   "randomWord": {
      "message": "Palavra Aleatória"
   },
   "rateExtension": {
      "message": "Avaliar a extensão"
   },
   "rateExtensionDesc": {
      "message": "Por favor considere ajudar-nos com uma boa análise!"
   },
   "reTypeMasterPass": {
      "message": "Re-digite a palavra-passe mestra"
   },
   "recoveryCodeDesc": {
      "message": "Perdeu o acesso a todos os seus provedores de dois passos? Utilize o seu código de recuperação para desativar todos os provedores de dois passos da sua conta."
   },
   "recoveryCodeTitle": {
      "message": "Código de recuperação"
   },
   "refresh": {
      "message": "Atualizar"
   },
   "refreshComplete": {
      "message": "Atualização completada"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expressão regular"
   },
   "regeneratePassword": {
      "message": "Regenerar palavra-passe"
   },
   "regenerateUsername": {
      "message": "Regerar Nome de Utilizador"
   },
   "rememberEmail": {
      "message": "Relembrar e-mail"
   },
   "rememberMe": {
      "message": "Memorizar-me"
   },
   "remove": {
      "message": "Remover"
   },
   "removeMasterPassword": {
      "message": "Remover Senha Mestra"
   },
   "removePassword": {
      "message": "Remover palavra-passe"
   },
   "removePasswordConfirmation": {
      "message": "Tem a certeza que pretende remover a senha?"
   },
   "removedMasterPassword": {
      "message": "Senha mestra removida."
   },
   "removedPassword": {
      "message": "Senha removida"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Inscrição Automática"
   },
   "restoreItem": {
      "message": "Restaurar item"
   },
   "restoreItemConfirmation": {
      "message": "Tem a certeza de que pretende restaurar este item?"
   },
   "restoredItem": {
      "message": "Item restaurado"
   },
   "save": {
      "message": "Guardar"
   },
   "searchCollection": {
      "message": "Pesquisar coleção"
   },
   "searchFolder": {
      "message": "Pesquisar pasta"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pesquisar Envios"
   },
   "searchTrash": {
      "message": "Pesquisar lixo"
   },
   "searchType": {
      "message": "Pesquisar tipo"
   },
   "searchVault": {
      "message": "Pesquisar cofre"
   },
   "secureNotes": {
      "message": "Notas seguras"
   },
   "security": {
      "message": "Segurança"
   },
   "securityCode": {
      "message": "Código de segurança"
   },
   "select": {
      "message": "Selecionar"
   },
   "selectFile": {
      "message": "Selecione um ficheiro."
   },
   "selectFolder": {
      "message": "Seleccionar pasta..."
   },
   "selectOneCollection": {
      "message": "Tem de selecionar pelo menos uma coleção."
   },
   "selfHosted": {
      "message": "Self-hosted"
   },
   "selfHostedEnvironment": {
      "message": "Ambiente auto-hospedado"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifique o URL de base da sua instalação local do Bitwarden alojada nas suas premissas."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Envio"
   },
   "sendCode": {
      "message": "Enviar o código"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Deactivate this Send so that no one can access it."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send removed"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Due to an enterprise policy, you are only able to delete an existing Send."
   },
   "sendFileCalloutHeader": {
      "message": "Antes de começar"
   },
   "sendFileDesc": {
      "message": "O ficheiro que deseja enviar."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Para usar um seletor de data no estilo de calendário"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "clique aqui"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "Para abrir em janela."
   },
   "sendFirefoxFileWarning": {
      "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Hide this Send's text by default."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Link de Envio"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Um nome amigável para descrever este Envio."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Private notes about this Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "One or more organization policies are affecting your Send options."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Optionally require a password for users to access this Send."
   },
   "sendSafariFileWarning": {
      "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copy this Send's link to clipboard upon save."
   },
   "sendTextDesc": {
      "message": "The text you want to send."
   },
   "sendTypeFile": {
      "message": "Ficheiro"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Que tipo de Envio é este?"
   },
   "sendTypeText": {
      "message": "Texto"
   },
   "sendVerificationCode": {
      "message": "Envie um código de verificação para o seu e-mail"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Enviar código de verificação novamente"
   },
   "september": {
      "message": "Setembro"
   },
   "serverVersion": {
      "message": "Server version"
   },
   "service": {
      "message": "Serviço"
   },
   "sessionTimeout": {
      "message": "A sua sessão expirou. Por favor, volte atrás e tente iniciar sessão novamente."
   },
   "setMasterPassword": {
      "message": "Definir palavra-passe mestra"
   },
   "setYourPinCode": {
      "message": "Defina o seu código PIN para desbloquear o Bitwarden. As suas definições PIN serão redefinidas se terminar sessão completamente da aplicação."
   },
   "settings": {
      "message": "Definições"
   },
   "settingsEdited": {
      "message": "As definições foram editadas"
   },
   "share": {
      "message": "Partilhar"
   },
   "shared": {
      "message": "Partilhado"
   },
   "showCardsCurrentTab": {
      "message": "Show cards on Tab page"
   },
   "showCardsCurrentTabDesc": {
      "message": "List card items on the Tab page for easy auto-fill."
   },
   "showIdentitiesCurrentTab": {
      "message": "Show identities on Tab page"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "List identity items on the Tab page for easy auto-fill."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized escuro"
   },
   "specialCharacters": {
      "message": "Caracteres Especiais (!@#$%^&*)"
   },
   "ssn": {
      "message": "Número de segurança social"
   },
   "ssoCompleteRegistration": {
      "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
   },
   "ssoKeyConnectorError": {
      "message": "Key connector error: make sure key connector is available and working correctly."
   },
   "startDesktopDesc": {
      "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
   },
   "startDesktopTitle": {
      "message": "Iniciar a aplicação Bitwarden Desktop"
   },
   "startsWith": {
      "message": "Começa por"
   },
   "stateProvince": {
      "message": "Estado / província"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forte"
   },
   "submit": {
      "message": "Submeter"
   },
   "sync": {
      "message": "Sincronizar"
   },
   "syncVaultNow": {
      "message": "Sincronizar cofre agora"
   },
   "syncingComplete": {
      "message": "Sincronização completada"
   },
   "syncingFailed": {
      "message": "Sincronização falhada"
   },
   "tab": {
      "message": "Separador"
   },
   "tenSeconds": {
      "message": "10 segundos"
   },
   "termsOfService": {
      "message": "Termos de serviço"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Altere o tema de cor da aplicação."
   },
   "thirdParty": {
      "message": "Third-party"
   },
   "thirdPartyServerMessage": {
      "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minutos"
   },
   "thirtySeconds": {
      "message": "30 segundos"
   },
   "title": {
      "message": "Título"
   },
   "toggleCharacterCount": {
      "message": "Toggle character count"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Alternar URIs atuais"
   },
   "toggleOptions": {
      "message": "Alternar opções"
   },
   "toggleVisibility": {
      "message": "Alternar visibilidade"
   },
   "tools": {
      "message": "Ferramentas"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Lixo"
   },
   "twentySeconds": {
      "message": "20 segundos"
   },
   "twoMinutes": {
      "message": "2 minutos"
   },
   "twoStepLogin": {
      "message": "Início de Sessão de Dois Passos"
   },
   "twoStepLoginConfirmation": {
      "message": "O início de sessão de dois passos torna a sua conta mais segura ao requerer que verifique o seu início de sessão com outro dispositivo como uma chave de segurança, aplicação de autenticação, SMS, chamada telefónica, ou email. O início de sessão de dois passos pode ser ativado no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "twoStepOptions": {
      "message": "Opções de início de sessão de dois passos"
   },
   "type": {
      "message": "Tipo"
   },
   "typeCard": {
      "message": "Cartão"
   },
   "typeIdentity": {
      "message": "Identidade"
   },
   "typeLogin": {
      "message": "Credencial"
   },
   "typeLogins": {
      "message": "Credenciais"
   },
   "typeSecureNote": {
      "message": "Nota segura"
   },
   "types": {
      "message": "Tipos"
   },
   "unexpectedError": {
      "message": "Ocorreu um erro inesperado."
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockVaultMenu": {
      "message": "Desbloqueie o seu cofre"
   },
   "unlockWithBiometrics": {
      "message": "Desbloquear com biométricos"
   },
   "unlockWithPin": {
      "message": "Desbloquear com PIN"
   },
   "updateKey": {
      "message": "Não pode utilizar esta funcionalidade até atualizar a sua chave de encriptação."
   },
   "updateMasterPassword": {
      "message": "Atualizar Senha Mestra"
   },
   "updateMasterPasswordWarning": {
      "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
   },
   "updatedMasterPassword": {
      "message": "Palavra-passe Mestra Atualizada"
   },
   "uppercase": {
      "message": "Maiúsculas (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilizar outro método de início de sessão de dois passos"
   },
   "username": {
      "message": "Nome de utilizador"
   },
   "usernameType": {
      "message": "Tipo de Nome de Utilizador"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copiado(a)",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Cofre"
   },
   "vaultExportDisabled": {
      "message": "Vault export unavailable"
   },
   "vaultTimeout": {
      "message": "Expiração do cofre"
   },
   "vaultTimeoutAction": {
      "message": "Ação de expiração do cofre"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Terminar sessão irá remover todos os acessos ao seu cofre e requer autenticação online após o período de expiração. Tem a certeza de que pretende utilizar esta definição?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Confirmação de expiração do cofre"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Your organization policies are affecting your vault timeout. Maximum allowed Vault Timeout is $HOURS$ hour(s) and $MINUTES$ minute(s)",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Your vault timeout exceeds the restrictions set by your organization."
   },
   "verificationCode": {
      "message": "Código de Verificação"
   },
   "verificationCodeEmailSent": {
      "message": "Email de verificação enviado para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "O código de verificação é requerido."
   },
   "verificationCodeTotp": {
      "message": "Código de verificação (TOTP)"
   },
   "verifyIdentity": {
      "message": "Verificar Identidade"
   },
   "version": {
      "message": "Versão"
   },
   "view": {
      "message": "Ver"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "Ver item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "AVISO"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Fraca"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Weak and Exposed Master Password"
   },
   "weakMasterPassword": {
      "message": "Palavra-passe mestra fraca"
   },
   "weakMasterPasswordDesc": {
      "message": "A palavra-passe mestra que escolheu é fraca. Deve utilizar uma palavra-passe mestra forte (ou uma frase-passe) para proteger adequadamente a sua conta Bitwarden. Tem a certeza de que pretende utilizar esta palavra-passe mestra?"
   },
   "webAuthnAuthenticate": {
      "message": "Autenticar WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Utilize qualquer chave de segurança ativada pela WebAuthn para aceder à sua conta."
   },
   "webAuthnNewTab": {
      "message": "Para iniciar a verificação WebAuthn 2FA. Clique no botão abaixo para abrir um novo separador e siga as instruções fornecidas no novo separador."
   },
   "webAuthnNewTabOpen": {
      "message": "Abrir novo separador"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "URL do servidor do cofre web"
   },
   "website": {
      "message": "Website"
   },
   "websiteName": {
      "message": "Nome do Site"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "O que desejaria de gerar?"
   },
   "whoOwnsThisItem": {
      "message": "Quem é o proprietário deste item?"
   },
   "wordSeparator": {
      "message": "Separador de palavras"
   },
   "yes": {
      "message": "Sim"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "A frase de impressão digital da sua conta"
   },
   "yourVaultIsLocked": {
      "message": "O seu cofre está bloqueado. Verifique a sua palavra-passe mestra para continuar."
   },
   "yubiKeyDesc": {
      "message": "Utilize uma YubiKey para aceder à sua conta. Funciona com YubiKey 4, 4 Nano, 4C, e dispositivos NEO."
   },
   "yubiKeyTitle": {
      "message": "Chave de segurança YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Código postal"
   }
}
