{
   "about": {
      "message": "O aplikácii"
   },
   "acceptPolicies": {
      "message": "Označením tohto políčka súhlasíte s nasledovným:"
   },
   "acceptPoliciesRequired": {
      "message": "Neboli akceptované Podmienky používania a zásady Ochrany osobných údajov."
   },
   "account": {
      "message": "Účet"
   },
   "addFolder": {
      "message": "Pridať priečinok"
   },
   "addItem": {
      "message": "Pridať položku"
   },
   "addLogin": {
      "message": "Pridať prihlasovacie údaje"
   },
   "addLoginNotificationDesc": {
      "message": "Opýtať sa na pridanie prihlasovacích údajov ak ich ešte nemáte v trezore."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pridať Send"
   },
   "addedFolder": {
      "message": "Pridaný priečinok"
   },
   "addedItem": {
      "message": "Pridaná položka"
   },
   "address": {
      "message": "Adresa"
   },
   "address1": {
      "message": "Adresa 1"
   },
   "address2": {
      "message": "Adresa 2"
   },
   "address3": {
      "message": "Adresa 3"
   },
   "allItems": {
      "message": "Všetky položky"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Všetky Sends"
   },
   "allVaults": {
      "message": "Všetky trezory"
   },
   "apiAccessToken": {
      "message": "Prístupový token API"
   },
   "apiKey": {
      "message": "API kľúč"
   },
   "apiUrl": {
      "message": "URL API servera"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Apríl"
   },
   "attachmentSaved": {
      "message": "Príloha bola uložená."
   },
   "attachments": {
      "message": "Prílohy"
   },
   "august": {
      "message": "August"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Použite overovaciu aplikáciu (napríklad Authy alebo Google Authenticator) na generovanie časovo obmedzených overovacích kódov."
   },
   "authenticatorAppTitle": {
      "message": "Overovacia aplikácia"
   },
   "authenticatorKeyTotp": {
      "message": "Kľúč overovateľa (TOTP)"
   },
   "autoFill": {
      "message": "Automatické vypĺňanie"
   },
   "autoFillAndSave": {
      "message": "Auto-vyplniť a Uložiť"
   },
   "autoFillInfo": {
      "message": "Nie sú prístupné žiadne prihlasovacie údaje na automatické vyplnenie pre aktuálnu kartu."
   },
   "autoFillOnPageLoadNo": {
      "message": "Nevypĺňať automaticky pri načítaní stránky"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Pôvodné nastavenia"
   },
   "autoFillOnPageLoadYes": {
      "message": "Automatické vypĺňanie pri načítaní stránky"
   },
   "autoFillSuccess": {
      "message": "Automaticky vyplnené"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Automatické vypĺnenie a uloženie úspešné"
   },
   "autofillError": {
      "message": "Na tejto stránke sa nedajú automaticky vyplniť prihlasovacie údaje. Namiesto toho skopírujte/vložte prihlasovacie údaje manuálne."
   },
   "avoidAmbChar": {
      "message": "Vyhnúť sa zameniteľným znakom"
   },
   "awaitDesktop": {
      "message": "Čaká sa na potvrdenie z desktopu"
   },
   "awaitDesktopDesc": {
      "message": "Ak chcete povoliť biometriu pre prehliadač, potvrďte použitie biometrie v aplikácii Bitwarden Desktop."
   },
   "back": {
      "message": "Späť"
   },
   "badgeCounterDesc": {
      "message": "Ukazuje, koľko prihlásení máte pre aktuálnu webovú stránku."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Základná doména"
   },
   "baseUrl": {
      "message": "URL servera"
   },
   "biometricsNotEnabledDesc": {
      "message": "Biometria v prehliadači vyžaduje, aby bola povolená biometria v desktopovej aplikácii."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometria nie je povolená"
   },
   "biometricsNotSupportedDesc": {
      "message": "Biometria v prehliadači nie je podporovaná na tomto zariadení."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometria nie je podporovaná"
   },
   "bitWebVault": {
      "message": "Webový trezor Bitwarden"
   },
   "brand": {
      "message": "Značka"
   },
   "browserNotSupportClipboard": {
      "message": "Váš webový prehliadač nepodporuje automatické kopírovanie do schránky. Kopírujte manuálne."
   },
   "cancel": {
      "message": "Zrušiť"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Prvé písmeno veľkým"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Meno vlastníka karty"
   },
   "cards": {
      "message": "Karty"
   },
   "catchallEmail": {
      "message": "Catch-all e-mail"
   },
   "catchallEmailDesc": {
      "message": "Použiť doručenú poštu typu catch-all nastavenú na doméne."
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Skryté"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Prepojené"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Zmeniť hlavné heslo"
   },
   "changeMasterPassword": {
      "message": "Zmeniť hlavné heslo"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Teraz si môžete zmeniť svoje hlavné heslo vo webovom trezore bitwarden.com. Chcete navštíviť túto stránku teraz?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Požiadať o aktualizáciu prihlasovacieho hesla, ak sa zistí zmena na stránke."
   },
   "characterMinimum": {
      "message": "Minimálny počet znakov $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Skontrolovať známe úniky údajov pre toto heslo"
   },
   "checkPassword": {
      "message": "Overiť či došlo k úniku hesla."
   },
   "cityTown": {
      "message": "Mesto"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Vyčistiť"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Vymazať schránku"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automaticky vymazať skopírované hodnoty zo schránky."
   },
   "clone": {
      "message": "Klonovať"
   },
   "cloneItem": {
      "message": "Klonovať položku"
   },
   "close": {
      "message": "Zavrieť"
   },
   "codeSent": {
      "message": "Kód bol odoslaný"
   },
   "collections": {
      "message": "Zbierky"
   },
   "commandAutofillDesc": {
      "message": "Automaticky vyplniť naposledy použité prihlasovacie údaje pre túto stránku"
   },
   "commandGeneratePasswordDesc": {
      "message": "Vygenerovať a skopírovať nové náhodné heslo do schránky"
   },
   "commandLockVaultDesc": {
      "message": "Zamknúť trezor"
   },
   "commandOpenPopup": {
      "message": "Otvoriť vyskakovacie okno trezora"
   },
   "commandOpenSidebar": {
      "message": "Otvoriť trezor v bočnom paneli"
   },
   "company": {
      "message": "Spoločnosť"
   },
   "confirmIdentity": {
      "message": "Ak chcete pokračovať, potvrďte svoju identitu."
   },
   "confirmMasterPasswordRequired": {
      "message": "Vyžaduje sa opätovné zadanie hlavného hesla."
   },
   "confirmVaultExport": {
      "message": "Potvrdiť export trezoru"
   },
   "contextMenuItemDesc": {
      "message": "Sekundárnym kliknutím získate prístup k vygenerovaniu hesiel a zodpovedajúcim prihláseniam pre webovú stránku. "
   },
   "continue": {
      "message": "Pokračovať"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ používa SSO s vlastným kľúčovým serverom. Na prihlásenie členov tejto organizácie už nie je potrebné hlavné heslo.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Nie je možné identifikovať platný prvok formulára. Skúste namiesto toho preskúmať HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Nenašiel sa žiadny jedinečný identifikátor."
   },
   "copyElementIdentifier": {
      "message": "Kopírovať názov vlastného poľa"
   },
   "copyNote": {
      "message": "Kopírovať poznámku"
   },
   "copyNumber": {
      "message": "Kopírovať číslo"
   },
   "copyPassword": {
      "message": "Kopírovať heslo"
   },
   "copySecurityCode": {
      "message": "Kopírovať bezpečnostný kód"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopírovať odkaz na Send"
   },
   "copyUri": {
      "message": "Kopírovať URI"
   },
   "copyUsername": {
      "message": "Kopírovať používateľské meno"
   },
   "copyValue": {
      "message": "Kopírovať hodnotu"
   },
   "copyVerificationCode": {
      "message": "Kopírovať overovací kód"
   },
   "country": {
      "message": "Krajina"
   },
   "createAccount": {
      "message": "Vytvoriť účet"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vytvoriť nový Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send vytvorený"
   },
   "currentAccessCount": {
      "message": "Súčasný počet prístupov"
   },
   "currentTab": {
      "message": "Aktuálna karta"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Aktuálna URI"
   },
   "custom": {
      "message": "Vlastné"
   },
   "customEnvironment": {
      "message": "Vlastné prostredie"
   },
   "customEnvironmentFooter": {
      "message": "Pre pokročilých používateľov. Môžete špecifikovať základnú URL pre každú službu nezávisle."
   },
   "customFields": {
      "message": "Vlastné polia"
   },
   "dark": {
      "description": "Dark color",
      "message": "Tmavý"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Vytvorené"
   },
   "dateParsingError": {
      "message": "Pri ukladaní dátumov odstránenia a vypršania platnosti sa vyskytla chyba."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Heslo bolo aktualizované"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Aktualizované"
   },
   "days": {
      "message": "$DAYS$ dní",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "December"
   },
   "default": {
      "message": "Predvolené"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Predvolené nastavenie automatického vypĺňania pre prihlasovacie položky"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Pri úprave položky prihlásenia môžete individuálne zapnúť alebo vypnúť automatické vypĺňanie pri načítaní stránky pre danú položku."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Predvolené mapovanie"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Predvolené mapovanie"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Vyberte si predvolený spôsob mapovania, ktorý bude použitý pre prihlasovacie údaje pri využití funkcí ako je napríklad automatické vypĺňanie hesiel."
   },
   "delete": {
      "message": "Odstrániť"
   },
   "deleteAttachment": {
      "message": "Odstrániť prílohu"
   },
   "deleteAttachmentConfirmation": {
      "message": "Naozaj chcete odstrániť túto prílohu?"
   },
   "deleteFolder": {
      "message": "Odstrániť priečinok"
   },
   "deleteFolderConfirmation": {
      "message": "Naozaj chcete odstrániť tento priečinok?"
   },
   "deleteItem": {
      "message": "Odstrániť položku"
   },
   "deleteItemConfirmation": {
      "message": "Naozaj chcete odstrániť túto položku?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Odstrániť Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ste si istý, že chcete odstrániť Send?"
   },
   "deletedAttachment": {
      "message": "Odstránená príloha"
   },
   "deletedFolder": {
      "message": "Odstránený priečinok"
   },
   "deletedItem": {
      "message": "Odstránená položka"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Odstrániť Send"
   },
   "deletionDate": {
      "message": "Dátum odstránenia"
   },
   "deletionDateAndTimeRequired": {
      "message": "Vyžaduje sa dátum a čas odstránenia."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send bude natrvalo odstránený v zadaný dátum a čas."
   },
   "deletionDateIsInvalid": {
      "message": "Uvedený dátum odstránenia nie je platný."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Integrácia v prehliadači nie je povolená v aplikácii Bitwarden Desktop. Prosím, povoľte ju v nastaveniach desktopovej aplikácie."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Integrácia v prehliadači nie je povolená"
   },
   "desktopIntegrationVerificationText": {
      "message": "Prosím, overte, že desktopová aplikácia zobrazuje tento odtlačok: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Overenie synchronizácie desktopu"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Ak je kľúč overovateľa spojený s vašim prihlásením, TOTP verifikačný kód bude automaticky skopírovaný do schránky vždy, keď použijete automatické vypĺňanie."
   },
   "disabled": {
      "message": "Zakázané"
   },
   "disabledOrganizationFilterError": {
      "message": "K položkám vo vypnutej organizácii nie je možné pristupovať. Požiadajte o pomoc vlastníka organizácie."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Názov domény"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "Zoradiť presúvaním"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Overiť s Duo Security použitím Duo Mobile aplikácie, SMS, telefonátu alebo U2F bezpečnostným kľúčom."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Overiť s Duo Security vašej organizácie použitím Duo Mobile aplikácie, SMS, telefonátu alebo U2F bezpečnostným kľúčom."
   },
   "edit": {
      "message": "Upraviť"
   },
   "editFolder": {
      "message": "Upraviť priečinok"
   },
   "editItem": {
      "message": "Upraviť položku"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Upraviť Send"
   },
   "editedFolder": {
      "message": "Priečinok upravený"
   },
   "editedItem": {
      "message": "Upravená položka"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send upravený"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Emailová adresa"
   },
   "emailDesc": {
      "message": "Verifikačné kódy vám budú zaslané emailom."
   },
   "emailRequired": {
      "message": "Emailová adresa je povinná."
   },
   "emailTitle": {
      "message": "Email"
   },
   "emailVerificationRequired": {
      "message": "Vyžaduje sa overenie e-mailu"
   },
   "emailVerificationRequiredDesc": {
      "message": "Na použitie tejto funkcie musíte overiť svoj e-mail. Svoj e-mail môžete overiť vo webovom trezore."
   },
   "enableAddLoginNotification": {
      "message": "Požiadať o pridanie prihlásenia"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Pri spustení požiadať o biometriu"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Povoliť automatické vypĺňanie pri načítaní stránky"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Ak je detekovaný prihlasovací formulár, automaticky vykonať vypĺňanie pri načítaní stránky."
   },
   "enableAutoTotpCopy": {
      "message": "Automaticky kopírovať TOTP"
   },
   "enableBadgeCounter": {
      "message": "Zobraziť počítadlo na ikone"
   },
   "enableChangedPasswordNotification": {
      "message": "Požiadať o aktualizáciu existujúceho prihlasovania"
   },
   "enableContextMenuItem": {
      "message": "Zobraziť možnosti kontextovej ponuky"
   },
   "enableFavicon": {
      "message": "Zobrazovať favikony stránok"
   },
   "encExportAccountWarningDesc": {
      "message": "Šifrovacie kľúče účtu sú jedinečné pre každý používateľský účet Bitwarden, takže nemôžete importovať šifrovaný export do iného účtu."
   },
   "encExportKeyWarningDesc": {
      "message": "Tento export zašifruje vaše údaje pomocou šifrovacieho kľúča vášho účtu. Ak niekedy budete rotovať šifrovací kľúč svojho účtu, mali by ste exportovať znova, pretože nebudete môcť dešifrovať tento exportovaný súbor."
   },
   "enterEmailToGetHint": {
      "message": "Zadajte emailovú adresu na zaslanie nápovedy pre vaše hlavné heslo."
   },
   "enterVerificationCodeApp": {
      "message": "Zadajte 6-miestny verifikačný kód z vašej overovacej aplikácie."
   },
   "enterVerificationCodeEmail": {
      "message": "Zadajte 6-miestny verifikačný kód, ktorý vám bol zaslaný emailom",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Jednotné prihlásenie pre podniky (SSO)"
   },
   "environmentEditedClick": {
      "message": "Kliknite sem"
   },
   "environmentEditedReset": {
      "message": "na obnovenie predvolených nastavení"
   },
   "environmentSaved": {
      "message": "URL prostredia boli uložené."
   },
   "error": {
      "message": "Chyba"
   },
   "errorEnableBiometricDesc": {
      "message": "Akcia bola zrušená desktopovou aplikáciou"
   },
   "errorEnableBiometricTitle": {
      "message": "Nie je môžné povoliť biometriu"
   },
   "errorOccurred": {
      "message": "Vyskytla sa chyba"
   },
   "ex": {
      "message": "napr."
   },
   "exact": {
      "message": "Presný"
   },
   "excludedDomains": {
      "message": "Vylúčené domény"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden nebude požadovať ukladanie prihlasovacích údajov pre tieto domény. Aby sa zmeny prejavili, musíte stránku obnoviť."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ nie je platná doména",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Expirácia"
   },
   "expirationDate": {
      "message": "Dátum exspirácie"
   },
   "expirationDateAndTimeRequired": {
      "message": "Vyžaduje sa dátum a čas vypršania platnosti."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ak je nastavené, prístup k tomuto Sendu vyprší v zadaný dátum a čas."
   },
   "expirationDateIsInvalid": {
      "message": "Uvedený dátum exspirácie nie je platný."
   },
   "expirationMonth": {
      "message": "Mesiac expirácie"
   },
   "expirationYear": {
      "message": "Rok expirácie"
   },
   "expired": {
      "message": "Expirované"
   },
   "exportMasterPassword": {
      "message": "Zadajte vaše hlavné heslo pre export údajov trezoru."
   },
   "exportVault": {
      "message": "Export trezoru"
   },
   "exportWarningDesc": {
      "message": "Tento export obsahuje vaše dáta v nešifrovanom formáte. Nemali by ste ich ukladať, ani posielať cez nezabezpečené kanály (napr. email). Okamžite ho odstráňte, keď ho prestanete používať."
   },
   "exportingPersonalVaultDescription": {
      "message": "Exportované budú iba položy osobného trezora spojené s $EMAIL$. Položky trezora organizácie nebudú zahrnuté.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Exportovanie osobného trezora"
   },
   "exposedMasterPassword": {
      "message": "Odhalené hlavné heslo"
   },
   "exposedMasterPasswordDesc": {
      "message": "Nájdené heslo v uniknuných údajoch. Na ochranu svojho účtu používajte jedinečné heslo. Naozaj chcete používať odhalené heslo?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "bitwarden je bezpečný a bezplatný správca hesiel pre všetky vaše zariadenia."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Bezplatný správca hesiel"
   },
   "faviconDesc": {
      "message": "Pri každom prihlásení zobrazí rozpoznateľný obrázok."
   },
   "favorite": {
      "message": "Obľúbené"
   },
   "favorites": {
      "message": "Obľúbené"
   },
   "featureUnavailable": {
      "message": "Funkcia nie je k dispozícii"
   },
   "february": {
      "message": "Február"
   },
   "fifteenMinutes": {
      "message": "15 minút"
   },
   "file": {
      "message": "Súbor"
   },
   "fileFormat": {
      "message": "Formát Súboru"
   },
   "fingerprintMatchInfo": {
      "message": "Uistite sa, že je váš trezor odomknutý a fráza odtlačku prsta sa zhoduje s frázou na druhom zariadení."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fráza odtlačku"
   },
   "fingerprintPhraseHeader": {
      "message": "Fráza odtlačku prsta"
   },
   "firstName": {
      "message": "Krstné meno"
   },
   "fiveMinutes": {
      "message": "5 minút"
   },
   "folder": {
      "message": "Priečinok"
   },
   "folders": {
      "message": "Priečinky"
   },
   "forwardedEmail": {
      "message": "Alias preposlaného e-mailu"
   },
   "forwardedEmailDesc": {
      "message": "Vytvoriť e-mailový alias pomocou externej služby preposielania."
   },
   "fourHours": {
      "message": "4 hodiny"
   },
   "fullName": {
      "message": "Celé meno"
   },
   "generatePassword": {
      "message": "Generovať heslo"
   },
   "generatePasswordCopied": {
      "message": "Vygenerovať heslo (skopírované)"
   },
   "generateUsername": {
      "message": "Vygenerovať používateľské meno"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generátor"
   },
   "getMasterPasswordHint": {
      "message": "Získať nápovedu k hlavnému heslu"
   },
   "gettingStartedTutorial": {
      "message": "Začiatočnícka príručka"
   },
   "gettingStartedTutorialVideo": {
      "message": "Sledujte našu začiatočnícku príručku, aby ste sa naučili, ako získať maximum z nášho rozšírenia prehliadača."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Dobré"
   },
   "helpFeedback": {
      "message": "Pomoc a spätná väzba"
   },
   "hideEmail": {
      "message": "Skryť moju emailovú adresu pred príjemcami."
   },
   "hintEqualsPassword": {
      "message": "Nápoveda pre heslo nemôže byť rovnaká ako heslo."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Hostiteľ"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Názov hostiteľa"
   },
   "hours": {
      "message": "Hodiny"
   },
   "iconsUrl": {
      "message": "URL servera ikôn"
   },
   "identities": {
      "message": "Identity"
   },
   "identityName": {
      "message": "Názov identity"
   },
   "identityUrl": {
      "message": "URL servera identít"
   },
   "immediately": {
      "message": "Okamžite"
   },
   "importItems": {
      "message": "Importovať položky"
   },
   "important": {
      "message": "Dôležité:"
   },
   "includeNumber": {
      "message": "Zahrnúť číslo"
   },
   "insertU2f": {
      "message": "Vložte váš bezpečnostný kľúč do USB portu počítača. Ak má tlačidlo, stlačte ho."
   },
   "insertYubiKey": {
      "message": "Vložte váš YubiKey do USB portu počítača a stlačte jeho tlačidlo."
   },
   "invalidEmail": {
      "message": "Neplatná emailová adresa."
   },
   "invalidMasterPassword": {
      "message": "Neplatné hlavné heslo"
   },
   "invalidPin": {
      "message": "Neplatný PIN kód."
   },
   "invalidVerificationCode": {
      "message": "Neplatný verifikačný kód"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automatické vypĺňanie pri načítaní stránky (ak je povolené v možnostiach)"
   },
   "itemInformation": {
      "message": "Informácie o položke"
   },
   "january": {
      "message": "Január"
   },
   "july": {
      "message": "Júl"
   },
   "june": {
      "message": "Jún"
   },
   "lastName": {
      "message": "Priezvisko"
   },
   "lastSeenOn": {
      "message": "naposledy videné $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Posledná synchronizácia:"
   },
   "launch": {
      "message": "Spustiť"
   },
   "learnMore": {
      "message": "Zistiť viac"
   },
   "learnMoreAboutAutofill": {
      "message": "Dozvedieť sa viac o automatickom dopĺňaní"
   },
   "learnOrg": {
      "message": "Zistiť viac o organizáciách"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden vám umožňuje zdieľať vaše položky trezora s ostatnými pomocou organizácie. Chcete navštíviť webovú stránku bitwarden.com a dozvedieť sa viac?"
   },
   "leaveOrganization": {
      "message": "Opustiť organizáciu"
   },
   "leaveOrganizationConfirmation": {
      "message": "Naozaj chcete opustiť túto organizáciu?"
   },
   "leftOrganization": {
      "message": "Opustili ste organizáciu."
   },
   "length": {
      "message": "Dĺžka"
   },
   "licenseNumber": {
      "message": "Číslo vodičského preukazu"
   },
   "light": {
      "description": "Light color",
      "message": "Svetlý"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Prepojená hodnota"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Uzamknúť"
   },
   "lockNow": {
      "message": "Uzamknúť teraz"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Pri reštarte prehliadača zamknúť s hlavným heslom"
   },
   "logInInitiated": {
      "message": "Iniciované prihlásenie"
   },
   "logOut": {
      "message": "Odhlásiť sa"
   },
   "logOutConfirmation": {
      "message": "Naozaj sa chcete odhlásiť?"
   },
   "loggedInAsOn": {
      "message": "Prihlásený ako $EMAIL$ na $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Odhlásený"
   },
   "loggingInAs": {
      "message": "Prihlasujete sa ako"
   },
   "loggingInTo": {
      "message": "Prihlásenie do $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Prihlásiť sa"
   },
   "loginExpired": {
      "message": "Vaša relácia vypršala."
   },
   "loginOrCreateNewAccount": {
      "message": "Prihláste sa, alebo vytvorte nový účet pre prístup k vášmu bezpečnému trezoru."
   },
   "loginToVaultMenu": {
      "message": "Prihláste sa do trezora"
   },
   "loginUnavailable": {
      "message": "Prihlasovací údaj nedostupný"
   },
   "loginWithDevice": {
      "message": "Prihlásiť pomocou zariadenia"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Prihlásenie pomocou zariadenia musí byť nastavené v nastaveniach aplikácie Bitwarden. Potrebujete inú možnosť?"
   },
   "loginWithMasterPassword": {
      "message": "Prihlásenie pomocou hlavného hesla"
   },
   "logins": {
      "message": "Prihlasovacie údaje"
   },
   "lowercase": {
      "message": "Malé písmená (a-z)"
   },
   "manage": {
      "message": "Spravovať"
   },
   "march": {
      "message": "Marec"
   },
   "masterPass": {
      "message": "Hlavné heslo"
   },
   "masterPassDesc": {
      "message": "Hlavné heslo je heslo, ktoré použijete na prístup k svojmu trezoru. Je veľmi dôležité, aby ste svoje hlavné heslo nezabudli. Neexistuje možnosť, ako heslo obnoviť v prípade, že ho zabudnete."
   },
   "masterPassDoesntMatch": {
      "message": "Potvrdenie hlavného hesla sa nezhoduje."
   },
   "masterPassHint": {
      "message": "Nápoveda k hlavnému heslu (voliteľné)"
   },
   "masterPassHintDesc": {
      "message": "Nápoveda k hlavnému heslu vám môže pomôcť spomenúť si na heslo, ak ho zabudnete."
   },
   "masterPassSent": {
      "message": "Poslali sme vám email s nápovedou k hlavnému heslu."
   },
   "masterPasswordHint": {
      "message": "Vaše hlavné heslo sa nebude dať obnoviť, ak ho zabudnete!"
   },
   "masterPasswordMinlength": {
      "message": "Hlavné heslo musí obsahovať aspoň 8 znakov."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Jedno alebo viac pravidiel organizácie požadujú aby vaše hlavné heslo spĺňalo nasledujúce požiadavky:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Vaše nové heslo nespĺňa pravidlá."
   },
   "masterPasswordRequired": {
      "message": "Hlavné heslo je povinné."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Spôsob mapovania"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Bol dosiahnutý maximálny počet prístupov"
   },
   "maxFileSize": {
      "message": "Maximálna veľkosť súboru je 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximálny počet prístupov"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ak je nastavené, používatelia už nebudú mať prístup k tomuto Sendu po dosiahnutí maximálneho počtu prístupov."
   },
   "may": {
      "message": "Máj"
   },
   "middleName": {
      "message": "Druhé meno"
   },
   "minNumbers": {
      "message": "Minimum číslic"
   },
   "minSpecial": {
      "message": "Minimum špec. znakov"
   },
   "minutes": {
      "message": "Minúty"
   },
   "move": {
      "message": "Presunúť"
   },
   "moveToOrgDesc": {
      "message": "Vyberte organizáciu, do ktorej chcete presunúť túto položku. Presunom do organizácie sa vlastníctvo položky prenáša na túto organizáciu. Po presunutí už nebudete priamym vlastníkom danej položky."
   },
   "moveToOrganization": {
      "message": "Presunúť do organizácie"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ presunuté do $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Pán"
   },
   "mrs": {
      "message": "Pani"
   },
   "ms": {
      "message": "Slečna"
   },
   "mx": {
      "message": "Vážený"
   },
   "myVault": {
      "message": "Môj trezor"
   },
   "name": {
      "message": "Meno"
   },
   "nameRequired": {
      "message": "Meno je povinné."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Bez oprávnenia komunikovať s aplikáciou Bitwarden Desktop nemôžeme poskytnúť biometriu v rozšírení prehliadača. Skúste to znova."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Povolenie nebolo udelené"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Túto akciu nie je možné vykonať na bočnom paneli. Skúste to znova vo vyskakovacom alebo samostatnom okne."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Chyba žiadosti o povolenie"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Desktopová aplikácia pre počítač zneplatnila zabezpečený komunikačný kanál. Skúste túto operáciu znova"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Komunikácia s desktopom prerušená"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Táto desktopová aplikácia je prihlásená do iného účtu. Zaistite, aby boli obe aplikácie prihlásené do rovnakého účtu."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Nezhoda účtu"
   },
   "never": {
      "message": "Nikdy"
   },
   "neverLockWarning": {
      "message": "Ste si istí, že chcete použiť možnosť \"Nikdy\"? Táto predvoľba ukladá šifrovací kľúč od trezora priamo na zariadení. Ak použijete túto možnosť, mali by ste svoje zariadenie náležite zabezpečiť."
   },
   "newAccountCreated": {
      "message": "Váš nový účet bol vytvorený! Teraz sa môžete prihlásiť."
   },
   "newAroundHere": {
      "message": "Ste tu nový?"
   },
   "newAttachment": {
      "message": "Pridať novú prílohu"
   },
   "newCustomField": {
      "message": "Nové vlastné pole"
   },
   "newPassword": {
      "message": "Nové heslo"
   },
   "newUri": {
      "message": "Nové URI"
   },
   "no": {
      "message": "Nie"
   },
   "noAttachments": {
      "message": "Žiadne prílohy."
   },
   "noCollectionsInList": {
      "message": "Neexistujú žiadne zbierky na zobrazenie."
   },
   "noFolders": {
      "message": "V zozname sa nenachádzajú žiadne priečinky."
   },
   "noItemsInList": {
      "message": "Neexistujú žiadne položky na zobrazenie."
   },
   "noMatchingLogins": {
      "message": "Žiadne zodpovedajúce prihlasovacie údaje."
   },
   "noOrganizationsList": {
      "message": "Nie ste členom žiadnej organizácie. Organizácie umožňujú bezpečne zdieľať položky s ostatnými používateľmi."
   },
   "noPasswordsInList": {
      "message": "Neboli nájdené žiadne heslá."
   },
   "noTwoStepProviders": {
      "message": "Tento účet má povolené dvojstupňové prihlásenie, ale žiadny z nakonfigurovaných poskytovateľov nie je podporovaný týmto prehliadačom."
   },
   "noTwoStepProviders2": {
      "message": "Prosím, použite podporovaný prehliadač (napríklad Chrome) a/alebo pridajte iných poskytovateľov, ktorí sú lepšie podporovaní prehliadačmi (ako napríklad overovacia aplikácia)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Žiadny priečinok"
   },
   "notYou": {
      "message": "Nie ste to vy?"
   },
   "note": {
      "message": "Poznámka"
   },
   "notes": {
      "message": "Poznámky"
   },
   "notificationAddDesc": {
      "message": "Má si pre vás Bitwarden zapamätať toto heslo?"
   },
   "notificationAddSave": {
      "message": "Uložiť"
   },
   "notificationChangeDesc": {
      "message": "Chcete aktualizovať toto heslo v Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Aktualizovať"
   },
   "notificationSentDevice": {
      "message": "Do vášho zariadenia bolo odoslané upozornenie."
   },
   "notificationsUrl": {
      "message": "URL adresa servera pre oznámenia"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Počet slov"
   },
   "number": {
      "message": "Číslo"
   },
   "numbers": {
      "message": "Čísla (0-9)"
   },
   "october": {
      "message": "Október"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Keď je systém uzamknutý"
   },
   "onRestart": {
      "message": "Po reštarte prehliadača"
   },
   "oneDay": {
      "message": "1 deň"
   },
   "oneHour": {
      "message": "1 hodina"
   },
   "oneMinute": {
      "message": "1 minúta"
   },
   "options": {
      "message": "Možnosti"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organizácia"
   },
   "organizationIsDisabled": {
      "message": "Organizácia je vypnutá."
   },
   "other": {
      "message": "Ostatné"
   },
   "overwritePassword": {
      "message": "Prepísať heslo"
   },
   "overwritePasswordConfirmation": {
      "message": "Naozaj chcete prepísať aktuálne heslo?"
   },
   "overwriteUsername": {
      "message": "Prepísať používateľské meno"
   },
   "overwriteUsernameConfirmation": {
      "message": "Naozaj chcete prepísať aktuálne používateľské meno?"
   },
   "ownership": {
      "message": "Vlastníctvo"
   },
   "passGen": {
      "message": "Generátor hesla"
   },
   "passGenInfo": {
      "message": "Automaticky generovať silné a unikátne heslá k prihlasovacím údajom."
   },
   "passphrase": {
      "message": "Prístupová fráza"
   },
   "passportNumber": {
      "message": "Číslo pasu"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordConfirmation": {
      "message": "Potvrdenie hlavného hesla"
   },
   "passwordConfirmationDesc": {
      "message": "Táto akcia je chránená. Ak chcete pokračovať, znova zadajte hlavné heslo a overte svoju totožnosť."
   },
   "passwordCopied": {
      "message": "Heslo skopírované"
   },
   "passwordExposed": {
      "message": "Toto heslo uniklo $VALUE$ krát. Mali by ste ho zmeniť.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Jedno alebo viac nastavení organizácie ovplyvňujú vaše nastavenia generátora."
   },
   "passwordHint": {
      "message": "Nápoveda k heslu"
   },
   "passwordHistory": {
      "message": "História hesla"
   },
   "passwordPrompt": {
      "message": "Znova zadajte hlavné heslo"
   },
   "passwordProtected": {
      "message": "Chránené heslom"
   },
   "passwordSafe": {
      "message": "Heslo nebolo nájdene v žiadnom úniku dát. Malo by byť bezpečné."
   },
   "passwordType": {
      "message": "Typ hesla"
   },
   "pendingDeletion": {
      "message": "Čakajúce odstránenie"
   },
   "permanentlyDeleteItem": {
      "message": "Natrvalo odstrániť položku"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Naozaj chcete narvalo odstrániť túto položku?"
   },
   "permanentlyDeletedItem": {
      "message": "Natrvalo odstrániť položku"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Politika organizácie ovplyvňuje vaše možnosti vlastníctva."
   },
   "personalOwnershipSubmitError": {
      "message": "Z dôvodu podnikovej politiky máte obmedzené ukladanie položiek do osobného trezora. Zmeňte možnosť vlastníctvo na organizáciu a vyberte si z dostupných zbierok."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Jedna alebo viacero zásad organizácie vám bráni exportovať váš osobný trezor."
   },
   "phone": {
      "message": "Telefón"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Kód PIN je povinný."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "E-mail s plusovým aliasom"
   },
   "plusAddressedEmailDesc": {
      "message": "Použiť možnosti subadresovania svojho poskytovateľa e-mailu."
   },
   "policyInEffectLowercase": {
      "message": "Obsahuje aspoň jedno malé písmeno"
   },
   "policyInEffectMinComplexity": {
      "message": "Minimálna úroveň zložitosti $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Minimálna dĺžka $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Obsahuje aspoň jednu číslicu"
   },
   "policyInEffectSpecial": {
      "message": "Obsahuje aspoň jeden z následujúcich špeciálnych znakov $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Obsahuje aspoň jedno veľké písmeno"
   },
   "popOutNewWindow": {
      "message": "Otvoriť v novom okne"
   },
   "popup2faCloseMessage": {
      "message": "Kliknutie mimo popup okna na prezretie vášho emailu pre overovací kód spôsobí zavretie tohto popupu. Chcete otvoriť tento popup v novom okne tak, aby sa nezavrel?"
   },
   "popupU2fCloseMessage": {
      "message": "Tento prehliadač nedokáže spracovať U2F požiadavku v popup okne. Chcete ho otvoriť v novom okne aby ste sa mohli prihlásiť pomocou U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Všetky budúce prémiové funkcie. Viac už čoskoro!"
   },
   "ppremiumSignUpReports": {
      "message": "Správy o sile hesla, zabezpečení účtov a únikoch dát ktoré vám pomôžu udržať vaše kontá v bezpečí."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB šifrovaného úložiska."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioritná zákaznícka podpora."
   },
   "ppremiumSignUpTotp": {
      "message": "Generátor TOTP verifikačného kódu (2FA) pre prihlásenie do vášho trezora."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Ďalšie možnosti dvojstupňového prihlásenia ako YubiKey, FIDO U2F a Duo."
   },
   "premiumCurrentMember": {
      "message": "Ste prémiovým členom!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Ďakujeme, že podporujete Bitwarden."
   },
   "premiumManage": {
      "message": "Spravovať členstvo"
   },
   "premiumManageAlert": {
      "message": "Svoje členstvo môžete spravovať vo webovom trezore bitwarden.com. Chcete navštíviť túto stránku teraz?"
   },
   "premiumMembership": {
      "message": "Prémiové členstvo"
   },
   "premiumNotCurrentMember": {
      "message": "Momentálne nie ste prémiovým členom."
   },
   "premiumPrice": {
      "message": "Všetko len za %price% /rok!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Zakúpiť Prémiový účet"
   },
   "premiumPurchaseAlert": {
      "message": "Svoje prémiové členstvo môžete zakúpiť vo webovom trezore bitwarden.com. Chcete navštíviť túto stránku teraz?"
   },
   "premiumRefresh": {
      "message": "Obnoviť členstvo"
   },
   "premiumRequired": {
      "message": "Vyžaduje prémiový účet"
   },
   "premiumRequiredDesc": {
      "message": "Pre použitie tejto funkcie je potrebné prémiové členstvo."
   },
   "premiumSignUpAndGet": {
      "message": "Zaregistrujte sa pre prémiové členstvo a získajte:"
   },
   "premiumSubcriptionRequired": {
      "message": "Vyžaduje sa Premiové predplatné"
   },
   "privacyPolicy": {
      "message": "Zásady ochrany osobných údajov"
   },
   "privateModeWarning": {
      "message": "Podpora privátneho režimu je experimentálna a niektoré funkcie sú obmedzené."
   },
   "random": {
      "message": "Náhodné"
   },
   "randomWord": {
      "message": "Náhodné slovo"
   },
   "rateExtension": {
      "message": "Ohodnotiť rozšírenie"
   },
   "rateExtensionDesc": {
      "message": "Prosíme, zvážte napísanie pozitívnej recenzie!"
   },
   "reTypeMasterPass": {
      "message": "Znovu zadajte hlavné heslo"
   },
   "recoveryCodeDesc": {
      "message": "Stratili ste prístup ku všetkým vašim dvojstupňovým poskytovateľom? Použite váš záchranný kód pre vypnutie všetkých poskytovateľov vo vašom účte."
   },
   "recoveryCodeTitle": {
      "message": "Záchranný kód"
   },
   "refresh": {
      "message": "Obnoviť"
   },
   "refreshComplete": {
      "message": "Obnova kompletná"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulárny výraz"
   },
   "regeneratePassword": {
      "message": "Vygenerovať nové heslo"
   },
   "regenerateUsername": {
      "message": "Vygenerovať nové používateľské meno"
   },
   "rememberEmail": {
      "message": "Zapamätať si e-mail"
   },
   "rememberMe": {
      "message": "Zapamätať si ma"
   },
   "remove": {
      "message": "Odstrániť"
   },
   "removeMasterPassword": {
      "message": "Odstrániť hlavné heslo"
   },
   "removePassword": {
      "message": "Odstrániť heslo"
   },
   "removePasswordConfirmation": {
      "message": "Ste si istý, že chcete odstrániť heslo?"
   },
   "removedMasterPassword": {
      "message": "Hlavné heslo bolo odstránené."
   },
   "removedPassword": {
      "message": "Heslo odstránené"
   },
   "resendNotification": {
      "message": "Znova odoslať upozornenie"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Táto organizácia má podnikovú politiku, ktorá vás automaticky zaregistruje na obnovenia hesla. Registrácia umožní správcom organizácie zmeniť vaše hlavné heslo."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatická registrácia"
   },
   "restoreItem": {
      "message": "Obnoviť položku"
   },
   "restoreItemConfirmation": {
      "message": "Naozaj chcete obnoviť túto položku?"
   },
   "restoredItem": {
      "message": "Obnovená položka"
   },
   "save": {
      "message": "Uložiť"
   },
   "searchCollection": {
      "message": "Vyhľadať zbierku"
   },
   "searchFolder": {
      "message": "Prehľadávať priečinok"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Hľadať Sends"
   },
   "searchTrash": {
      "message": "Hľadať v koši"
   },
   "searchType": {
      "message": "Typ vyhľadávania"
   },
   "searchVault": {
      "message": "Prehľadávať trezor"
   },
   "secureNotes": {
      "message": "Zabezpečené poznámky"
   },
   "security": {
      "message": "Zabezpečenie"
   },
   "securityCode": {
      "message": "Bezpečnostný kód"
   },
   "select": {
      "message": "Vybrať"
   },
   "selectFile": {
      "message": "Vybrať súbor."
   },
   "selectFolder": {
      "message": "Vybrať priečinok..."
   },
   "selectOneCollection": {
      "message": "Musíte vybrať aspoň jednu zbierku."
   },
   "selfHosted": {
      "message": "Vlastný hosting"
   },
   "selfHostedEnvironment": {
      "message": "Sebou hosťované prostredie"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Zadajte základnú URL adresu lokálne hosťovanej inštalácie Bitwarden."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Odoslať"
   },
   "sendCode": {
      "message": "Odoslať kód"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vypnúť tento Send, aby k nemu nikto nemal prístup."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send zakázaný"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Z dôvodu podnikovej politiky môžete odstrániť iba existujúci Send."
   },
   "sendFileCalloutHeader": {
      "message": "Skôr než začnete"
   },
   "sendFileDesc": {
      "message": "Súbor, ktorý chcete odoslať."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Ak chcete použiť pre výber dátumu štýl kalendára"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "kliknite sem"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "a vysunie sa."
   },
   "sendFirefoxFileWarning": {
      "message": "Ak chcete zvoliť súbor pomocou prehliadača Firefox, otvorte rozšírenie v bočnom paneli alebo kliknite do tohto okna kliknutím na tento banner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Predvolene skryť text tohto Sendu."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Odkaz na Send"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Ak chcete zvoliť súbor, otvorte rozšírenie v bočnom paneli (ak je to možné) alebo kliknite do tohto okna kliknutím na tento banner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Priateľský názov pre popísanie tohto Sendu."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Zabezpečená poznámka o tomto Sende."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Jedno alebo viac pravidiel organizácie ovplyvňujú vaše možnosti funkcie Send."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Voliteľne môžete vyžadovať heslo pre používateľov na prístup k tomuto Sendu."
   },
   "sendSafariFileWarning": {
      "message": "Ak chcete zvoliť súbor pomocou Safari, kliknite na tento banner a otvorte nové okno."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pri uložení kopírovať odkaz na Send do schránky."
   },
   "sendTextDesc": {
      "message": "Text, ktorý chcete odoslať."
   },
   "sendTypeFile": {
      "message": "Súbor"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Aký typ Sendu to je?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Poslať overovací kód na váš e-mail"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Znovu zaslať overovací kód emailom"
   },
   "september": {
      "message": "September"
   },
   "serverVersion": {
      "message": "Verzia servera"
   },
   "service": {
      "message": "Služba"
   },
   "sessionTimeout": {
      "message": "Vaša relácia vypršala. Vráťte sa späť a skúste sa prihlásiť znova."
   },
   "setMasterPassword": {
      "message": "Nastaviť hlavné heslo"
   },
   "setYourPinCode": {
      "message": "Nastaviť kód PIN na odomykanie Bitwardenu. Nastavenie PIN sa vynuluje, ak sa úplne odhlásite z aplikácie."
   },
   "settings": {
      "message": "Nastavenia"
   },
   "settingsEdited": {
      "message": "Nastavenia boli upravené"
   },
   "share": {
      "message": "Zdieľať"
   },
   "shared": {
      "message": "Zdieľané"
   },
   "showCardsCurrentTab": {
      "message": "Zobraziť karty na stránke \"Aktuálna karta\""
   },
   "showCardsCurrentTabDesc": {
      "message": "Zoznam položiek karty na stránke \"Aktuálna karta\" na jednoduché automatické vyplnenie."
   },
   "showIdentitiesCurrentTab": {
      "message": "Zobraziť identity na stránke \"Aktuálna karta\""
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Zoznam položiek identity na stránke \"Aktuálna karta\" na jednoduché automatické vypĺňanie."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized –⁠ tmavý"
   },
   "specialCharacters": {
      "message": "Špeciálne znaky (!@#$%^&*)"
   },
   "ssn": {
      "message": "Číslo poistenca sociálnej poisťovne"
   },
   "ssoCompleteRegistration": {
      "message": "Aby ste dokončili nastavenie prihlasovacieho portálu (SSO), prosím nastavte hlavné heslo na prístup a ochranu vášho trezora."
   },
   "ssoKeyConnectorError": {
      "message": "Chyba Key Connector: uistite sa, že je Key Connector k dispozícii a funguje správne."
   },
   "startDesktopDesc": {
      "message": "Aplikácia Bitwarden Desktop musí byť pred použitím odomknutia pomocou biometrických údajov spustená."
   },
   "startDesktopTitle": {
      "message": "Spustiť desktopovú aplikáciu Bitwarden Desktop"
   },
   "startsWith": {
      "message": "Začína na"
   },
   "stateProvince": {
      "message": "Región"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Silné"
   },
   "submit": {
      "message": "Potvrdiť"
   },
   "sync": {
      "message": "Synchronizácia"
   },
   "syncVaultNow": {
      "message": "Synchronizovať trezor teraz"
   },
   "syncingComplete": {
      "message": "Synchronizácia kompletná"
   },
   "syncingFailed": {
      "message": "Synchronizácia zlyhala"
   },
   "tab": {
      "message": "Karta"
   },
   "tenSeconds": {
      "message": "10 sekúnd"
   },
   "termsOfService": {
      "message": "Podmienky používania"
   },
   "theme": {
      "message": "Motív"
   },
   "themeDesc": {
      "message": "Zmeniť motív aplikácie."
   },
   "thirdParty": {
      "message": "Tretia strana"
   },
   "thirdPartyServerMessage": {
      "message": "Pripojené na server $SERVERNAME$ implementovaný treťou stranou. Prosím overte chyby použitím oficiálneho servera, alebo nahláste problém tretej strane.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minút"
   },
   "thirtySeconds": {
      "message": "30 sekúnd"
   },
   "title": {
      "message": "Oslovenie"
   },
   "toggleCharacterCount": {
      "message": "Prepnúť počítadlo znakov"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Prepnúť zobrazovanie aktuálnej URI"
   },
   "toggleOptions": {
      "message": "Voľby prepínača"
   },
   "toggleVisibility": {
      "message": "Prepnúť viditeľnosť"
   },
   "tools": {
      "message": "Nástroje"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Kôš"
   },
   "twentySeconds": {
      "message": "20 sekúnd"
   },
   "twoMinutes": {
      "message": "2 minúty"
   },
   "twoStepLogin": {
      "message": "Dvojstupňové prihlásenie"
   },
   "twoStepLoginConfirmation": {
      "message": "Dvojstupňové prihlasovanie robí váš účet bezpečnejším vďaka vyžadovaniu bezpečnostného kódu z overovacej aplikácie vždy, keď sa prihlásite. Dvojstupňové prihlasovanie môžete povoliť vo webovom trezore bitwarden.com. Chcete navštíviť túto stránku teraz?"
   },
   "twoStepOptions": {
      "message": "Možnosti dvojstupňového prihlásenia"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Karta"
   },
   "typeIdentity": {
      "message": "Identita"
   },
   "typeLogin": {
      "message": "Prihlásenie"
   },
   "typeLogins": {
      "message": "Prihlasovacie údaje"
   },
   "typeSecureNote": {
      "message": "Zabezpečená poznámka"
   },
   "types": {
      "message": "Typy"
   },
   "unexpectedError": {
      "message": "Vyskytla sa neočakávaná chyba."
   },
   "unlock": {
      "message": "Odomknúť"
   },
   "unlockVaultMenu": {
      "message": "Odomknúť trezor"
   },
   "unlockWithBiometrics": {
      "message": "Odomknúť pomocou biometrie"
   },
   "unlockWithPin": {
      "message": "Odomknúť s PIN"
   },
   "updateKey": {
      "message": "Túto funkciu nemožno použiť, pokým neaktualizujete svoj šifrovací kľúč."
   },
   "updateMasterPassword": {
      "message": "Aktualizovať hlavné heslo"
   },
   "updateMasterPasswordWarning": {
      "message": "Vaše hlavné heslo nedávno zmenil správca vo vašej organizácii. Ak chcete získať prístup k trezoru, musíte ho teraz aktualizovať. Pokračovaním sa odhlásite z aktuálnej relácie a budete sa musieť znova prihlásiť. Aktívne relácie na iných zariadeniach môžu zostať aktívne až jednu hodinu."
   },
   "updatedMasterPassword": {
      "message": "Hlavné heslo aktualizované"
   },
   "uppercase": {
      "message": "Veľké písmená (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Použiť inú dvojstupňovú metódu prihlásenia"
   },
   "username": {
      "message": "Používateľské meno"
   },
   "usernameType": {
      "message": "Typ používateľského mena"
   },
   "value": {
      "message": "Hodnota"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " skopírované",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Trezor"
   },
   "vaultExportDisabled": {
      "message": "Export trezoru je zakázaný"
   },
   "vaultTimeout": {
      "message": "Časový limit pre trezor"
   },
   "vaultTimeoutAction": {
      "message": "Akcia pri vypršaní času pre trezor"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Odhlásenie bude vyžadovať online prihlásenie po vypršaní časového limitu. Naozaj chcete použiť toto nastavenie?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Potvrdenie akcie pre vypršaný časový limit"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Zásady vašej organizácie ovplyvňujú časový limit trezoru. Maximálny povolený časový limit trezoru je $HOURS$ h a $MINUTES$ m",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Časový limit vášho trezora prekračuje obmedzenia nastavené vašou organizáciou."
   },
   "verificationCode": {
      "message": "Overovací kód"
   },
   "verificationCodeEmailSent": {
      "message": "Overovací e-mail odoslaný na $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Overovací kód je povinný."
   },
   "verificationCodeTotp": {
      "message": "Overovací kód (TOTP)"
   },
   "verifyIdentity": {
      "message": "Overiť identitu"
   },
   "version": {
      "message": "Verzia"
   },
   "view": {
      "message": "Zobraziť"
   },
   "viewAllLoginOptions": {
      "message": "Zobraziť všetky možnosti prihlásenia"
   },
   "viewItem": {
      "message": "Zobraziť položku"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "UPOZORNENIE"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Slabé"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Nájdené slabé heslo v uniknuných údajoch. Na ochranu svojho účtu používajte silné a jedinečné heslo. Naozaj chcete používať toto heslo?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Slabé a odhalené hlavné heslo"
   },
   "weakMasterPassword": {
      "message": "Slabé hlavné heslo"
   },
   "weakMasterPasswordDesc": {
      "message": "Hlavné heslo, ktoré ste zadali, je slabé. Mali by ste použiť silné heslo (alebo frázu), aby ste spoľahlivo ochránili váš Bitwarden účet. Naozaj chcete použiť toto heslo?"
   },
   "webAuthnAuthenticate": {
      "message": "Overiť cez WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Použiť akýkoľvek WebAuthn bezpečnostný kľúč pre prístup k vášmu účtu."
   },
   "webAuthnNewTab": {
      "message": "V overovaní cez WebAuthn 2FA pokračujte na ďalšej záložke."
   },
   "webAuthnNewTabOpen": {
      "message": "Otvoriť v novej karte"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "URL servera webového trezora"
   },
   "website": {
      "message": "Webstránka"
   },
   "websiteName": {
      "message": "Názov stránky"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Čo by ste chceli vygenerovať?"
   },
   "whoOwnsThisItem": {
      "message": "Kto vlastní túto položku?"
   },
   "wordSeparator": {
      "message": "Oddeľovač slov"
   },
   "yes": {
      "message": "Áno"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fráza odtlačku vášho účtu"
   },
   "yourVaultIsLocked": {
      "message": "Váš trezor je uzamknutý. Ak chcete pokračovať, overte svoju identitu."
   },
   "yubiKeyDesc": {
      "message": "Použiť YubiKey pre prístup k vášmu účtu. Pracuje s YubiKey 4, 4 Nano, 4C a s NEO zariadeniami."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP bezpečnostný kľúč"
   },
   "zipPostalCode": {
      "message": "PSČ"
   }
}
