/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 12, 2021, 11:10:57 PM
    Author     : YANHAN
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

body{
    margin: 0;
    padding: 0;
    background-image: url('../img/dig.jpg');
    background-color: black;
    background-size: 400px 1000px ;
    background-position: center top; 
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}

.img{
    position: absolute; 
    left: 10px;
    top: 20px; 
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0px -1px 20px 0px darkgray;
}
.center h1{
    text-align: center ;
    font-size: 35px;
    padding: 30px 0 30px 0; 
    border-bottom: 1px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;  
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #000000;
  margin: 30px 0;
  margin-top: 40px;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #808080;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
  font-family: cursive;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}


.btn-s{
  display: block;
  width: 100%;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 1px;
  border: none;
  background: linear-gradient(120deg, grey, silver, LightSlateGray);
  background-size: 200%;
  font-size: 18px;
  color: #000000;
  font-weight: 200;
  cursor: pointer;
  border-radius: 25px;
  outline: none;
  font-family: cursive;
  transition: .5s;
}

.btn-s:hover{
    background-position: right;
}