*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

body{
    margin: 0;
    padding: 0;
    background-image: url('../img/dig.jpg');
    background-color: black;
    background-size: 400px 1000px ;
    background-position: center top; 
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}

.img{
    position: absolute; 
    left: 10px;
    top: 20px; 
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 600px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0px -1px 20px 0px darkgray;
}

.center h1{
    text-align: center ;
    font-size: 35px;
    padding: 30px 0 30px 0; 
    margin-top: 5px;
    margin-bottom: -30px;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;  
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #000000;
  margin: 30px 0;
  margin-top: 40px;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #808080;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
  font-family: cursive;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg, #708090, #C0C0C0);
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: black;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

.checkbox{
    text-align: left;
    font-weight: 500;
    font-family: cursive;
    font-size:oblique;
    font-size: 16px;
    margin-left: 2px;
    margin-bottom: -20px;
    margin-top: -35px;
    margin-right: 2px;
    padding: 30px 0; 
}

.btn-1{
  display: block;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  margin-bottom: -10px;
  border: none;
  background: linear-gradient(120deg, grey, silver, LightSlateGray);
  background-size: 200%;
  font-size: 18px;
  color: #000000;
  font-weight: 200;
  cursor: pointer;
  border-radius: 25px;
  outline: none;
  font-family: cursive;
  transition: .5s;
}

.btn-1:hover{
    background-position: right;
}

.pass{
    margin: 50px 0 -20px 40px;
    margiin
    text-align: center;
    color: black; 
    font-family: cursive;
    font-size:oblique;
    cursor: pointer;
}

.pass a{
    color: #2691d9;
    text-decoration: none;
}

.pass a:hover{
    text-decoration: underline;
}



.sign{
    margin: 30px 0;
    text-align: center;
    color: black; 
    font-family: cursive;
    font-size:oblique;
    font-size: 16px;
}

.sign a{
    color: #2691d9;
    text-decoration: none;
}

.sign a:hover{
    text-decoration: underline;
}