*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  transition: all .2s linear;
  text-transform: capitalize;
  font-family: 'Fira Sans', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
overflow-x: hidden;
}

#header {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
padding: 1.5rem 2.5rem;
color: #fff;
}

#header .fa-bars {
font-size: 3rem;
z-index: 10000;
cursor: pointer;
}

#header .logo {
color: #fff;
font-size: 2rem;
}

#header .logo > h1 {
margin-bottom: 0;
}

#header .logo i {
padding: 0 0 .5rem;
}

#header .logo h1 {
font-family: 'Courgette', cursive;
display: inline-block;
}

#header .logo:hover {
text-decoration: none;
}

#header .left .fa-shopping-cart {
font-size: 2rem;
cursor: pointer;
}

#header .left .search-container {
position: relative;
}

#header .left .search-container #search {
position: absolute;
top: -1rem;
right: .8rem;
height: 3.5rem;
width: 3.5rem;
font-size: 1.5rem;
padding: 0 1rem;
border: none;
outline: none;
border-radius: 5rem;
}

#header .left .search-container #search:hover, #header .left .search-container #search:focus {
width: 25rem;
}

#header .left .search-container .fa-search {
position: absolute;
top: -.2rem;
left: -3.5rem;
font-size: 2rem;
cursor: pointer;
z-index: 1;
color: #333;
}

#header .left .search-container .fa-search:hover ~ #search {
width: 25rem;
}

#header .navbar{
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
background: rgb(0, 0, 0, 0.9);
padding: 0;
display: none;
}

#header .navbar ul {
height: 100%;
width: 35rem;
background: #333;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
list-style: none;
}

#header .navbar ul li {
margin: .5rem 0;
}

#header .navbar ul li a {
display: block;
height: 4rem;
width: 25rem;
background: #fff;
color: #333;
border-radius: 5rem;
text-align: center;
font-size: 2rem;
line-height: 4rem;
text-decoration: none;
}

#header .navbar ul li a:hover {
text-decoration: none;
background: black;
letter-spacing: .3rem;
color: #fff;
}


#product {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
width: 100vw;
}

#product .heading {
color: black;
text-align: center;
text-decoration: none;
font-size: 3rem;
padding-top: 6rem;
margin: 2rem 0;
position: relative;
}

#product .heading::after {
content: '';
position: absolute;
text-decoration: none;
bottom: -1rem;
left: 50%;
-webkit-transform: translateX(-50%);
        transform: translateX(-50%);
height: .3rem;
width: 60%;
background: black;
}

#product .product-container {
  display: flex;
  width: 100%;
  padding: 3rem 2rem 2rem 2rem;
  cursor: pointer;
}


#product .product-container .product-box .product-card {
  height: 40rem;
  width: 30rem;
  margin-bottom: 50px;
  -webkit-box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
  border-radius: .5rem;
  position: relative;
}

#product .product-container .product-box .product-card .images {
height: 75%;
width: 100%;
}

#product .product-container .product-box .product-card .images img {
height: 100%;
width: 100%;
-o-object-fit: cover;
   object-fit: cover;
}

#product .product-container .product-box .product-card .content {
height: 25%;
width: 100%;
text-align: center;
}

#product .product-container .product-box .product-card .content h3 {
font-size: 3rem;
color: #4834D4;
}

#product .product-container .product-box .product-card .content .stars i {
color: gold;
}

#product .product-container .product-box .product-card .content .price {
font-size: 2rem;
color: #EB4D4B;
}

#product .product-container .product-box .product-card .info {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: #333;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
-webkit-transition-delay: .2s;
        transition-delay: .2s;
-webkit-transform: scale(0);
        transform: scale(0);
}

#product .product-container .product-box .product-card .info h4 {
font-size: 4rem;
color: #fff;
}

#product .product-container .product-box .product-card .info p {
font-size: 1.2rem;
padding: 1rem 2rem;
color: #ccc;
text-align: center;
}

#product .product-container .product-box .product-card .info button {
outline: none;
border: none;
height: 4rem;
width: 16rem;
background: #9a8bfd;
color: #fff;
font-size: 1.5rem;
cursor: pointer;
margin: .5rem 0;
border-radius: 5rem;
text-transform: capitalize;
margin-top: 1rem;
background: black;
}

#product .product-container .product-box .product-card .info button:hover {
background: white;
color: #000000;
letter-spacing: .1rem;
}

#product .product-container .product-box .product-card .info button:hover {
background: rgb(168, 168, 168);
}

#product .product-container .product-box .product-card:hover .info {
-webkit-transform: scale(1);
        transform: scale(1);
}


#footer {
padding: 2rem 0;
background: #333;
width: 100vw;
}

#footer .row {
width: 100%;
margin: 0;
}

#footer .brand-info {
margin: 1rem;
padding: 0;
}

#footer .brand-info a {
color: #fff;
}

#footer .brand-info a:hover {
text-decoration: none;
}

#footer .brand-info a i {
padding: 0 .5rem;
font-size: 2rem;
}

#footer .brand-info a h3 {
display: inline;
font-size: 2rem;
}

#footer .brand-info p {
color: #ccc;
padding: 2rem;
margin: 0;
font-size: 1.5rem;
}

#footer .links, #footer .follow-us {
padding: 0;
margin: 1rem;
}

#footer .links h3, #footer .follow-us h3 {
font-size: 2rem;
color: #fff;
}

#footer .links .nav-links, #footer .links .follow-us-links, #footer .follow-us .nav-links, #footer .follow-us .follow-us-links {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
}

#footer .links .nav-links a, #footer .links .follow-us-links a, #footer .follow-us .nav-links a, #footer .follow-us .follow-us-links a {
color: #ccc;
font-size: 1.5rem;
}

#footer .credit {
color: #fff;
font-size: 2rem;
padding-top: 1.5rem;
width: 100%;
border-top: 0.1rem solid rgba(255, 255, 255, 0.5);
}

#footer .credit span {
color: #EB4D4B;
}

.fa-times {
-webkit-transform: translateX(25rem);
        transform: translateX(25rem);
padding-top: 1rem;
}

.left {
/* background: pink; */
display: flex;
position: relative;
}

a {
text-decoration: none !important;
}

