/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 20, 2021, 10:47:45 PM
    Author     : YANHAN
*/

.container{
    width: 100%;
}

.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}

.progressbar li:before{
    content: counter(step);
    counter-increment: step;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 1px solid black;
    display: block;  
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
    
}

.progressbar li:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: grey;
    top: 30px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after{
    content: none;
}

.progressbar li.active{
    color: darkgrey;
}

.progressbar li.active:before{
    border-color: darkgrey;
}

.progressbar li.active +li:after{
    background-color: darkgrey;
}