{
   "about": {
      "message": "সম্বন্ধে"
   },
   "acceptPolicies": {
      "message": "এই বাক্সটি টিক করে আপনি নিম্নলিখিতগুলিতে সম্মত হন:"
   },
   "acceptPoliciesRequired": {
      "message": "Terms of Service and Privacy Policy have not been acknowledged."
   },
   "account": {
      "message": "অ্যাকাউন্ট"
   },
   "addFolder": {
      "message": "ফোল্ডার জুড়ুন"
   },
   "addItem": {
      "message": "বস্তু জুড়ুন"
   },
   "addLogin": {
      "message": "একটি লগইন জুড়ুন "
   },
   "addLoginNotificationDesc": {
      "message": "\"লগইন যোগ করুন বিজ্ঞপ্তি\" স্বয়ংক্রিয়ভাবে আপনই যখনই প্রথমবারের জন্য লগ ইন করেন তখন আপনার ভল্টে নতুন লগইনগুলি সংরক্ষণ করতে অনুরোধ জানায়।"
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Add Send"
   },
   "addedFolder": {
      "message": "ফোল্ডার জোড়া হয়েছে"
   },
   "addedItem": {
      "message": "বস্তু যোগ করা হয়েছে"
   },
   "address": {
      "message": "ঠিকানা"
   },
   "address1": {
      "message": "ঠিকানা ১"
   },
   "address2": {
      "message": "ঠিকানা ২"
   },
   "address3": {
      "message": "ঠিকানা ৩"
   },
   "allItems": {
      "message": "সকল বস্তু"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "All Sends"
   },
   "allVaults": {
      "message": "All vaults"
   },
   "apiAccessToken": {
      "message": "API Access Token"
   },
   "apiKey": {
      "message": "API Key"
   },
   "apiUrl": {
      "message": "এপিআই সার্ভার URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "এপ্রিল"
   },
   "attachmentSaved": {
      "message": "সংযুক্তিটি সংরক্ষণ করা হয়েছে।"
   },
   "attachments": {
      "message": "সংযুক্তি"
   },
   "august": {
      "message": "আগস্ট"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "সময় ভিত্তিক যাচাইকরণ কোড উৎপন্ন করতে একটি প্রমাণীকরণকারী অ্যাপ্লিকেশন (যেমন Authy বা Google Authenticator) ব্যবহার করুন।"
   },
   "authenticatorAppTitle": {
      "message": "প্রমাণীকরণকারী অ্যাপ"
   },
   "authenticatorKeyTotp": {
      "message": "প্রমাণীকরণকারী কী (TOTP)"
   },
   "autoFill": {
      "message": "স্বতঃপূরণ"
   },
   "autoFillAndSave": {
      "message": "স্বতঃপূরণ ও সংরক্ষণ"
   },
   "autoFillInfo": {
      "message": "বর্তমান ব্রাউজার ট্যাবের জন্য স্বয়ংক্রিয় পূরণের কোনও লগইন উপলব্ধ নেই।"
   },
   "autoFillOnPageLoadNo": {
      "message": "Do not auto-fill on page load"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Use default setting"
   },
   "autoFillOnPageLoadYes": {
      "message": "Auto-fill on page load"
   },
   "autoFillSuccess": {
      "message": "স্বতঃপূরণকৃত বস্তু"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "স্বতঃপূরণকৃত বস্তু ও সংরক্ষিত URI"
   },
   "autofillError": {
      "message": "এই পৃষ্ঠায় নির্বাচিত বস্তুটি স্বতঃপূর্ণে অক্ষম। পরিবর্তে তথ্যটি অনুলিপিত করুন এবং আটকান।"
   },
   "avoidAmbChar": {
      "message": "অস্পষ্ট বর্ণগুলি এড়িয়ে চলুন"
   },
   "awaitDesktop": {
      "message": "ডেস্কটপ থেকে নিশ্চিতকরণের অপেক্ষায়"
   },
   "awaitDesktopDesc": {
      "message": "ব্রাউজারের জন্য বায়োমেট্রিক্স সক্ষম করতে দয়া করে Bitwarden ডেস্কটপ অ্যাপ্লিকেশনটিতে বায়োমেট্রিক্স ব্যবহার সক্ষম করুন।"
   },
   "back": {
      "message": "পেছন"
   },
   "badgeCounterDesc": {
      "message": "Indicate how many logins you have for the current web page."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "ভিত্তি ডোমেইন"
   },
   "baseUrl": {
      "message": "সার্ভার URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "ব্রাউজার বায়োমেট্রিক্সের জন্য প্রথমে সেটিংসে ডেস্কটপ বায়োমেট্রিক সক্ষম করা প্রয়োজন।"
   },
   "biometricsNotEnabledTitle": {
      "message": "বায়োমেট্রিকস সক্ষম নেই"
   },
   "biometricsNotSupportedDesc": {
      "message": "ব্রাউজার বায়োমেট্রিক্স এই ডিভাইসে সমর্থিত নয়।"
   },
   "biometricsNotSupportedTitle": {
      "message": "বায়োমেট্রিক্স অসমর্থিত"
   },
   "bitWebVault": {
      "message": "Bitwarden ওয়েব ভল্ট"
   },
   "brand": {
      "message": "ব্র্যান্ড"
   },
   "browserNotSupportClipboard": {
      "message": "আপনার ওয়েব ব্রাউজার সহজে ক্লিপবোর্ড অনুলিপি সমর্থন করে না। পরিবর্তে এটি নিজেই অনুলিপি করুন।"
   },
   "cancel": {
      "message": "বাতিল"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "বড় হাতের করুন"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "কার্ডধারীর নাম"
   },
   "cards": {
      "message": "কার্ডগুলো"
   },
   "catchallEmail": {
      "message": "Catch-all email"
   },
   "catchallEmailDesc": {
      "message": "Use your domain's configured catch-all inbox."
   },
   "cfTypeBoolean": {
      "message": "বুলিয়ান"
   },
   "cfTypeHidden": {
      "message": "লুকায়িত"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Linked"
   },
   "cfTypeText": {
      "message": "পাঠ্য"
   },
   "changeMasterPass": {
      "message": "মূল পাসওয়ার্ড পরিবর্তন"
   },
   "changeMasterPassword": {
      "message": "মূল পাসওয়ার্ড পরিবর্তন"
   },
   "changeMasterPasswordConfirmation": {
      "message": "আপনি bitwarden.com ওয়েব ভল্ট থেকে মূল পাসওয়ার্ডটি পরিবর্তন করতে পারেন। আপনি কি এখনই ওয়েবসাইটটি দেখতে চান?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Ask to update a login's password when a change is detected on a website."
   },
   "characterMinimum": {
      "message": "$LENGTH$ character minimum",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Check known data breaches for this password"
   },
   "checkPassword": {
      "message": "পাসওয়ার্ড উন্মুক্ত হয়েছে কিনা তা পরীক্ষা করুন।"
   },
   "cityTown": {
      "message": "শহর"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "পরিষ্কার"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "ক্লিপবোর্ড পরিষ্কার"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "আপনার ক্লিপবোর্ড থেকে অনুলিপিত মানগুলি স্বয়ংক্রিয়ভাবে সাফ করে।"
   },
   "clone": {
      "message": "নকল"
   },
   "cloneItem": {
      "message": "বস্তুটি নকল করুন"
   },
   "close": {
      "message": "বন্ধ করুন"
   },
   "codeSent": {
      "message": "Code sent"
   },
   "collections": {
      "message": "সংগ্রহ"
   },
   "commandAutofillDesc": {
      "message": "বর্তমান ওয়েবসাইটটির জন্য সর্বশেষ ব্যবহৃত লগইনটি স্বতঃপূরণ করুন"
   },
   "commandGeneratePasswordDesc": {
      "message": "ক্লিপবোর্ডে একটি নতুন এলোমেলো পাসওয়ার্ড তৈরি এবং অনুলিপিত করুন"
   },
   "commandLockVaultDesc": {
      "message": "ভল্ট লক করুন"
   },
   "commandOpenPopup": {
      "message": "ভল্ট পপআপ খুলুন"
   },
   "commandOpenSidebar": {
      "message": "সাইডবারে ভল্ট খুলুন"
   },
   "company": {
      "message": "প্রতিষ্ঠান"
   },
   "confirmIdentity": {
      "message": "Confirm your identity to continue."
   },
   "confirmMasterPasswordRequired": {
      "message": "Master password retype is required."
   },
   "confirmVaultExport": {
      "message": "ভল্ট রফতানির নিশ্চয়তা দিন"
   },
   "contextMenuItemDesc": {
      "message": "Use a secondary click to access password generation and matching logins for the website. "
   },
   "continue": {
      "message": "অবিরত"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "No unique identifier found."
   },
   "copyElementIdentifier": {
      "message": "Copy custom field name"
   },
   "copyNote": {
      "message": "নোট অনুলিপিত করুন"
   },
   "copyNumber": {
      "message": "নম্বর অনুলিপিত করুন"
   },
   "copyPassword": {
      "message": "পাসওয়ার্ড অনুলিপিত করুন"
   },
   "copySecurityCode": {
      "message": "সুরক্ষা কোড অনুলিপিত করুন"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send লিঙ্ক কপি করুন"
   },
   "copyUri": {
      "message": "URI অনুলিপিত করুন"
   },
   "copyUsername": {
      "message": "ব্যবহারকারীর নাম অনুলিপিত করুন"
   },
   "copyValue": {
      "message": "মান অনুলিপিত করুন"
   },
   "copyVerificationCode": {
      "message": "যাচাইকরণ কোড অনুলিপিত করুন"
   },
   "country": {
      "message": "দেশ"
   },
   "createAccount": {
      "message": "অ্যাকাউন্ট তৈরি করুন"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "New Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send created"
   },
   "currentAccessCount": {
      "message": "Current access count"
   },
   "currentTab": {
      "message": "বর্তমান ট্যাব"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "বর্তমান  URI"
   },
   "custom": {
      "message": "Custom"
   },
   "customEnvironment": {
      "message": "পছন্দসই পরিবেশ"
   },
   "customEnvironmentFooter": {
      "message": "উন্নত ব্যবহারকারীদের জন্য। আপনি স্বতন্ত্রভাবে প্রতিটি পরিষেবার মূল URL নির্দিষ্ট করতে পারেন।"
   },
   "customFields": {
      "message": "পছন্দসই ক্ষেত্র"
   },
   "dark": {
      "description": "Dark color",
      "message": "অন্ধকার"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Created"
   },
   "dateParsingError": {
      "message": "There was an error saving your deletion and expiration dates."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "পাসওয়ার্ড হালনাগাদকৃত"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "হালনাগাদকৃত"
   },
   "days": {
      "message": "$DAYS$ days",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "ডিসেম্বর"
   },
   "default": {
      "message": "পূর্ব-নির্ধারিত"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Default autofill setting for login items"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "You can turn off auto-fill on page load for individual login items from the item's Edit view."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "পূর্ব-নির্ধারিত মিল সনাক্তকরণ"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "পূর্ব-নির্ধারিত URI মিল সনাক্তকরণ"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "স্বতঃপূরণের মতো ক্রিয়া সম্পাদন করার সময় লগইনগুলির জন্য URI মিল সনাক্তকরণ যে পূর্ব-নির্ধারিত পদ্ধতিতে পরিচালনা করা হবে তা চয়ন করুন।"
   },
   "delete": {
      "message": "Delete"
   },
   "deleteAttachment": {
      "message": "সংযুক্তি মুছুন"
   },
   "deleteAttachmentConfirmation": {
      "message": "আপনি কি এই সংযুক্তিটি মোছার বিষয়ে নিশ্চিত?"
   },
   "deleteFolder": {
      "message": "ফোল্ডার মুছুন"
   },
   "deleteFolderConfirmation": {
      "message": "আপনি কি নিশ্চিত যে এই ফোল্ডারটি মুছতে চান?"
   },
   "deleteItem": {
      "message": "বস্তু মুছুন"
   },
   "deleteItemConfirmation": {
      "message": "আপনি কি সত্যিই আবর্জনাতে পাঠাতে চান?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Delete Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Are you sure you want to delete this Send?"
   },
   "deletedAttachment": {
      "message": "সংযুক্তি মোছা হয়েছে"
   },
   "deletedFolder": {
      "message": "ফোল্ডার মোছা হয়েছে"
   },
   "deletedItem": {
      "message": "বস্তুতটি আবর্জনাতে পাঠানো হয়েছে"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send deleted"
   },
   "deletionDate": {
      "message": "Deletion date"
   },
   "deletionDateAndTimeRequired": {
      "message": "A deletion date and time are required."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "The Send will be permanently deleted on the specified date and time."
   },
   "deletionDateIsInvalid": {
      "message": "The deletion date provided is not valid."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Bitwarden ডেস্কটপ অ্যাপ্লিকেশনটিতে ব্রাউজার ইন্টিগ্রেশন সক্ষম নেই। ডেস্কটপ অ্যাপ্লিকেশন মধ্যে সেটিংস এ দয়া করে এটি সক্ষম করুন।"
   },
   "desktopIntegrationDisabledTitle": {
      "message": "ব্রাউজার একীকরণ সক্ষম নেই"
   },
   "desktopIntegrationVerificationText": {
      "message": "ডেস্কটপ অ্যাপ্লিকেশন এই আঙুলের ছাপ প্রদর্শন করে কিনা তা যাচাই করুন:"
   },
   "desktopSyncVerificationTitle": {
      "message": "ডেস্কটপ সিঙ্ক যাচাইকরণ"
   },
   "disableAutoTotpCopyDesc": {
      "message": "যদি আপনার লগইনের সাথে একটি প্রমাণীকরণ কী থাকে, আপনি যখনই লগইনটি স্বতঃপূরণ করেন তবে TOTP যাচাইকরণ কোডটি স্বয়ংক্রিয়ভাবে আপনার ক্লিপবোর্ডে অনুলিপিত করা হয়।"
   },
   "disabled": {
      "message": "Disabled"
   },
   "disabledOrganizationFilterError": {
      "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Domain name"
   },
   "dr": {
      "message": "ডাঃ"
   },
   "dragToSort": {
      "message": "বাছাই করতে টানুন"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Duo Mobile app, এসএমএস, ফোন কল, বা U2F সুরক্ষা কী ব্যবহার করে Duo Security এর মাধ্যমে যাচাই করুন।"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Duo Mobile app, এসএমএস, ফোন কল, বা U2F সুরক্ষা কী ব্যবহার করে আপনার সংস্থার জন্য Duo Security এর মাধ্যমে যাচাই করুন।"
   },
   "edit": {
      "message": "সম্পাদনা"
   },
   "editFolder": {
      "message": "ফোল্ডার সম্পাদনা"
   },
   "editItem": {
      "message": "বস্তু সম্পাদনা"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Edit Send"
   },
   "editedFolder": {
      "message": "ফোল্ডার সম্পাদিত"
   },
   "editedItem": {
      "message": "সম্পাদিত বস্তু"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send saved"
   },
   "email": {
      "message": "ই-মেইল"
   },
   "emailAddress": {
      "message": "ইমেইল ঠিকানা"
   },
   "emailDesc": {
      "message": "যাচাই কোডগুলি আপনাকে ই-মেইল করা হবে।"
   },
   "emailRequired": {
      "message": "ইমেইল ঠিকানা প্রয়োজন।"
   },
   "emailTitle": {
      "message": "ই-মেইল"
   },
   "emailVerificationRequired": {
      "message": "ইমেইল সত্যায়ন প্রয়োজন"
   },
   "emailVerificationRequiredDesc": {
      "message": "You must verify your email to use this feature. You can verify your email in the web vault."
   },
   "enableAddLoginNotification": {
      "message": "Ask to add login"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Ask for biometrics on launch"
   },
   "enableAutoFillOnPageLoad": {
      "message": "পৃষ্ঠা লোডে স্বতঃপূরণ সক্ষম করুন"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "যদি কোনও লগইন ফর্ম সনাক্ত হয়, ওয়েব পৃষ্ঠাটি লোড হওয়ার পরে স্বয়ংক্রিয়ভাবে স্বতঃপূরণ করুন।"
   },
   "enableAutoTotpCopy": {
      "message": "Copy TOTP automatically"
   },
   "enableBadgeCounter": {
      "message": "Show badge counter"
   },
   "enableChangedPasswordNotification": {
      "message": "Ask to update existing login"
   },
   "enableContextMenuItem": {
      "message": "Show context menu options"
   },
   "enableFavicon": {
      "message": "Show website icons"
   },
   "encExportAccountWarningDesc": {
      "message": "Account encryption keys are unique to each Bitwarden user account, so you can't import an encrypted export into a different account."
   },
   "encExportKeyWarningDesc": {
      "message": "This export encrypts your data using your account's encryption key. If you ever rotate your account's encryption key you should export again since you will not be able to decrypt this export file."
   },
   "enterEmailToGetHint": {
      "message": "আপনার মূল পাসওয়ার্ডের ইঙ্গিতটি পেতে আপনার অ্যাকাউন্টের ইমেল ঠিকানা প্রবেশ করুন।"
   },
   "enterVerificationCodeApp": {
      "message": "আপনার প্রমাণীকরণকারী অ্যাপ থেকে ৬ সংখ্যার যাচাইকরণ কোডটি প্রবেশ করুন।"
   },
   "enterVerificationCodeEmail": {
      "message": "$EMAIL$ এ ইমেইল করা ৬ সংখ্যার যাচাই কোডটি প্রবেশ করুন।",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "এন্টারপ্রাইজ একক সাইন-অন"
   },
   "environmentEditedClick": {
      "message": "Click here"
   },
   "environmentEditedReset": {
      "message": "to reset to pre-configured settings"
   },
   "environmentSaved": {
      "message": "পরিবেশের URL গুলি সংরক্ষণ করা হয়েছে।"
   },
   "error": {
      "message": "Error"
   },
   "errorEnableBiometricDesc": {
      "message": "ডেস্কটপ অ্যাপ্লিকেশন দ্বারা কর্মটি বাতিলকৃত"
   },
   "errorEnableBiometricTitle": {
      "message": "বায়োমেট্রিক্স সক্ষম করতে অক্ষম"
   },
   "errorOccurred": {
      "message": "একটি ত্রুটি উৎপন্ন হয়েছে"
   },
   "ex": {
      "message": "উদাহরণ"
   },
   "exact": {
      "message": "হুবহু"
   },
   "excludedDomains": {
      "message": "Excluded domains"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ is not a valid domain",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "মেয়াদোত্তীর্ণতা"
   },
   "expirationDate": {
      "message": "Expiration date"
   },
   "expirationDateAndTimeRequired": {
      "message": "An expiration date and time are required."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "If set, access to this Send will expire on the specified date and time."
   },
   "expirationDateIsInvalid": {
      "message": "The expiration date provided is not valid."
   },
   "expirationMonth": {
      "message": "মেয়াদোত্তীর্ণ মাস"
   },
   "expirationYear": {
      "message": "মেয়াদোত্তীর্ণ বছর"
   },
   "expired": {
      "message": "অবসায়িত"
   },
   "exportMasterPassword": {
      "message": "আপনার ভল্ট তথ্য রফতানি করতে আপনার মূল পাসওয়ার্ডটি দিন।"
   },
   "exportVault": {
      "message": "ভল্ট রফতানি"
   },
   "exportWarningDesc": {
      "message": "এই রফতানীতে একটি বিনা-এনক্রিপ্টেড করা বিন্যাসে আপনার ভল্ট তথ্য রয়েছে। আপনার রফতানিকৃত হওয়া ফাইল নিরাপত্তাহীন চ্যানেলগুলির মাধ্যমে (যেমন ইমেল) সংরক্ষণ বা প্রেরণ করা উচিত নয়। আপনি এটি ব্যবহার করে কাজ শেষ করার পর সাথে সাথে মুছে ফেলুন।"
   },
   "exportingPersonalVaultDescription": {
      "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Exporting individual vault"
   },
   "exposedMasterPassword": {
      "message": "Exposed Master Password"
   },
   "exposedMasterPasswordDesc": {
      "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "আপনার সমস্ত ডিভাইসের জন্য একটি সুরক্ষিত এবং বিনামূল্যের পাসওয়ার্ড ব্যবস্থাপক।"
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden"
   },
   "faviconDesc": {
      "message": "Show a recognizable image next to each login."
   },
   "favorite": {
      "message": "প্রিয়"
   },
   "favorites": {
      "message": "প্রিয়গুলো"
   },
   "featureUnavailable": {
      "message": "বৈশিষ্ট্য অনুপলব্ধ"
   },
   "february": {
      "message": "ফেব্রুয়ারী"
   },
   "fifteenMinutes": {
      "message": "১৫ মিনিট"
   },
   "file": {
      "message": "ফাইল"
   },
   "fileFormat": {
      "message": "ফাইলের ধরণ"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "ফিঙ্গারপ্রিন্ট ফ্রেজ"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "নামের প্রথমাংশ"
   },
   "fiveMinutes": {
      "message": "৫ মিনিট"
   },
   "folder": {
      "message": "ফোল্ডার"
   },
   "folders": {
      "message": "ফোল্ডারসমূহ"
   },
   "forwardedEmail": {
      "message": "Forwarded email alias"
   },
   "forwardedEmailDesc": {
      "message": "Generate an email alias with an external forwarding service."
   },
   "fourHours": {
      "message": "৪ ঘন্টা"
   },
   "fullName": {
      "message": "Full name"
   },
   "generatePassword": {
      "message": "পাসওয়ার্ড তৈরি করুন"
   },
   "generatePasswordCopied": {
      "message": "পাসওয়ার্ড তৈরি করুন (অনুলিপিকৃত)"
   },
   "generateUsername": {
      "message": "Generate username"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "উৎপাদক"
   },
   "getMasterPasswordHint": {
      "message": "মূল পাসওয়ার্ডের ইঙ্গিত পান"
   },
   "gettingStartedTutorial": {
      "message": "শুরু করার গৃহশিক্ষা"
   },
   "gettingStartedTutorialVideo": {
      "message": "ব্রাউজার এক্সটেনশান থেকে কীভাবে সর্বাধিক লাভবান হতে পারবেন তা জানতে আমাদের শুরু করার গৃহশিক্ষাটি দেখুন"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "ভাল"
   },
   "helpFeedback": {
      "message": "সহায়তা এবং প্রতিক্রিয়া"
   },
   "hideEmail": {
      "message": "Hide my email address from recipients."
   },
   "hintEqualsPassword": {
      "message": "আপনার পাসওয়ার্ডের ইঙ্গিতটি আপনার পাসওয়ার্ড হতে পারবে না।"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "নিয়ন্ত্রণকর্তা"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Hostname"
   },
   "hours": {
      "message": "Hours"
   },
   "iconsUrl": {
      "message": "আইকন সার্ভার URL"
   },
   "identities": {
      "message": "পরিচয়"
   },
   "identityName": {
      "message": "পরিচয়ের নাম"
   },
   "identityUrl": {
      "message": "পরিচয় সার্ভার URL"
   },
   "immediately": {
      "message": "সঙ্গে সঙ্গে"
   },
   "importItems": {
      "message": "বস্তু আমদানি"
   },
   "important": {
      "message": "Important:"
   },
   "includeNumber": {
      "message": "নম্বর অন্তর্ভুক্ত করুন"
   },
   "insertU2f": {
      "message": "আপনার কম্পিউটারের ইউএসবি পোর্টে আপনার সুরক্ষা কী ঢোকান। এটিতে যদি একটি বোতাম থাকে তবে তা স্পর্শ করুন।"
   },
   "insertYubiKey": {
      "message": "আপনার কম্পিউটারের ইউএসবি পোর্টে আপনার YubiKey ঢোকান, তারপরে তার বোতামটি স্পর্শ করুন।"
   },
   "invalidEmail": {
      "message": "অকার্যকর ইমেইল ঠিকানা।"
   },
   "invalidMasterPassword": {
      "message": "অবৈধ মূল পাসওয়ার্ড"
   },
   "invalidPin": {
      "message": "অবৈধ পিন কোড।"
   },
   "invalidVerificationCode": {
      "message": "Invalid verification code"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Auto-fill on page load (if set up in Options)"
   },
   "itemInformation": {
      "message": "বস্তু তথ্য"
   },
   "january": {
      "message": "জানুয়ারী"
   },
   "july": {
      "message": "জুলাই"
   },
   "june": {
      "message": "জুন"
   },
   "lastName": {
      "message": "নামের শেষাংশ"
   },
   "lastSeenOn": {
      "message": "last seen on: $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "শেষ সিঙ্ক:"
   },
   "launch": {
      "message": "শুরু"
   },
   "learnMore": {
      "message": "আরও জানুন"
   },
   "learnMoreAboutAutofill": {
      "message": "Learn more about auto-fill"
   },
   "learnOrg": {
      "message": "Learn about organizations"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden allows you to share your vault items with others by using an organization. Would you like to visit the bitwarden.com website to learn more?"
   },
   "leaveOrganization": {
      "message": "Leave organization"
   },
   "leaveOrganizationConfirmation": {
      "message": "Are you sure you want to leave this organization?"
   },
   "leftOrganization": {
      "message": "You have left the organization."
   },
   "length": {
      "message": "দৈর্ঘ্য"
   },
   "licenseNumber": {
      "message": "লাইসেন্স নম্বর"
   },
   "light": {
      "description": "Light color",
      "message": "উজ্জ্বল"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Linked value"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "লক"
   },
   "lockNow": {
      "message": "এখনই লক করুন"
   },
   "lockWithMasterPassOnRestart": {
      "message": "ব্রাউজার পুনরারম্ভতে মূল পাসওয়ার্ড দিয়ে লক করুন"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "লগ আউট"
   },
   "logOutConfirmation": {
      "message": "আপনি লগ আউট করতে চান?"
   },
   "loggedInAsOn": {
      "message": "$HOSTNAME$ এ $EMAIL$  হিসাবে লগ ইনকৃত",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "প্রস্থানকৃত"
   },
   "loggingInAs": {
      "message": "Logging in as"
   },
   "loggingInTo": {
      "message": "Logging in to $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "প্রবেশ করুন"
   },
   "loginExpired": {
      "message": "আপনার লগইন মাত্রকালটির মেয়াদ শেষ হয়ে গেছে।"
   },
   "loginOrCreateNewAccount": {
      "message": "আপনার সুরক্ষিত ভল্টে প্রবেশ করতে লগ ইন করুন অথবা একটি নতুন অ্যাকাউন্ট তৈরি করুন।"
   },
   "loginToVaultMenu": {
      "message": "Log in to your vault"
   },
   "loginUnavailable": {
      "message": "লগইন অনুপলব্ধ"
   },
   "loginWithDevice": {
      "message": "Log in with device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "Log in with master password"
   },
   "logins": {
      "message": "লগিনগুলি"
   },
   "lowercase": {
      "message": "Lowercase (a-z)"
   },
   "manage": {
      "message": "পরিচালনা"
   },
   "march": {
      "message": "মার্চ"
   },
   "masterPass": {
      "message": "মূল পাসওয়ার্ড"
   },
   "masterPassDesc": {
      "message": "মূল পাসওয়ার্ড হল সেই পাসওয়ার্ডটি যা আপনি নিজের ভল্ট ব্যাবহার করতে ব্যবহার করেন। এটি খুব গুরুত্বপূর্ণ যে আপনি নিজের মূল পাসওয়ার্ডটি ভুলে যাবেন না। আপনি যদি ভুলে গিয়ে থাকেন তবে পাসওয়ার্ডটি পুনরুদ্ধার করার কোনও উপায় নেই।"
   },
   "masterPassDoesntMatch": {
      "message": "মূল পাসওয়ার্ড নিশ্চিতকরণ মেলেনি।"
   },
   "masterPassHint": {
      "message": "মূল পাসওয়ার্ড ইঙ্গিত (ঐচ্ছিক)"
   },
   "masterPassHintDesc": {
      "message": "যদি আপনি আপনার পাসওয়ার্ড ভুলে যান তাহলে একটি মূল পাসওয়ার্ডের ইঙ্গিতটি আপনাকে মনে করাতে সাহায্য করতে পারে।"
   },
   "masterPassSent": {
      "message": "আমরা আপনাকে আপনার মূল পাসওয়ার্ডের ইঙ্গিত সহ একটি ইমেল প্রেরণ করেছি।"
   },
   "masterPasswordHint": {
      "message": "Your master password cannot be recovered if you forget it!"
   },
   "masterPasswordMinlength": {
      "message": "Master password must be at least 8 characters long."
   },
   "masterPasswordPolicyInEffect": {
      "message": "এক বা একাধিক সংস্থার নীতিগুলির কারণে নিম্নলিখিত প্রয়োজনসমূহ মূল পাসওয়ার্ডের পূরণ করা প্রয়োজন:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "আপনার নতুন মূল পাসওয়ার্ড নীতির প্রয়োজনীয়তা পূরণ করে না।"
   },
   "masterPasswordRequired": {
      "message": "Master password is required."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "মিল সনাক্তকরণ"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Max access count reached"
   },
   "maxFileSize": {
      "message": "সর্বোচ্চ ফাইলের আকার ১০০ এমবি।"
   },
   "maximumAccessCount": {
      "message": "Maximum Access Count"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "If set, users will no longer be able to access this Send once the maximum access count is reached."
   },
   "may": {
      "message": "মে"
   },
   "middleName": {
      "message": "নামের মধ্যাংশ"
   },
   "minNumbers": {
      "message": "সর্বনিম্ন সংখ্যা"
   },
   "minSpecial": {
      "message": "ন্যূনতম বিশেষ"
   },
   "minutes": {
      "message": "Minutes"
   },
   "move": {
      "message": "Move"
   },
   "moveToOrgDesc": {
      "message": "Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved."
   },
   "moveToOrganization": {
      "message": "Move to organization"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ moved to $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "জনাব"
   },
   "mrs": {
      "message": "জনাবা"
   },
   "ms": {
      "message": "জনাবা"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "আমার ভল্ট"
   },
   "name": {
      "message": "নাম"
   },
   "nameRequired": {
      "message": "নাম প্রয়োজন।"
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Bitwarden ডেস্কটপ অ্যাপ্লিকেশনটির সাথে যোগাযোগের অনুমতি ছাড়াই আমরা ব্রাউজার এক্সটেনশনে বায়োমেট্রিক সরবরাহ করতে পারি না। অনুগ্রহপূর্বক আবার চেষ্টা করুন।"
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "অনুমতি দেওয়া হয়নি"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Permission request error"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "ডেস্কটপ অ্যাপ্লিকেশনটি সুরক্ষিত যোগাযোগ চ্যানেলকে অবৈধ করেছে। দয়া করে এই ক্রিয়াটি আবার চেষ্টা করুন"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "ডেস্কটপ যোগাযোগ ব্যাহত"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "ডেস্কটপ অ্যাপ্লিকেশনটি একটি ভিন্ন অ্যাকাউন্টে লগইনকৃত। উভয় অ্যাপ্লিকেশন একই অ্যাকাউন্টে লগ ইন করা রয়েছে কিনা তা নিশ্চিত করুন।"
   },
   "nativeMessagingWrongUserTitle": {
      "message": "অ্যাকাউন্ট মেলেনি"
   },
   "never": {
      "message": "কখনই না"
   },
   "neverLockWarning": {
      "message": "আপনি কি নিশ্চিত যে \"কখনই না\" বিকল্পটি ব্যবহার করবেন? আপনার লক বিকল্পগুলি \"কখনই না\" এ সেট করার ফলে আপনার ডিভাইসে ভল্টের এনক্রিপশন কী সঞ্চয় করা হবে। আপনি যদি এই বিকল্পটি ব্যবহার করেন তবে আপনার ডিভাইসটি সঠিকভাবে সুরক্ষিত রাখা নিশ্চিত করা উচিত।"
   },
   "newAccountCreated": {
      "message": "আপনার নতুন অ্যাকাউন্ট তৈরি করা হয়েছে! আপনি এখন প্রবেশ করতে পারেন।"
   },
   "newAroundHere": {
      "message": "New around here?"
   },
   "newAttachment": {
      "message": "নতুন সংযুক্তি যুক্ত করুন"
   },
   "newCustomField": {
      "message": "নতুন পছন্দসই ক্ষেত্র"
   },
   "newPassword": {
      "message": "New password"
   },
   "newUri": {
      "message": "নতুন URI"
   },
   "no": {
      "message": "না"
   },
   "noAttachments": {
      "message": "সংযুক্তি নেই।"
   },
   "noCollectionsInList": {
      "message": "তালিকার জন্য কোনও সংগ্রহ নেই।"
   },
   "noFolders": {
      "message": "তালিকার জন্য কোনও ফোল্ডার নেই।"
   },
   "noItemsInList": {
      "message": "তালিকার জন্য কোনও বস্তু নেই।"
   },
   "noMatchingLogins": {
      "message": "কোনও মিলত লগইন নেই।"
   },
   "noOrganizationsList": {
      "message": "আপনি কোনও সংস্থার অন্তর্ভুক্ত নন। সংগঠনগুলি আপনাকে নিরাপদে অন্য ব্যবহারকারীর সাথে বস্তুসমূহ ভাগ করে নেওয়ার অনুমতি দেয়।"
   },
   "noPasswordsInList": {
      "message": "তালিকার জন্য কোনও পাসওয়ার্ড নেই।"
   },
   "noTwoStepProviders": {
      "message": "এই অ্যাকাউন্টে দ্বি-পদক্ষেপ লগইন সক্ষম রয়েছে, তবে কনফিগারকৃত দ্বি-পদক্ষেপ সরবরাহকারীদের কোনওটিই এই ওয়েব ব্রাউজার দ্বারা সমর্থিত নয়।"
   },
   "noTwoStepProviders2": {
      "message": "দয়া করে একটি সমর্থিত ওয়েব ব্রাউজার ব্যবহার করুন (যেমন ক্রোম) এবং/অথবা অতিরিক্ত সরবরাহকারী যুক্ত করুন যা ওয়েব ব্রাউজারগুলিতে আরও ভাল সমর্থিত (যেমন একটি প্রমাণীকরণকারী অ্যাপ)।"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "কোন ফোল্ডার নেই"
   },
   "notYou": {
      "message": "Not you?"
   },
   "note": {
      "message": "নোট"
   },
   "notes": {
      "message": "নোট"
   },
   "notificationAddDesc": {
      "message": "Bitwarden আপনার জন্য এই পাসওয়ার্ডটি মনে রাখবে?"
   },
   "notificationAddSave": {
      "message": "হ্যাঁ, এখনই সংরক্ষণ করুন"
   },
   "notificationChangeDesc": {
      "message": "আপনি কি এই পাসওয়ার্ডটি Bitwarden এ হালনাগাদ করতে চান?"
   },
   "notificationChangeSave": {
      "message": "হ্যাঁ, এখনই হালনাগাদ করুন"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "বিজ্ঞপ্তি সার্ভার URL"
   },
   "november": {
      "message": "নভেম্বর"
   },
   "numWords": {
      "message": "শব্দের সংখ্যা"
   },
   "number": {
      "message": "নম্বর"
   },
   "numbers": {
      "message": "Numbers (0-9)"
   },
   "october": {
      "message": "অক্টোবর"
   },
   "ok": {
      "message": "ঠিক আছে"
   },
   "onLocked": {
      "message": "সিস্টেম লকে"
   },
   "onRestart": {
      "message": "ব্রাউজার পুনঃসূচনাই"
   },
   "oneDay": {
      "message": "1 day"
   },
   "oneHour": {
      "message": "১ ঘণ্টা"
   },
   "oneMinute": {
      "message": "১ মিনিট"
   },
   "options": {
      "message": "বিকল্পসমূহ"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "সংগঠন"
   },
   "organizationIsDisabled": {
      "message": "Organization suspended."
   },
   "other": {
      "message": "অন্যান্য"
   },
   "overwritePassword": {
      "message": "ওভাররাইট পাসওয়ার্ড"
   },
   "overwritePasswordConfirmation": {
      "message": "আপনি কি নিশ্চিত যে আপনি বর্তমান পাসওয়ার্ডটি ওভাররাইট করতে চান?"
   },
   "overwriteUsername": {
      "message": "Overwrite username"
   },
   "overwriteUsernameConfirmation": {
      "message": "Are you sure you want to overwrite the current username?"
   },
   "ownership": {
      "message": "মালিকানা"
   },
   "passGen": {
      "message": "পাসওয়ার্ড উৎপাদক"
   },
   "passGenInfo": {
      "message": "আপনার লগইনগুলির জন্য স্বয়ংক্রিয়ভাবে শক্তিশালী, অদ্বিতীয় পাসওয়ার্ড তৈরি করুন।"
   },
   "passphrase": {
      "message": "পাসফ্রেজ"
   },
   "passportNumber": {
      "message": "পাসপোর্ট নম্বর"
   },
   "password": {
      "message": "পাসওয়ার্ড"
   },
   "passwordConfirmation": {
      "message": "Master password confirmation"
   },
   "passwordConfirmationDesc": {
      "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
   },
   "passwordCopied": {
      "message": "পাসওয়ার্ড অনুলিপিত"
   },
   "passwordExposed": {
      "message": "ডেটা লঙ্ঘনে এই পাসওয়ার্ডটি $VALUE$ সময় (গুলি) উন্মুক্ত করা হয়েছে। আপনার এটি পরিবর্তন করা উচিত।",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "এক বা একাধিক সংস্থার নীতিগুলি আপনার উৎপাদকের সেটিংসকে প্রভাবিত করছে।"
   },
   "passwordHint": {
      "message": "পাসওয়ার্ড ইঙ্গিত"
   },
   "passwordHistory": {
      "message": "পাসওয়ার্ড ইতিহাস"
   },
   "passwordPrompt": {
      "message": "Master password re-prompt"
   },
   "passwordProtected": {
      "message": "পাসওয়ার্ড সুরক্ষিত"
   },
   "passwordSafe": {
      "message": "এই পাসওয়ার্ডটি কোনও পরিচিত তথ্য লঙ্ঘনে পাওয়া যায় নি। এটি ব্যবহার করা নিরাপদ হওয়া উচিত।"
   },
   "passwordType": {
      "message": "Password type"
   },
   "pendingDeletion": {
      "message": "মুছে ফেলার জন্য অপেক্ষমান"
   },
   "permanentlyDeleteItem": {
      "message": "স্থায়ীভাবে বস্তু মুছুন"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "আপনি কি নিশ্চিত এই বস্তুটি স্থায়ীভাবে মুছতে চান?"
   },
   "permanentlyDeletedItem": {
      "message": "বস্তুটি স্থায়ীভাবে মুছে ফেলা হয়েছে"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "একটি প্রতিষ্ঠানের নীতি আপনার মালিকানা বিকল্পগুলিকে প্রভাবিত করছে।"
   },
   "personalOwnershipSubmitError": {
      "message": "একটি এন্টারপ্রাইজ নীতির কারণে, আপনি আপনার ব্যক্তিগত ভল্টে বস্তুসমূহ সংরক্ষণ করা থেকে সীমাবদ্ধ। একটি প্রতিষ্ঠানের মালিকানা বিকল্পটি পরিবর্তন করুন এবং উপলভ্য সংগ্রহগুলি থেকে চয়ন করুন।"
   },
   "personalVaultExportPolicyInEffect": {
      "message": "One or more organization policies prevents you from exporting your individual vault."
   },
   "phone": {
      "message": "ফোন"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "পিন"
   },
   "pinRequired": {
      "message": "পিন কোড প্রয়োজন।"
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Plus addressed email"
   },
   "plusAddressedEmailDesc": {
      "message": "Use your email provider's sub-addressing capabilities."
   },
   "policyInEffectLowercase": {
      "message": "এক বা একাধিক ছোট হাতের অক্ষর রয়েছে"
   },
   "policyInEffectMinComplexity": {
      "message": "$SCORE$ এর সর্বনিম্ন জটিলতার স্কোর",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "$LENGTH$ এর সর্বনিম্ন দৈর্ঘ্য",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "এক বা একাধিক সংখ্যা রয়েছে"
   },
   "policyInEffectSpecial": {
      "message": "নিম্নলিখিত বিশেষ অক্ষরগুলির একটি বা একাধিক রয়েছে $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "এক বা একাধিক বড় হাতের অক্ষর রয়েছে"
   },
   "popOutNewWindow": {
      "message": "একটি নতুন উইন্ডোতে পপ আউট"
   },
   "popup2faCloseMessage": {
      "message": "আপনার যাচাইকরণ কোডটির জন্য আপনার ইমেলটি পরীক্ষা করতে পপআপ উইন্ডোটির বাইরে ক্লিক করলে এই পপআপটি বন্ধ হয়ে যাবে। আপনি কি এই পপআপটি একটি নতুন উইন্ডোতে খুলতে চান যাতে এটি বন্ধ না হয়?"
   },
   "popupU2fCloseMessage": {
      "message": "ব্রাউজারটি এই পপআপ উইন্ডোতে U2F অনুরোধগুলি প্রক্রিয়া করতে পারে না। আপনি কি এই পপআপটি একটি নতুন উইন্ডোতে খুলতে চান যাতে আপনি U2F ব্যবহার করে লগ ইন করতে পারেন?"
   },
   "ppremiumSignUpFuture": {
      "message": "ভবিষ্যতের সমস্ত প্রিমিয়াম বৈশিষ্ট্য। আরও শীঘ্রই আসছে!"
   },
   "ppremiumSignUpReports": {
      "message": "আপনার ভল্টটি সুরক্ষিত রাখতে পাসওয়ার্ড স্বাস্থ্যকরন, অ্যাকাউন্ট স্বাস্থ্য এবং ডেটা লঙ্ঘনের প্রতিবেদন।"
   },
   "ppremiumSignUpStorage": {
      "message": "ফাইল সংযুক্তির জন্য ১ জিবি এনক্রিপ্টেড স্থান।"
   },
   "ppremiumSignUpSupport": {
      "message": "অগ্রাধিকার গ্রাহক সমর্থন।"
   },
   "ppremiumSignUpTotp": {
      "message": "আপনার ভল্টে লগইনগুলির জন্য TOTP যাচাইকরণ কোড (2FA) উৎপাদক।"
   },
   "ppremiumSignUpTwoStep": {
      "message": "YubiKey, FIDO U2F, ও Duo এর মতো অতিরিক্ত দ্বি-পদক্ষেপ লগইন বিকল্পগুলি।"
   },
   "premiumCurrentMember": {
      "message": "আপনি প্রিমিয়াম সদস্য!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Bitwarden কে সমর্থন করার জন্য আপনাকে ধন্যবাদ।"
   },
   "premiumManage": {
      "message": "সদস্যতা পরিচালনা"
   },
   "premiumManageAlert": {
      "message": "আপনি bitwarden.com ওয়েব ভল্টে আপনার সদস্যপদ পরিচালনা করতে পারেন। আপনি কি এখনই ওয়েবসাইটটি দেখতে চান?"
   },
   "premiumMembership": {
      "message": "প্রিমিয়াম সদস্য"
   },
   "premiumNotCurrentMember": {
      "message": "আপনি বর্তমানে প্রিমিয়াম সদস্য নন।"
   },
   "premiumPrice": {
      "message": "সমস্ত মাত্র $PRICE$ / বছরের জন্য!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "প্রিমিয়াম কিনুন"
   },
   "premiumPurchaseAlert": {
      "message": "আপনি bitwarden.com ওয়েব ভল্টে প্রিমিয়াম সদস্যতা কিনতে পারেন। আপনি কি এখনই ওয়েবসাইটটি দেখতে চান?"
   },
   "premiumRefresh": {
      "message": "সদস্যতা সতেজ করুন"
   },
   "premiumRequired": {
      "message": "প্রিমিয়াম আবশ্যক"
   },
   "premiumRequiredDesc": {
      "message": "এই বৈশিষ্ট্যটি ব্যবহার করতে একটি প্রিমিয়াম সদস্যতার প্রয়োজন।"
   },
   "premiumSignUpAndGet": {
      "message": "প্রিমিয়াম সদস্যতার জন্য সাইন আপ করুন এবং পান:"
   },
   "premiumSubcriptionRequired": {
      "message": "Premium subscription required"
   },
   "privacyPolicy": {
      "message": "গোপনীয়তা নীতি"
   },
   "privateModeWarning": {
      "message": "Private mode support is experimental and some features are limited."
   },
   "random": {
      "message": "Random"
   },
   "randomWord": {
      "message": "Random word"
   },
   "rateExtension": {
      "message": "এক্সটেনশনটি মূল্যায়ন করুন"
   },
   "rateExtensionDesc": {
      "message": "দয়া করে একটি ভাল পর্যালোচনার মাধ্যমে সাহায্য করতে আমাদের বিবেচনা করুন!"
   },
   "reTypeMasterPass": {
      "message": "পুনরায় মূল পাসওয়ার্ডটি লিখুন"
   },
   "recoveryCodeDesc": {
      "message": "আপনার সমস্ত দ্বি-গুণক সরবরাহকারীদের অ্যাক্সেস হারিয়েছেন? আপনার অ্যাকাউন্ট থেকে সমস্ত দ্বি-গুণক সরবরাহকারীদের অক্ষম করতে আপনার পুনরুদ্ধার কোডটি ব্যবহার করুন।"
   },
   "recoveryCodeTitle": {
      "message": "পুনরুদ্ধার কোড"
   },
   "refresh": {
      "message": "পুনঃসতেজ"
   },
   "refreshComplete": {
      "message": "পুনঃসতেজ সম্পূর্ণ"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "নিয়মিত অভিব্যাক্তি"
   },
   "regeneratePassword": {
      "message": "পাসওয়ার্ড পুনঃতৈরি করুন"
   },
   "regenerateUsername": {
      "message": "Regenerate username"
   },
   "rememberEmail": {
      "message": "Remember email"
   },
   "rememberMe": {
      "message": "আমাকে মনে রাখবেন"
   },
   "remove": {
      "message": "সরান"
   },
   "removeMasterPassword": {
      "message": "প্রধান পাসওয়ার্ডটি অপসারণ করুন"
   },
   "removePassword": {
      "message": "পাসওয়ার্ড অপসারণ করুন"
   },
   "removePasswordConfirmation": {
      "message": "আপনি কি নিশ্চিত যে আপনি এই পাসওয়ার্ডটি অপসারণ করতে চান?"
   },
   "removedMasterPassword": {
      "message": "প্রধান পাসওয়ার্ড অপসারিত হয়েছে।"
   },
   "removedPassword": {
      "message": "পাসওয়ার্ড অপসারিত হয়েছে"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatic enrollment"
   },
   "restoreItem": {
      "message": "বস্তু পুনরুদ্ধার"
   },
   "restoreItemConfirmation": {
      "message": "আপনি কি নিশ্চিত যে আপনি এই বস্তুটি পুনরুদ্ধার করতে চান?"
   },
   "restoredItem": {
      "message": "বস্তু পুনরুদ্ধারকৃত"
   },
   "save": {
      "message": "সংরক্ষণ"
   },
   "searchCollection": {
      "message": "সংগ্রহ অনুসন্ধান"
   },
   "searchFolder": {
      "message": "ফোল্ডার অনুসন্ধান"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Search Sends"
   },
   "searchTrash": {
      "message": "আবর্জনাতে খুঁজুন"
   },
   "searchType": {
      "message": "অনুসন্ধানের ধরন"
   },
   "searchVault": {
      "message": "ভল্ট খুঁজুন"
   },
   "secureNotes": {
      "message": "সুরক্ষিত নোট"
   },
   "security": {
      "message": "নিরাপত্তা"
   },
   "securityCode": {
      "message": "নিরাপত্তা কোড"
   },
   "select": {
      "message": "নির্বাচন করুন"
   },
   "selectFile": {
      "message": "একটি ফাইল নির্বাচন করুন।"
   },
   "selectFolder": {
      "message": "Select folder..."
   },
   "selectOneCollection": {
      "message": "কমপক্ষে একটি সংগ্রহ নির্বাচন করুন।"
   },
   "selfHosted": {
      "message": "Self-hosted"
   },
   "selfHostedEnvironment": {
      "message": "স্ব-হোস্টকৃত পরিবেশ"
   },
   "selfHostedEnvironmentFooter": {
      "message": "আপনার অন-প্রাঙ্গনে হোস্টকৃত Bitwarden ইনস্টলেশনটির বেস URL উল্লেখ করুন।"
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Send code"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Deactivate this Send so that no one can access it."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send removed"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Due to an enterprise policy, you are only able to delete an existing Send."
   },
   "sendFileCalloutHeader": {
      "message": "Before you start"
   },
   "sendFileDesc": {
      "message": "The file you want to send."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "To use a calendar style date picker"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "click here"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "to pop out your window."
   },
   "sendFirefoxFileWarning": {
      "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Hide this Send's text by default."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send link"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "A friendly name to describe this Send."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Private notes about this Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "One or more organization policies are affecting your Send options."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Optionally require a password for users to access this Send."
   },
   "sendSafariFileWarning": {
      "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copy this Send's link to clipboard upon save."
   },
   "sendTextDesc": {
      "message": "The text you want to send."
   },
   "sendTypeFile": {
      "message": "ফাইল"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "What type of Send is this?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Send a verification code to your email"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "আবার যাচাইকরণ কোড ইমেইলে প্রেরণ করুন"
   },
   "september": {
      "message": "সেপ্টেম্বর"
   },
   "serverVersion": {
      "message": "Server version"
   },
   "service": {
      "message": "Service"
   },
   "sessionTimeout": {
      "message": "Your session has timed out. Please go back and try logging in again."
   },
   "setMasterPassword": {
      "message": "মূল পাসওয়ার্ড ধার্য করুন"
   },
   "setYourPinCode": {
      "message": "Bitwarden আনলক করার জন্য আপনার পিন কোডটি সেট করুন। আপনি যদি অ্যাপ্লিকেশনটি থেকে পুরোপুরি লগ আউট করেন তবে আপনার পিন সেটিংস রিসেট করা হবে।"
   },
   "settings": {
      "message": "সেটিংস"
   },
   "settingsEdited": {
      "message": "Settings have been edited"
   },
   "share": {
      "message": "ভাগ করুন"
   },
   "shared": {
      "message": "ভাগকৃত"
   },
   "showCardsCurrentTab": {
      "message": "Show cards on Tab page"
   },
   "showCardsCurrentTabDesc": {
      "message": "List card items on the Tab page for easy auto-fill."
   },
   "showIdentitiesCurrentTab": {
      "message": "Show identities on Tab page"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "List identity items on the Tab page for easy auto-fill."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized dark"
   },
   "specialCharacters": {
      "message": "Special characters (!@#$%^&*)"
   },
   "ssn": {
      "message": "সামাজিক সুরক্ষা নম্বর"
   },
   "ssoCompleteRegistration": {
      "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
   },
   "ssoKeyConnectorError": {
      "message": "Key connector error: make sure key connector is available and working correctly."
   },
   "startDesktopDesc": {
      "message": "এই ক্রিয়াকলাপ ব্যবহার করার পূর্বে Bitwarden ডেস্কটপ অ্যাপ্লিকেশনটি শুরু করা দরকার।"
   },
   "startDesktopTitle": {
      "message": "Bitwarden ডেস্কটপ অ্যাপ্লিকেশন শুরু করুন"
   },
   "startsWith": {
      "message": "শুরু করুন"
   },
   "stateProvince": {
      "message": "রাজ্য / প্রদেশ"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "শক্তিশালী"
   },
   "submit": {
      "message": "জমা দিন"
   },
   "sync": {
      "message": "সিঙ্ক"
   },
   "syncVaultNow": {
      "message": "এখনই ভল্ট সিঙ্ক করুন"
   },
   "syncingComplete": {
      "message": "সিঙ্কিং সম্পন্ন"
   },
   "syncingFailed": {
      "message": "সিঙ্কিঙ্গে ব্যর্থ"
   },
   "tab": {
      "message": "ট্যাব"
   },
   "tenSeconds": {
      "message": "১০ সেকেন্ড"
   },
   "termsOfService": {
      "message": "সেবা পাবার শর্ত"
   },
   "theme": {
      "message": "থিম"
   },
   "themeDesc": {
      "message": "অ্যাপ্লিকেশনটির রং থিম পরিবর্তন।"
   },
   "thirdParty": {
      "message": "Third-party"
   },
   "thirdPartyServerMessage": {
      "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "৩০ মিনিট"
   },
   "thirtySeconds": {
      "message": "৩০ সেকেন্ড"
   },
   "title": {
      "message": "শিরোনাম"
   },
   "toggleCharacterCount": {
      "message": "Toggle character count"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "বর্তমান URIs টগল করুন"
   },
   "toggleOptions": {
      "message": "বিকল্পগুলি টগল করুন"
   },
   "toggleVisibility": {
      "message": "দৃশ্যমানতা টগল করুন"
   },
   "tools": {
      "message": "সরঞ্জামসমূহ"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "আবর্জনা"
   },
   "twentySeconds": {
      "message": "২০ সেকেন্ড"
   },
   "twoMinutes": {
      "message": "২ মিনিট"
   },
   "twoStepLogin": {
      "message": "দ্বি-পদক্ষেপের লগইন"
   },
   "twoStepLoginConfirmation": {
      "message": "দ্বি-পদক্ষেপ লগইন অন্য ডিভাইসে আপনার লগইনটি যাচাই করার জন্য সিকিউরিটি কী, প্রমাণীকরণকারী অ্যাপ্লিকেশন, এসএমএস, ফোন কল বা ই-মেইল ব্যাবহারের মাধ্যমে আপনার অ্যাকাউন্টকে আরও সুরক্ষিত করে। bitwarden.com ওয়েব ভল্টে দ্বি-পদক্ষেপের লগইন সক্ষম করা যাবে। আপনি কি এখনই ওয়েবসাইটটি দেখতে চান?"
   },
   "twoStepOptions": {
      "message": "দ্বি-পদক্ষেপ লগইন বিকল্প"
   },
   "type": {
      "message": "ধরন"
   },
   "typeCard": {
      "message": "কার্ড"
   },
   "typeIdentity": {
      "message": "পরিচয়"
   },
   "typeLogin": {
      "message": "লগইন"
   },
   "typeLogins": {
      "message": "লগিনগুলি"
   },
   "typeSecureNote": {
      "message": "সুরক্ষিত নোট"
   },
   "types": {
      "message": "প্রকার"
   },
   "unexpectedError": {
      "message": "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।"
   },
   "unlock": {
      "message": "আনলক"
   },
   "unlockVaultMenu": {
      "message": "Unlock your vault"
   },
   "unlockWithBiometrics": {
      "message": "বায়োমেট্রিক্স দিয়ে আনলক করুন"
   },
   "unlockWithPin": {
      "message": "পিন দিয়ে আনলক"
   },
   "updateKey": {
      "message": "আপনি আপনার এনক্রিপশন কী হালনাগাদ না করা পর্যন্ত এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন না।"
   },
   "updateMasterPassword": {
      "message": "প্রধান পাসওয়ার্ড আপডেট করুন"
   },
   "updateMasterPasswordWarning": {
      "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
   },
   "updatedMasterPassword": {
      "message": "প্রধান পাসওয়ার্ড আপডেট করা হয়েছে"
   },
   "uppercase": {
      "message": "Uppercase (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "অন্য দ্বি-পদক্ষেপ প্রবেশ পদ্ধতি ব্যবহার করুন"
   },
   "username": {
      "message": "ব্যবহারকারীর নাম"
   },
   "usernameType": {
      "message": "Username type"
   },
   "value": {
      "message": "মান"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ অনুলিপিত",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Vault"
   },
   "vaultExportDisabled": {
      "message": "Vault export unavailable"
   },
   "vaultTimeout": {
      "message": "ভল্টের সময়সীমা"
   },
   "vaultTimeoutAction": {
      "message": "ভল্টের সময়সীমা কর্ম"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "লগ আউট করা আপনার ভল্টের সমস্ত অ্যাক্সেস সরিয়ে ফেলবে এবং সময়সীমার পরে অনলাইন প্রমাণীকরণের প্রয়োজন। আপনি কি নিশ্চিত যে এই সেটিংটি ব্যবহার করবেন?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "সময়সীমা কর্ম নিশ্চিতকরণ"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Your organization policies are affecting your vault timeout. Maximum allowed Vault Timeout is $HOURS$ hour(s) and $MINUTES$ minute(s)",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Your vault timeout exceeds the restrictions set by your organization."
   },
   "verificationCode": {
      "message": "যাচাইকরণ কোড"
   },
   "verificationCodeEmailSent": {
      "message": "$EMAIL$ এ যাচাইকরণ ইমেইল প্রেরণ করা হয়েছে।",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "যাচাইকরণ কোড প্রয়োজন।"
   },
   "verificationCodeTotp": {
      "message": "যাচাইকরণ কোড (TOTP)"
   },
   "verifyIdentity": {
      "message": "Verify identity"
   },
   "version": {
      "message": "সংস্করণ"
   },
   "view": {
      "message": "দেখুন"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "বস্তু দেখুন"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "সতর্কতা"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "দুর্বল"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Weak and Exposed Master Password"
   },
   "weakMasterPassword": {
      "message": "দুর্বল মূল পাসওয়ার্ড"
   },
   "weakMasterPasswordDesc": {
      "message": "আপনার চয়নকৃত মূল পাসওয়ার্ডটি দুর্বল। আপনার Bitwarden অ্যাকাউন্টটি সঠিকভাবে সুরক্ষিত করার জন্য আপনার একটি শক্তিশালী মূল পাসওয়ার্ড (বা একটি পাসফ্রেজ) ব্যবহার করা উচিত। আপনি কি নিশ্চিত যে এই মূল পাসওয়ার্ডটি ব্যবহার করতে চান?"
   },
   "webAuthnAuthenticate": {
      "message": "Authenticate WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Use any WebAuthn compatible security key to access your account."
   },
   "webAuthnNewTab": {
      "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
   },
   "webAuthnNewTabOpen": {
      "message": "Open new tab"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "ওয়েব ভল্ট সার্ভার URL"
   },
   "website": {
      "message": "ওয়েবসাইট"
   },
   "websiteName": {
      "message": "Website name"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "What would you like to generate?"
   },
   "whoOwnsThisItem": {
      "message": "এই বস্তুটির মালিক কে?"
   },
   "wordSeparator": {
      "message": "শব্দ বিভাজক"
   },
   "yes": {
      "message": "হ্যাঁ"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "আপনার অ্যাকাউন্টের ফিঙ্গারপ্রিন্ট ফ্রেজ"
   },
   "yourVaultIsLocked": {
      "message": "আপনার ভল্ট লক করা আছে। চালিয়ে যেতে আপনার মূল পাসওয়ার্ডটি যাচাই করান।"
   },
   "yubiKeyDesc": {
      "message": "আপনার অ্যাকাউন্ট ব্যাবহার করতে একটি YubiKey ব্যবহার করুন। YubiKey 4, 4 Nano, 4C, এবং NEO ডিভাইসগুলির সাথে কাজ করে।"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP সুরক্ষা কী"
   },
   "zipPostalCode": {
      "message": "জিপ / ডাক কোড"
   }
}
