{
   "about": {
      "message": "O rozšíření"
   },
   "acceptPolicies": {
      "message": "Zaškrtnutím tohoto políčka souhlasím s následujícím:"
   },
   "acceptPoliciesRequired": {
      "message": "Podmínky použití a zásady ochrany osobních údajů nebyly odsouhlaseny."
   },
   "account": {
      "message": "Účet"
   },
   "addFolder": {
      "message": "Přidat složku"
   },
   "addItem": {
      "message": "Přidat položku"
   },
   "addLogin": {
      "message": "Přidat přihlašovací údaje"
   },
   "addLoginNotificationDesc": {
      "message": "Dotaz ohledně uložení údajů, pokud nebyly v trezoru nalezeny."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Přidat Send"
   },
   "addedFolder": {
      "message": "Složka byla úspěšně přidána"
   },
   "addedItem": {
      "message": "Přidaná položka"
   },
   "address": {
      "message": "Adresa"
   },
   "address1": {
      "message": "Adresa 1"
   },
   "address2": {
      "message": "Adresa 2"
   },
   "address3": {
      "message": "Adresa 3"
   },
   "allItems": {
      "message": "Všechny položky"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Všechny Sends"
   },
   "allVaults": {
      "message": "Všechny trezory"
   },
   "apiAccessToken": {
      "message": "Přístupový token"
   },
   "apiKey": {
      "message": "API klíč"
   },
   "apiUrl": {
      "message": "URL serveru API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Duben"
   },
   "attachmentSaved": {
      "message": "Příloha byla uložena"
   },
   "attachments": {
      "message": "Přílohy"
   },
   "august": {
      "message": "Srpen"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Použijte ověřovací aplikaci (jako je Authy nebo Google Authenticator) pro generování časově omezených kódů."
   },
   "authenticatorAppTitle": {
      "message": "Ověřovací aplikace"
   },
   "authenticatorKeyTotp": {
      "message": "Autentizační klíč (TOTP)"
   },
   "autoFill": {
      "message": "Automatické vyplnění"
   },
   "autoFillAndSave": {
      "message": "Automaticky vyplnit a uložit"
   },
   "autoFillInfo": {
      "message": "Pro aktuální stránku neexistují žádné přihlašovací údaje."
   },
   "autoFillOnPageLoadNo": {
      "message": "Nevyplňovat automaticky při načtení stránky"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Použít výchozí nastavení"
   },
   "autoFillOnPageLoadYes": {
      "message": "Automatické vyplnění při načtení stránky"
   },
   "autoFillSuccess": {
      "message": "Položka byla automaticky vyplněna"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Položka byla automaticky vyplněna a uloženo URI"
   },
   "autofillError": {
      "message": "Vybrané přihlašovací údaje nelze na této stránce automaticky vyplnit. Zkopírujte a vložte své přihlašovací údaje ručně."
   },
   "avoidAmbChar": {
      "message": "Nepoužít zaměnitelné znaky"
   },
   "awaitDesktop": {
      "message": "Čeká se na potvrzení z aplikace v počítači"
   },
   "awaitDesktopDesc": {
      "message": "Prosím potvrďte použití biometrie v desktopové Bitwarden aplikaci, pro povolení biometrie v prohlížeči."
   },
   "back": {
      "message": "Zpět"
   },
   "badgeCounterDesc": {
      "message": "Zobrazit počet přihlašovacích údajů pro aktuální webovou stránku na ikoně rozšíření prohlížeče."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Základní doména"
   },
   "baseUrl": {
      "message": "URL serveru"
   },
   "biometricsNotEnabledDesc": {
      "message": "Biometrické prvky v prohlížeči vyžadují, aby v nastavení počítačové aplikace byla povolena biometrie."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometrie není povolena"
   },
   "biometricsNotSupportedDesc": {
      "message": "Biometrie v prohlížeči není na tomto zařízení podporována."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometrie není podporována"
   },
   "bitWebVault": {
      "message": "Webová aplikace"
   },
   "brand": {
      "message": "Značka"
   },
   "browserNotSupportClipboard": {
      "message": "Váš webový prohlížeč nepodporuje automatické kopírování do schránky. Musíte ho zkopírovat ručně."
   },
   "cancel": {
      "message": "Zrušit"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Velká písmena na začátku slova"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Jméno držitele karty"
   },
   "cards": {
      "message": "Karty"
   },
   "catchallEmail": {
      "message": "E-mail pro doménový koš"
   },
   "catchallEmailDesc": {
      "message": "Použijte nakonfigurovanou univerzální schránku své domény."
   },
   "cfTypeBoolean": {
      "message": "Ano/Ne"
   },
   "cfTypeHidden": {
      "message": "Skryté"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Propojené"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Změnit hlavní heslo"
   },
   "changeMasterPassword": {
      "message": "Změnit hlavní heslo"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Hlavní heslo si můžete změnit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Dotázat se na aktualizaci hesla pro přihlášení, pokud je na webové stránce zjištěno použití jiného hesla."
   },
   "characterMinimum": {
      "message": "$LENGTH$ character minimum",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Check known data breaches for this password"
   },
   "checkPassword": {
      "message": "Zkontrolujte, zda nedošlo k úniku hesla."
   },
   "cityTown": {
      "message": "Město"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Vymazat"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Vyčistit schránku"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automaticky vymazat zkopírované hodnoty z vaší schránky."
   },
   "clone": {
      "message": "Duplikovat"
   },
   "cloneItem": {
      "message": "Duplikovat položku"
   },
   "close": {
      "message": "Zavřít"
   },
   "codeSent": {
      "message": "Kód odeslán"
   },
   "collections": {
      "message": "Kolekce"
   },
   "commandAutofillDesc": {
      "message": "Automaticky vyplnit poslední použité přihlašovací údaje pro tuto stránku."
   },
   "commandGeneratePasswordDesc": {
      "message": "Vygenerovat a zkopírovat nové náhodné heslo do schránky."
   },
   "commandLockVaultDesc": {
      "message": "Zamknout trezor"
   },
   "commandOpenPopup": {
      "message": "Otevřít vyskakovací okno trezoru"
   },
   "commandOpenSidebar": {
      "message": "Otevřít trezor v postranním panelu"
   },
   "company": {
      "message": "Firma"
   },
   "confirmIdentity": {
      "message": "Pro pokračování potvrďte svou identitu."
   },
   "confirmMasterPasswordRequired": {
      "message": "Je vyžadováno zopakovat zadání hlavního hesla."
   },
   "confirmVaultExport": {
      "message": "Potvrdit export trezoru"
   },
   "contextMenuItemDesc": {
      "message": "Použijte pravé tlačítko pro přístup k vytvoření hesla a odpovídajícímu přihlášení pro tuto stránku. "
   },
   "continue": {
      "message": "Pokračovat"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ používá SSO s vlastním klíčovým serverem. Hlavní heslo pro členy této organizace již není vyžadováno.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Nelze identifikovat platný prvek formuláře. Zkuste místo toho zkontrolovat HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Nenalezen žádný jedinečný identifikátor."
   },
   "copyElementIdentifier": {
      "message": "Kopírovat název vlastního pole"
   },
   "copyNote": {
      "message": "Kopírovat poznámku"
   },
   "copyNumber": {
      "message": "Kopírovat číslo"
   },
   "copyPassword": {
      "message": "Kopírovat heslo"
   },
   "copySecurityCode": {
      "message": "Kopírovat bezpečnostní kód"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Zkopírovat odkaz Send"
   },
   "copyUri": {
      "message": "Kopírovat URI"
   },
   "copyUsername": {
      "message": "Kopírovat uživatelské jméno"
   },
   "copyValue": {
      "message": "Zkopírovat hodnotu"
   },
   "copyVerificationCode": {
      "message": "Zkopírovat ověřovací kód"
   },
   "country": {
      "message": "Stát"
   },
   "createAccount": {
      "message": "Vytvořit účet"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vytvořit nový Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send vytvořen"
   },
   "currentAccessCount": {
      "message": "Počet aktuálních přístupů"
   },
   "currentTab": {
      "message": "Aktuální karta"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Aktuální URI"
   },
   "custom": {
      "message": "Vlastní"
   },
   "customEnvironment": {
      "message": "Vlastní prostředí"
   },
   "customEnvironmentFooter": {
      "message": "Pro pokročilé uživatele. Můžete zadat základní URL adresu každé služby zvlášť."
   },
   "customFields": {
      "message": "Vlastní pole"
   },
   "dark": {
      "description": "Dark color",
      "message": "Tmavý"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Vytvořeno"
   },
   "dateParsingError": {
      "message": "Došlo k chybě při ukládání data odstranění a vypršení platnosti."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Heslo bylo změněno"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Změněno"
   },
   "days": {
      "message": "$DAYS$ dní",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Prosinec"
   },
   "default": {
      "message": "Výchozí"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Výchozí nastavení automatického vyplňování pro položky přihlášení"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Po povolení automatického vyplňování při načtení stránky můžete tuto funkci povolit nebo zakázat pro jednotlivé položky přihlášení. Toto je výchozí nastavení pro položky přihlášení, které nejsou samostatně konfigurovány."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Výchozí"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Výchozí zjišťování shody URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Vyberte výchozí způsob, jakým se detekuje shoda URI přihlašovacích údajů. Používá se například pro automatické vyplňování."
   },
   "delete": {
      "message": "Smazat"
   },
   "deleteAttachment": {
      "message": "Smazat přílohu"
   },
   "deleteAttachmentConfirmation": {
      "message": "Opravdu chcete tuto přílohu smazat?"
   },
   "deleteFolder": {
      "message": "Odstranit složku"
   },
   "deleteFolderConfirmation": {
      "message": "Opravdu chcete tuto složku smazat?"
   },
   "deleteItem": {
      "message": "Smazat položku"
   },
   "deleteItemConfirmation": {
      "message": "Opravdu chcete položku přesunout do koše?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Smazat Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Jste si jisti, že chcete odstranit tento Send?"
   },
   "deletedAttachment": {
      "message": "Příloha byla smazána"
   },
   "deletedFolder": {
      "message": "Smazaná složka"
   },
   "deletedItem": {
      "message": "Položka byla přesunuta do koše"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send odstraněn"
   },
   "deletionDate": {
      "message": "Datum odstranění"
   },
   "deletionDateAndTimeRequired": {
      "message": "Je vyžadován datum a čas odstranění."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Tento Send bude trvale smazán v určený datum a čas."
   },
   "deletionDateIsInvalid": {
      "message": "Uvedené datum odstranění není platné."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Integrace prohlížeče není povolena v aplikaci Bitwarden. Povolte ji prosím v nastavení v aplikaci pro počítač."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Integrace prohlížeče není povolena"
   },
   "desktopIntegrationVerificationText": {
      "message": "Ověřte, zda desktopová aplikace zobrazuje tento otisk: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Ověření synchronizace s desktopovou aplikací"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Pokud mají vaše přihlašovací údaje přidán autentizační klíč pro TOTP, vygenerovaný ověřovací kód (TOTP) se automaticky zkopíruje do schránky při každém automatickém vyplnění přihlašovacích údajů."
   },
   "disabled": {
      "message": "Zakázáno"
   },
   "disabledOrganizationFilterError": {
      "message": "K položkám v deaktivované organizaci nemáte přístup. Požádejte o pomoc vlastníka organizace."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Název domény"
   },
   "dr": {
      "message": "MUDr"
   },
   "dragToSort": {
      "message": "Přetáhnutím seřadíte"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Ověřit pomocí Duo Security prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo U2F bezpečnostního kódu."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Ověřit pomocí Duo Security pro vaši organizaci prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo U2F bezpečnostního kódu."
   },
   "edit": {
      "message": "Upravit"
   },
   "editFolder": {
      "message": "Upravit složku"
   },
   "editItem": {
      "message": "Upravit položku"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Upravit Send"
   },
   "editedFolder": {
      "message": "Složka byla upravena"
   },
   "editedItem": {
      "message": "Položka byla upravena"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send upraven"
   },
   "email": {
      "message": "E-mail"
   },
   "emailAddress": {
      "message": "E-mailová adresa"
   },
   "emailDesc": {
      "message": "Ověřovací kódy vám budou zaslány e-mailem."
   },
   "emailRequired": {
      "message": "E-mailová adresa je povinná."
   },
   "emailTitle": {
      "message": "E-mail"
   },
   "emailVerificationRequired": {
      "message": "Je vyžadováno ověření emailu"
   },
   "emailVerificationRequiredDesc": {
      "message": "Abyste mohli tuto funkci používat, musíte ověřit svůj e-mail. Svůj e-mail můžete ověřit ve webovém trezoru."
   },
   "enableAddLoginNotification": {
      "message": "Ptát se na přidání přihlášení"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Ověřit biometrické údaje při spuštění"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Automaticky vyplnit údaje při načtení stránky"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Pokud je zjištěn přihlašovací formulář, automaticky se při načítání webové stránky vyplní přihlašovací údaje."
   },
   "enableAutoTotpCopy": {
      "message": "Automaticky kopírovat TOTP"
   },
   "enableBadgeCounter": {
      "message": "Zobrazovat počet uložených přihlašovacích údajů na stránce"
   },
   "enableChangedPasswordNotification": {
      "message": "Zeptat se na aktualizaci existujícího přihlášení"
   },
   "enableContextMenuItem": {
      "message": "Zobrazit v kontextovém menu"
   },
   "enableFavicon": {
      "message": "Zobrazit ikony webových stránek"
   },
   "encExportAccountWarningDesc": {
      "message": "Šifrovací klíče účtu jsou pro každý uživatelský účet Bitwarden jedinečné, takže nelze importovat šifrovaný export do jiného účtu."
   },
   "encExportKeyWarningDesc": {
      "message": "Tento export zašifruje vaše data pomocí šifrovacího klíče vašeho účtu. Pokud někdy změníte šifrovací klíč vašeho účtu, měli by jste vyexportovat data znovu, protože tento exportovaný soubor nebudete moci dešifrovat."
   },
   "enterEmailToGetHint": {
      "message": "Zadejte e-mailovou adresu pro zaslání nápovědy k hlavnímu heslu."
   },
   "enterVerificationCodeApp": {
      "message": "Zadejte 6místný kód z ověřovací aplikace."
   },
   "enterVerificationCodeEmail": {
      "message": "Zadejte 6místný kód z e-mailu, který byl zaslán na $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Jednotné podnikové přihlášení"
   },
   "environmentEditedClick": {
      "message": "Klikněte zde"
   },
   "environmentEditedReset": {
      "message": "pro obnovení do přednastavených nastavení"
   },
   "environmentSaved": {
      "message": "URL adresy vlastního prostředí byly uloženy"
   },
   "error": {
      "message": "Chyba"
   },
   "errorEnableBiometricDesc": {
      "message": "Akce byla zrušena aplikací pro počítač"
   },
   "errorEnableBiometricTitle": {
      "message": "Nelze povolit biometrii"
   },
   "errorOccurred": {
      "message": "Došlo k chybě"
   },
   "ex": {
      "message": "např."
   },
   "exact": {
      "message": "Přesně"
   },
   "excludedDomains": {
      "message": "Vyloučené domény"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden nebude žádat o uložení přihlašovacích údajů pro tyto domény. Aby se změny projevily, musíte stránku obnovit."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ není platná doména",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Expirace"
   },
   "expirationDate": {
      "message": "Datum vypršení platnosti"
   },
   "expirationDateAndTimeRequired": {
      "message": "Je vyžadován datum a čas vypršení platnosti."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Je-li nastaveno, přístup k tomuto Send vyprší v daný datum a čas."
   },
   "expirationDateIsInvalid": {
      "message": "Uvedené datum vypršení platnosti není platné."
   },
   "expirationMonth": {
      "message": "Měsíc expirace"
   },
   "expirationYear": {
      "message": "Rok expirace"
   },
   "expired": {
      "message": "Vypršela platnost"
   },
   "exportMasterPassword": {
      "message": "Zadejte své hlavní heslo pro export dat."
   },
   "exportVault": {
      "message": "Exportovat přihlašovací údaje"
   },
   "exportWarningDesc": {
      "message": "Tento export obsahuje data vašeho trezoru v nezašifrovaném formátu. Soubor exportu byste neměli ukládat ani odesílat přes nezabezpečené kanály (např. e-mailem). Odstraňte jej okamžitě po jeho použití."
   },
   "exportingPersonalVaultDescription": {
      "message": "Budou exportovány pouze položky trezoru spojené s účtem $EMAIL$. Nebudou zahrnuty položky trezoru v organizaci.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Export mého trezoru"
   },
   "exposedMasterPassword": {
      "message": "Exposed Master Password"
   },
   "exposedMasterPasswordDesc": {
      "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bezpečný a bezplatný správce hesel pro všechna vaše zařízení."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden – Bezplatný správce hesel"
   },
   "faviconDesc": {
      "message": "Zobrazit rozeznatelný obrázek vedle každého přihlášení."
   },
   "favorite": {
      "message": "Oblíbené"
   },
   "favorites": {
      "message": "Oblíbené"
   },
   "featureUnavailable": {
      "message": "Funkce není dostupná"
   },
   "february": {
      "message": "Únor"
   },
   "fifteenMinutes": {
      "message": "Po 15 minutách"
   },
   "file": {
      "message": "Soubor"
   },
   "fileFormat": {
      "message": "Formát souboru"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Unikátní přístupová fráze"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "Jméno"
   },
   "fiveMinutes": {
      "message": "Po 5 minutách"
   },
   "folder": {
      "message": "Složka"
   },
   "folders": {
      "message": "Složky"
   },
   "forwardedEmail": {
      "message": "Alias přeposílaného e-mailu"
   },
   "forwardedEmailDesc": {
      "message": "Vygenerovat e-mailový alias pomocí externí služby pro přesměrování."
   },
   "fourHours": {
      "message": "Po 4 hodinách"
   },
   "fullName": {
      "message": "Celé jméno"
   },
   "generatePassword": {
      "message": "Vygenerovat heslo"
   },
   "generatePasswordCopied": {
      "message": "Vygenerovat heslo a zkopírovat do schránky"
   },
   "generateUsername": {
      "message": "Generovat uživatelské jméno"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generátor"
   },
   "getMasterPasswordHint": {
      "message": "Zaslat nápovědu k hlavnímu heslu"
   },
   "gettingStartedTutorial": {
      "message": "Průvodce pro začátečníky"
   },
   "gettingStartedTutorialVideo": {
      "message": "Podívejte se na našeho průvodce pro začátečníky a zjistěte, jak používat naše rozšíření prohlížeče."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Dobré"
   },
   "helpFeedback": {
      "message": "Nápověda a zpětná vazba"
   },
   "hideEmail": {
      "message": "Skrýt mou e-mailovou adresu před příjemci."
   },
   "hintEqualsPassword": {
      "message": "Nápověda k vašemu heslu nemůže být stejná jako vaše heslo."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Název hostitele"
   },
   "hours": {
      "message": "Hodin"
   },
   "iconsUrl": {
      "message": "URL serveru ikonek"
   },
   "identities": {
      "message": "Identity"
   },
   "identityName": {
      "message": "Název identity"
   },
   "identityUrl": {
      "message": "URL serveru identity"
   },
   "immediately": {
      "message": "Okamžitě"
   },
   "importItems": {
      "message": "Importovat položky"
   },
   "important": {
      "message": "Important:"
   },
   "includeNumber": {
      "message": "Zahrnout číslo"
   },
   "insertU2f": {
      "message": "Vložte svůj bezpečnostní klíč do USB portu vašeho počítače a pokud má tlačítko, tak jej stiskněte."
   },
   "insertYubiKey": {
      "message": "Vložte YubiKey do USB portu vašeho počítače a stiskněte jeho tlačítko."
   },
   "invalidEmail": {
      "message": "Neplatná e-mailová adresa."
   },
   "invalidMasterPassword": {
      "message": "Chybné hlavní heslo"
   },
   "invalidPin": {
      "message": "Neplatný PIN kód."
   },
   "invalidVerificationCode": {
      "message": "Neplatný ověřovací kód"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automatické vyplnění při načtení stránky (pokud je povoleno v nastavení)"
   },
   "itemInformation": {
      "message": "Informace o položce"
   },
   "january": {
      "message": "Leden"
   },
   "july": {
      "message": "Červenec"
   },
   "june": {
      "message": "Červen"
   },
   "lastName": {
      "message": "Příjmení"
   },
   "lastSeenOn": {
      "message": "naposledy spatřen: $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Poslední synchronizace:"
   },
   "launch": {
      "message": "Spustit"
   },
   "learnMore": {
      "message": "Dozvědět se více"
   },
   "learnMoreAboutAutofill": {
      "message": "Learn more about auto-fill"
   },
   "learnOrg": {
      "message": "Zjistěte více o organizacích"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden umožňuje sdílet vaše položky v trezoru s ostatními prostřednictvím organizace. Chcete přejít na bitwarden.com a dozvědět se více?"
   },
   "leaveOrganization": {
      "message": "Opustit organizaci"
   },
   "leaveOrganizationConfirmation": {
      "message": "Opravdu chcete tuto organizaci opustit?"
   },
   "leftOrganization": {
      "message": "Opustili jste organizaci."
   },
   "length": {
      "message": "Délka"
   },
   "licenseNumber": {
      "message": "Licenční číslo"
   },
   "light": {
      "description": "Light color",
      "message": "Světlý"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Propojená hodnota"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Zamknout"
   },
   "lockNow": {
      "message": "Zamknout nyní"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Zamknout trezor při restartu prohlížeče pomocí hlavního hesla"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "Odhlásit se"
   },
   "logOutConfirmation": {
      "message": "Opravdu se chcete odhlásit?"
   },
   "loggedInAsOn": {
      "message": "Přihlášen jako $EMAIL$ na $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Odhlášení"
   },
   "loggingInAs": {
      "message": "Jste přihlášení jako"
   },
   "loggingInTo": {
      "message": "Přihlašování do $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Přihlásit se"
   },
   "loginExpired": {
      "message": "Platnost přihlášení vypršela."
   },
   "loginOrCreateNewAccount": {
      "message": "Pro přístup do vašeho bezpečného trezoru se přihlašte nebo si vytvořte nový účet."
   },
   "loginToVaultMenu": {
      "message": "Přihlaste se do svého trezoru"
   },
   "loginUnavailable": {
      "message": "Přihlášení není dostupné"
   },
   "loginWithDevice": {
      "message": "Log in with device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "Přihlásit se pomocí hlavního hesla"
   },
   "logins": {
      "message": "Přihlašovací údaje"
   },
   "lowercase": {
      "message": "Malá písmena (a-z)"
   },
   "manage": {
      "message": "Správa"
   },
   "march": {
      "message": "Březen"
   },
   "masterPass": {
      "message": "Hlavní heslo"
   },
   "masterPassDesc": {
      "message": "Hlavní heslo je heslo, které používáte k přístupu do vašeho trezoru. Je velmi důležité, abyste jej nezapomněli. Neexistuje totiž žádný způsob, jak heslo obnovit v případě, že jste na něj zapomněli."
   },
   "masterPassDoesntMatch": {
      "message": "Potvrzení hlavního hesla se neshoduje."
   },
   "masterPassHint": {
      "message": "Nápověda k hlavnímu heslu (volitelné)"
   },
   "masterPassHintDesc": {
      "message": "Nápověda k hlavnímu heslu vám pomůže zapamatovat si heslo, pokud ho zapomenete."
   },
   "masterPassSent": {
      "message": "Poslali jsme vám e-mail s nápovědou k hlavnímu heslu."
   },
   "masterPasswordHint": {
      "message": "Your master password cannot be recovered if you forget it!"
   },
   "masterPasswordMinlength": {
      "message": "Hlavní heslo musí obsahovat alespoň 8 znaků."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Jedna nebo více zásad organizace vyžaduje, aby hlavní heslo splňovalo následující požadavky:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Vaše nové hlavní heslo nesplňuje požadavky zásad organizace."
   },
   "masterPasswordRequired": {
      "message": "Je vyžadováno hlavní heslo."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Zjišťování shody"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Dosažen maximální počet přístupů"
   },
   "maxFileSize": {
      "message": "Maximální velikost souboru je 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximální počet přístupů"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Je-li nastaveno, uživatelé již nebudou mít přístup k tomuto Send, jakmile bude dosaženo maximálního počtu přístupů."
   },
   "may": {
      "message": "Květen"
   },
   "middleName": {
      "message": "Druhé jméno"
   },
   "minNumbers": {
      "message": "Minimální počet čísel"
   },
   "minSpecial": {
      "message": "Minimální počet speciálních znaků"
   },
   "minutes": {
      "message": "Minuty"
   },
   "move": {
      "message": "Přesunout"
   },
   "moveToOrgDesc": {
      "message": "Vyberte organizaci, do které chcete tuto položku přesunout. Přesun do organizace převede vlastnictví položky této organizaci. Po přesunutí této položky již nebudete přímým vlastníkem této položky."
   },
   "moveToOrganization": {
      "message": "Přesunout do organizace"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ přesunut do $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Pan"
   },
   "mrs": {
      "message": "Paní"
   },
   "ms": {
      "message": "Slečna"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Můj trezor"
   },
   "name": {
      "message": "Název"
   },
   "nameRequired": {
      "message": "Název je povinný."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Bez oprávnění ke komunikaci s počítačovou aplikací Bitwarden nelze v rozšíření prohlížeče používat biometrické údaje. Zkuste to prosím znovu."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Oprávnění nebylo uděleno"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Tuto akci nelze provést v postranním panelu, prosím zkuste akci znovu v novém okně."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Žádost o oprávnění selhala"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Aplikace pro počítač zrušila platnost zabezpečeného komunikačního kanálu. Zkuste to prosím znovu"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Komunikace s počítačovou aplikací přerušena"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Počítačová aplikace je přihlášena k jinému účtu. Ujistěte se, že jsou obě aplikace přihlášeny ke stejnému účtu."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Neshoda účtu"
   },
   "never": {
      "message": "Nikdy"
   },
   "neverLockWarning": {
      "message": "Opravdu chcete použít možnost „Nikdy“? Nastavením možností uzamčení na „Nikdy“ bude šifrovací klíč k trezoru uložen přímo ve vašem zařízení. Pokud tuto možnost použijete, měli byste vaše zařízení řádně zabezpečit a chránit."
   },
   "newAccountCreated": {
      "message": "Váš účet byl vytvořen! Můžete se přihlásit."
   },
   "newAroundHere": {
      "message": "Jste tu noví?"
   },
   "newAttachment": {
      "message": "Přidat přílohu"
   },
   "newCustomField": {
      "message": "Nové vlastní pole"
   },
   "newPassword": {
      "message": "Nové heslo"
   },
   "newUri": {
      "message": "Nová URI"
   },
   "no": {
      "message": "Ne"
   },
   "noAttachments": {
      "message": "Žádné přílohy."
   },
   "noCollectionsInList": {
      "message": "Žádné kolekce k zobrazení."
   },
   "noFolders": {
      "message": "Nejsou k dispozici žádné složky."
   },
   "noItemsInList": {
      "message": "Žádné položky k zobrazení."
   },
   "noMatchingLogins": {
      "message": "Žádné odpovídající přihlašovací údaje."
   },
   "noOrganizationsList": {
      "message": "Nepatříte do žádné organizace. Organizace umožňují bezpečné sdílení položek s ostatními uživateli."
   },
   "noPasswordsInList": {
      "message": "Nejsou k dispozici žádná hesla."
   },
   "noTwoStepProviders": {
      "message": "Tento účet má zapnuté dvoufázové ověřování, ale žádný z nastavených poskytovalů dvoufázového přihlášení není v tomto prohlížeči podporován."
   },
   "noTwoStepProviders2": {
      "message": "Použijte prosím podporovaný webový prohlížeč (například Chrome) a přidejte další poskytovatele, kteří lépe podporují více různých webových prohlížečích (jako například ověřovací aplikace)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Žádná složka"
   },
   "notYou": {
      "message": "Nejste to vy?"
   },
   "note": {
      "message": "Poznámka"
   },
   "notes": {
      "message": "Poznámky"
   },
   "notificationAddDesc": {
      "message": "Má si pro vás Bitwarden toto heslo pamatovat?"
   },
   "notificationAddSave": {
      "message": "Ano, uložit nyní"
   },
   "notificationChangeDesc": {
      "message": "Chcete aktualizovat toto heslo v Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Ano, aktualizovat"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "URL serveru pro oznámení"
   },
   "november": {
      "message": "Listopad"
   },
   "numWords": {
      "message": "Počet slov"
   },
   "number": {
      "message": "Číslo"
   },
   "numbers": {
      "message": "Čísla (0-9)"
   },
   "october": {
      "message": "Říjen"
   },
   "ok": {
      "message": "OK"
   },
   "onLocked": {
      "message": "Při uzamknutí systému"
   },
   "onRestart": {
      "message": "Při restartu prohlížeče"
   },
   "oneDay": {
      "message": "1 den"
   },
   "oneHour": {
      "message": "Po 1 hodině"
   },
   "oneMinute": {
      "message": "Po 1 minutě"
   },
   "options": {
      "message": "Možnosti"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organizace"
   },
   "organizationIsDisabled": {
      "message": "Organizace je deaktivována."
   },
   "other": {
      "message": "Ostatní"
   },
   "overwritePassword": {
      "message": "Přepsat heslo"
   },
   "overwritePasswordConfirmation": {
      "message": "Opravdu chcete přepsat aktuální heslo?"
   },
   "overwriteUsername": {
      "message": "Přepsat uživatelské jméno"
   },
   "overwriteUsernameConfirmation": {
      "message": "Opravdu chcete přepsat aktuální uživatelské jméno?"
   },
   "ownership": {
      "message": "Vlastnictví"
   },
   "passGen": {
      "message": "Generátor hesla"
   },
   "passGenInfo": {
      "message": "Vygenerujte si silné a unikátní heslo pro přihlašovací údaje."
   },
   "passphrase": {
      "message": "Heslová fráze"
   },
   "passportNumber": {
      "message": "Číslo cestovního pasu"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordConfirmation": {
      "message": "Potvrzení hlavního hesla"
   },
   "passwordConfirmationDesc": {
      "message": "Tato akce je chráněna. Chcete-li pokračovat, zadejte znovu vaše hlavní heslo, abychom ověřili vaší totožnost."
   },
   "passwordCopied": {
      "message": "Heslo bylo zkopírováno"
   },
   "passwordExposed": {
      "message": "K úniku tohoto hesla došlo celkem $VALUE$x. Měli byste jej změnit.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Jedna nebo více zásad organizace ovlivňují nastavení generátoru."
   },
   "passwordHint": {
      "message": "Nápověda k heslu"
   },
   "passwordHistory": {
      "message": "Historie hesel"
   },
   "passwordPrompt": {
      "message": "Zeptat se znovu na hlavní heslo"
   },
   "passwordProtected": {
      "message": "Chráněno heslem"
   },
   "passwordSafe": {
      "message": " V žádném ze známých případů nedošlo k úniku tohoto hesla. Mělo by být bezpečné používat jej i nadále."
   },
   "passwordType": {
      "message": "Typ hesla"
   },
   "pendingDeletion": {
      "message": "Čeká na smazání"
   },
   "permanentlyDeleteItem": {
      "message": "Trvale smazat položku"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Opravdu chcete tuto položku trvale smazat?"
   },
   "permanentlyDeletedItem": {
      "message": "Položka byla trvale smazána"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Zásady organizace ovlivňují možnosti vlastnictví."
   },
   "personalOwnershipSubmitError": {
      "message": "Z důvodu zásad organizace nemůžete ukládat položky do svého osobního trezoru. Změňte vlastnictví položky na organizaci a poté si vyberte z dostupných kolekcí."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Jedna nebo více zásad organizace vám brání v exportu vašeho osobního trezoru."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN kód je vyžadován."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "E-mailová adresa s plusem"
   },
   "plusAddressedEmailDesc": {
      "message": "Použijte funkce podadres Vašeho poskytovatele e-mailu."
   },
   "policyInEffectLowercase": {
      "message": "Obsahuje jedno nebo více malých písmen"
   },
   "policyInEffectMinComplexity": {
      "message": "Minimální skóre složitosti $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Minimální délka $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Obsahuje jednu nebo více číslic"
   },
   "policyInEffectSpecial": {
      "message": "Obsahuje jeden nebo více následujících speciálních znaků: $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Obsahuje jedno nebo více velkých písmen"
   },
   "popOutNewWindow": {
      "message": "Otevřít v novém okně"
   },
   "popup2faCloseMessage": {
      "message": "Klepnutím mimo vyskakovací okno při zjišťování ověřovacího kódu zaslaného na e-mail bude vyskakovací okno zavřeno. Chcete otevřít toto vyskakovací okno v novém okně, aby se nezavřelo?"
   },
   "popupU2fCloseMessage": {
      "message": "Tento prohlížeč nemůže zpracovat U2F požadavky ve vyskakovacím okně. Chcete otevřít toto vyskakovací okno v novém okně, abyste se mohli přihlásit pomocí U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Všechny budoucí prémiové funkce. Více již brzy!"
   },
   "ppremiumSignUpReports": {
      "message": "Reporty o hygieně vašich hesel, zdraví účtu a narušeních bezpečnosti."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB šifrovaného úložiště pro přílohy."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioritní zákaznickou podporu."
   },
   "ppremiumSignUpTotp": {
      "message": "Generátor TOTP kódu dvoufázového přihlašování (2FA) pro přihlašovací údaje ve vašem trezoru."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Další možnosti dvoufázového přihlášení, jako je například YubiKey, FIDO U2F a Duo."
   },
   "premiumCurrentMember": {
      "message": "Jste prémiovým členem!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Děkujeme za podporu Bitwarden."
   },
   "premiumManage": {
      "message": "Spravovat členství"
   },
   "premiumManageAlert": {
      "message": "Své členství můžete spravovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "premiumMembership": {
      "message": "Prémiové členství"
   },
   "premiumNotCurrentMember": {
      "message": "Momentálně nejste prémiovým členem."
   },
   "premiumPrice": {
      "message": "Vše jen za %price% ročně!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Zakoupit prémiové členství"
   },
   "premiumPurchaseAlert": {
      "message": "Prémiové členství můžete zakoupit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "premiumRefresh": {
      "message": "Obnovit členství"
   },
   "premiumRequired": {
      "message": "Vyžaduje prémiové členství"
   },
   "premiumRequiredDesc": {
      "message": "Pro použití této funkce je potřebné prémiové členství."
   },
   "premiumSignUpAndGet": {
      "message": "Přihlaste se k prémiovému členství a získejte:"
   },
   "premiumSubcriptionRequired": {
      "message": "Vyžadováno prémiové předplatné"
   },
   "privacyPolicy": {
      "message": "Zásady ochrany osobních údajů"
   },
   "privateModeWarning": {
      "message": "Podpora soukromého režimu je experimentální a některé funkce jsou omezené."
   },
   "random": {
      "message": "Náhodný"
   },
   "randomWord": {
      "message": "Náhodné slovo"
   },
   "rateExtension": {
      "message": "Ohodnotit rozšíření"
   },
   "rateExtensionDesc": {
      "message": "Pomozte nám napsáním dobré recenze!"
   },
   "reTypeMasterPass": {
      "message": "Znovu zadejte hlavní heslo"
   },
   "recoveryCodeDesc": {
      "message": "Ztratili jste přístup ke všem nastaveným poskytovatelům dvoufázového přihlášení? Použijte obnovovací kód pro vypnutí dvoufázového přihlášení."
   },
   "recoveryCodeTitle": {
      "message": "Kód pro obnovení"
   },
   "refresh": {
      "message": "Obnovit"
   },
   "refreshComplete": {
      "message": "Obnova je dokončena"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulární výraz"
   },
   "regeneratePassword": {
      "message": "Vygenerovat další heslo"
   },
   "regenerateUsername": {
      "message": "Znovu vygenerovat uživatelské jméno"
   },
   "rememberEmail": {
      "message": "Pamatovat si e-mail"
   },
   "rememberMe": {
      "message": "Pamatuj si mě"
   },
   "remove": {
      "message": "Smazat"
   },
   "removeMasterPassword": {
      "message": "Odstranit hlavní heslo"
   },
   "removePassword": {
      "message": "Odstranit heslo"
   },
   "removePasswordConfirmation": {
      "message": "Jste si jisti, že chcete odstranit heslo?"
   },
   "removedMasterPassword": {
      "message": "Hlavní heslo bylo odstraněno."
   },
   "removedPassword": {
      "message": "Odstraněné heslo"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Tato organizace má podnikové zásady, které vás automaticky zaregistrují k obnovení hesla. Registrace umožní správcům organizace změnit vaše hlavní heslo."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatická registrace"
   },
   "restoreItem": {
      "message": "Obnovit položku"
   },
   "restoreItemConfirmation": {
      "message": "Opravdu chcete tuto položku obnovit?"
   },
   "restoredItem": {
      "message": "Položka byla obnovena"
   },
   "save": {
      "message": "Uložit"
   },
   "searchCollection": {
      "message": "Vyledat v kolekci"
   },
   "searchFolder": {
      "message": "Vyhledat ve složce"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Hledat Sends"
   },
   "searchTrash": {
      "message": "Hledat v koši"
   },
   "searchType": {
      "message": "Typ hledání"
   },
   "searchVault": {
      "message": "Vyhledat v trezoru"
   },
   "secureNotes": {
      "message": "Poznámky"
   },
   "security": {
      "message": "Zabezpečení"
   },
   "securityCode": {
      "message": "Bezpečnostní kód"
   },
   "select": {
      "message": "Vybrat"
   },
   "selectFile": {
      "message": "Vybrat soubor."
   },
   "selectFolder": {
      "message": "Vyberte složku"
   },
   "selectOneCollection": {
      "message": "Musíte vybrat alespoň jednu kolekci."
   },
   "selfHosted": {
      "message": "Vlastní hosting"
   },
   "selfHostedEnvironment": {
      "message": "Vlastnoručně hostované prostředí"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Zadejte základní URL adresu vlastnoručně hostované aplikace Bitwarden."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Poslat kód"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vypnout tento Send, díky čemuž k němu nebude moci nikdo přistoupit."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send deaktivován"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kvůli firemním pravidlům můžete odstranit pouze existující Send."
   },
   "sendFileCalloutHeader": {
      "message": "Než začnete"
   },
   "sendFileDesc": {
      "message": "Soubor, který chcete odeslat."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Chcete-li použít k výběru data styl kalendáře"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "klikněte zde"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "pro zobrazení okna."
   },
   "sendFirefoxFileWarning": {
      "message": "Chcete-li vybrat soubor pomocí prohlížeče Firefox, otevřete rozšíření v postranním panelu (pokud je to možné) nebo jej otevřete v novém okně kliknutím na tento banner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Skrýt ve výchozím stavu text tohoto Send."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Odkaz tohoto Send"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Chcete-li vybrat soubor, otevřete rozšíření v postranním panelu (pokud je to možné) nebo jej otevřete v novém okně kliknutím na tento banner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Přátelský název pro popis tohoto Send."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Soukromé poznámky o tomto Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Jedna nebo více zásad organizace ovlivňuje nastavení Send."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Volitelně vyžadovat heslo pro přístup k tomuto Send."
   },
   "sendSafariFileWarning": {
      "message": "Chcete-li vybrat soubor pomocí prohlížeče Safari, otevřete nové okno kliknutím na tento banner."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Zkopírovat odkaz pro sdílení tohoto Send po uložení."
   },
   "sendTextDesc": {
      "message": "Text, který chcete odeslat."
   },
   "sendTypeFile": {
      "message": "Soubor"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Jakého typu je tento Send?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Poslat ověřovací kód na váš e-mail"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Znovu zaslat ověřovací kód na e-mail"
   },
   "september": {
      "message": "Září"
   },
   "serverVersion": {
      "message": "Verze serveru"
   },
   "service": {
      "message": "Služba"
   },
   "sessionTimeout": {
      "message": "Vypršel časový limit relace. Vraťte se prosím zpět a zkuste se znovu přihlásit."
   },
   "setMasterPassword": {
      "message": "Nastavit hlavní heslo"
   },
   "setYourPinCode": {
      "message": "Nastavte svůj PIN kód pro odemknutí trezoru. Pokud se zcela odhlásíte z aplikace bude váš současný PIN bude resetován."
   },
   "settings": {
      "message": "Nastavení"
   },
   "settingsEdited": {
      "message": "Nastavení byla upravena"
   },
   "share": {
      "message": "Sdílet"
   },
   "shared": {
      "message": "Sdílené"
   },
   "showCardsCurrentTab": {
      "message": "Zobrazit karty na obrazovce Karta"
   },
   "showCardsCurrentTabDesc": {
      "message": "Zobrazit karetní položky na obrazovce Karta pro snadné vyplnění."
   },
   "showIdentitiesCurrentTab": {
      "message": "Zobrazit identity na obrazovce Karta"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Zobrazit položky identit na obrazovce Karta pro snadné vyplnění."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Tmavý –⁠ Solarized"
   },
   "specialCharacters": {
      "message": "Speciální znaky (!@#$%^&*)"
   },
   "ssn": {
      "message": "Číslo sociálního pojištění"
   },
   "ssoCompleteRegistration": {
      "message": "Chcete-li dokončit přihlášení pomocí SSO, nastavte prosím hlavní přístupové heslo k vašemu trezoru."
   },
   "ssoKeyConnectorError": {
      "message": "Chyba Key Connector: ujistěte se, že je Key Connector k dispozici a funguje správně."
   },
   "startDesktopDesc": {
      "message": "Počítačová aplikace Bitwarden musí být spuštěna před použitím této funkce."
   },
   "startDesktopTitle": {
      "message": "Spustit aplikaci Bitwarden"
   },
   "startsWith": {
      "message": "Začíná na"
   },
   "stateProvince": {
      "message": "Kraj / Provincie"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Silné"
   },
   "submit": {
      "message": "Potvrdit"
   },
   "sync": {
      "message": "Synchronizace"
   },
   "syncVaultNow": {
      "message": "Synchronizovat nyní"
   },
   "syncingComplete": {
      "message": "Synchronizace je dokončena"
   },
   "syncingFailed": {
      "message": "Synchronizace selhala"
   },
   "tab": {
      "message": "Karta"
   },
   "tenSeconds": {
      "message": "10 sekund"
   },
   "termsOfService": {
      "message": "Podmínky použití"
   },
   "theme": {
      "message": "Motiv"
   },
   "themeDesc": {
      "message": "Změna barevného motivu aplikace."
   },
   "thirdParty": {
      "message": "Tretí strana"
   },
   "thirdPartyServerMessage": {
      "message": "Připojeno k serveru třetí strany $SERVERNAME$. Ověřte chyby připojením na oficiální server nebo nahlaste problém správci serveru.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "Po 30 minutách"
   },
   "thirtySeconds": {
      "message": "30 sekund"
   },
   "title": {
      "message": "Oslovení"
   },
   "toggleCharacterCount": {
      "message": "Zobrazit počet znaků"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Přepnout zobrazení aktuálních URI"
   },
   "toggleOptions": {
      "message": "Přepnout možnosti"
   },
   "toggleVisibility": {
      "message": "Přepnout viditelnost"
   },
   "tools": {
      "message": "Nástroje"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Koš"
   },
   "twentySeconds": {
      "message": "20 sekund"
   },
   "twoMinutes": {
      "message": "2 minuty"
   },
   "twoStepLogin": {
      "message": "Dvoufázové přihlášení"
   },
   "twoStepLoginConfirmation": {
      "message": "Dvoufázové přihlášení činí váš účet mnohem bezpečnějším díky nutnosti po každém úspěšném přihlášení zadat ověřovací kód získaný z aplikace, SMS, e-mailu nebo telefonního hovoru. Dvoufázové přihlášení lze aktivovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "twoStepOptions": {
      "message": "Možnosti dvoufázového přihlášení"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Karta"
   },
   "typeIdentity": {
      "message": "Identita"
   },
   "typeLogin": {
      "message": "Přihlašovací údaje"
   },
   "typeLogins": {
      "message": "Přihlašovací údaje"
   },
   "typeSecureNote": {
      "message": "Poznámka"
   },
   "types": {
      "message": "Typy"
   },
   "unexpectedError": {
      "message": "Došlo k neznámé chybě."
   },
   "unlock": {
      "message": "Odemknout"
   },
   "unlockVaultMenu": {
      "message": "Odemknout váš trezor"
   },
   "unlockWithBiometrics": {
      "message": "Odemknout pomocí biometrie"
   },
   "unlockWithPin": {
      "message": "Odemknout pomocí PIN"
   },
   "updateKey": {
      "message": "Tuto funkci nemůžete použít dokud neaktualizujete svůj šifrovací klíč."
   },
   "updateMasterPassword": {
      "message": "Změnit hlavní heslo"
   },
   "updateMasterPasswordWarning": {
      "message": "Administrátor v organizaci nedávno změnil vaše hlavní heslo. Pro přístup k trezoru jej nyní musíte změnit. Pokračování vás odhlásí z vaší aktuální relace a bude nutné se znovu přihlásit. Aktivní relace na jiných zařízeních mohou zůstat aktivní až po dobu jedné hodiny."
   },
   "updatedMasterPassword": {
      "message": "Hlavní heslo aktualizováno"
   },
   "uppercase": {
      "message": "Velká písmena (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Použít jinou metodu dvoufázového přihlášení"
   },
   "username": {
      "message": "Uživatelské jméno"
   },
   "usernameType": {
      "message": "Typ uživatelského jména"
   },
   "value": {
      "message": "Hodnota"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "Zkopírováno: $VALUE$",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Trezor"
   },
   "vaultExportDisabled": {
      "message": "Export trezoru zakázán"
   },
   "vaultTimeout": {
      "message": "Časový limit trezoru"
   },
   "vaultTimeoutAction": {
      "message": "Akce při vypršení časového limitu"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Po vypršení časového limitu dojde k odhlášení. Přístup k trezoru bude odebrán a pro opětovné přihlášení bude vyžadováno online ověření. Opravdu chcete použít toto nastavení?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Potvrzení akce při vypršení časového limitu"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Pravidla vaší organizace ovlivňují časový limit trezoru. Maximální povolený časový limit trezoru je $HOURS$ hodin a $MINUTES$ minut",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Časový limit vašeho trezoru překračuje omezení stanovená vaší organizací."
   },
   "verificationCode": {
      "message": "Ověřovací kód"
   },
   "verificationCodeEmailSent": {
      "message": "Ověřovací e-mail byl zaslán na $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Ověřovací kód je povinný."
   },
   "verificationCodeTotp": {
      "message": "Ověřovací kód (TOTP)"
   },
   "verifyIdentity": {
      "message": "Ověřit identitu"
   },
   "version": {
      "message": "Verze"
   },
   "view": {
      "message": "Zobrazit"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "Zobrazit položku"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "VAROVÁNÍ"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Slabé"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Weak and Exposed Master Password"
   },
   "weakMasterPassword": {
      "message": "Slabé hlavní heslo"
   },
   "weakMasterPasswordDesc": {
      "message": "Zvolené hlavní heslo je slabé. Pro správnou ochranu účtu Bitwarden byste měli použít silné hlavní heslo (nebo heslovou frázi). Opravdu chcete toto heslo použít?"
   },
   "webAuthnAuthenticate": {
      "message": "Ověřit WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Použijte jakýkoliv WebAuthn bezpečnostní klíč pro přístup k vašemu účtu."
   },
   "webAuthnNewTab": {
      "message": "Pokračujte v ověřování WebAuthn 2FA na nové kartě."
   },
   "webAuthnNewTabOpen": {
      "message": "Otevřít novou kartu"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "URL serveru webového trezoru"
   },
   "website": {
      "message": "Webová stránka"
   },
   "websiteName": {
      "message": "Název webu"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Co chcete vygenerovat?"
   },
   "whoOwnsThisItem": {
      "message": "Kdo vlastní tuto položku?"
   },
   "wordSeparator": {
      "message": "Oddělovač slov"
   },
   "yes": {
      "message": "Ano"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fráze otisku vašeho účtu"
   },
   "yourVaultIsLocked": {
      "message": "Váš trezor je uzamčen. Pro pokračování musíte zadat hlavní heslo."
   },
   "yubiKeyDesc": {
      "message": "Použít YubiKey pro přístup k vašemu trezoru. Podporuje YubiKey 4, 4 Nano, 4C a NEO zařízení."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP bezpečnostní klíč"
   },
   "zipPostalCode": {
      "message": "PSČ"
   }
}
