{
   "about": {
      "message": "À propos"
   },
   "acceptPolicies": {
      "message": "En cochant cette case, vous acceptez les éléments suivants :"
   },
   "acceptPoliciesRequired": {
      "message": "Les Conditions d'Utilisation et la Politique de Confidentialité n'ont pas été acceptées."
   },
   "account": {
      "message": "Compte"
   },
   "addFolder": {
      "message": "Ajouter un dossier"
   },
   "addItem": {
      "message": "Ajouter un élément"
   },
   "addLogin": {
      "message": "Ajouter un site"
   },
   "addLoginNotificationDesc": {
      "message": "Demander à ajouter un élément si aucun n'est trouvé dans votre coffre."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ajouter un Send"
   },
   "addedFolder": {
      "message": "Dossier ajouté"
   },
   "addedItem": {
      "message": "Élément ajouté"
   },
   "address": {
      "message": "Adresse"
   },
   "address1": {
      "message": "Adresse 1"
   },
   "address2": {
      "message": "Adresse 2"
   },
   "address3": {
      "message": "Adresse 3"
   },
   "allItems": {
      "message": "Tous les éléments"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Tous les Sends"
   },
   "allVaults": {
      "message": "Tous les coffres"
   },
   "apiAccessToken": {
      "message": "Jeton d'accès API"
   },
   "apiKey": {
      "message": "Clé API"
   },
   "apiUrl": {
      "message": "URL du serveur de l'API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Avril"
   },
   "attachmentSaved": {
      "message": "La pièce jointe a été enregistrée."
   },
   "attachments": {
      "message": "Pièces jointes"
   },
   "august": {
      "message": "Août"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utiliser une application d'authentification (comme Authy ou Google Authenticator) pour générer des codes de vérification basés sur le temps."
   },
   "authenticatorAppTitle": {
      "message": "Application d'authentification"
   },
   "authenticatorKeyTotp": {
      "message": "Clé d'authentification (TOTP)"
   },
   "autoFill": {
      "message": "Saisie automatique"
   },
   "autoFillAndSave": {
      "message": "Saisir automatiquement et sauvegarder"
   },
   "autoFillInfo": {
      "message": "Il n'y a pas d'identifiants disponibles à saisir automatiquement pour l'onglet actuel du navigateur."
   },
   "autoFillOnPageLoadNo": {
      "message": "Ne pas saisir automatiquement au chargement de la page"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Utiliser le paramètre par défaut"
   },
   "autoFillOnPageLoadYes": {
      "message": "Saisir automatique au chargement de la page"
   },
   "autoFillSuccess": {
      "message": "Élément saisi automatiquement"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Élément saisi automatiquement et URI sauvegardé"
   },
   "autofillError": {
      "message": "Impossible de saisir automatiquement l'élément sélectionné sur cette page. Copiez-collez plutôt l'information."
   },
   "avoidAmbChar": {
      "message": "Éviter les caractères ambigus"
   },
   "awaitDesktop": {
      "message": "En attente de confirmation de l'application de bureau"
   },
   "awaitDesktopDesc": {
      "message": "Veuillez confirmer l'utilisation de la biométrie dans l'application Bitwarden de bureau pour activer la biométrie dans le navigateur."
   },
   "back": {
      "message": "Retour"
   },
   "badgeCounterDesc": {
      "message": "Indique le nombre d'identifiants que vous avez pour la page web actuelle."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Domaine de base"
   },
   "baseUrl": {
      "message": "URL du serveur"
   },
   "biometricsNotEnabledDesc": {
      "message": "Les options de biométrie dans le navigateur nécessitent au préalable l'activation des options de biométrie dans l'application de bureau."
   },
   "biometricsNotEnabledTitle": {
      "message": "Le déverrouillage biométrique n'est pas activé"
   },
   "biometricsNotSupportedDesc": {
      "message": "Le déverrouillage biométrique dans le navigateur n’est pas pris en charge sur cet appareil"
   },
   "biometricsNotSupportedTitle": {
      "message": "Le déverrouillage biométrique n'est pas pris en charge"
   },
   "bitWebVault": {
      "message": "Coffre en ligne de bitwarden"
   },
   "brand": {
      "message": "Réseau de paiement"
   },
   "browserNotSupportClipboard": {
      "message": "Votre navigateur web ne supporte pas la copie rapide depuis le presse-papier. Copiez-le manuellement à la place."
   },
   "cancel": {
      "message": "Annuler"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Mettre la première lettre de chaque mot en majuscule"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Nom du titulaire de la carte"
   },
   "cards": {
      "message": "Cartes de paiement"
   },
   "catchallEmail": {
      "message": "Courriel \"catch-all\""
   },
   "catchallEmailDesc": {
      "message": "Utilisez la boîte de réception du collecteur configurée de votre domaine."
   },
   "cfTypeBoolean": {
      "message": "Booléen"
   },
   "cfTypeHidden": {
      "message": "Masqué"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Lié"
   },
   "cfTypeText": {
      "message": "Texte"
   },
   "changeMasterPass": {
      "message": "Changer le mot de passe principal"
   },
   "changeMasterPassword": {
      "message": "Changer le mot de passe principal"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Vous pouvez changer votre mot de passe principal depuis le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Demander à mettre à jour le mot de passe d'un identifiant lorsqu'un changement est détecté sur un site Web."
   },
   "characterMinimum": {
      "message": "Caractère minimum $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Vérifier les brèches de données connues pour ce mot de passe"
   },
   "checkPassword": {
      "message": "Vérifier si le mot de passe a été exposé."
   },
   "cityTown": {
      "message": "Ville"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Effacer"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Effacer le presse-papiers"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Effacer automatiquement de votre presse-papiers les valeurs copiées."
   },
   "clone": {
      "message": "Cloner"
   },
   "cloneItem": {
      "message": "Cloner l'élément"
   },
   "close": {
      "message": "Fermer"
   },
   "codeSent": {
      "message": "Code envoyé"
   },
   "collections": {
      "message": "Collections"
   },
   "commandAutofillDesc": {
      "message": "Saisir automatiquement le dernier identifiant utilisé pour le site web actuel"
   },
   "commandGeneratePasswordDesc": {
      "message": "Générer et copier un nouveau mot de passe aléatoire dans le presse-papiers."
   },
   "commandLockVaultDesc": {
      "message": "Verrouiller le coffre"
   },
   "commandOpenPopup": {
      "message": "Ouvrir la popup du coffre"
   },
   "commandOpenSidebar": {
      "message": "Ouvrir le coffre dans la barre latérale"
   },
   "company": {
      "message": "Société"
   },
   "confirmIdentity": {
      "message": "Confirmez votre identité pour continuer."
   },
   "confirmMasterPasswordRequired": {
      "message": "Une nouvelle saisie du mot de passe principal est nécessaire."
   },
   "confirmVaultExport": {
      "message": "Confirmer l'export du coffre"
   },
   "contextMenuItemDesc": {
      "message": "Utilisez un clic secondaire pour accéder à la génération de mots de passe et les identifiants correspondants pour le site Web. "
   },
   "continue": {
      "message": "Continuer"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ utilise le SSO avec un serveur de clés auto-hébergé. Un mot de passe principal n'est plus nécessaire aux membres de cette organisation pour se connecter.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Aucun élément de formulaire valide n'a pu être identifié. Essayez plutôt d'inspecter le HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Aucun identifiant unique trouvé."
   },
   "copyElementIdentifier": {
      "message": "Copier le nom du champ personnalisé"
   },
   "copyNote": {
      "message": "Copier la note"
   },
   "copyNumber": {
      "message": "Copier le numéro"
   },
   "copyPassword": {
      "message": "Copier le mot de passe"
   },
   "copySecurityCode": {
      "message": "Copier le code de sécurité"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copier le lien du Send"
   },
   "copyUri": {
      "message": "Copier l'URI"
   },
   "copyUsername": {
      "message": "Copier le nom d'utilisateur"
   },
   "copyValue": {
      "message": "Copier la valeur"
   },
   "copyVerificationCode": {
      "message": "Copier le code de vérification"
   },
   "country": {
      "message": "Pays"
   },
   "createAccount": {
      "message": "Créer un compte"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Nouveau Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send créé"
   },
   "currentAccessCount": {
      "message": "Nombre d'accès actuel"
   },
   "currentTab": {
      "message": "Onglet actuel"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "URI actuel"
   },
   "custom": {
      "message": "Personnalisé"
   },
   "customEnvironment": {
      "message": "Environnement personnalisé"
   },
   "customEnvironmentFooter": {
      "message": "Pour utilisateurs avancés. Vous pouvez spécifier une URL de base indépendante pour chaque service."
   },
   "customFields": {
      "message": "Champs personnalisés"
   },
   "dark": {
      "description": "Dark color",
      "message": "Sombre"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Créé"
   },
   "dateParsingError": {
      "message": "Une erreur s'est produite lors de l'enregistrement de vos dates de suppression et d'expiration."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Mot de passe mis à jour"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Mis à jour"
   },
   "days": {
      "message": "$DAYS$ jours",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Décembre"
   },
   "default": {
      "message": "Par défaut"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Paramètre de saisie automatique par défaut pour les éléments de connexion"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Vous pouvez désactiver la saisie automatique au chargement de la page pour les éléments de connexion individuels à partir de la vue Éditer l'élément."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Détection de correspondance par défaut"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Détection de correspondance URI par défaut"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choisissez la manière de gestion par défaut de la détection de correspondance URI pour les identifiants lors de l'exécution d'actions telles que la saisie automatique."
   },
   "delete": {
      "message": "Supprimer"
   },
   "deleteAttachment": {
      "message": "Supprimer la pièce jointe"
   },
   "deleteAttachmentConfirmation": {
      "message": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ?"
   },
   "deleteFolder": {
      "message": "Supprimer le dossier"
   },
   "deleteFolderConfirmation": {
      "message": "Êtes-vous sûr de vouloir supprimer ce dossier ?"
   },
   "deleteItem": {
      "message": "Supprimer l'élément"
   },
   "deleteItemConfirmation": {
      "message": "Êtes-vous sûr de vouloir supprimer cet identifiant ?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Supprimer le Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Êtes-vous sûr de vouloir supprimer ce Send ?"
   },
   "deletedAttachment": {
      "message": "Pièce jointe supprimée"
   },
   "deletedFolder": {
      "message": "Dossier supprimé"
   },
   "deletedItem": {
      "message": "Élément envoyé à la corbeille"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send supprimé"
   },
   "deletionDate": {
      "message": "Date de suppression"
   },
   "deletionDateAndTimeRequired": {
      "message": "Une date et une heure de suppression sont requises."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Le Send sera définitivement supprimé à la date et heure spécifiées."
   },
   "deletionDateIsInvalid": {
      "message": "La date de suppression indiquée n'est pas valide."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "L'intégration avec le navigateur n'est pas activée dans l'application de bureau Bitwarden. Veuillez l'activer dans les paramètres de l'application de bureau."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "L'intégration avec le navigateur n'est pas activée"
   },
   "desktopIntegrationVerificationText": {
      "message": "Veuillez vérifier que l'application de bureau affiche cette phrase d'empreinte : "
   },
   "desktopSyncVerificationTitle": {
      "message": "Vérification de la synchronisation avec l'application de bureau"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Si un identifiant possède une clé d'authentification, copiez le code de vérification TOTP dans votre presse-papiers lorsque vous saisissez automatiquement l'identifiant."
   },
   "disabled": {
      "message": "Désactivé"
   },
   "disabledOrganizationFilterError": {
      "message": "Les éléments des organisations suspendues ne sont pas accessibles. Contactez le propriétaire de votre organisation pour obtenir de l'aide."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Nom de domaine"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "Glissez pour trier"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "S'authentifier avec Duo Security via l'application Duo Mobile, un SMS, un appel téléphonique, ou une clé de sécurité U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Sécurisez votre organisation avec Duo Security à l'aide de l'application Duo Mobile, l'envoi d'un SMS, un appel vocal ou une clé de sécurité U2F."
   },
   "edit": {
      "message": "Modifier"
   },
   "editFolder": {
      "message": "Modifier le dossier"
   },
   "editItem": {
      "message": "Éditer l'élément"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Modifier le Send"
   },
   "editedFolder": {
      "message": "Dossier sauvegardé"
   },
   "editedItem": {
      "message": "Élément enregistré"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send sauvegardé"
   },
   "email": {
      "message": "Courriel"
   },
   "emailAddress": {
      "message": "Adresse électronique"
   },
   "emailDesc": {
      "message": "Les codes de vérification vous seront envoyés par courriel."
   },
   "emailRequired": {
      "message": "L'adresse électronique est requise."
   },
   "emailTitle": {
      "message": "Courriel"
   },
   "emailVerificationRequired": {
      "message": "Vérification de courriel requise"
   },
   "emailVerificationRequiredDesc": {
      "message": "Vous devez vérifier votre courriel pour utiliser cette fonctionnalité. Vous pouvez vérifier votre courriel dans le coffre web."
   },
   "enableAddLoginNotification": {
      "message": "Demander à ajouter un identifiant"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Demander la biométrie au lancement"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Saisir automatiquement au chargement de la page"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Si un formulaire de connexion est détecté, saisir automatiquement lors du chargement de la page web."
   },
   "enableAutoTotpCopy": {
      "message": "Copier le code TOTP automatiquement"
   },
   "enableBadgeCounter": {
      "message": "Afficher le compteur de badge"
   },
   "enableChangedPasswordNotification": {
      "message": "Demander à mettre à jour l'identifiant existant"
   },
   "enableContextMenuItem": {
      "message": "Afficher les options du menu contextuel"
   },
   "enableFavicon": {
      "message": "Afficher les icônes du site web"
   },
   "encExportAccountWarningDesc": {
      "message": "Les clés de chiffrement du compte sont spécifiques à chaque utilisateur Bitwarden. Vous ne pouvez donc pas importer d'export chiffré dans un compte différent."
   },
   "encExportKeyWarningDesc": {
      "message": "Cet export chiffre vos données en utilisant la clé de chiffrement de votre compte. Si jamais vous modifiez la clé de chiffrement de votre compte, vous devriez exporter à nouveau car vous ne pourrez pas déchiffrer ce fichier."
   },
   "enterEmailToGetHint": {
      "message": "Saisissez l'adresse électronique de votre compte pour recevoir l'indice de votre mot de passe principal."
   },
   "enterVerificationCodeApp": {
      "message": "Saisissez le code de vérification à 6 chiffres depuis votre application d'authentification."
   },
   "enterVerificationCodeEmail": {
      "message": "Saisissez le code de vérification à 6 chiffres qui a été envoyé par courriel à $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Portail de connexion unique d'entreprise"
   },
   "environmentEditedClick": {
      "message": "Cliquer ici"
   },
   "environmentEditedReset": {
      "message": "pour réinitialiser aux paramètres par défaut"
   },
   "environmentSaved": {
      "message": "Les URLs d'environnement ont été enregistrées."
   },
   "error": {
      "message": "Erreur"
   },
   "errorEnableBiometricDesc": {
      "message": "L'action a été annulée par l'application de bureau"
   },
   "errorEnableBiometricTitle": {
      "message": "Impossible d'activer la biométrie"
   },
   "errorOccurred": {
      "message": "Une erreur est survenue"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exact"
   },
   "excludedDomains": {
      "message": "Domaines exclus"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden ne proposera pas d'enregistrer les informations de connexion pour ces domaines. Vous devez actualiser la page pour que les modifications prennent effet."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ n'est pas un domaine valide",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Les sites web compromis ou non fiables peuvent exploiter la saisie automatique au chargement de la page."
   },
   "expiration": {
      "message": "Expiration"
   },
   "expirationDate": {
      "message": "Date d'expiration"
   },
   "expirationDateAndTimeRequired": {
      "message": "Une date et une heure d'expiration sont requises."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Si défini, l'accès à ce Send expirera à la date et heure spécifiées."
   },
   "expirationDateIsInvalid": {
      "message": "La date d'expiration indiquée n'est pas valide."
   },
   "expirationMonth": {
      "message": "Mois d'expiration"
   },
   "expirationYear": {
      "message": "Année d'expiration"
   },
   "expired": {
      "message": "Expiré"
   },
   "exportMasterPassword": {
      "message": "Saisissez votre mot de passe principal pour exporter les données de votre coffre."
   },
   "exportVault": {
      "message": "Exporter le coffre"
   },
   "exportWarningDesc": {
      "message": "Cet export contient vos données de coffre dans un format non chiffré. Vous ne devriez pas stocker ou envoyer le fichier exporté par des canaux non sécurisés (comme le courriel). Supprimez-le immédiatement dès que vous avez fini de l'utiliser."
   },
   "exportingPersonalVaultDescription": {
      "message": "Seuls les éléments individuels du coffre associés à $EMAIL$ seront exportés. Les éléments du coffre de l'organisation ne seront pas inclus.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Export du coffre personnel"
   },
   "exposedMasterPassword": {
      "message": "Mot de passe principal exposé"
   },
   "exposedMasterPasswordDesc": {
      "message": "Mot de passe trouvé dans une brèche de données. Utilisez un mot de passe unique pour protéger votre compte. Êtes-vous sûr de vouloir utiliser un mot de passe exposé ?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Un gestionnaire de mots de passe sécurisé et gratuit pour tous vos appareils."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Gestion des mots de passe"
   },
   "faviconDesc": {
      "message": "Afficher une image reconnaissable à côté de chaque identifiant."
   },
   "favorite": {
      "message": "Favori"
   },
   "favorites": {
      "message": "Favoris"
   },
   "featureUnavailable": {
      "message": "Fonctionnalité non disponible"
   },
   "february": {
      "message": "Février"
   },
   "fifteenMinutes": {
      "message": "15 minutes"
   },
   "file": {
      "message": "Fichier"
   },
   "fileFormat": {
      "message": "Format de fichier"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Phrase d'empreinte"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "Prénom"
   },
   "fiveMinutes": {
      "message": "5 minutes"
   },
   "folder": {
      "message": "Dossier"
   },
   "folders": {
      "message": "Dossiers"
   },
   "forwardedEmail": {
      "message": "Alias d'email transféré"
   },
   "forwardedEmailDesc": {
      "message": "Générer un alias de courriel avec un service de transfert externe."
   },
   "fourHours": {
      "message": "4 heures"
   },
   "fullName": {
      "message": "Nom et prénom"
   },
   "generatePassword": {
      "message": "Générer un mot de passe"
   },
   "generatePasswordCopied": {
      "message": "Générer un mot de passe (copié)"
   },
   "generateUsername": {
      "message": "Générer un nom d'utilisateur"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Générateur"
   },
   "getMasterPasswordHint": {
      "message": "Obtenir l'indice du mot de passe principal"
   },
   "gettingStartedTutorial": {
      "message": "Didacticiel"
   },
   "gettingStartedTutorialVideo": {
      "message": "Regardez notre didacticiel pour savoir comment parfaitement utiliser l'extension du navigateur."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Suffisant"
   },
   "helpFeedback": {
      "message": "Aide et commentaires"
   },
   "hideEmail": {
      "message": "Masquer mon adresse électronique aux destinataires."
   },
   "hintEqualsPassword": {
      "message": "Votre indice de mot de passe ne peut pas être identique à votre mot de passe."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Hôte"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Nom d'hôte"
   },
   "hours": {
      "message": "Heures"
   },
   "iconsUrl": {
      "message": "URL du serveur d’icônes"
   },
   "identities": {
      "message": "Identités"
   },
   "identityName": {
      "message": "Identité"
   },
   "identityUrl": {
      "message": "URL du serveur d'identification"
   },
   "immediately": {
      "message": "Immédiatement"
   },
   "importItems": {
      "message": "Importer des éléments"
   },
   "important": {
      "message": "Important :"
   },
   "includeNumber": {
      "message": "Inclure le numéro"
   },
   "insertU2f": {
      "message": "Insérez votre clé de sécurité dans le port USB de votre ordinateur. S'il dispose d'un bouton, appuyez dessus."
   },
   "insertYubiKey": {
      "message": "Insérez votre YubiKey dans le port USB de votre ordinateur puis appuyez sur son bouton."
   },
   "invalidEmail": {
      "message": "Adresse électronique invalide."
   },
   "invalidMasterPassword": {
      "message": "Mot de passe principal invalide"
   },
   "invalidPin": {
      "message": "Code PIN invalide."
   },
   "invalidVerificationCode": {
      "message": "Code de vérification invalide"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Saisir automatiquement au chargement de la page (si configuré dans les options)"
   },
   "itemInformation": {
      "message": "Informations sur l'élément"
   },
   "january": {
      "message": "Janvier"
   },
   "july": {
      "message": "Juillet"
   },
   "june": {
      "message": "Juin"
   },
   "lastName": {
      "message": "Nom"
   },
   "lastSeenOn": {
      "message": "vu pour la dernière fois le : $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Dernière synchronisation :"
   },
   "launch": {
      "message": "Ouvrir"
   },
   "learnMore": {
      "message": "En savoir plus"
   },
   "learnMoreAboutAutofill": {
      "message": "En savoir plus sur la saisie automatique"
   },
   "learnOrg": {
      "message": "En savoir plus sur les organisations"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden vous permet de partager des éléments de votre coffre avec d'autres personnes en utilisant un compte d'organisation. Souhaitez-vous visiter le site web bitwarden.com pour en savoir plus ?"
   },
   "leaveOrganization": {
      "message": "Quitter l'organisation"
   },
   "leaveOrganizationConfirmation": {
      "message": "Êtes-vous sûr·e de vouloir quitter cette organisation ?"
   },
   "leftOrganization": {
      "message": "Vous avez quitté l'organisation."
   },
   "length": {
      "message": "Longueur"
   },
   "licenseNumber": {
      "message": "Numéro de permis de Conduire"
   },
   "light": {
      "description": "Light color",
      "message": "Clair"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Valeur liée"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Verrouiller"
   },
   "lockNow": {
      "message": "Verrouiller maintenant"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Verrouiller avec le mot de passe principal au redémarrage du navigateur"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "Se déconnecter"
   },
   "logOutConfirmation": {
      "message": "Êtes-vous sûr de vouloir vous déconnecter ?"
   },
   "loggedInAsOn": {
      "message": "Connecté en tant que $EMAIL$ sur $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Déconnecté"
   },
   "loggingInAs": {
      "message": "Connexion en tant que"
   },
   "loggingInTo": {
      "message": "Connexion à $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Se connecter"
   },
   "loginExpired": {
      "message": "Votre session a expiré."
   },
   "loginOrCreateNewAccount": {
      "message": "Identifiez-vous ou créez un nouveau compte pour accéder à votre coffre sécurisé."
   },
   "loginToVaultMenu": {
      "message": "Connectez-vous à votre coffre"
   },
   "loginUnavailable": {
      "message": "Identifiant non disponible"
   },
   "loginWithDevice": {
      "message": "Log in with device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "Se connecter avec le mot de passe principal"
   },
   "logins": {
      "message": "Identifiants"
   },
   "lowercase": {
      "message": "Minuscules (a-z)"
   },
   "manage": {
      "message": "Gérer"
   },
   "march": {
      "message": "Mars"
   },
   "masterPass": {
      "message": "Mot de passe principal"
   },
   "masterPassDesc": {
      "message": "Le mot de passe principal est le mot de passe que vous utilisez pour accéder à votre coffre. Il est très important de ne pas oublier votre mot de passe principal. Il n'existe aucun moyen de récupérer le mot de passe si vous l'oubliez."
   },
   "masterPassDoesntMatch": {
      "message": "La confirmation du mot de passe principal ne correspond pas."
   },
   "masterPassHint": {
      "message": "Indice du mot de passe principal (facultatif)"
   },
   "masterPassHintDesc": {
      "message": "Un indice de mot de passe principal peut vous aider à vous souvenir de votre mot de passe si vous l'oubliez."
   },
   "masterPassSent": {
      "message": "Nous vous avons envoyé un courriel avec votre indice de mot de passe principal."
   },
   "masterPasswordHint": {
      "message": "Votre mot de passe principal ne peut pas être récupéré si vous l'oubliez !"
   },
   "masterPasswordMinlength": {
      "message": "Le mot de passe principal doit comporter au moins 8 caractères."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Une ou plusieurs politiques de l'organisation exigent que votre mot de passe principal réponde aux exigences suivantes :"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Votre nouveau mot de passe principal ne répond pas aux exigences en matière de politique de sécurité."
   },
   "masterPasswordRequired": {
      "message": "Le mot de passe principal est requis."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Détection de correspondance"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Nombre maximum d'accès atteint"
   },
   "maxFileSize": {
      "message": "La taille maximale du fichier est de 500 Mo."
   },
   "maximumAccessCount": {
      "message": "Nombre maximum d'accès"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Si défini, les utilisateurs ne seront plus en mesure d'accéder à ce Send une fois que le nombre maximum d'accès sera atteint."
   },
   "may": {
      "message": "Mai"
   },
   "middleName": {
      "message": "Deuxième prénom"
   },
   "minNumbers": {
      "message": "Minimum de chiffres"
   },
   "minSpecial": {
      "message": "Minimum de caractères spéciaux"
   },
   "minutes": {
      "message": "Minutes"
   },
   "move": {
      "message": "Déplacer"
   },
   "moveToOrgDesc": {
      "message": "Choisissez une organisation vers laquelle vous souhaitez déplacer cet élément. Déplacer un élément vers une organisation transfère la propriété de l'élément à cette organisation. Vous ne serez plus le propriétaire direct de cet élément une fois qu'il aura été déplacé."
   },
   "moveToOrganization": {
      "message": "Déplacer vers l'organisation"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ a été déplacé vers $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "M."
   },
   "mrs": {
      "message": "Mme"
   },
   "ms": {
      "message": "Mlle"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Mon coffre"
   },
   "name": {
      "message": "Nom"
   },
   "nameRequired": {
      "message": "Le nom est requis."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Sans la permission de communiquer avec l'application de bureau Bitwarden, nous ne pouvons pas activer le déverrouillage biométrique dans l'extension navigateur. Veuillez réessayer."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Permission non accordée"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Cette action ne peut pas être effectuée dans la barre latérale, veuillez réessayer l'action dans la popup ou la nouvelle fenêtre."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Erreur de demande de permission"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "L'application de bureau a invalidé le canal de communication sécurisé. Veuillez réessayer cette opération"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Communication interrompue avec l'application de bureau"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "L'application de bureau est connectée à un autre compte. Veuillez vous assurer que les deux applications sont connectées au même compte."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Erreur de correspondance entre les comptes"
   },
   "never": {
      "message": "Jamais"
   },
   "neverLockWarning": {
      "message": "Êtes-vous sûr de vouloir utiliser l'option \"Jamais\" ? Définir le verrouillage sur \"Jamais\" stocke la clé de chiffrement de votre coffre sur votre appareil. Si vous utilisez cette option, vous devez vous assurer de correctement protéger votre appareil."
   },
   "newAccountCreated": {
      "message": "Votre nouveau compte a été créé ! Vous pouvez maintenant vous authentifier."
   },
   "newAroundHere": {
      "message": "Nouveau par ici ?"
   },
   "newAttachment": {
      "message": "Ajouter une nouvelle pièce jointe"
   },
   "newCustomField": {
      "message": "Nouveau champ personnalisé"
   },
   "newPassword": {
      "message": "Nouveau mot de passe"
   },
   "newUri": {
      "message": "Nouvel URI"
   },
   "no": {
      "message": "Non"
   },
   "noAttachments": {
      "message": "Aucune pièce jointe."
   },
   "noCollectionsInList": {
      "message": "Aucune collection à afficher."
   },
   "noFolders": {
      "message": "Aucun dossier à lister."
   },
   "noItemsInList": {
      "message": "Aucun identifiant à afficher."
   },
   "noMatchingLogins": {
      "message": "Aucun identifiant correspondant."
   },
   "noOrganizationsList": {
      "message": "Vous ne faites partie d'aucune organisation. Les organisations vous permettent de partager des éléments de façon sécurisée avec d'autres utilisateurs."
   },
   "noPasswordsInList": {
      "message": "Aucun mot de passe à afficher."
   },
   "noTwoStepProviders": {
      "message": "Ce compte dispose d'une authentification à deux facteurs mise en place, mais aucun des fournisseurs d'authentification à deux facteurs configurés ne sont pris en charge par ce navigateur web."
   },
   "noTwoStepProviders2": {
      "message": "Merci d'utiliser un navigateur web compatible (comme Chrome) et/ou d'ajouter des services additionnels d'identification en deux étapes qui sont mieux supportés par les navigateurs web (comme par exemple une application d'authentification)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Pas de dossier"
   },
   "notYou": {
      "message": "Ce n'est pas vous ?"
   },
   "note": {
      "message": "Note"
   },
   "notes": {
      "message": "Notes"
   },
   "notificationAddDesc": {
      "message": "Est-ce que Bitwarden doit se souvenir de ce mot de passe pour vous ?"
   },
   "notificationAddSave": {
      "message": "Enregistrer"
   },
   "notificationChangeDesc": {
      "message": "Souhaitez-vous mettre à jour ce mot de passe dans Bitwarden ?"
   },
   "notificationChangeSave": {
      "message": "Mettre à jour"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "URL du serveur de notifications"
   },
   "november": {
      "message": "Novembre"
   },
   "numWords": {
      "message": "Nombre de mots"
   },
   "number": {
      "message": "Numéro"
   },
   "numbers": {
      "message": "Chiffres (0-9)"
   },
   "october": {
      "message": "Octobre"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Au verrouillage"
   },
   "onRestart": {
      "message": "Au redémarrage du navigateur"
   },
   "oneDay": {
      "message": "1 jour"
   },
   "oneHour": {
      "message": "1 heure"
   },
   "oneMinute": {
      "message": "1 minute"
   },
   "options": {
      "message": "Options"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "organizationIsDisabled": {
      "message": "L'organisation est désactivée."
   },
   "other": {
      "message": "Autre"
   },
   "overwritePassword": {
      "message": "Écraser le mot de passe"
   },
   "overwritePasswordConfirmation": {
      "message": "Êtes-vous sûr de vouloir écraser le mot de passe actuel ?"
   },
   "overwriteUsername": {
      "message": "Remplacer le nom d'utilisateur"
   },
   "overwriteUsernameConfirmation": {
      "message": "Êtes-vous sûr(e) de vouloir remplacer le nom d'utilisateur actuel ?"
   },
   "ownership": {
      "message": "Propriété"
   },
   "passGen": {
      "message": "Générateur de mot de passe"
   },
   "passGenInfo": {
      "message": "Générer automatiquement des mots de passe robustes et uniques pour vos identifiants."
   },
   "passphrase": {
      "message": "Phrase de passe"
   },
   "passportNumber": {
      "message": "Numéro de passeport"
   },
   "password": {
      "message": "Mot de passe"
   },
   "passwordConfirmation": {
      "message": "Confirmation du mot de passe principal"
   },
   "passwordConfirmationDesc": {
      "message": "Cette action est protégée. Pour continuer, veuillez saisir à nouveau votre mot de passe principal pour vérifier votre identité."
   },
   "passwordCopied": {
      "message": "Mot de passe copié"
   },
   "passwordExposed": {
      "message": "Ce mot de passe a été exposé $VALUE$ fois dans des fuites de données. Vous devriez le changer.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Une ou plusieurs politiques d'organisation affectent les paramètres de votre générateur."
   },
   "passwordHint": {
      "message": "Indice mot de passe"
   },
   "passwordHistory": {
      "message": "Historique des mots de passe"
   },
   "passwordPrompt": {
      "message": "Ressaisir le mot de passe principal"
   },
   "passwordProtected": {
      "message": "Protégé par un mot de passe"
   },
   "passwordSafe": {
      "message": "Ce mot de passe n'a été trouvé dans aucune fuite de données connue. Il semble sécurisé."
   },
   "passwordType": {
      "message": "Type de mot de passe"
   },
   "pendingDeletion": {
      "message": "En attente de suppression"
   },
   "permanentlyDeleteItem": {
      "message": "Supprimer définitivement l'élément"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Êtes-vous sûr de vouloir supprimer définitivement cet élément ?"
   },
   "permanentlyDeletedItem": {
      "message": "Élément définitivement supprimé"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Une politique d'organisation affecte vos options de propriété."
   },
   "personalOwnershipSubmitError": {
      "message": "En raison d'une politique d'entreprise, il vous est interdit d'enregistrer des éléments dans votre coffre personnel. Changez l'option Propriété au profit d'une organisation et choisissez parmi les collections disponibles."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Une ou plusieurs politiques d'organisation vous empêchent d'exporter votre coffre personnel."
   },
   "phone": {
      "message": "Téléphone"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "Code PIN"
   },
   "pinRequired": {
      "message": "Le code PIN est requis."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Courriel sous-adressé"
   },
   "plusAddressedEmailDesc": {
      "message": "Utilisez les capacités de sous-adressage de votre fournisseur de messagerie électronique."
   },
   "policyInEffectLowercase": {
      "message": "Contenir une ou plusieurs minuscules"
   },
   "policyInEffectMinComplexity": {
      "message": "Score de complexité minimum de $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Longueur minimale de $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Contenir un ou plusieurs chiffres"
   },
   "policyInEffectSpecial": {
      "message": "Contenir un ou plusieurs des caractères spéciaux suivants $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Contenir une ou plusieurs majuscules"
   },
   "popOutNewWindow": {
      "message": "Ouvrir dans une nouvelle fenêtre"
   },
   "popup2faCloseMessage": {
      "message": "Cliquer en dehors de la fenêtre popup pour vérifier votre courriel avec le code de vérification va causer la fermeture de cette fenêtre popup. Voulez-vous ouvrir cette fenêtre popup dans une nouvelle fenêtre afin qu'elle ne se ferme pas ?"
   },
   "popupU2fCloseMessage": {
      "message": "Ce navigateur ne peut pas traiter les demandes U2F dans cette fenêtre popup. Voulez-vous ouvrir cette popup dans une nouvelle fenêtre afin de pouvoir vous connecter à l'aide de l'U2F ?"
   },
   "ppremiumSignUpFuture": {
      "message": "Toutes les futures fonctionnalités Premium. Plus à venir prochainement !"
   },
   "ppremiumSignUpReports": {
      "message": "Hygiène du mot de passe, santé du compte et rapports sur les brèches de données pour assurer la sécurité de votre coffre."
   },
   "ppremiumSignUpStorage": {
      "message": "1 Go de stockage chiffré pour les fichiers joints."
   },
   "ppremiumSignUpSupport": {
      "message": "Assistance client prioritaire."
   },
   "ppremiumSignUpTotp": {
      "message": "Générateur de code de vérification TOTP (2FA) pour les identifiants dans votre coffre."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Options additionnelles d'identification à deux étapes telles que YubiKey, FIDO U2F et Duo."
   },
   "premiumCurrentMember": {
      "message": "Vous êtes un membre Premium !"
   },
   "premiumCurrentMemberThanks": {
      "message": "Merci de soutenir Bitwarden."
   },
   "premiumManage": {
      "message": "Gérer l'adhésion"
   },
   "premiumManageAlert": {
      "message": "Vous pouvez gérer votre adhésion sur le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
   },
   "premiumMembership": {
      "message": "Adhésion Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Vous n'êtes pas actuellement un membre Premium."
   },
   "premiumPrice": {
      "message": "Tout pour seulement $PRICE$/an !",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Acheter Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Vous pouvez acheter une adhésion Premium sur le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
   },
   "premiumRefresh": {
      "message": "Actualiser l'adhésion"
   },
   "premiumRequired": {
      "message": "Premium requis"
   },
   "premiumRequiredDesc": {
      "message": "Une adhésion Premium est requise pour utiliser cette fonctionnalité."
   },
   "premiumSignUpAndGet": {
      "message": "Inscrivez-vous pour une adhésion Premium et obtenez :"
   },
   "premiumSubcriptionRequired": {
      "message": "Abonnement Premium requis"
   },
   "privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "privateModeWarning": {
      "message": "La prise en charge de la navigation privée est expérimentale et certaines fonctionnalités sont limitées."
   },
   "random": {
      "message": "Aléatoire"
   },
   "randomWord": {
      "message": "Mot aléatoire"
   },
   "rateExtension": {
      "message": "Noter l'extension"
   },
   "rateExtensionDesc": {
      "message": "Merci de nous aider en mettant une bonne note !"
   },
   "reTypeMasterPass": {
      "message": "Ressaisir le mot de passe principal"
   },
   "recoveryCodeDesc": {
      "message": "Accès perdu à tous vos services d'authentification à double facteurs ? Utilisez votre code de récupération pour désactiver tous les services de double authentifications sur votre compte."
   },
   "recoveryCodeTitle": {
      "message": "Code de récupération"
   },
   "refresh": {
      "message": "Actualiser"
   },
   "refreshComplete": {
      "message": "Actualisation terminée"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expression régulière"
   },
   "regeneratePassword": {
      "message": "Régénérer un mot de passe"
   },
   "regenerateUsername": {
      "message": "Régénérer un nom d'utilisateur"
   },
   "rememberEmail": {
      "message": "Se souvenir du courriel"
   },
   "rememberMe": {
      "message": "Rester connecté"
   },
   "remove": {
      "message": "Supprimer"
   },
   "removeMasterPassword": {
      "message": "Supprimer le mot de passe principal"
   },
   "removePassword": {
      "message": "Supprimer le mot de passe"
   },
   "removePasswordConfirmation": {
      "message": "Êtes-vous sûr de vouloir supprimer le mot de passe ?"
   },
   "removedMasterPassword": {
      "message": "Mot de passe principal supprimé"
   },
   "removedPassword": {
      "message": "Mot de passe supprimé"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Cette organisation dispose d'une politique d'entreprise qui vous inscrira automatiquement à la réinitialisation du mot de passe. L'inscription permettra aux administrateurs de l'organisation de changer votre mot de passe principal."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Inscription automatique"
   },
   "restoreItem": {
      "message": "Restaurer l'élément"
   },
   "restoreItemConfirmation": {
      "message": "Êtes-vous sûr de vouloir restaurer cet élément ?"
   },
   "restoredItem": {
      "message": "Élément restauré"
   },
   "save": {
      "message": "Enregistrer"
   },
   "searchCollection": {
      "message": "Rechercher dans la collection"
   },
   "searchFolder": {
      "message": "Rechercher dans le dossier"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Rechercher dans les Sends"
   },
   "searchTrash": {
      "message": "Rechercher dans la corbeille"
   },
   "searchType": {
      "message": "Rechercher dans le type"
   },
   "searchVault": {
      "message": "Rechercher dans le coffre"
   },
   "secureNotes": {
      "message": "Notes sécurisées"
   },
   "security": {
      "message": "Sécurité"
   },
   "securityCode": {
      "message": "Code de sécurité"
   },
   "select": {
      "message": "Sélectionner"
   },
   "selectFile": {
      "message": "Sélectionnez un fichier."
   },
   "selectFolder": {
      "message": "Sélectionnez un dossier..."
   },
   "selectOneCollection": {
      "message": "Vous devez sélectionner au moins une collection."
   },
   "selfHosted": {
      "message": "Auto-hébergé"
   },
   "selfHostedEnvironment": {
      "message": "Environnement auto-hébergé"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Spécifiez l'URL de base de votre installation Bitwarden auto-hébergée."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Envoyer le code"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Désactiver ce Send pour que personne ne puisse y accéder."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send supprimé"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "En raison d'une politique d'entreprise, vous ne pouvez que supprimer un Send existant."
   },
   "sendFileCalloutHeader": {
      "message": "Avant de commencer"
   },
   "sendFileDesc": {
      "message": "Le fichier que vous voulez envoyer."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Pour utiliser un sélecteur de date en forme de calendrier,"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "cliquez ici"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "pour ouvrir une nouvelle fenêtre."
   },
   "sendFirefoxFileWarning": {
      "message": "Afin de choisir un fichier en utilisant Firefox, ouvrez l'extension dans la barre latérale ou ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Masquer le texte de ce Send par défaut."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Lien du Send"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Pour choisir un fichier, ouvrez l'extension dans la barre latérale (si possible) ou ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Un nom convivial pour décrire ce Send."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Notes privées à propos de ce Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Une ou plusieurs politiques d'organisation affectent vos options Send."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vous pouvez, si vous le souhaitez, exiger un mot de passe pour accéder à ce Send."
   },
   "sendSafariFileWarning": {
      "message": "Pour choisir un fichier avec Safari, ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Copier dans le presse-papiers le lien de ce Send lors de l'enregistrement."
   },
   "sendTextDesc": {
      "message": "Le texte que vous voulez envoyer."
   },
   "sendTypeFile": {
      "message": "Fichier"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "De quel type de Send s'agit-il ?"
   },
   "sendTypeText": {
      "message": "Texte"
   },
   "sendVerificationCode": {
      "message": "Envoyez un code de vérification à votre courriel"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Envoyer à nouveau le courriel de code de vérification"
   },
   "september": {
      "message": "Septembre"
   },
   "serverVersion": {
      "message": "Version du serveur"
   },
   "service": {
      "message": "Service"
   },
   "sessionTimeout": {
      "message": "Votre session a expiré. Veuillez revenir en arrière et essayer de vous connecter à nouveau."
   },
   "setMasterPassword": {
      "message": "Définir le mot de passe principal"
   },
   "setYourPinCode": {
      "message": "Définissez votre code PIN pour déverrouiller Bitwarden. Les paramètres relatifs à votre code PIN seront réinitialisés si vous vous déconnectez complètement de l'application."
   },
   "settings": {
      "message": "Paramètres"
   },
   "settingsEdited": {
      "message": "Les paramètres ont été modifiés"
   },
   "share": {
      "message": "Partager"
   },
   "shared": {
      "message": "Partagé"
   },
   "showCardsCurrentTab": {
      "message": "Afficher les cartes sur la page de l'onglet"
   },
   "showCardsCurrentTabDesc": {
      "message": "Lister les éléments de la carte sur la page de l'onglet pour faciliter la saisie automatique."
   },
   "showIdentitiesCurrentTab": {
      "message": "Afficher les identités sur la page Onglet courant"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Lister les éléments d'identité sur la page de l'onglet pour faciliter la saisie automatique."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized Dark"
   },
   "specialCharacters": {
      "message": "Caractères spéciaux (!@#$%^&*)"
   },
   "ssn": {
      "message": "Numéro de sécurité sociale"
   },
   "ssoCompleteRegistration": {
      "message": "Afin de finaliser la connexion avec SSO, veuillez définir un mot de passe principal pour accéder et protéger votre coffre."
   },
   "ssoKeyConnectorError": {
      "message": "Erreur Key Connector : vérifiez que Key Connector est disponible et fonctionne correctement."
   },
   "startDesktopDesc": {
      "message": "L'application de bureau Bitwarden doit être démarrée avant que le déverrouillage par biométrie puisse être utilisé."
   },
   "startDesktopTitle": {
      "message": "Démarrer l'application de bureau Bitwarden."
   },
   "startsWith": {
      "message": "Commence par"
   },
   "stateProvince": {
      "message": "État / Région"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Fort"
   },
   "submit": {
      "message": "Soumettre"
   },
   "sync": {
      "message": "Synchroniser"
   },
   "syncVaultNow": {
      "message": "Synchroniser le coffre maintenant"
   },
   "syncingComplete": {
      "message": "Synchronisation terminée"
   },
   "syncingFailed": {
      "message": "Échec de la synchronisation"
   },
   "tab": {
      "message": "Onglet"
   },
   "tenSeconds": {
      "message": "10 secondes"
   },
   "termsOfService": {
      "message": "Conditions d'utilisation"
   },
   "theme": {
      "message": "Thème"
   },
   "themeDesc": {
      "message": "Modifier le thème de couleur de l'application."
   },
   "thirdParty": {
      "message": "Tierce partie"
   },
   "thirdPartyServerMessage": {
      "message": "Connecté à l'implémentation du serveur tiers, $SERVERNAME$. Veuillez contrôler les bugs en utilisant le serveur officiel, ou rapportez-les au serveur tiers.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minutes"
   },
   "thirtySeconds": {
      "message": "30 secondes"
   },
   "title": {
      "message": "Titre"
   },
   "toggleCharacterCount": {
      "message": "Activer/désactiver le compteur de caractères"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Afficher/masquer les URIs actuels"
   },
   "toggleOptions": {
      "message": "Options de basculement"
   },
   "toggleVisibility": {
      "message": "Afficher/Masquer"
   },
   "tools": {
      "message": "Outils"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Corbeille"
   },
   "twentySeconds": {
      "message": "20 secondes"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Authentification à deux facteurs"
   },
   "twoStepLoginConfirmation": {
      "message": "L'authentification à deux facteurs rend votre compte plus sûr en vous demandant de vérifier votre connexion avec un autre dispositif tel qu'une clé de sécurité, une application d'authentification, un SMS, un appel téléphonique ou un courriel. L'authentification à deux facteurs peut être configurée sur le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
   },
   "twoStepOptions": {
      "message": "Options d'authentification à feux facteurs"
   },
   "type": {
      "message": "Type"
   },
   "typeCard": {
      "message": "Carte de paiement"
   },
   "typeIdentity": {
      "message": "Identité"
   },
   "typeLogin": {
      "message": "Identifiant"
   },
   "typeLogins": {
      "message": "Identifiants"
   },
   "typeSecureNote": {
      "message": "Note sécurisée"
   },
   "types": {
      "message": "Types"
   },
   "unexpectedError": {
      "message": "Une erreur inattendue est survenue."
   },
   "unlock": {
      "message": "Déverrouiller"
   },
   "unlockVaultMenu": {
      "message": "Déverrouillez votre coffre"
   },
   "unlockWithBiometrics": {
      "message": "Déverrouiller par biométrie"
   },
   "unlockWithPin": {
      "message": "Déverrouiller avec un code PIN"
   },
   "updateKey": {
      "message": "Vous ne pouvez pas utiliser cette fonctionnalité avant de mettre à jour votre clé de chiffrement."
   },
   "updateMasterPassword": {
      "message": "Mettre à jour le mot de passe principal"
   },
   "updateMasterPasswordWarning": {
      "message": "Votre mot de passe principal a été récemment changé par un administrateur de votre organisation. Pour pouvoir accéder au coffre, vous devez le mettre à jour maintenant. En poursuivant, vous serez déconnecté de votre session actuelle et vous devrez vous reconnecter. Les sessions actives sur d'autres appareils peuvent rester actives pendant encore une heure."
   },
   "updatedMasterPassword": {
      "message": "Mot de passe principal mis à jour"
   },
   "uppercase": {
      "message": "Majuscules (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utiliser une autre méthode d'identification en deux étapes"
   },
   "username": {
      "message": "Nom d'utilisateur"
   },
   "usernameType": {
      "message": "Type de nom d'utilisateur"
   },
   "value": {
      "message": "Valeur"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copié",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Coffre"
   },
   "vaultExportDisabled": {
      "message": "Export du coffre désactivé"
   },
   "vaultTimeout": {
      "message": "Délai d'expiration du coffre"
   },
   "vaultTimeoutAction": {
      "message": "Action après délai d'expiration du coffre"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "La déconnexion supprimera tout accès à votre coffre et nécessitera une authentification en ligne après la période d'expiration. Êtes-vous sûr de vouloir utiliser ce paramètre ?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Confirmation de l'action lors de l'expiration du délai"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Les politiques de votre organisation affectent le délai d'expiration de votre coffre-fort. Le délai d'expiration maximal autorisé est de $HOURS$ heure(s) et $MINUTES$ minute(s)",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Le délai d'expiration de votre coffre-fort dépasse les restrictions définies par votre organisation."
   },
   "verificationCode": {
      "message": "Code de vérification"
   },
   "verificationCodeEmailSent": {
      "message": "Courriel de vérification envoyé à $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Le code de vérification est requis."
   },
   "verificationCodeTotp": {
      "message": "Code de vérification (TOTP)"
   },
   "verifyIdentity": {
      "message": "Confirmer votre identité"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "Voir"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "Afficher l'élément"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "AVERTISSEMENT"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Faible"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Mot de passe faible identifié et trouvé dans une brèche de données. Utilisez un mot de passe robuste et unique pour protéger votre compte. Êtes-vous sûr de vouloir utiliser ce mot de passe ?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Mot de passe principal faible et exposé"
   },
   "weakMasterPassword": {
      "message": "Mot de passe principal faible"
   },
   "weakMasterPasswordDesc": {
      "message": "Le mot de passe principal que vous avez choisi est faible. Vous devriez utiliser un mot de passe principal fort (ou une phrase de passe) pour protéger correctement votre compte Bitwarden. Êtes-vous sûr de vouloir utiliser ce mot de passe principal ?"
   },
   "webAuthnAuthenticate": {
      "message": "Authentifier WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Utilisez n'importe quelle clé de sécurité compatible WebAuthn pour accéder à votre compte."
   },
   "webAuthnNewTab": {
      "message": "Pour démarrer la vérification 2FA WebAuthn, cliquez sur le bouton ci-dessous et suivez les instructions dans le nouvel onglet."
   },
   "webAuthnNewTabOpen": {
      "message": "Ouvrir un nouvel onglet"
   },
   "webAuthnTitle": {
      "message": "WebAuthn FIDO2"
   },
   "webVaultUrl": {
      "message": "URL du serveur du coffre web"
   },
   "website": {
      "message": "Site web"
   },
   "websiteName": {
      "message": "Nom du site web"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Que souhaitez-vous générer ?"
   },
   "whoOwnsThisItem": {
      "message": "À qui appartient cet élément ?"
   },
   "wordSeparator": {
      "message": "Séparateur de mots"
   },
   "yes": {
      "message": "Oui"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "La phrase d'empreinte de votre compte"
   },
   "yourVaultIsLocked": {
      "message": "Votre coffre est verrouillé. Vérifiez votre identité pour continuer."
   },
   "yubiKeyDesc": {
      "message": "Utiliser une YubiKey pour accéder à votre compte. Fonctionne avec les appareils YubiKey 4, 4 Nano, 4C et NEO."
   },
   "yubiKeyTitle": {
      "message": "Clé de sécurité YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Code postal"
   }
}
