<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
        <link rel="stylesheet" href="CSS/about.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/des.gif" alt="alt"/>
        <h1><i><b>About Us</b></i></h1>
        <p><i>Information</i></br> </p>
        <p><i><dt>History</dt><dd> This shop is opened on 2000.It's location is at Alor Setar, Kedah. Dnet Power accurate location is at Simpang Kuala
                    Dnet Power provide selling accessories, computer and printer. Thus, it also provide repair 
                    services.</dd></i></br></p>
        <p><i>Contact Number: 012-XXX XXXX</i></p>
        <p><i>Location:171,Jalan PSK Utama, XXXX XXX,05400 Alor Setar, Kedah.</i></p>
        <p><i>Email: example@gmail.com</i></p>
    </body>
</html>
