<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Forget Password</title>
        <meta charset="UTF-8">
        <meta name="forget password" content="Forget Password">
        <link rel="stylesheet" href="CSS/forget.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="img">
                <img src="img/g.png" width="100" height="100" alt="phost using a laptop"/>
        </div>
        
        <div class="center">
            <h1>Forget Password </h1>
            <form method="post">  
                <div class="txt_field">
                    <input type="email" required>
                    <span></span>
                    <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 1 15 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                    </svg> Please Enter Recovery Email Address</label>
                </div>
                
                <input type="submit" name="submit" class="btn-s" value="Reset My Password">
                
    </body>
</html>
