<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transaction History</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><i><b>Transaction History</b></i></h1></br>
        <P><i> Transanfer To Dnet Power </i></P>
        <p><i> Successful </i></p>
        <p><i> RM XX </i></p>
        <p><i>Date:</br></i><input type ="date"></p>
        <p><i>Time: </i></br><input type ="time"></p>
    </body>
</html>
