<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
        <title>Dnet | Ecomerce Website Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!--Owl Carousel-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.green.min.css">
        <!--font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Patrick+Hand&display=swap" rel="stylesheet">
        <!-- font-->
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fira+Sans:wght@200&family=Patrick+Hand&display=swap" rel="stylesheet">
        <!--bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!----CSS--->
        <link rel="stylesheet" href="CSS/homepage.css"/>

  </head>

  <body>
    <!--header section starts -->
    <header id="header" class="fixed-top">

      <div class="fas fa-bars"></div>
      
      <a href="#" class="logo">
        <h1>Dnet</h1>
      </a>
      
      <div class="left">

        <div class="search-container">
          <label for="search" class="fas fa-search"></label>
          <input type="search" placeholder="search" id="search">
        </div>
      
        <div class="fas fa-shopping-cart"></div>
      
      </div>

      <!-- navbar  -->
      <nav class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">review</a></li>
          <li><a href="#">offer</a></li>
          <li><a href="#">newsletter</a></li>
        </ul>
      </nav>

    </header>

    <!-- header section ends -->

    <!-- home section stars -->

    <section id="home" class="owl-carousel owl-theme slider">
      <div class="slide item">

        <div class="content text-center text-md-left pl-md-5 ml-md-5">
          <h1>ASUS LAPTOP</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
          <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3 class="price">RM3200/-</h3>
          <a href="#"><button>add to cart <i class="fas fa-shopping-cart"></i></button></a>
        </div>
      
        <div class="image">
          <img src="img/guai.png" alt="" >
          <!--style for "transform:rotate(35deg)"-->
        </div>
      
      </div>

      <div class="slide item">

        <div class="content text-center text-md-left pl-md-5 ml-md-5">
          <h1>HP LAPTOP</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
          <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3 class="price">RM3500/-</h3>
          <a href="#"><button>add to cart <i class="fas fa-shopping-cart"></i></button></a>
        </div>
      
        <div class="image">
          <img src="img/guai.png" alt="" >
          <!--style for "transform:rotate(35deg)"-->
        </div>
      
      </div>

      <div class="slide item">

        <div class="content text-center text-md-left pl-md-5 ml-md-5">
          <h1>DELL LAPTOP</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
          <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3 class="price">RM2800/-</h3>
          <a href="#"><button>add to cart <i class="fas fa-shopping-cart"></i></button></a>
        </div>
      
        <div class="image">
          <img src="img/guai.png" alt="" >
          <!--style for "transform:rotate(35deg)"-->
        </div>
      
      </div>

    </section>

    <!-- home section ends -->

    <!-- product section starts  -->

    <section id="product">
      <h1 class="heading">Products</h1>
      <div class="product-container">
        <h2 class="title">Laptop</h2>
        <div class="product-slider  owl-carousel owl-theme">
          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 1</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 2</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-o"></i>
              </div>
            <div class="price">RM3200</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 3</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3500</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 4</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM4285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 5</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM22987</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Laptop 6</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM2460</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

        </div>
      </div>

      <!-- printer -->
      <div class="product-container">
        <h2 class="title">Printer</h2>
        <div class="product-slider  owl-carousel owl-theme">
          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 1</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>
    

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 2</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3200</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 3</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3500</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 4</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM4285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 5</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM22987</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Printer 6</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM2460</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

        </div>
      </div>

      <!-- Accessories -->
      <div class="product-container">
        <h2 class="title">Accessories</h2>
        <div class="product-slider  owl-carousel owl-theme">
          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 1</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 2</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3200</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 3</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM3500</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 4</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM4285</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 5</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM22987</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

          <div class="product-card item">
            <div class="images">
              <img src="img/guai.png" alt="">
            </div>

            <div class="content">
              <h3>Accessories 6</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <div class="price">RM2460</div>
            </div>

            <div class="info">
              <h4>Product Info</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi </p>
              <p>saepe sit optio odit recusandae nesciunt doloremque nulla velit?</p>
              <a href="#"><button>Add to Cart</button></a>
            </div>

          </div>

        </div>
      </div>

    </section>
      
    <!-- product section ends -->

    <!-- review section starts -->
    <section id="review">
      <div class="heading">our customers review</div>

      <div class="box-container">
        <div class="review-slider owl-carousel owl-theme">
          <div class="box item">
            <div class="comment">
              <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui dolor 
                porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i class="fas fa-quote-right"></i></p>
              <h3>--someone's name</h3>
            </div>

            <div class="images">
              <img src="img/✨ flork ✨.jpg" alt="">
            </div>
          </div>        
          
          <div class="box item">
            <div class="comment">
              <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui dolor 
                porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i class="fas fa-quote-right"></i></p>
              <h3>--someone's name</h3>
            </div>

            <div class="images">
              <img src="img/✨ flork ✨.jpg" alt="">
            </div>
          </div> 

          <div class="box item">
            <div class="comment">
              <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui dolor 
                porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i class="fas fa-quote-right"></i></p>
              <h3>--someone's name</h3>
            </div>

            <div class="images">
              <img src="img/✨ flork ✨.jpg" alt="">
            </div>
          </div> 

        </div>
      </div>
    </section>
    <!-- review section ends -->

    <!-- brand section starts -->
    <div id="brand">

      <div class="brand-slider owl-carousel owl-theme">
        <img src="img/win.png" alt="brand1" class="item">
        <img src="img/win.png" alt="brand2" class="item">
        <img src="img/win.png" alt="brand3" class="item">
        <img src="img/win.png" alt="brand4" class="item">
        <img src="img/win.png" alt="brand5" class="item">
      </div>
    
    </div>
    <!-- brand section ends -->

    <!-- subscribe section starts -->
    <section id="newsletter">

      <h1>newsletter</h1>
      <p>subscribe us for latest updates</p>
      <input type="text" placeholder="subscribe"><br>
      <input type="submit" value="subscribe">
    
    </section>
    <!-- subscribe section ends -->

    <!--  footer section starts -->
    <section id="footer" class="container-fluid">
      <div class="row">
        <div class="col-md-4 text-center brand-info">
          <a href="#" class="logo"><i class="fas fa-shopping-bag"></i><h3>shopping</h3></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure, sed ipsum magnam aperiam quas? Nesciunt atque id ipsam neque.</p>
        </div>
      
        <div class="col-md-4 text-center links">
          <h3>links</h3>
          <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#review">Review</a>
            <a href="#offer">Offer</a>
            <a href="#newsletter">Newsletter</a>
          </div>
        </div>
      
        <div class="col-md-3 text-center follow-us">
          <h3>follow us</h3>
          <div class="follow-us-links">
            <a href="#">facebook</a>
            <a href="#">instagram</a>
          </div>
        </div>

      </div>
      
      <div class="credit text-center">&copy; copyright @ 2021 by <span>Big Fish</span></div>
       
    </section>
    <!--  footer section ends -->

    <!-- inserting javascript -->

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
      let input = document.querySelector("#search")
      let search = document.querySelector("#search");
      let fdj = document.querySelector("label.fas.fa-search");
      let logo = document.querySelector(".logo");
      search.addEventListener("mouseenter", e => { logo.style.display = "none"; });
      search.addEventListener("mouseleave", e => { logo.style.display = "block"; });
      input.addEventListener("focus", e => { fdj.style.display = "none"; });
      input.addEventListener("blur", e => { fdj.style.display = "block"; });
  
    </script>

  </body>
</html>

        
        