<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dnet Power</title>
        <meta name="keywords" content='business website' />
    </head>
    <body>
        <h1><center><i>Menu</i></center></h1>
        <p></p>
        
        <p><dt><i>Log In Page</i></dt> <dd><i><a href='LogInPage.html'>Log In Page Link</a></i></dd></p>
        <p></p><hr/>
        
        <p><dt><i>Sign In Page</i></dt> <dd><i><a href='SignInPage.html'>Sign In Page Link</a></i></dd></p>
        <p></p><hr/>
        
        <p><dt><i>Forget Password Page</i></dt> <dd><i><a href="Forget Password Page.html"> Forget Password Page Link</a></i></dd></p>
        <p></p><hr/>
        
        <p> <dt><i>Home Page </i></dt> <dd><i><a href='Home Page.html'>Home Page Link</a></i></dd></p><hr/><!-- Home Page Setting -->
        <p> <dt><i>About Us </i></dt> <dd><i><a href='About Us.html'>About Us Link</a></i></dd></p><hr/><!-- Information Setting -->
        <p> <dt><i> Accessories </i></dt> <dd><i><a href='Accessories.html'>Accessories Page Link</a></i></dd></p><hr/><!-- Shopping List Setting -->
        <p> <dt><i> Chat Box </i></dt> <dd><i><a href='Chat Box.html'>Chat Box Page Link</a></i></dd></p><hr/><!-- Chat Box Setting -->
        <p> <dt><i> F2F </i></dt> <dd><i><a href='F2F.html'>F2F Page Link</a></i></dd></p><hr/><!-- Booking Setting -->
        <p> <dt><i> Payment </i></dt> <dd><i><a href='Payment.html'>Payment Page Link</a></i></dd></p><hr/><!-- Payment Setting -->
        <p> <dt><i> History </i></dt> <dd><i><a href='History.html'>History Page Link</a></i></dd></p><hr/><!-- Payment History Setting -->
        <p> <dt><i> Tracking Services </i></dt> <dd><i><a href='Tracking Services.html'>Tracking Services Page Link</a></i></dd></p><hr/><!-- Home Page Setting -->
        
        
    </body>
<html/>
    
   
