<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
        <link rel="stylesheet" href="CSS/homepage.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/boostrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </head>
    <body>
        <div class="box">
            <img src="img/c.jpg" class="box-img" alt="Profile" width="400" height="400">
            <h1>Big Fish</h1>
            <div class="input-group mb-3 w-25 ">
                <span class="input-group-text" id="basic-addon1"></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            
            <div class="input-group mb-3 w-25">
                <span class="input-group-text" id="basic-addon2"></span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
            </div>
            
            <div class="input-group mb-3 w-25">
                <span class="input-group-text" id="basic-addon3"></span>
                <input type="password" class="form-control" placeholder="New Password" aria-label="New Password" aria-describedby="basic-addon3">
            </div>
            <p>
                A web developer is a programmer who specializes in, or is specifically engaged in,</br>
               the development of World Wide Web applications, or applications that </br>
               are run over HTTP from a web server to a web browser.
            </p>
        </div>
    </body>
</html>
