<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tracking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="CSS/tracking.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/boostrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    </head>
    <body>
        <div class="container">
            <ul class="progressbar">
                <li class="active">
                    <i class="bi bi-search"></i> 
                </li>
            
                <li>
                    <i class="bi bi-cart-check"></i>
                </li>
            
                <li>
                    <i class="bi bi-journal-check"></i>
                </li>
            </ul>
        </div>
        
        
        <h1><i><b>Tracking</b></i></h1>
        <p><i>Date:</br></i><input type ="date"></p>
        <p><i>Time: </i></br><input type ="time"></p>
        <p><i> -> Computer has been received </i></p>
        <p><i> -> Computer is repairing </i></p>
        <p><i> -> Estimate done date: 2021 Aug 30 </i></p>
    </body>
</html>
