#开机自启(1开启)
autoStart='1'

#放行WiFi (1放行)
allowWifi=''

#放行IP(多个IP空格隔开)
#例子: allowIPs='10.0.0.0/8 8.8.8.8 fe80::1'
allowIPs=''

#内核选项(allow放行, deny禁网, proxy代理)
kernelOpt='proxy'

#ipv6选项 (allow/deny/proxy, allow放行, deny禁网, proxy代理)
#如果volte不可用就把volte关了，请勿反馈bug，有解决方案可以提出
ipv6Opt='proxy'

#应用全局放行(填uid或包名, 包名可参考包名列表, 多个空格隔开)
localAllowApps=''

#放行应用udp(格式同上)
localUdpAllowApps=''

#放行应用tcp(格式同上)
localTcpAllowApps=''

#共享放行udp(1开启)
shareAllowUdp=''

#共享放行tcp(1开启)
shareAllowTcp=''

#共享全局放行(1开启)
shareAllow=''

#只代理共享数据(1开启, 本机数据会放行, 适合只做共享的老设备)
onlyProxyShare=''
