{
   "about": {
      "message": "Über uns"
   },
   "acceptPolicies": {
      "message": "Durch Anwählen dieses Kästchens erklären Sie sich mit folgendem einverstanden:"
   },
   "acceptPoliciesRequired": {
      "message": "Die Nutzungsbedingungen und Datenschutzerklärung wurden nicht akzeptiert."
   },
   "account": {
      "message": "Konto"
   },
   "addFolder": {
      "message": "Ordner hinzufügen"
   },
   "addItem": {
      "message": "Neuer Eintrag"
   },
   "addLogin": {
      "message": "Zugangsdaten hinzufügen"
   },
   "addLoginNotificationDesc": {
      "message": "Die \"Login hinzufügen\" Benachrichtigung fragt dich automatisch, ob du neue Zugangsdaten im Tresor speichern möchtest, wenn du dich zum ersten Mal mit ihnen anmeldest."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send hinzufügen"
   },
   "addedFolder": {
      "message": "Ordner hinzugefügt"
   },
   "addedItem": {
      "message": "Neuer Eintrag"
   },
   "address": {
      "message": "Adresse"
   },
   "address1": {
      "message": "Adresse 1"
   },
   "address2": {
      "message": "Adresse 2"
   },
   "address3": {
      "message": "Adresse 3"
   },
   "allItems": {
      "message": "Alle Einträge"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Alle Sends"
   },
   "allVaults": {
      "message": "Alle Tresore"
   },
   "apiAccessToken": {
      "message": "API-Zugangs-Token"
   },
   "apiKey": {
      "message": "API-Schlüssel"
   },
   "apiUrl": {
      "message": "API Server URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "Der Anhang wurde gespeichert."
   },
   "attachments": {
      "message": "Anhänge"
   },
   "august": {
      "message": "August"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Verwende eine Authentifizierungs-App (wie zum Beispiel Authy oder Google Authenticator), um zeitbasierte Verifizierungscodes zu generieren."
   },
   "authenticatorAppTitle": {
      "message": "Authentifizierungs-App"
   },
   "authenticatorKeyTotp": {
      "message": "Authentifizierungsschlüssel (TOTP)"
   },
   "autoFill": {
      "message": "Auto-Ausfüllen"
   },
   "autoFillAndSave": {
      "message": "Automatisch ausfüllen und speichern"
   },
   "autoFillInfo": {
      "message": "Für den aktuellen Browser-Tab gibt es keine passenden Zugangsdaten, welche automatisch ausgefüllt werden können."
   },
   "autoFillOnPageLoadNo": {
      "message": "Kein automatisches Ausfüllen beim Laden der Seite"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Nutze Standardeinstellung"
   },
   "autoFillOnPageLoadYes": {
      "message": "Automatisches Ausfüllen beim Laden der Seite"
   },
   "autoFillSuccess": {
      "message": "Automatisch ausgefüllter Eintrag"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Auto-Ausgefüllter Eintrag und gespeicherte URI"
   },
   "autofillError": {
      "message": "Die Felder dieser Seite konnten nicht automatisch ausgefüllt werden. Bitte Nutzernamen und/oder Passwort manuell kopieren."
   },
   "avoidAmbChar": {
      "message": "Mehrdeutige Zeichen vermeiden"
   },
   "awaitDesktop": {
      "message": "Warte auf Bestätigung vom Desktop"
   },
   "awaitDesktopDesc": {
      "message": "Bitte bestätige die Verwendung von Biometrie in der Bitwarden Desktop-Anwendung, um Biometrie für den Browser zu aktivieren."
   },
   "back": {
      "message": "Zurück"
   },
   "badgeCounterDesc": {
      "message": "Gebe an, wie viele Zugangsdaten du für die aktuelle Webseite besitzt."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Basis-Domäne"
   },
   "baseUrl": {
      "message": "Server URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "Biometrie im Browser setzt voraus, dass Biometrie zuerst in den Einstellungen der Desktop-Anwendung aktiviert ist."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometrie ist nicht aktiviert"
   },
   "biometricsNotSupportedDesc": {
      "message": "Biometrie im Browser wird auf diesem Gerät nicht unterstützt."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometrie wird nicht unterstützt"
   },
   "bitWebVault": {
      "message": "Bitwarden Web-Tresor"
   },
   "brand": {
      "message": "Marke"
   },
   "browserNotSupportClipboard": {
      "message": "Den Browser unterstützt das einfache Kopieren nicht. Bitte kopiere es manuell."
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Wortanfänge großschreiben"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Name des Karteninhabers"
   },
   "cards": {
      "message": "Karten"
   },
   "catchallEmail": {
      "message": "Catch-All E-Mail-Adresse"
   },
   "catchallEmailDesc": {
      "message": "Verwende den konfigurierten Catch-All-Posteingang deiner Domain."
   },
   "cfTypeBoolean": {
      "message": "Ja/Nein"
   },
   "cfTypeHidden": {
      "message": "Versteckt"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Verknüpft"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Master-Passwort ändern"
   },
   "changeMasterPassword": {
      "message": "Master-Passwort ändern"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Du kannst dein Master-Passwort im Bitwarden.com Web-Tresor ändern. Möchtest du die Seite jetzt öffnen?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Danach fragen das Passwort der Zugangsdaten zu aktualisieren, wenn eine Änderung auf einer Webseite erkannt wird."
   },
   "characterMinimum": {
      "message": "Mindestens $LENGTH$ Zeichen",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Bekannte Datendiebstähle auf dieses Passwort überprüfen"
   },
   "checkPassword": {
      "message": "Überprüfe ob dein Kennwort kompromittiert ist."
   },
   "cityTown": {
      "message": "Stadt oder Ort"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Löschen"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Zwischenablage leeren"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Kopierten Inhalt automatisch aus der Zwischenablage löschen."
   },
   "clone": {
      "message": "Duplizieren"
   },
   "cloneItem": {
      "message": "Eintrag duplizieren"
   },
   "close": {
      "message": "Schließen"
   },
   "codeSent": {
      "message": "Code gesendet"
   },
   "collections": {
      "message": "Sammlungen"
   },
   "commandAutofillDesc": {
      "message": "Die zuletzt verwendeten Zugangsdaten für die aktuelle Website automatisch ausfüllen lassen"
   },
   "commandGeneratePasswordDesc": {
      "message": "Ein neues zufälliges Passwort generieren und in die Zwischenablage kopieren"
   },
   "commandLockVaultDesc": {
      "message": "Den Tresor sperren"
   },
   "commandOpenPopup": {
      "message": "Tresor-Popup öffnen"
   },
   "commandOpenSidebar": {
      "message": "Tresor in der Seitenleiste öffnen"
   },
   "company": {
      "message": "Firma"
   },
   "confirmIdentity": {
      "message": "Bestätige deine Identität, um fortzufahren."
   },
   "confirmMasterPasswordRequired": {
      "message": "Erneute Eingabe des Master-Passworts ist erforderlich."
   },
   "confirmVaultExport": {
      "message": "Tresor-Export bestätigen"
   },
   "contextMenuItemDesc": {
      "message": "Verwende einen zweiten Klick, um auf die Erstellung von Passwörtern und passende Zugangsdaten für die Webseite zuzugreifen. "
   },
   "continue": {
      "message": "Weiter"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ verwendet SSO mit einem selbst gehosteten Schlüsselserver. Ein Master-Passwort ist nicht mehr erforderlich, damit sich Mitglieder dieser Organisation anmelden können.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Es konnte kein gültiges Formularelement identifiziert werden. Versuche stattdessen das HTML zu untersuchen."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Keine eindeutige Kennung gefunden."
   },
   "copyElementIdentifier": {
      "message": "Benutzerdefinierten Feldnamen kopieren"
   },
   "copyNote": {
      "message": "Notiz kopieren"
   },
   "copyNumber": {
      "message": "Nummer kopieren"
   },
   "copyPassword": {
      "message": "Passwort kopieren"
   },
   "copySecurityCode": {
      "message": "Sicherheitscode kopieren"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-Link kopieren"
   },
   "copyUri": {
      "message": "URI kopieren"
   },
   "copyUsername": {
      "message": "Nutzernamen kopieren"
   },
   "copyValue": {
      "message": "Wert kopieren"
   },
   "copyVerificationCode": {
      "message": "Verifizierungscode kopieren"
   },
   "country": {
      "message": "Land"
   },
   "createAccount": {
      "message": "Konto erstellen"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Neues Send erstellen"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send erstellt"
   },
   "currentAccessCount": {
      "message": "Aktuelle Zugriffsanzahl"
   },
   "currentTab": {
      "message": "Aktueller Tab"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Aktuelle URI"
   },
   "custom": {
      "message": "Benutzerdefiniert"
   },
   "customEnvironment": {
      "message": "Benutzerdefinierte Umgebung"
   },
   "customEnvironmentFooter": {
      "message": "Für fortgeschrittene Benutzer. Du kannst die Basis-URL der jeweiligen Dienste unabhängig voneinander festlegen."
   },
   "customFields": {
      "message": "Benutzerdefinierte Felder"
   },
   "dark": {
      "description": "Dark color",
      "message": "Dunkel"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Erstellt"
   },
   "dateParsingError": {
      "message": "Es gab einen Fehler beim Speichern deiner Lösch- und Verfallsdaten."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Passwort aktualisiert"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Aktualisiert"
   },
   "days": {
      "message": "$DAYS$ Tage",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Dezember"
   },
   "default": {
      "message": "Standard"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Standard Auto-Ausfüllen Einstellung für Login-Einträge"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Nachdem du das automatische Ausfüllen beim Laden der Seite aktiviert hast, kannst du die Funktion für einzelne Login-Einträge aktivieren oder deaktivieren. Dies ist die Standardeinstellung für Login-Einträge, die nicht separat konfiguriert wurden."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standard-Match-Erkennung"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standard-URI-Match-Erkennung"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Wähle die Standardmethode, mit der die URI-Match-Erkennung für Anmeldungen bei Aktionen wie dem automatischen Ausfüllen behandelt wird."
   },
   "delete": {
      "message": "Löschen"
   },
   "deleteAttachment": {
      "message": "Anhang löschen"
   },
   "deleteAttachmentConfirmation": {
      "message": "Möchtest du diesen Anhang wirklich löschen?"
   },
   "deleteFolder": {
      "message": "Ordner löschen"
   },
   "deleteFolderConfirmation": {
      "message": "Soll dieser Ordner wirklich gelöscht werden?"
   },
   "deleteItem": {
      "message": "Eintrag löschen"
   },
   "deleteItemConfirmation": {
      "message": "Soll dieser Eintrag wirklich in den Papierkorb verschoben werden?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send löschen"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Bist du sicher, dass du dieses Send löschen möchtest?"
   },
   "deletedAttachment": {
      "message": "Gelöschter Anhang"
   },
   "deletedFolder": {
      "message": "Ordner gelöscht"
   },
   "deletedItem": {
      "message": "Eintrag in Papierkorb verschoben"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send gelöscht"
   },
   "deletionDate": {
      "message": "Löschdatum"
   },
   "deletionDateAndTimeRequired": {
      "message": "Ein Löschdatum und eine Zeit sind erforderlich."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Das Send wird am angegebenen Datum zur angegebenen Uhrzeit dauerhaft gelöscht."
   },
   "deletionDateIsInvalid": {
      "message": "Das angegebene Löschdatum ist nicht gültig."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Die Browser-Einbindung ist in der Bitwarden Desktop-Anwendung nicht aktiviert. Bitte aktivieren Sie diese in den Einstellungen innerhalb der Desktop-Anwendung."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Browser-Einbindung ist nicht aktiviert"
   },
   "desktopIntegrationVerificationText": {
      "message": "Bitte bestätigen Sie, dass die Desktop-Anwendung diesen Prüfschlüssel anzeigt: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Desktop-Sync-Überprüfung"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Ist ein Authentifizierungsschlüssel mit Ihren Zugangsdaten verknüpft, wird der TOTP Verifizierungscode automatisch in die Zwischenablage kopiert, wenn Sie die Zugangsdaten automatisch ausfüllen lassen."
   },
   "disabled": {
      "message": "Deaktiviert"
   },
   "disabledOrganizationFilterError": {
      "message": "Auf Einträge in deaktivierten Organisationen kann nicht zugegriffen werden. Kontaktiere deinen Organisationseigentümer für Unterstützung."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Domain-Name"
   },
   "dr": {
      "message": "Dr."
   },
   "dragToSort": {
      "message": "Zum Sortieren ziehen"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiziere mit Duo Security, indem du die Duo Mobile App, SMS, Anrufe oder U2F Sicherheitsschlüssel benutzt."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Nutze Duo Security um dich mit der Duo Mobile App, SMS, per Anruf oder U2F Security Key bei deiner Organisation zu verifizieren."
   },
   "edit": {
      "message": "Bearbeiten"
   },
   "editFolder": {
      "message": "Ordner bearbeiten"
   },
   "editItem": {
      "message": "Eintrag bearbeiten"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send bearbeiten"
   },
   "editedFolder": {
      "message": "Ordner bearbeitet"
   },
   "editedItem": {
      "message": "Eintrag bearbeitet"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Bearbeitetes Send"
   },
   "email": {
      "message": "E-Mail"
   },
   "emailAddress": {
      "message": "E-Mail-Adresse"
   },
   "emailDesc": {
      "message": "Bestätigungscodes werden Ihnen per E-Mail zugesandt."
   },
   "emailRequired": {
      "message": "Die E-Mail Adresse wird benötigt."
   },
   "emailTitle": {
      "message": "E-Mail"
   },
   "emailVerificationRequired": {
      "message": "E-Mail-Verifizierung erforderlich"
   },
   "emailVerificationRequiredDesc": {
      "message": "Du musst deine E-Mail Adresse verifizieren, um diese Funktion nutzen zu können. Du kannst deine E-Mail im Web-Tresor verifizieren."
   },
   "enableAddLoginNotification": {
      "message": "Danach fragen Zugangsdaten hinzuzufügen"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Beim Start nach biometrischen Daten fragen"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Auto-Ausfüllen beim Laden einer Seite aktivieren"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Wenn eine Zugangsmaske erkannt wird, füge automatisch die Zugangsdaten ein während die Webseite lädt."
   },
   "enableAutoTotpCopy": {
      "message": "TOTP automatisch kopieren"
   },
   "enableBadgeCounter": {
      "message": "Zeige Badge-Zähler"
   },
   "enableChangedPasswordNotification": {
      "message": "Danach fragen bestehende Zugangsdaten zu aktualisieren"
   },
   "enableContextMenuItem": {
      "message": "Kontextmenüoptionen anzeigen"
   },
   "enableFavicon": {
      "message": "Zeige Webseiten-Icons"
   },
   "encExportAccountWarningDesc": {
      "message": "Die Verschlüsselungscodes eines Kontos sind für jedes Bitwarden Benutzerkonto einzigartig, deshalb kannst du keinen verschlüsselten Export in ein anderes Konto importieren."
   },
   "encExportKeyWarningDesc": {
      "message": "Dieser Export verschlüsselt deine Daten mit dem Verschlüsselungscode deines Kontos. Falls du deinen Verschlüsselungscode erneuerst, solltest du den Export erneut durchführen, da du die zuvor erstellte Datei ansonsten nicht mehr entschlüsseln kannst."
   },
   "enterEmailToGetHint": {
      "message": "Gib die E-Mail-Adresse deines Kontos ein, um den Hinweis für dein Master-Passwort zu erhalten."
   },
   "enterVerificationCodeApp": {
      "message": "Gib den 6-stelligen Verifizierungscode aus deiner Authenticator App ein."
   },
   "enterVerificationCodeEmail": {
      "message": "Gib den 6-stelligen Bestätigungscode ein, der an $EMAIL$ gesendet wurde.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Enterprise Single Sign-On"
   },
   "environmentEditedClick": {
      "message": "Hier klicken"
   },
   "environmentEditedReset": {
      "message": "um auf vorkonfigurierte Einstellungen zurückzusetzen"
   },
   "environmentSaved": {
      "message": "Die URLs der Umgebung wurden gespeichert."
   },
   "error": {
      "message": "Fehler"
   },
   "errorEnableBiometricDesc": {
      "message": "Die Aktion wurde von der Desktop-Anwendung abgebrochen"
   },
   "errorEnableBiometricTitle": {
      "message": "Biometrie kann nicht aktiviert werden"
   },
   "errorOccurred": {
      "message": "Ein Fehler ist aufgetaucht"
   },
   "ex": {
      "message": "Bsp."
   },
   "exact": {
      "message": "Exakt"
   },
   "excludedDomains": {
      "message": "Ausgeschlossene Domains"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden wird keine Login-Daten für diese Domäne speichern. Du musst die Seite aktualisieren, damit die Änderungen wirksam werden."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ ist keine gültige Domäne",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Gültig bis"
   },
   "expirationDate": {
      "message": "Ablaufdatum"
   },
   "expirationDateAndTimeRequired": {
      "message": "Ein Verfallsdatum und eine Zeit sind erforderlich."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Falls aktiviert, verfällt der Zugriff auf dieses Send am angegebenen Datum zur angegebenen Uhrzeit."
   },
   "expirationDateIsInvalid": {
      "message": "Das angegebene Verfallsdatum ist nicht gültig."
   },
   "expirationMonth": {
      "message": "Ablaufmonat"
   },
   "expirationYear": {
      "message": "Ablaufjahr"
   },
   "expired": {
      "message": "Abgelaufen"
   },
   "exportMasterPassword": {
      "message": "Gib das Masterpasswort ein, um deine Tresordaten zu exportieren."
   },
   "exportVault": {
      "message": "Tresor exportieren"
   },
   "exportWarningDesc": {
      "message": "Dieser Export enthält deine unverschlüsselten Daten im Csv-Format. Du solltest sie nicht speichern oder über unsichere Kanäle (z. B. E-Mail) senden. Lösche sie sofort nach ihrer Verwendung."
   },
   "exportingPersonalVaultDescription": {
      "message": "Nur die persönlichen Tresoreinträge, die mit $EMAIL$ verbunden sind, werden exportiert. Tresoreinträge der Organisation werden nicht berücksichtigt.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Persönlichen Tresor exportieren"
   },
   "exposedMasterPassword": {
      "message": "Kompromittiertes Master-Passwort"
   },
   "exposedMasterPasswordDesc": {
      "message": "Passwort in einem Datendiebstahl gefunden. Verwende ein einzigartiges Passwort, um dein Konto zu schützen. Bist du sicher, dass du ein kompromittiertes Passwort verwenden möchtest?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden ist ein sicherer und kostenloser Passwortmanager für all Ihre Geräte."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Kostenloser Passwortmanager"
   },
   "faviconDesc": {
      "message": "Ein wiedererkennbares Bild neben jeden Zugangsdaten anzeigen."
   },
   "favorite": {
      "message": "Favoriten"
   },
   "favorites": {
      "message": "Favoriten"
   },
   "featureUnavailable": {
      "message": "Funktion nicht verfügbar"
   },
   "february": {
      "message": "Februar"
   },
   "fifteenMinutes": {
      "message": "15 Minuten"
   },
   "file": {
      "message": "Datei"
   },
   "fileFormat": {
      "message": "Dateiformat"
   },
   "fingerprintMatchInfo": {
      "message": "Bitte stelle sicher, dass dein Tresor entsperrt ist und die Fingerabdruck-Phrase mit dem anderen Gerät übereinstimmt."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerabdruck-Phrase"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerabdruck-Phrase"
   },
   "firstName": {
      "message": "Vorname"
   },
   "fiveMinutes": {
      "message": "5 Minuten"
   },
   "folder": {
      "message": "Ordner"
   },
   "folders": {
      "message": "Ordner"
   },
   "forwardedEmail": {
      "message": "Weitergeleitetes E-Mail-Alias"
   },
   "forwardedEmailDesc": {
      "message": "Generiere ein E-Mail-Alias mit einem externen Weiterleitungsdienst."
   },
   "fourHours": {
      "message": "4 Stunde"
   },
   "fullName": {
      "message": "Vollständiger Name"
   },
   "generatePassword": {
      "message": "Passwort generieren"
   },
   "generatePasswordCopied": {
      "message": "Passwort generieren (kopiert)"
   },
   "generateUsername": {
      "message": "Benutzernamen generieren"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Hinweis zum Masterpasswort erhalten"
   },
   "gettingStartedTutorial": {
      "message": "Erste Schritte Anleitung"
   },
   "gettingStartedTutorialVideo": {
      "message": "Sieh dir unser Tutorial an, um hilfreiche Tipps zum Umgang mit der Browser-Erweiterung zu erfahren."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Gut"
   },
   "helpFeedback": {
      "message": "Hilfe & Feedback"
   },
   "hideEmail": {
      "message": "Meine E-Mail-Adresse vor den Empfängern ausblenden."
   },
   "hintEqualsPassword": {
      "message": "Dein Passwort-Hinweis darf nicht identisch mit deinem Passwort sein."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Hostname"
   },
   "hours": {
      "message": "Stunden"
   },
   "iconsUrl": {
      "message": "Icons Server URL"
   },
   "identities": {
      "message": "Identitäten"
   },
   "identityName": {
      "message": "Identitätsname"
   },
   "identityUrl": {
      "message": "URL des Identitätsservers"
   },
   "immediately": {
      "message": "Sofort"
   },
   "importItems": {
      "message": "Einträge importieren"
   },
   "important": {
      "message": "Wichtig:"
   },
   "includeNumber": {
      "message": "Ziffer hinzufügen"
   },
   "insertU2f": {
      "message": "Stecke deinen Sicherheitsschlüssel in den USB-Port deines Computers. Falls ein Knopf vorhanden ist, berühre diesen."
   },
   "insertYubiKey": {
      "message": "Stecke deinen YubiKey in den USB-Port Ihres Computers, dann berühre den Button."
   },
   "invalidEmail": {
      "message": "Ungültige E-Mail Adresse."
   },
   "invalidMasterPassword": {
      "message": "Ungültiges Master-Passwort"
   },
   "invalidPin": {
      "message": "Ungültiger PIN-Code."
   },
   "invalidVerificationCode": {
      "message": "Ungültiger Verifizierungscode"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automatisches Ausfüllen beim Laden der Seite (wenn in Optionen aktiviert)"
   },
   "itemInformation": {
      "message": "Anmeldedaten Information"
   },
   "january": {
      "message": "Januar"
   },
   "july": {
      "message": "Juli"
   },
   "june": {
      "message": "Juni"
   },
   "lastName": {
      "message": "Nachname"
   },
   "lastSeenOn": {
      "message": "zuletzt am $DATE$ gesehen",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Zuletzt synchronisiert:"
   },
   "launch": {
      "message": "Öffnen"
   },
   "learnMore": {
      "message": "Erfahre mehr"
   },
   "learnMoreAboutAutofill": {
      "message": "Erfahre mehr über Auto-Ausfüllen"
   },
   "learnOrg": {
      "message": "Erfahre mehr über Organisationen"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden erlaubt es dir deine Tresor Einträge mit anderen zu teilen, wenn du einen Organisations Account hast. Möchtest du bitwarden.com besuchen, um mehr zu erfahren?"
   },
   "leaveOrganization": {
      "message": "Organisation verlassen"
   },
   "leaveOrganizationConfirmation": {
      "message": "Bist du sicher, dass du diese Organisation verlassen möchtest?"
   },
   "leftOrganization": {
      "message": "Du hast die Organisation verlassen."
   },
   "length": {
      "message": "Länge"
   },
   "licenseNumber": {
      "message": "Führerscheinnummer"
   },
   "light": {
      "description": "Light color",
      "message": "Hell"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Verknüpfter Inhalt"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Sperren"
   },
   "lockNow": {
      "message": "Jetzt sperren"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bei Neustart des Browsers mit Master-Passwort sperren"
   },
   "logInInitiated": {
      "message": "Anmeldung initiiert"
   },
   "logOut": {
      "message": "Abmelden"
   },
   "logOutConfirmation": {
      "message": "Bist du sicher, dass du dich abmelden willst?"
   },
   "loggedInAsOn": {
      "message": "Eingeloggt als $EMAIL$ auf $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Ausgeloggt"
   },
   "loggingInAs": {
      "message": "Einloggen als"
   },
   "loggingInTo": {
      "message": "Anmelden bei $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Anmelden"
   },
   "loginExpired": {
      "message": "Ihre Login-Sitzung ist abgelaufen."
   },
   "loginOrCreateNewAccount": {
      "message": "Du musst dich anmelden oder einen neuen Account erstellen, um auf den Tresor zugreifen zu können."
   },
   "loginToVaultMenu": {
      "message": "In deinem Tresor anmelden"
   },
   "loginUnavailable": {
      "message": "Anmeldung nicht verfügbar"
   },
   "loginWithDevice": {
      "message": "Mit Gerät anmelden"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Mit Gerät anmelden muss in den Einstellungen der Bitwarden App eingerichtet werden. Benötigst du eine andere Option?"
   },
   "loginWithMasterPassword": {
      "message": "Mit Master-Passwort anmelden"
   },
   "logins": {
      "message": "Zugangsdaten"
   },
   "lowercase": {
      "message": "Kleinbuchstaben (a-z)"
   },
   "manage": {
      "message": "Verwalten"
   },
   "march": {
      "message": "März"
   },
   "masterPass": {
      "message": "Master-Passwort"
   },
   "masterPassDesc": {
      "message": "Das Master-Passwort wird verwendet, um den Tresor zu öffnen. Es ist sehr wichtig, dass du das Passwort nicht vergisst, da es keine Möglichkeit gibt dieses zurückzusetzen."
   },
   "masterPassDoesntMatch": {
      "message": "Die Master-Passwort-Wiederholung stimmt nicht überein."
   },
   "masterPassHint": {
      "message": "Master-Passwort-Hinweis (optional)"
   },
   "masterPassHintDesc": {
      "message": "Ein Master-Passwort-Hinweis kann dir helfen, dich an das Passwort zu erinnern, sofern du es vergessen hast."
   },
   "masterPassSent": {
      "message": "Wir haben dir eine E-Mail mit dem Master-Passwort-Hinweis geschickt."
   },
   "masterPasswordHint": {
      "message": "Dein Master-Passwort kann nicht wiederhergestellt werden, wenn du es vergisst!"
   },
   "masterPasswordMinlength": {
      "message": "Das Master-Passwort muss mindestens 8 Zeichen lang sein."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Eine oder mehrere Organisationsrichtlinien erfordern, dass dein Masterpasswort die folgenden Anforderungen erfüllt:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Ihr neues Master-Passwort entspricht nicht den Anforderungen der Richtlinie."
   },
   "masterPasswordRequired": {
      "message": "Das Master-Passwort ist erforderlich."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Match-Erkennung"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Maximale Zugriffsanzahl erreicht"
   },
   "maxFileSize": {
      "message": "Die maximale Dateigröße beträgt 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximale Zugriffsanzahl"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Falls aktiviert, können Benutzer nicht mehr auf dieses Send zugreifen, sobald die maximale Zugriffsanzahl erreicht ist."
   },
   "may": {
      "message": "Mai"
   },
   "middleName": {
      "message": "Zweiter Vorname"
   },
   "minNumbers": {
      "message": "Mindestanzahl Ziffern"
   },
   "minSpecial": {
      "message": "Mindestanzahl Sonderzeichen"
   },
   "minutes": {
      "message": "Minuten"
   },
   "move": {
      "message": "Verschieben"
   },
   "moveToOrgDesc": {
      "message": "Wähle eine Organisation aus, in die du diesen Eintrag verschieben möchtest. Das Verschieben in eine Organisation überträgt das Eigentum an diese Organisation. Du bist nicht mehr der direkte Besitzer dieses Eintrags, sobald er verschoben wurde."
   },
   "moveToOrganization": {
      "message": "In Organisation verschieben"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ verschoben nach $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Herr"
   },
   "mrs": {
      "message": "Frau"
   },
   "ms": {
      "message": "Frau"
   },
   "mx": {
      "message": "Divers"
   },
   "myVault": {
      "message": "Mein Tresor"
   },
   "name": {
      "message": "Name"
   },
   "nameRequired": {
      "message": "Der Name wird benötigt."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Ohne die Berechtigung zur Kommunikation mit der Bitwarden Desktop-Anwendung können wir keine Biometrie in der Browser-Erweiterung anbieten. Bitte versuche es erneut."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Berechtigung nicht erteilt"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Diese Aktion kann in der Sidebar nicht durchgeführt werden, bitte versuche die Aktion im Popup oder Popout erneut auszuführen."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Fehler bei der Berechtigungsanfrage"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Die Desktop-Anwendung hat den sicheren Kommunikationskanal für ungültig erklärt. Bitte starte den Vorgang erneut"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Desktop-Kommunikation unterbrochen"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Die Desktop-Anwendung ist in ein anderes Konto eingeloggt. Bitte stelle sicher, dass beide Anwendungen mit demselben Konto angemeldet sind."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Konten stimmen nicht überein"
   },
   "never": {
      "message": "Nie"
   },
   "neverLockWarning": {
      "message": "Bist du sicher, dass dein Tresor nicht automatisch gesperrt werden soll? Dadurch wird der Verschlüsselungsschlüssel auf dem Gerät gespeichert. Wenn du diese Option verwendest, solltest du darauf achten, dass dein Gerät ausreichend geschützt ist."
   },
   "newAccountCreated": {
      "message": "Dein neues Konto wurde erstellt! Du kannst dich jetzt anmelden."
   },
   "newAroundHere": {
      "message": "Neu hier?"
   },
   "newAttachment": {
      "message": "Anhang hinzufügen"
   },
   "newCustomField": {
      "message": "Neues benutzerdefiniertes Feld"
   },
   "newPassword": {
      "message": "Neues Passwort"
   },
   "newUri": {
      "message": "Neue URL"
   },
   "no": {
      "message": "Nein"
   },
   "noAttachments": {
      "message": "Keine Anhänge."
   },
   "noCollectionsInList": {
      "message": "Keine Sammlungen vorhanden."
   },
   "noFolders": {
      "message": "Es gibt keine Ordner zum Anzeigen."
   },
   "noItemsInList": {
      "message": "Keine Einträge zum Anzeigen vorhanden."
   },
   "noMatchingLogins": {
      "message": "Keine passenden Zugangsdaten"
   },
   "noOrganizationsList": {
      "message": "Du bist kein Mitglied einer Organisation. Organisationen erlauben es dir Passwörter sicher mit anderen Nutzern zu teilen."
   },
   "noPasswordsInList": {
      "message": "Keine Einträge zum Anzeigen vorhanden."
   },
   "noTwoStepProviders": {
      "message": "Dieses Konto hat eine aktive Zwei-Faktor Authentifizierung, allerdings wird keiner der konfigurierten Zwei-Faktor Anbieter von diesem Browser unterstützt."
   },
   "noTwoStepProviders2": {
      "message": "Bitte benutze einen unterstützten Browser (z.B. Chrome) und / oder füge zusätzliche Anbieter hinzu, die von mehr Browsern unterstützt werden (wie eine Authentifizierungs-App)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Kein Ordner"
   },
   "notYou": {
      "message": "Nicht du?"
   },
   "note": {
      "message": "Notiz"
   },
   "notes": {
      "message": "Notizen"
   },
   "notificationAddDesc": {
      "message": "Soll Bitwarden sich dieses Passwort merken?"
   },
   "notificationAddSave": {
      "message": "Ja, jetzt speichern"
   },
   "notificationChangeDesc": {
      "message": "Möchtest du dieses Passwort in Bitwarden aktualisieren?"
   },
   "notificationChangeSave": {
      "message": "Aktualisieren"
   },
   "notificationSentDevice": {
      "message": "Eine Benachrichtigung wurde an dein Gerät gesendet."
   },
   "notificationsUrl": {
      "message": "URL des Benachrichtigungsserver"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Anzahl der Wörter"
   },
   "number": {
      "message": "Nummer"
   },
   "numbers": {
      "message": "Zahlen (0-9)"
   },
   "october": {
      "message": "Oktober"
   },
   "ok": {
      "message": "Ok"
   },
   "onLocked": {
      "message": "Wenn System gesperrt"
   },
   "onRestart": {
      "message": "Bei Browser-Neustart"
   },
   "oneDay": {
      "message": "1 Tag"
   },
   "oneHour": {
      "message": "1 Stunde"
   },
   "oneMinute": {
      "message": "1 Minute"
   },
   "options": {
      "message": "Optionen"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "organizationIsDisabled": {
      "message": "Organisation ist deaktiviert."
   },
   "other": {
      "message": "Sonstige"
   },
   "overwritePassword": {
      "message": "Passwort ersetzen"
   },
   "overwritePasswordConfirmation": {
      "message": "Sind Sie sicher, dass Sie das aktuelle Passwort ersetzen möchten?"
   },
   "overwriteUsername": {
      "message": "Benutzername überschreiben"
   },
   "overwriteUsernameConfirmation": {
      "message": "Bist du sicher, dass du den aktuellen Benutzernamen überschreiben möchtest?"
   },
   "ownership": {
      "message": "Besitzer"
   },
   "passGen": {
      "message": "Passwortgenerator"
   },
   "passGenInfo": {
      "message": "Generiert automatisch ein starkes und einzigartiges Passwort."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "Reisepassnummer"
   },
   "password": {
      "message": "Passwort"
   },
   "passwordConfirmation": {
      "message": "Master-Passwort bestätigen"
   },
   "passwordConfirmationDesc": {
      "message": "Diese Aktion ist geschützt. Um fortzufahren, gib bitte dein Master-Passwort erneut ein, um deine Identität zu bestätigen."
   },
   "passwordCopied": {
      "message": "Passwort kopiert"
   },
   "passwordExposed": {
      "message": "Dieses Passwort wurde $VALUE$ mal in öffentlichen Passwortdatenbanken gefunden. Du solltest es ändern.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Eine oder mehrere Organisationsrichtlinien beeinflussen deine Generator-Einstellungen."
   },
   "passwordHint": {
      "message": "Passwort-Hinweis"
   },
   "passwordHistory": {
      "message": "Kennwort-Historie"
   },
   "passwordPrompt": {
      "message": "Master-Passwort erneut abfragen"
   },
   "passwordProtected": {
      "message": "Passwortgeschützt"
   },
   "passwordSafe": {
      "message": "Dieses Kennwort wurde in keinen bekannten Datensätzen gefunden. Es sollte sicher sein."
   },
   "passwordType": {
      "message": "Passworttyp"
   },
   "pendingDeletion": {
      "message": "Ausstehende Löschung"
   },
   "permanentlyDeleteItem": {
      "message": "Eintrag dauerhaft löschen"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Soll dieser Eintrag wirklich dauerhaft gelöscht werden?"
   },
   "permanentlyDeletedItem": {
      "message": "Eintrag dauerhaft gelöscht"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Eine Organisationsrichtlinie beeinflusst deine Eigentümer-Optionen."
   },
   "personalOwnershipSubmitError": {
      "message": "Aufgrund einer Unternehmensrichtlinie darfst du keine Einträge in deinem persönlichen Tresor speichern. Ändere die Eigentümer-Option in eine Organisation und wähle aus den verfügbaren Sammlungen."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Eine oder mehrere Unternehmensrichtlinien hindern dich daran, deinen persönlichen Tresor zu exportieren."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN-Code ist erforderlich."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Mit Plus adressierte E-Mail"
   },
   "plusAddressedEmailDesc": {
      "message": "Verwende die Unteradressierungsmöglichkeiten deines E-Mail-Providers."
   },
   "policyInEffectLowercase": {
      "message": "Enthält einen oder mehrere Kleinbuchstaben"
   },
   "policyInEffectMinComplexity": {
      "message": "Kleinster Komplexitätsgrad von $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Mindestlänge von $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Enthält eine oder mehrere Zahlen"
   },
   "policyInEffectSpecial": {
      "message": "Enthält eines oder mehrere der folgenden Sonderzeichen $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Enthält einen oder mehrere Großbuchstaben"
   },
   "popOutNewWindow": {
      "message": "In einem neuen Fenster öffnen"
   },
   "popup2faCloseMessage": {
      "message": "Dieses Pop-up Fenster wird geschlossen, wenn du außerhalb des Fensters klickst um in deinen E-Mails nach dem Verifizierungscode zu suchen. Möchtest du, dass dieses Pop-up in einem separaten Fenster geöffnet wird, damit es nicht geschlossen wird?"
   },
   "popupU2fCloseMessage": {
      "message": "Dieser Browser kann U2F-Anfragen in diesem Popup-Fenster nicht verarbeiten. Möchtest du dieses Popup in einem neuen Fenster öffnen, damit du dich mit U2F anmelden kannst?"
   },
   "ppremiumSignUpFuture": {
      "message": "Alle zukünftigen Premium-Funktionen. Mehr in Kürze!"
   },
   "ppremiumSignUpReports": {
      "message": "Berichte über Kennworthygiene, Kontostatus und Datenschutzverletzungen, um deinen Tresor sicher zu halten."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB verschlüsselter Speicherplatz für Dateianhänge."
   },
   "ppremiumSignUpSupport": {
      "message": "Vorrangiger Kunden-Support."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP Prüfcode (2FA) Generator für Anmeldungen in Ihrem Tresor."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Zusätzliche Zweifaktor-Anmeldung über YubiKey, FIDO U2F, und Duo."
   },
   "premiumCurrentMember": {
      "message": "Du bist jetzt Premium-Mitglied!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Vielen Dank, dass du Bitwarden unterstützt."
   },
   "premiumManage": {
      "message": "Mitgliedschaft verwalten"
   },
   "premiumManageAlert": {
      "message": "Du kannst deine Mitgliedschaft im Bitwarden.com Webtresor verwalten. Möchtest du die Seite jetzt aufrufen?"
   },
   "premiumMembership": {
      "message": "Premium-Mitgliedschaft"
   },
   "premiumNotCurrentMember": {
      "message": "Du bist derzeit kein Premium-Mitglied."
   },
   "premiumPrice": {
      "message": "Das alles für %price% pro Jahr!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Premium-Mitgliedschaft kaufen"
   },
   "premiumPurchaseAlert": {
      "message": "Du kannst deine Premium-Mitgliedschaft im Bitwarden.com Web-Tresor kaufen. Möchtest du die Webseite jetzt besuchen?"
   },
   "premiumRefresh": {
      "message": "Mitgliedschaft erneuern"
   },
   "premiumRequired": {
      "message": "Erweiterte Mitgliedschaft wird benötigt"
   },
   "premiumRequiredDesc": {
      "message": "Eine Premium-Mitgliedschaft ist für diese Funktion notwendig."
   },
   "premiumSignUpAndGet": {
      "message": "Werde Premium-Mitglied und erhalte dafür:"
   },
   "premiumSubcriptionRequired": {
      "message": "Premium-Abonnement erforderlich"
   },
   "privacyPolicy": {
      "message": "Datenschutzbestimmungen"
   },
   "privateModeWarning": {
      "message": "Die Unterstützung des privaten Modus ist experimentell und einige Funktionen sind eingeschränkt."
   },
   "random": {
      "message": "Zufällig"
   },
   "randomWord": {
      "message": "Zufälliges Wort"
   },
   "rateExtension": {
      "message": "Bewerte die Erweiterung"
   },
   "rateExtensionDesc": {
      "message": "Wir würden uns freuen, wenn du uns mit einer positiven Bewertung helfen könntest!"
   },
   "reTypeMasterPass": {
      "message": "Master-Passwort erneut eingeben"
   },
   "recoveryCodeDesc": {
      "message": "Zugang zu allen Zwei-Faktor-Anbietern verloren? Benutzen Sie Ihren Wiederherstellungscode, um alle Zwei-Faktor-Anbieter in Ihrem Konto zu deaktivieren."
   },
   "recoveryCodeTitle": {
      "message": "Wiederherstellungscode"
   },
   "refresh": {
      "message": "Aktualisieren"
   },
   "refreshComplete": {
      "message": "Aktualisierung abgeschlossen"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulärer Ausdruck"
   },
   "regeneratePassword": {
      "message": "Passwort neu generieren"
   },
   "regenerateUsername": {
      "message": "Benutzername neu generieren"
   },
   "rememberEmail": {
      "message": "E-Mail-Adresse merken"
   },
   "rememberMe": {
      "message": "Angemeldet bleiben"
   },
   "remove": {
      "message": "Entfernen"
   },
   "removeMasterPassword": {
      "message": "Master-Passwort entfernen"
   },
   "removePassword": {
      "message": "Passwort entfernen"
   },
   "removePasswordConfirmation": {
      "message": "Bist du sicher, dass du dieses Passwort entfernen möchtest?"
   },
   "removedMasterPassword": {
      "message": "Master-Passwort entfernt."
   },
   "removedPassword": {
      "message": "Passwort entfernt"
   },
   "resendNotification": {
      "message": "Benachrichtigung erneut senden"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Diese Organisation hat eine Unternehmensrichtlinie, die dich automatisch zum Zurücksetzen deines Passworts registriert. Die Registrierung wird es Administratoren der Organisation erlauben, dein Master-Passwort zu ändern."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatische Registrierung"
   },
   "restoreItem": {
      "message": "Eintrag wiederherstellen"
   },
   "restoreItemConfirmation": {
      "message": "Soll dieser Eintrag wirklich wiederhergestellt werden?"
   },
   "restoredItem": {
      "message": "Eintrag wiederhergestellt"
   },
   "save": {
      "message": "Speichern"
   },
   "searchCollection": {
      "message": "Sammlung durchsuchen"
   },
   "searchFolder": {
      "message": "Ordner durchsuchen"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sends suchen"
   },
   "searchTrash": {
      "message": "Papierkorb durchsuchen"
   },
   "searchType": {
      "message": "Suchmodus"
   },
   "searchVault": {
      "message": "Tresor durchsuchen"
   },
   "secureNotes": {
      "message": "Sichere Notiz"
   },
   "security": {
      "message": "Sicherheit"
   },
   "securityCode": {
      "message": "Sicherheitscode"
   },
   "select": {
      "message": "Auswählen"
   },
   "selectFile": {
      "message": "Wähle eine Datei"
   },
   "selectFolder": {
      "message": "Ordner auswählen..."
   },
   "selectOneCollection": {
      "message": "Sie müssen mindestens eine Sammlung auswählen."
   },
   "selfHosted": {
      "message": "Selbst-gehostet"
   },
   "selfHostedEnvironment": {
      "message": "Selbstgehostete Umgebung"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Bitte gib die Basis-URL deiner selbst gehosteten Bitwarden-Installation an."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Send Code"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Dieses Send deaktivieren, damit niemand darauf zugreifen kann."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send deaktiviert"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Aufgrund einer Unternehmensrichtlinie kannst du nur ein bestehendes Send löschen."
   },
   "sendFileCalloutHeader": {
      "message": "Bevor du beginnst"
   },
   "sendFileDesc": {
      "message": "Die Datei, die du senden möchtest."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Um einen Kalender-Datumsauswahl zu verwenden"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "hier klicken"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "zum Öffnen in einem neuen Fenster."
   },
   "sendFirefoxFileWarning": {
      "message": "Um eine Datei mit Firefox auszuwählen, öffne die Erweiterung in der Sidebar oder öffne ein neues Fenster, indem du auf dieses Banner klickst."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-Text standardmäßig ausblenden."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-Link"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Um eine Datei auszuwählen, öffne die Erweiterung in der Sidebar (falls möglich) oder öffne sie in einem neuem Fenster, indem du auf dieses Banner klickst."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ein eigener Name, um dieses Send zu beschreiben."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Private Notizen zu diesem Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Eine oder mehrere Organisationsrichtlinien beeinflussen deine Send Einstellungen."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Optional ein Passwort verlangen, damit Benutzer auf dieses Send zugreifen können."
   },
   "sendSafariFileWarning": {
      "message": "Um eine Datei mit Safari auszuwählen, öffne ein neues Fenster, indem du auf dieses Banner klickst."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopiere den Send-Link beim Speichern in die Zwischenablage."
   },
   "sendTextDesc": {
      "message": "Der Text, den du senden möchtest."
   },
   "sendTypeFile": {
      "message": "Datei"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Welche Art von Send ist das?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Einen Bestätigungscode an deine E-Mail senden"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "E-Mail mit Bestätigungscode erneut versenden"
   },
   "september": {
      "message": "September"
   },
   "serverVersion": {
      "message": "Server-Version"
   },
   "service": {
      "message": "Dienst"
   },
   "sessionTimeout": {
      "message": "Deine Sitzung ist abgelaufen. Bitte gehe zurück und versuche dich erneut einzuloggen."
   },
   "setMasterPassword": {
      "message": "Master-Passwort festlegen"
   },
   "setYourPinCode": {
      "message": "Gebe deinen PIN-Code für das Entsperren von Bitwarden ein. Deine PIN-Einstellungen werden zurückgesetzt, wenn du dich vollständig von der Anwendung abmeldest."
   },
   "settings": {
      "message": "Einstellungen"
   },
   "settingsEdited": {
      "message": "Einstellungen wurden bearbeitet"
   },
   "share": {
      "message": "Teilen"
   },
   "shared": {
      "message": "Geteilt"
   },
   "showCardsCurrentTab": {
      "message": "Karten auf Tab Seite anzeigen"
   },
   "showCardsCurrentTabDesc": {
      "message": "Karten-Einträge auf der Tab Seite anzeigen, um das automatische Ausfüllen zu vereinfachen."
   },
   "showIdentitiesCurrentTab": {
      "message": "Identitäten auf Tab Seite anzeigen"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Identitäten-Einträge auf der Tab Seite anzeigen, um das automatische Ausfüllen zu vereinfachen."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized Dark"
   },
   "specialCharacters": {
      "message": "Sonderzeichen (!@#$%^&*)"
   },
   "ssn": {
      "message": "Sozialversicherungsnummer"
   },
   "ssoCompleteRegistration": {
      "message": "Um die Anmeldung über SSO abzuschließen, lege bitte ein Master-Passwort fest, um auf deinen Tresor zuzugreifen und ihn zu schützen."
   },
   "ssoKeyConnectorError": {
      "message": "Key Connector Fehler: Stelle sicher, dass der Key Connector verfügbar ist und einwandfrei funktioniert."
   },
   "startDesktopDesc": {
      "message": "Die Bitwarden Desktop-Anwendung muss gestartet werden, bevor diese Funktion verwendet werden kann."
   },
   "startDesktopTitle": {
      "message": "Bitwarden Desktop-Anwendung starten"
   },
   "startsWith": {
      "message": "Beginnt mit"
   },
   "stateProvince": {
      "message": "Bundesland"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Stark"
   },
   "submit": {
      "message": "Absenden"
   },
   "sync": {
      "message": "Synchronisierung"
   },
   "syncVaultNow": {
      "message": "Tresor jetzt synchronisieren"
   },
   "syncingComplete": {
      "message": "Synchronisierung abgeschlossen"
   },
   "syncingFailed": {
      "message": "Synchronisierung fehlgeschlagen"
   },
   "tab": {
      "message": "Tab"
   },
   "tenSeconds": {
      "message": "10 Sekunden"
   },
   "termsOfService": {
      "message": "Nutzungsbedingungen"
   },
   "theme": {
      "message": "Design"
   },
   "themeDesc": {
      "message": "Ändere das Farbschema der Anwendung."
   },
   "thirdParty": {
      "message": "Drittanbieter"
   },
   "thirdPartyServerMessage": {
      "message": "Verbunden mit Server-Implementierung eines Drittanbieters, $SERVERNAME$. Bitte verifiziere Fehler mit dem offiziellen Server oder melde diese an den Drittanbieter-Server.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 Minuten"
   },
   "thirtySeconds": {
      "message": "30 Sekunden"
   },
   "title": {
      "message": "Titel"
   },
   "toggleCharacterCount": {
      "message": "Zeichenzählung ein-/ausschalten"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Aktuelle URIs ändern"
   },
   "toggleOptions": {
      "message": "Umschaltoptionen"
   },
   "toggleVisibility": {
      "message": "Sichtbarkeit umschalten"
   },
   "tools": {
      "message": "Werkzeuge"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Papierkorb"
   },
   "twentySeconds": {
      "message": "20 Sekunden"
   },
   "twoMinutes": {
      "message": "2 Minuten"
   },
   "twoStepLogin": {
      "message": "Zwei-Faktor-Authentifizierung"
   },
   "twoStepLoginConfirmation": {
      "message": "Mit der Zwei-Faktor-Authentifizierung wird dein Account zusätzlich abgesichert, da jede Anmeldung durch einen Sicherheitscode, eine Authentifizierungs-App, eine SMS, einen Anruf oder eine E-Mail verifiziert werden muss. Die Zwei-Faktor-Authentifizierung kann im bitwarden.com Web-Tresor aktiviert werden. Möchtest du die Seite jetzt öffnen?"
   },
   "twoStepOptions": {
      "message": "Optionen für Zwei-Faktor Authentifizierung"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Karte"
   },
   "typeIdentity": {
      "message": "Identität"
   },
   "typeLogin": {
      "message": "Zugangsdaten"
   },
   "typeLogins": {
      "message": "Zugangsdaten"
   },
   "typeSecureNote": {
      "message": "Sichere Notiz"
   },
   "types": {
      "message": "Typen"
   },
   "unexpectedError": {
      "message": "Ein unerwarteter Fehler ist aufgetreten."
   },
   "unlock": {
      "message": "Entsperren"
   },
   "unlockVaultMenu": {
      "message": "Entsperre deinen Tresor"
   },
   "unlockWithBiometrics": {
      "message": "Mit Biometrie entsperren"
   },
   "unlockWithPin": {
      "message": "Mit PIN-Code entsperren"
   },
   "updateKey": {
      "message": "Du kannst diese Funktion nicht nutzen, solange du deinen Verschlüsselungsschlüssel nicht aktualisiert hast."
   },
   "updateMasterPassword": {
      "message": "Master-Passwort aktualisieren"
   },
   "updateMasterPasswordWarning": {
      "message": "Dein Master-Passwort wurde kürzlich von einem Administrator Ihrer Organisation geändert. Um auf den Tresor zuzugreifen, musst du es jetzt aktualisieren. Wenn du fortfährst, wirst du aus der aktuellen Sitzung abgemeldet, eine erneute Anmeldung wird erforderlich. Aktive Sitzungen auf anderen Geräten können bis zu einer Stunde weiterhin aktiv bleiben."
   },
   "updatedMasterPassword": {
      "message": "Master-Passwort aktualisiert"
   },
   "uppercase": {
      "message": "Großbuchstaben (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Verwende eine andere zweistufige Login-Methode"
   },
   "username": {
      "message": "Nutzername"
   },
   "usernameType": {
      "message": "Benutzernamentyp"
   },
   "value": {
      "message": "Inhalt"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ kopiert",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Tresor"
   },
   "vaultExportDisabled": {
      "message": "Tresor-Export deaktiviert"
   },
   "vaultTimeout": {
      "message": "Tresor-Timeout"
   },
   "vaultTimeoutAction": {
      "message": "Aktion bei Tresor-Timeout"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Nach dem Ausloggen verlierest du jeglichen Zugriff auf deinen Tresor und es ist nach Ablauf der Timeout-Zeit eine Online-Authentifizierung erforderlich. Bist du sicher, dass du diese Einstellung nutzen möchten?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Bestätigung der Timeout-Aktion"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Deine Unternehmensrichtlinien beeinflussen dein Tresor-Timeout. Das maximal zulässige Tresor-Timeout ist $HOURS$ Stunde(n) und $MINUTES$ Minute(n)",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Dein Tresor-Timeout überschreitet die von deinem Unternehmen festgelegten Beschränkungen."
   },
   "verificationCode": {
      "message": "Verifizierungscode"
   },
   "verificationCodeEmailSent": {
      "message": "Verifizierungsmail wurde an $EMAIL$ gesendet.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verifizierungscode wird benötigt."
   },
   "verificationCodeTotp": {
      "message": "Verifizierungscode (TOTP)"
   },
   "verifyIdentity": {
      "message": "Identität verifizieren"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "Anzeigen"
   },
   "viewAllLoginOptions": {
      "message": "Alle Anmelde-Optionen anzeigen"
   },
   "viewItem": {
      "message": "Eintrag anzeigen"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ACHTUNG"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Schwach"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Schwaches Passwort erkannt und in einem Datendiebstahl gefunden. Verwende ein starkes und einzigartiges Passwort, um dein Konto zu schützen. Bist du sicher, dass du dieses Passwort verwenden möchtest?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Schwaches und kompromittiertes Master-Passwort"
   },
   "weakMasterPassword": {
      "message": "Schwaches Master-Passwort"
   },
   "weakMasterPasswordDesc": {
      "message": "Das Haupt-Passwort, das du gewählt hast ist schwach. Du solltest ein starkes Haupt-Passwort auswählen, um dein Bitwarden-Konto richtig zu schützen. Bist du sicher, dass du dieses Haupt-Passwort verwenden sollen?"
   },
   "webAuthnAuthenticate": {
      "message": "Authentifiziere WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Benutze einen WebAuthn-kompatiblen Sicherheitsschlüssel, um auf dein Konto zuzugreifen."
   },
   "webAuthnNewTab": {
      "message": "Um die WebAuthn 2FA Verifizierung zu starten, klicke auf die Schaltfläche unten, um einen neuen Tab zu öffnen und folge den Anweisungen, die im neuen Tab angezeigt werden."
   },
   "webAuthnNewTabOpen": {
      "message": "Neuen Tab öffnen"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "Web-Tresor Server URL"
   },
   "website": {
      "message": "Webseite"
   },
   "websiteName": {
      "message": "Webseiten-Name"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Was möchtest du generieren?"
   },
   "whoOwnsThisItem": {
      "message": "Wem gehört dieser Eintrag?"
   },
   "wordSeparator": {
      "message": "Trennzeichen"
   },
   "yes": {
      "message": "Ja"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Prüfschlüssel für deinen Account"
   },
   "yourVaultIsLocked": {
      "message": "Ihr Tresor ist gesperrt. Bestätigen Sie Ihre Identität um fortzufahren."
   },
   "yubiKeyDesc": {
      "message": "Verwende einen YubiKey um auf dein Konto zuzugreifen. Funtioniert mit YubiKey 4, Nano 4, 4C und NEO Geräten."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP Sicherheitsschlüssel"
   },
   "zipPostalCode": {
      "message": "Postleitzahl"
   }
}
