{
   "about": {
      "message": "關於"
   },
   "acceptPolicies": {
      "message": "若選取此方塊，代表您同意下列項目："
   },
   "acceptPoliciesRequired": {
      "message": "尚未接受服務條款與隱私權政策。"
   },
   "account": {
      "message": "帳戶"
   },
   "addFolder": {
      "message": "新增資料夾"
   },
   "addItem": {
      "message": "新增項目"
   },
   "addLogin": {
      "message": "新增登入資料"
   },
   "addLoginNotificationDesc": {
      "message": "在密碼庫中找不到相符的項目時詢問是否新增項目。"
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "新增 Send"
   },
   "addedFolder": {
      "message": "資料夾已新增"
   },
   "addedItem": {
      "message": "項目已新增"
   },
   "address": {
      "message": "地址"
   },
   "address1": {
      "message": "地址 1"
   },
   "address2": {
      "message": "地址 2"
   },
   "address3": {
      "message": "地址 3"
   },
   "allItems": {
      "message": "所有項目"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "所有 Send"
   },
   "allVaults": {
      "message": "所有密碼庫"
   },
   "apiAccessToken": {
      "message": "API 存取權杖"
   },
   "apiKey": {
      "message": "API 金鑰"
   },
   "apiUrl": {
      "message": "API 伺服器 URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "四月"
   },
   "attachmentSaved": {
      "message": "附件已儲存"
   },
   "attachments": {
      "message": "附件"
   },
   "august": {
      "message": "八月"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "使用驗證器應用程式 （如 Authy 或 Google Authenticator） 產生基於時間的驗證碼。"
   },
   "authenticatorAppTitle": {
      "message": "驗證器應用程式"
   },
   "authenticatorKeyTotp": {
      "message": "驗證器金鑰 (TOTP)"
   },
   "autoFill": {
      "message": "自動填入"
   },
   "autoFillAndSave": {
      "message": "自動填入並儲存"
   },
   "autoFillInfo": {
      "message": "沒有可以自動填入目前瀏覽器分頁的登入資料。"
   },
   "autoFillOnPageLoadNo": {
      "message": "不要在頁面載入時自動填入"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "使用預設設定"
   },
   "autoFillOnPageLoadYes": {
      "message": "頁面載入時自動填入"
   },
   "autoFillSuccess": {
      "message": "項目已自動填入"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "項目已自動填入並且 URL 已儲存"
   },
   "autofillError": {
      "message": "無法在此頁面自動填入所選項目。請手動複製貼上。"
   },
   "avoidAmbChar": {
      "message": "避免易混淆的字元"
   },
   "awaitDesktop": {
      "message": "等待來自桌面應用程式的確認"
   },
   "awaitDesktopDesc": {
      "message": "請確認在 Bitwarden 桌面應用程式中使用了生物特徵辨識，以啟用瀏覽器的生物特徵辨識功能。"
   },
   "back": {
      "message": "返回"
   },
   "badgeCounterDesc": {
      "message": "顯示可用於目前網頁的登入資料數量。"
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "基底網域"
   },
   "baseUrl": {
      "message": "伺服器 URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "需先在桌面應用程式設定中設定生物特徵辨識，才能使用瀏覽器的生物特徵辨識功能。"
   },
   "biometricsNotEnabledTitle": {
      "message": "生物特徵辨識未設定"
   },
   "biometricsNotSupportedDesc": {
      "message": "此裝置不支援瀏覽器生物特徵辨識。"
   },
   "biometricsNotSupportedTitle": {
      "message": "不支援生物特徵辨識"
   },
   "bitWebVault": {
      "message": "Bitwarden 網頁版密碼庫"
   },
   "brand": {
      "message": "發卡組織"
   },
   "browserNotSupportClipboard": {
      "message": "您的瀏覽器不支援剪貼簿簡單複製，請手動複製。"
   },
   "cancel": {
      "message": "取消"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "大寫"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "持卡人姓名"
   },
   "cards": {
      "message": "支付卡"
   },
   "catchallEmail": {
      "message": "Catch-all 電子郵件"
   },
   "catchallEmailDesc": {
      "message": "使用您的網域設定的 Catch-all 收件匣。"
   },
   "cfTypeBoolean": {
      "message": "布林值"
   },
   "cfTypeHidden": {
      "message": "隱藏型"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "連結型"
   },
   "cfTypeText": {
      "message": "文字型"
   },
   "changeMasterPass": {
      "message": "變更主密碼"
   },
   "changeMasterPassword": {
      "message": "變更主密碼"
   },
   "changeMasterPasswordConfirmation": {
      "message": "您可以在 bitwarden.com 網頁版密碼庫變更主密碼。現在要前往嗎？"
   },
   "changedPasswordNotificationDesc": {
      "message": "偵測到網站密碼變更時，詢問是否更新登入資料密碼。"
   },
   "characterMinimum": {
      "message": "$LENGTH$ 個字元以上",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "檢查外洩密碼資料庫中是否有此密碼"
   },
   "checkPassword": {
      "message": "檢查密碼是否已外洩。"
   },
   "cityTown": {
      "message": "市/鎮"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "清除"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "清除剪貼簿"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "自動清除剪貼簿中複製的值。"
   },
   "clone": {
      "message": "複製"
   },
   "cloneItem": {
      "message": "複製項目"
   },
   "close": {
      "message": "關閉"
   },
   "codeSent": {
      "message": "驗證碼已傳送"
   },
   "collections": {
      "message": "集合"
   },
   "commandAutofillDesc": {
      "message": "自動將上次使用的登入資料填入目前網站"
   },
   "commandGeneratePasswordDesc": {
      "message": "產生一組新的隨機密碼並將它複製到剪貼簿中。"
   },
   "commandLockVaultDesc": {
      "message": "鎖定密碼庫"
   },
   "commandOpenPopup": {
      "message": "在彈出式視窗中開啟密碼庫"
   },
   "commandOpenSidebar": {
      "message": "在側邊欄中開啟密碼庫"
   },
   "company": {
      "message": "公司"
   },
   "confirmIdentity": {
      "message": "請先確認身分後再繼續。"
   },
   "confirmMasterPasswordRequired": {
      "message": "必須再次輸入主密碼。"
   },
   "confirmVaultExport": {
      "message": "確認匯出密碼庫"
   },
   "contextMenuItemDesc": {
      "message": "使用輔助點選（右鍵選單）來存取密碼產生和匹配的網站登入項目。 "
   },
   "continue": {
      "message": "繼續"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ 使用自我裝載金鑰伺服器 SSO。此組織的成員登入時將不再需要主密碼。",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "未能找出有效的表單元件。請試試看改用 HTML 檢查功能。"
   },
   "copyCustomFieldNameNotUnique": {
      "message": "找不到唯一識別碼。"
   },
   "copyElementIdentifier": {
      "message": "複製自訂欄位名稱"
   },
   "copyNote": {
      "message": "複製備註"
   },
   "copyNumber": {
      "message": "複製號碼"
   },
   "copyPassword": {
      "message": "複製密碼"
   },
   "copySecurityCode": {
      "message": "複製安全代碼"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "複製 Send 連結"
   },
   "copyUri": {
      "message": "複製 URI"
   },
   "copyUsername": {
      "message": "複製使用者名稱"
   },
   "copyValue": {
      "message": "複製值"
   },
   "copyVerificationCode": {
      "message": "複製驗證碼"
   },
   "country": {
      "message": "國家"
   },
   "createAccount": {
      "message": "建立帳戶"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "建立新 Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已建立"
   },
   "currentAccessCount": {
      "message": "目前存取次數"
   },
   "currentTab": {
      "message": "目前分頁"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "目前 URI"
   },
   "custom": {
      "message": "自訂"
   },
   "customEnvironment": {
      "message": "自訂環境"
   },
   "customEnvironmentFooter": {
      "message": "適用於進階使用者。您可以單獨指定各個服務的基礎 URL。"
   },
   "customFields": {
      "message": "自訂欄位"
   },
   "dark": {
      "description": "Dark color",
      "message": "深色"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "建立於"
   },
   "dateParsingError": {
      "message": "儲存刪除日期和逾期日期時發生錯誤。"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "密碼更新於"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "更新於"
   },
   "days": {
      "message": "$DAYS$ 天",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "十二月"
   },
   "default": {
      "message": "預設"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "登入項目的預設自動填入設定"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "您可以從項目的編輯檢視中為單個登入項目關閉頁面載入時自動填入。"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "預設一致性偵測"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "預設的 URI 一致性偵測"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "選擇在執行自動填入等動作時對登入資料進行 URI 一致性偵測的預設方式。"
   },
   "delete": {
      "message": "刪除"
   },
   "deleteAttachment": {
      "message": "刪除附件"
   },
   "deleteAttachmentConfirmation": {
      "message": "確定要刪除此附件嗎？"
   },
   "deleteFolder": {
      "message": "刪除資料夾"
   },
   "deleteFolderConfirmation": {
      "message": "您確定要刪除此資料夾嗎？"
   },
   "deleteItem": {
      "message": "刪除項目"
   },
   "deleteItemConfirmation": {
      "message": "確定要刪除此項目嗎？"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "刪除 Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "您確定要刪除此 Send 嗎？"
   },
   "deletedAttachment": {
      "message": "附件已刪除"
   },
   "deletedFolder": {
      "message": "資料夾已刪除"
   },
   "deletedItem": {
      "message": "項目已移至垃圾桶"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已刪除"
   },
   "deletionDate": {
      "message": "刪除日期"
   },
   "deletionDateAndTimeRequired": {
      "message": "要求指定刪除日期和時間。"
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "此 Send 將在指定的日期和時間後被永久刪除。"
   },
   "deletionDateIsInvalid": {
      "message": "指定的刪除日期無效。"
   },
   "desktopIntegrationDisabledDesc": {
      "message": "瀏覽器整合在桌面應用程式中未設定，請在桌面應用程式的設定中設定它。"
   },
   "desktopIntegrationDisabledTitle": {
      "message": "瀏覽器整合未設定"
   },
   "desktopIntegrationVerificationText": {
      "message": "請驗證桌面應用程式顯示的指紋為： "
   },
   "desktopSyncVerificationTitle": {
      "message": "桌面同步驗證"
   },
   "disableAutoTotpCopyDesc": {
      "message": "若登入資料已包含驗證器金鑰，在自動填入此登入資料時，TOTP 驗證碼將複製至您的剪貼簿。"
   },
   "disabled": {
      "message": "已停用"
   },
   "disabledOrganizationFilterError": {
      "message": "無法存取已停用組織中的項目。請聯絡您組織的擁有者以獲取協助。"
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "網域名稱"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "透過拖曳來排序"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "使用 Duo Security 的 Duo Mobile 程式、SMS 、撥打電話或 U2F 安全金鑰進行驗證。"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "為您的組織使用 Duo Security 的 Duo Mobile 程式、SMS、撥打電話或 U2F 安全金鑰進行驗證。"
   },
   "edit": {
      "message": "編輯"
   },
   "editFolder": {
      "message": "編輯資料夾"
   },
   "editItem": {
      "message": "編輯項目"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "編輯 Send"
   },
   "editedFolder": {
      "message": "資料夾已儲存"
   },
   "editedItem": {
      "message": "項目已儲存"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已儲存"
   },
   "email": {
      "message": "電子郵件"
   },
   "emailAddress": {
      "message": "電子郵件地址"
   },
   "emailDesc": {
      "message": "使用電子郵件傳送驗證碼給您。"
   },
   "emailRequired": {
      "message": "必須填入電子郵件地址 。"
   },
   "emailTitle": {
      "message": "電子郵件"
   },
   "emailVerificationRequired": {
      "message": "需要驗證電子郵件"
   },
   "emailVerificationRequiredDesc": {
      "message": "您必須驗證您的電子郵件才能使用此功能。您可以在網頁密碼庫裡驗證您的電子郵件。"
   },
   "enableAddLoginNotification": {
      "message": "詢問新增登入資料"
   },
   "enableAutoBiometricsPrompt": {
      "message": "啟動時要求生物特徵辨識"
   },
   "enableAutoFillOnPageLoad": {
      "message": "頁面載入時自動填入"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "網頁載入時如果偵測到登入表單，則執行自動填入。"
   },
   "enableAutoTotpCopy": {
      "message": "自動複製 TOTP"
   },
   "enableBadgeCounter": {
      "message": "顯示圖示計數器"
   },
   "enableChangedPasswordNotification": {
      "message": "詢問更新現有的登入資料"
   },
   "enableContextMenuItem": {
      "message": "顯示內容選單選項"
   },
   "enableFavicon": {
      "message": "顯示網站圖示"
   },
   "encExportAccountWarningDesc": {
      "message": "每個 Bitwarden 使用者帳戶的帳戶加密金鑰都不相同，因此無法將已加密匯出的檔案匯入至不同帳戶中。"
   },
   "encExportKeyWarningDesc": {
      "message": "將使用您帳戶的加密金鑰來加密匯出的資料，若您更新了帳戶的加密金鑰，請重新匯出，否則將無法解密匯出的檔案。"
   },
   "enterEmailToGetHint": {
      "message": "請輸入您的帳户電子郵件地址以接收主密碼提示。"
   },
   "enterVerificationCodeApp": {
      "message": "輸入驗證器應用程式提供的 6 位數驗證碼。"
   },
   "enterVerificationCodeEmail": {
      "message": "輸入已傳送至 $EMAIL$ 的 6 位數驗證碼。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "企業單一登入"
   },
   "environmentEditedClick": {
      "message": "點選此處"
   },
   "environmentEditedReset": {
      "message": "重設為預設設定"
   },
   "environmentSaved": {
      "message": "環境 URL 已儲存"
   },
   "error": {
      "message": "錯誤"
   },
   "errorEnableBiometricDesc": {
      "message": "動作被桌面應用程式取消"
   },
   "errorEnableBiometricTitle": {
      "message": "無法啟用生物特徵辨識"
   },
   "errorOccurred": {
      "message": "發生錯誤"
   },
   "ex": {
      "message": "例如"
   },
   "exact": {
      "message": "完全相符"
   },
   "excludedDomains": {
      "message": "排除網域"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden 不會要求儲存這些網域的詳細登入資訊。必須重新整理頁面才能使變更生效。"
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ 不是一個有效的網域",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "逾期"
   },
   "expirationDate": {
      "message": "逾期日期"
   },
   "expirationDateAndTimeRequired": {
      "message": "要求指定逾期日期和時間。"
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "如果設定此選項，對此 Send 的存取將在指定的日期和時間後逾期。"
   },
   "expirationDateIsInvalid": {
      "message": "指定的逾期日期無效。"
   },
   "expirationMonth": {
      "message": "逾期月份"
   },
   "expirationYear": {
      "message": "逾期年份"
   },
   "expired": {
      "message": "已逾期"
   },
   "exportMasterPassword": {
      "message": "輸入您的主密碼以匯出密碼庫資料。"
   },
   "exportVault": {
      "message": "匯出密碼庫"
   },
   "exportWarningDesc": {
      "message": "此次匯出的密碼庫資料為未加密格式。您不應將它存放或經由不安全的方式（例如電子郵件）傳送。用完後請立即將它刪除。"
   },
   "exportingPersonalVaultDescription": {
      "message": "只會匯出與 $EMAIL$ 關聯的個人密碼庫項目。組織密碼庫的項目不包含在內。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "正匯出個人密碼庫"
   },
   "exposedMasterPassword": {
      "message": "已暴露的主密碼"
   },
   "exposedMasterPasswordDesc": {
      "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden 是一款安全、免費、跨平台的密碼管理工具。"
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - 免費密碼管理工具"
   },
   "faviconDesc": {
      "message": "在每個登入資料旁顯示一個可辨識的圖片。"
   },
   "favorite": {
      "message": "我的最愛"
   },
   "favorites": {
      "message": "我的最愛"
   },
   "featureUnavailable": {
      "message": "功能不可用"
   },
   "february": {
      "message": "二月"
   },
   "fifteenMinutes": {
      "message": "15 分鐘"
   },
   "file": {
      "message": "檔案"
   },
   "fileFormat": {
      "message": "檔案格式"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "指紋短語"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "名"
   },
   "fiveMinutes": {
      "message": "5 分鐘"
   },
   "folder": {
      "message": "資料夾"
   },
   "folders": {
      "message": "資料夾"
   },
   "forwardedEmail": {
      "message": "轉寄的電子郵件別名"
   },
   "forwardedEmailDesc": {
      "message": "使用外部轉寄服務產生一個電子郵件別名。"
   },
   "fourHours": {
      "message": "4 小時"
   },
   "fullName": {
      "message": "全名"
   },
   "generatePassword": {
      "message": "產生密碼"
   },
   "generatePasswordCopied": {
      "message": "產生及複製密碼"
   },
   "generateUsername": {
      "message": "產生使用者名稱"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "產生器"
   },
   "getMasterPasswordHint": {
      "message": "取得主密碼提示"
   },
   "gettingStartedTutorial": {
      "message": "新手教學"
   },
   "gettingStartedTutorialVideo": {
      "message": "觀看我們的新手教學，了解如何充分利用瀏覽器擴充套件。"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "良好"
   },
   "helpFeedback": {
      "message": "協助與意見反應"
   },
   "hideEmail": {
      "message": "對收件人隱藏我的電子郵件地址。"
   },
   "hintEqualsPassword": {
      "message": "密碼提示不能與您的密碼相同。"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "主機"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "主機名稱"
   },
   "hours": {
      "message": "小時"
   },
   "iconsUrl": {
      "message": "圖示伺服器 URL"
   },
   "identities": {
      "message": "身分"
   },
   "identityName": {
      "message": "身份名稱"
   },
   "identityUrl": {
      "message": "身分伺服器 URL"
   },
   "immediately": {
      "message": "立即"
   },
   "importItems": {
      "message": "匯入項目"
   },
   "important": {
      "message": "重要事項："
   },
   "includeNumber": {
      "message": "包含數字"
   },
   "insertU2f": {
      "message": "將您的安全金鑰插入電腦的 USB 連接埠，然後按一下它的按鈕（如有的話）。"
   },
   "insertYubiKey": {
      "message": "將您的 YubiKey 插入電腦的 USB 連接埠，然後按一下它的按鈕。"
   },
   "invalidEmail": {
      "message": "無效的電子郵件地址。"
   },
   "invalidMasterPassword": {
      "message": "無效的主密碼"
   },
   "invalidPin": {
      "message": "無效的 PIN 碼。"
   },
   "invalidVerificationCode": {
      "message": "無效的驗證碼"
   },
   "itemAutoFillOnPageLoad": {
      "message": "頁面載入時自動填入（如果選項中已設定）"
   },
   "itemInformation": {
      "message": "項目資訊"
   },
   "january": {
      "message": "一月"
   },
   "july": {
      "message": "七月"
   },
   "june": {
      "message": "六月"
   },
   "lastName": {
      "message": "姓"
   },
   "lastSeenOn": {
      "message": "最後上線於：$DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "上次同步於："
   },
   "launch": {
      "message": "前往"
   },
   "learnMore": {
      "message": "深入了解"
   },
   "learnMoreAboutAutofill": {
      "message": "Learn more about auto-fill"
   },
   "learnOrg": {
      "message": "瞭解組織"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden 允許您使用組織與他人分享您的密碼庫項目。您想造訪 bitwarden.com 網站以深入了解內容嗎？"
   },
   "leaveOrganization": {
      "message": "離開組織"
   },
   "leaveOrganizationConfirmation": {
      "message": "您確定要離開這個組織嗎？"
   },
   "leftOrganization": {
      "message": "您已離開此組織。"
   },
   "length": {
      "message": "長度"
   },
   "licenseNumber": {
      "message": "許可證號碼"
   },
   "light": {
      "description": "Light color",
      "message": "淺色"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "連結的值"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "鎖定"
   },
   "lockNow": {
      "message": "立即鎖定"
   },
   "lockWithMasterPassOnRestart": {
      "message": "瀏覽器重啟後使用主密碼鎖定"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "登出"
   },
   "logOutConfirmation": {
      "message": "您確定要登出嗎？"
   },
   "loggedInAsOn": {
      "message": "已在 $HOSTNAME$ 以 $EMAIL$ 身份登入。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "已登出"
   },
   "loggingInAs": {
      "message": "正登入為"
   },
   "loggingInTo": {
      "message": "正在登入至 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "登入"
   },
   "loginExpired": {
      "message": "您的登入階段已過期。"
   },
   "loginOrCreateNewAccount": {
      "message": "登入或建立帳戶以存取您的安全密碼庫。"
   },
   "loginToVaultMenu": {
      "message": "登入您的密碼庫"
   },
   "loginUnavailable": {
      "message": "登入無法使用"
   },
   "loginWithDevice": {
      "message": "Log in with device"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "使用主密碼登入"
   },
   "logins": {
      "message": "登入資料"
   },
   "lowercase": {
      "message": "小寫 (a-z)"
   },
   "manage": {
      "message": "管理"
   },
   "march": {
      "message": "三月"
   },
   "masterPass": {
      "message": "主密碼"
   },
   "masterPassDesc": {
      "message": "主密碼是用於存取密碼庫的密碼。它非常重要，請您不要忘記它。若您忘記了主密碼，沒有任何方法能將其復原。"
   },
   "masterPassDoesntMatch": {
      "message": "兩次填入的主密碼不相符。"
   },
   "masterPassHint": {
      "message": "主密碼提示（選用）"
   },
   "masterPassHintDesc": {
      "message": "主密碼提示可以在您忘記主密碼時幫助您回憶主密碼。"
   },
   "masterPassSent": {
      "message": "已寄出包含您主密碼提示的電子郵件。"
   },
   "masterPasswordHint": {
      "message": "如果您忘記主密碼，沒有復原的方法！"
   },
   "masterPasswordMinlength": {
      "message": "主密碼需要至少 8 個字元。"
   },
   "masterPasswordPolicyInEffect": {
      "message": "一個或多個組織原則要求您的主密碼須符合下列條件："
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "您新的主密碼不符合原則要求。"
   },
   "masterPasswordRequired": {
      "message": "必須填入主密碼。"
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "一致性偵測"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "已達最大存取次數"
   },
   "maxFileSize": {
      "message": "檔案最大為 500MB。"
   },
   "maximumAccessCount": {
      "message": "最大存取次數"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "如果設定此選項，當達到最大存取次數時，使用者將無法再次存取此 Send。"
   },
   "may": {
      "message": "五月"
   },
   "middleName": {
      "message": "中間名"
   },
   "minNumbers": {
      "message": "最少數字位數"
   },
   "minSpecial": {
      "message": "最少符號位數"
   },
   "minutes": {
      "message": "分鐘"
   },
   "move": {
      "message": "移動"
   },
   "moveToOrgDesc": {
      "message": "選擇您希望將這個項目移動至哪個組織。項目的擁有權將會轉移至該組織。轉移之後，您將不再是此項目的直接擁有者。"
   },
   "moveToOrganization": {
      "message": "移動至組織 "
   },
   "movedItemToOrg": {
      "message": "已將 $ITEMNAME$ 移動至 $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Mr"
   },
   "mrs": {
      "message": "Mrs"
   },
   "ms": {
      "message": "Ms"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "我的密碼庫"
   },
   "name": {
      "message": "名稱"
   },
   "nameRequired": {
      "message": "必須填入名稱。"
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "沒有與 Bitwarden 桌面應用程式通訊的權限，我們無法在瀏覽器擴充套件中提供生物特徵辨識功能。請再試一次。"
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "未提供權限"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "此動作無法在側邊欄中完成，請在彈出式視窗中再試一次。"
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "權限要求錯誤"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "桌面應用程式廢止了安全通訊通道。請重試此操作"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "桌面通訊已中斷"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "桌面應用程式登入了不同的帳戶。請確保兩個應用程式登入的是同一個帳戶。"
   },
   "nativeMessagingWrongUserTitle": {
      "message": "帳戶不相符"
   },
   "never": {
      "message": "永不"
   },
   "neverLockWarning": {
      "message": "您確定要使用「永不」選項嗎？將鎖定選項設定為「永不」會將密碼庫的加密金鑰儲存在您的裝置上。如果使用此選項，應確保您的裝置是安全的。"
   },
   "newAccountCreated": {
      "message": "帳戶已建立！現在可以登入了。"
   },
   "newAroundHere": {
      "message": "第一次使用？"
   },
   "newAttachment": {
      "message": "新增附件"
   },
   "newCustomField": {
      "message": "新增自訂欄位"
   },
   "newPassword": {
      "message": "新密碼"
   },
   "newUri": {
      "message": "新增 URI"
   },
   "no": {
      "message": "否"
   },
   "noAttachments": {
      "message": "沒有附件。"
   },
   "noCollectionsInList": {
      "message": "沒有可顯示的集合。"
   },
   "noFolders": {
      "message": "沒有可列出的資料夾。"
   },
   "noItemsInList": {
      "message": "沒有可列出的項目。"
   },
   "noMatchingLogins": {
      "message": "無符合的登入資料"
   },
   "noOrganizationsList": {
      "message": "您沒有加入任何組織。組織允許您與其他使用者安全地共用項目。"
   },
   "noPasswordsInList": {
      "message": "沒有可列出的密碼。"
   },
   "noTwoStepProviders": {
      "message": "此帳戶已設定兩步驟登入，但是本瀏覽器不支援已設定的任一個兩步驟提供程式。"
   },
   "noTwoStepProviders2": {
      "message": "請使用受支援的瀏覽器（例如 Chrome），及/或新增可以更好地支援跨瀏覽器的提供程式（例如驗證器應用程式）。"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "預設資料夾"
   },
   "notYou": {
      "message": "不是您嗎？"
   },
   "note": {
      "message": "備註"
   },
   "notes": {
      "message": "備註"
   },
   "notificationAddDesc": {
      "message": "希望 Bitwarden 幫您儲存這個密碼嗎？"
   },
   "notificationAddSave": {
      "message": "儲存"
   },
   "notificationChangeDesc": {
      "message": "是否要在 Bitwarden 中更新此密碼？"
   },
   "notificationChangeSave": {
      "message": "更新"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "通知伺服器 URL"
   },
   "november": {
      "message": "十一月"
   },
   "numWords": {
      "message": "單字數量"
   },
   "number": {
      "message": "號碼"
   },
   "numbers": {
      "message": "數字 (0-9)"
   },
   "october": {
      "message": "十月"
   },
   "ok": {
      "message": "確定"
   },
   "onLocked": {
      "message": "於系統鎖定時"
   },
   "onRestart": {
      "message": "於瀏覽器重新啟動時"
   },
   "oneDay": {
      "message": "1 天"
   },
   "oneHour": {
      "message": "1 小時"
   },
   "oneMinute": {
      "message": "1 分鐘"
   },
   "options": {
      "message": "選項"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "組織"
   },
   "organizationIsDisabled": {
      "message": "組織已停用。"
   },
   "other": {
      "message": "其他"
   },
   "overwritePassword": {
      "message": "覆寫密碼"
   },
   "overwritePasswordConfirmation": {
      "message": "您確定要覆寫目前的密碼嗎？"
   },
   "overwriteUsername": {
      "message": "覆寫使用者名稱"
   },
   "overwriteUsernameConfirmation": {
      "message": "您確定要覆寫目前的使用者名稱嗎？"
   },
   "ownership": {
      "message": "擁有權"
   },
   "passGen": {
      "message": "密碼產生器"
   },
   "passGenInfo": {
      "message": "自動產生安全、唯一的登入密碼。"
   },
   "passphrase": {
      "message": "密碼短語"
   },
   "passportNumber": {
      "message": "護照號碼"
   },
   "password": {
      "message": "密碼"
   },
   "passwordConfirmation": {
      "message": "確認主密碼"
   },
   "passwordConfirmationDesc": {
      "message": "此動作受到保護。若要繼續，請重新輸入您的主密碼以驗證您的身份。"
   },
   "passwordCopied": {
      "message": "已複製密碼"
   },
   "passwordExposed": {
      "message": "此密碼已外洩了 $VALUE$ 次，應立即變更密碼。",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "一個或多個組織原則正影響密碼產生器設定。"
   },
   "passwordHint": {
      "message": "密碼提示"
   },
   "passwordHistory": {
      "message": "密碼歷史記錄"
   },
   "passwordPrompt": {
      "message": "重新詢問主密碼"
   },
   "passwordProtected": {
      "message": "密碼保護"
   },
   "passwordSafe": {
      "message": "任何已知的外洩密碼資料庫中都沒有此密碼，它目前是安全的。"
   },
   "passwordType": {
      "message": "密碼類型"
   },
   "pendingDeletion": {
      "message": "等待刪除"
   },
   "permanentlyDeleteItem": {
      "message": "永久刪除項目"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "您確定要永久刪除此項目嗎？"
   },
   "permanentlyDeletedItem": {
      "message": "項目已永久刪除"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "組織原則正在影響您的擁有權選項。"
   },
   "personalOwnershipSubmitError": {
      "message": "由於某個企業原則，您被限制為儲存項目到您的個人密碼庫。將擁有權變更為組織，並從可用的集合中選擇。"
   },
   "personalVaultExportPolicyInEffect": {
      "message": "一個或多個組織原則禁止您匯出個人密碼庫。"
   },
   "phone": {
      "message": "電話號碼"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "必須填入 PIN 碼。"
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "加號地址電子郵件"
   },
   "plusAddressedEmailDesc": {
      "message": "使用您電子郵件提供者的子地址功能。"
   },
   "policyInEffectLowercase": {
      "message": "至少包含一個小寫字元"
   },
   "policyInEffectMinComplexity": {
      "message": "最小複雜度為 $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "最小長度為 $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "至少包含一個數字"
   },
   "policyInEffectSpecial": {
      "message": "至少包含一個下列特殊字元：$CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "至少包含一個大寫字元"
   },
   "popOutNewWindow": {
      "message": "彈出至新視窗"
   },
   "popup2faCloseMessage": {
      "message": "如果您點選彈出式視窗外的任意區域，將導致彈出式視窗關閉。您想在新視窗中開啟此彈出式視窗，以讓它不關閉嗎？"
   },
   "popupU2fCloseMessage": {
      "message": "此瀏覽器不能在彈出式視窗中處理 U2F 要求。是否在新視窗開啟此對話方塊，以便您能夠使用 U2F 登入？"
   },
   "ppremiumSignUpFuture": {
      "message": "未來會新增更多進階功能，敬請期待！"
   },
   "ppremiumSignUpReports": {
      "message": "密碼健康度檢查、提供帳戶體檢以及資料外洩報告，以保障您的密碼庫安全。"
   },
   "ppremiumSignUpStorage": {
      "message": "用於檔案附件的 1 GB 加密儲存空間。"
   },
   "ppremiumSignUpSupport": {
      "message": "優先客戶支援。"
   },
   "ppremiumSignUpTotp": {
      "message": "用於您的密碼庫中登入項目的 TOTP 驗證碼 (2FA) 產生器。"
   },
   "ppremiumSignUpTwoStep": {
      "message": "YubiKey、FIDO U2F 和 Duo 等額外的兩步驟登入選項。"
   },
   "premiumCurrentMember": {
      "message": "您目前為進階會員！"
   },
   "premiumCurrentMemberThanks": {
      "message": "感謝您支持 Bitwarden 。"
   },
   "premiumManage": {
      "message": "管理會員資格"
   },
   "premiumManageAlert": {
      "message": "您可以在 bitwarden.com 網頁版密碼庫管理您的會員資格。現在要前往嗎？"
   },
   "premiumMembership": {
      "message": "進階會員"
   },
   "premiumNotCurrentMember": {
      "message": "您尚未成為進階會員。"
   },
   "premiumPrice": {
      "message": "每年只需 $PRICE$！",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "升級為進階會員"
   },
   "premiumPurchaseAlert": {
      "message": "您可以在 bitwarden.com 網頁版密碼庫購買進階會員資格。現在要前往嗎？"
   },
   "premiumRefresh": {
      "message": "更新會員資格狀態"
   },
   "premiumRequired": {
      "message": "需要進階會員資格"
   },
   "premiumRequiredDesc": {
      "message": "進階會員才可使用此功能。"
   },
   "premiumSignUpAndGet": {
      "message": "註冊成為進階會員將獲得："
   },
   "premiumSubcriptionRequired": {
      "message": "需要進階版訂閲"
   },
   "privacyPolicy": {
      "message": "隱私權政策"
   },
   "privateModeWarning": {
      "message": "私密模式的支援是實驗性功能，部分功能無法完全發揮作用。"
   },
   "random": {
      "message": "隨機"
   },
   "randomWord": {
      "message": "隨機單字"
   },
   "rateExtension": {
      "message": "為本套件評分"
   },
   "rateExtensionDesc": {
      "message": "請給予我們好評！"
   },
   "reTypeMasterPass": {
      "message": "再次輸入主密碼"
   },
   "recoveryCodeDesc": {
      "message": "無法使用任何雙因素提供程式嗎？請使用您的復原碼以停用您帳戶的所有雙因素提供程式。"
   },
   "recoveryCodeTitle": {
      "message": "復原代碼"
   },
   "refresh": {
      "message": "重新整理"
   },
   "refreshComplete": {
      "message": "狀態更新完成"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "規則運算式"
   },
   "regeneratePassword": {
      "message": "重新產生密碼"
   },
   "regenerateUsername": {
      "message": "重新產生使用者名稱"
   },
   "rememberEmail": {
      "message": "記住電子郵件地址"
   },
   "rememberMe": {
      "message": "記住我"
   },
   "remove": {
      "message": "移除"
   },
   "removeMasterPassword": {
      "message": "移除主密碼"
   },
   "removePassword": {
      "message": "移除密碼"
   },
   "removePasswordConfirmation": {
      "message": "您確定要移除此密碼嗎？"
   },
   "removedMasterPassword": {
      "message": "主密碼已移除"
   },
   "removedPassword": {
      "message": "已移除密碼"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "此組織有一個可以為您自動註冊密碼重設的企業原則。註冊後將允許組織管理員變更您的主密碼。"
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "自動註冊"
   },
   "restoreItem": {
      "message": "還原項目"
   },
   "restoreItemConfirmation": {
      "message": "您確定要還原此項目嗎？"
   },
   "restoredItem": {
      "message": "項目已還原"
   },
   "save": {
      "message": "儲存"
   },
   "searchCollection": {
      "message": "搜尋集合"
   },
   "searchFolder": {
      "message": "搜尋資料夾"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "搜尋 Send"
   },
   "searchTrash": {
      "message": "搜尋垃圾桶"
   },
   "searchType": {
      "message": "搜尋類型"
   },
   "searchVault": {
      "message": "搜尋密碼庫"
   },
   "secureNotes": {
      "message": "安全筆記"
   },
   "security": {
      "message": "安全"
   },
   "securityCode": {
      "message": "安全代碼"
   },
   "select": {
      "message": "選擇"
   },
   "selectFile": {
      "message": "選取檔案"
   },
   "selectFolder": {
      "message": "選擇資料夾⋯"
   },
   "selectOneCollection": {
      "message": "您必須至少選擇一個集合。"
   },
   "selfHosted": {
      "message": "自我裝載"
   },
   "selfHostedEnvironment": {
      "message": "自我裝載環境"
   },
   "selfHostedEnvironmentFooter": {
      "message": "指定您內部部署的 Bitwarden 安裝之基礎 URL。"
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "傳送驗證碼"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "停用此 Send 以阻止任何人存取。"
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已停用"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "由於企業原則限制，您只能刪除現有的 Send。"
   },
   "sendFileCalloutHeader": {
      "message": "在開始之前"
   },
   "sendFileDesc": {
      "message": "您想要傳送的檔案。"
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "使用行事曆樣式的日期選擇器"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "點選此處"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "要彈出至視窗。"
   },
   "sendFirefoxFileWarning": {
      "message": "要使用 Firefox 來選擇檔案，請在側邊欄中開啟擴充套件，或點選此橫幅彈出至新視窗。"
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "預設隱藏此 Send 的文字。"
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 連結"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "要選擇檔案，請在側邊欄中開啟擴充套件（若可以），或點選此橫幅彈出至新視窗。"
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "用於描述此 Send 的易記名稱。"
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "關於此 Send 的私人備註。"
   },
   "sendOptionsPolicyInEffect": {
      "message": "一個或多個組織原則正影響您的 Send 選項。"
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "選用功能。使用者需提供密碼才能存取此 Send。"
   },
   "sendSafariFileWarning": {
      "message": "要使用 Safari 來選擇檔案，請點選此橫幅彈出至新視窗。"
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "儲存時複製此 Send 的連結至剪貼簿。"
   },
   "sendTextDesc": {
      "message": "您想要傳送的文字。"
   },
   "sendTypeFile": {
      "message": "檔案"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "這是什麽類型的 Send？"
   },
   "sendTypeText": {
      "message": "文字"
   },
   "sendVerificationCode": {
      "message": "傳送驗證碼至您的電子郵件信箱"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "再次傳送​​包含驗證碼的電子郵件"
   },
   "september": {
      "message": "九月"
   },
   "serverVersion": {
      "message": "伺服器版本"
   },
   "service": {
      "message": "服務"
   },
   "sessionTimeout": {
      "message": "您的登入階段已逾時，請返回並嘗試重新登入。"
   },
   "setMasterPassword": {
      "message": "設定主密碼"
   },
   "setYourPinCode": {
      "message": "設定您用來解鎖 Bitwarden 的 PIN 碼。您的 PIN 設定將在您完全登出本應用程式時被重設。"
   },
   "settings": {
      "message": "設定"
   },
   "settingsEdited": {
      "message": "設定已編輯"
   },
   "share": {
      "message": "共用"
   },
   "shared": {
      "message": "已共用"
   },
   "showCardsCurrentTab": {
      "message": "於分頁頁面顯示支付卡"
   },
   "showCardsCurrentTabDesc": {
      "message": "於分頁頁面顯示支付卡以便於自動填入。"
   },
   "showIdentitiesCurrentTab": {
      "message": "於分頁頁面顯示身分"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "於分頁頁面顯示身分以便於自動填入。"
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized Dark 主題"
   },
   "specialCharacters": {
      "message": "特殊字元 (!@#$%^&*)"
   },
   "ssn": {
      "message": "社會保險號碼"
   },
   "ssoCompleteRegistration": {
      "message": "要完成 SSO 登入設定，請設定一組主密碼以存取和保護您的密碼庫。"
   },
   "ssoKeyConnectorError": {
      "message": "Key Connector 錯誤：請確保 Key Connector 可用且運作正常。"
   },
   "startDesktopDesc": {
      "message": "Bitwarden 桌面應用程式需要在啟動狀態才能使用生物特徵辨識解鎖功能。"
   },
   "startDesktopTitle": {
      "message": "啟動 Bitwarden 桌面應用程式"
   },
   "startsWith": {
      "message": "開始於"
   },
   "stateProvince": {
      "message": "州/省"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "強"
   },
   "submit": {
      "message": "送出"
   },
   "sync": {
      "message": "同步"
   },
   "syncVaultNow": {
      "message": "立即同步密碼庫"
   },
   "syncingComplete": {
      "message": "同步完成"
   },
   "syncingFailed": {
      "message": "同步失敗"
   },
   "tab": {
      "message": "分頁"
   },
   "tenSeconds": {
      "message": "10 秒鐘"
   },
   "termsOfService": {
      "message": "服務條款"
   },
   "theme": {
      "message": "主題"
   },
   "themeDesc": {
      "message": "變更應用程式的主題色彩。"
   },
   "thirdParty": {
      "message": "第三方"
   },
   "thirdPartyServerMessage": {
      "message": "已連線至第三方伺服器實作，$SERVERNAME$。 請使用官方伺服器驗證錯誤，或將其報告給第三方伺服器。",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 分鐘"
   },
   "thirtySeconds": {
      "message": "30 秒鐘"
   },
   "title": {
      "message": "稱呼"
   },
   "toggleCharacterCount": {
      "message": "切換字元計數"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "切換目前 URI"
   },
   "toggleOptions": {
      "message": "切換選項"
   },
   "toggleVisibility": {
      "message": "切換可見性"
   },
   "tools": {
      "message": "工具"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "垃圾桶"
   },
   "twentySeconds": {
      "message": "20 秒鐘"
   },
   "twoMinutes": {
      "message": "2 分鐘"
   },
   "twoStepLogin": {
      "message": "兩步驟登入"
   },
   "twoStepLoginConfirmation": {
      "message": "兩步驟登入需要您從其他裝置（例如安全金鑰、驗證器程式、SMS、手機或電子郵件）來驗證您的登入，這使您的帳戶更加安全。兩步驟登入可以在 bitwarden.com 網頁版密碼庫啟用。現在要前往嗎？"
   },
   "twoStepOptions": {
      "message": "兩步驟登入選項"
   },
   "type": {
      "message": "類型"
   },
   "typeCard": {
      "message": "支付卡"
   },
   "typeIdentity": {
      "message": "身分"
   },
   "typeLogin": {
      "message": "登入"
   },
   "typeLogins": {
      "message": "登入資料"
   },
   "typeSecureNote": {
      "message": "安全筆記"
   },
   "types": {
      "message": "類型"
   },
   "unexpectedError": {
      "message": "發生了未預期的錯誤。"
   },
   "unlock": {
      "message": "解鎖"
   },
   "unlockVaultMenu": {
      "message": "解鎖您的密碼庫"
   },
   "unlockWithBiometrics": {
      "message": "使用生物特徵辨識解鎖"
   },
   "unlockWithPin": {
      "message": "使用 PIN 碼解鎖"
   },
   "updateKey": {
      "message": "更新加密金鑰前不能使用此功能。"
   },
   "updateMasterPassword": {
      "message": "更新主密碼"
   },
   "updateMasterPasswordWarning": {
      "message": "您的主密碼最近被您的組織管理者變更過。若要存取密碼庫，您必須立即更新主密碼。繼續操作會登出目前的登入階段，並要求您重新登入。其他裝置上的活動登入階段最多會保持一個小時。"
   },
   "updatedMasterPassword": {
      "message": "已更新主密碼"
   },
   "uppercase": {
      "message": "大寫 (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "使用另一種兩步驟登入方法"
   },
   "username": {
      "message": "使用者名稱"
   },
   "usernameType": {
      "message": "使用者名稱類型"
   },
   "value": {
      "message": "值"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ 已複製",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "密碼庫"
   },
   "vaultExportDisabled": {
      "message": "密碼庫匯出已停用"
   },
   "vaultTimeout": {
      "message": "密碼庫逾時時間"
   },
   "vaultTimeoutAction": {
      "message": "密碼庫逾時動作"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "選擇登出將會在密碼庫逾時後移除對密碼庫的所有存取權限，若要重新驗證則需連線網路。確定要使用此設定嗎？"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "逾時動作確認"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "您的組織原則正在影響您的密碼庫逾時時間。密碼庫逾時時間最多可以設定到 $HOURS$ 小時 $MINUTES$ 分鐘。",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "您的密碼庫逾時時間超過組織設定的限制。"
   },
   "verificationCode": {
      "message": "驗證碼"
   },
   "verificationCodeEmailSent": {
      "message": "已傳送驗證電子郵件至 $EMAIL$。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "必須填入驗證碼。"
   },
   "verificationCodeTotp": {
      "message": "驗證碼 (TOTP)"
   },
   "verifyIdentity": {
      "message": "驗證身份"
   },
   "version": {
      "message": "版本"
   },
   "view": {
      "message": "檢視"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "檢視項目"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "警告"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "弱"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
   },
   "weakAndExposedMasterPassword": {
      "message": "強度不足且已暴露的主密碼"
   },
   "weakMasterPassword": {
      "message": "主密碼強度太弱"
   },
   "weakMasterPasswordDesc": {
      "message": "您設定的主密碼很脆弱。您應該使用高強度的密碼（或密碼短語）來正確保護您的 bitwarden 帳戶。仍要使用這組主密碼嗎？"
   },
   "webAuthnAuthenticate": {
      "message": "驗證 WebAuthn"
   },
   "webAuthnDesc": {
      "message": "使用任何具有 WebAuthn 功能的安全金鑰來存取您的帳戶。"
   },
   "webAuthnNewTab": {
      "message": "要開始 WebAuthn 2FA 驗證，請點選下面的按鈕開啟一個新分頁，並依照新分頁中提供的說明操作。"
   },
   "webAuthnNewTabOpen": {
      "message": "開啟新分頁"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "網頁版密碼庫伺服器 URL"
   },
   "website": {
      "message": "網站"
   },
   "websiteName": {
      "message": "網站名稱"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "您想要產生什麼？"
   },
   "whoOwnsThisItem": {
      "message": "誰擁有這個項目？"
   },
   "wordSeparator": {
      "message": "單字分隔字元"
   },
   "yes": {
      "message": "是"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "您帳戶的指紋短語"
   },
   "yourVaultIsLocked": {
      "message": "您的密碼庫已鎖定。請驗證身分以繼續。"
   },
   "yubiKeyDesc": {
      "message": "使用 YubiKey 存取您的帳戶。支援 YubiKey 4、4 Nano、4C、以及 NEO 裝置。"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP 安全金鑰"
   },
   "zipPostalCode": {
      "message": "郵遞區號"
   }
}
