{
   "about": {
      "message": "Par"
   },
   "acceptPolicies": {
      "message": "Atzīmējot šo rūtiņu, Tu piekrīti sekojošajam:"
   },
   "acceptPoliciesRequired": {
      "message": "Nav apstiprināti izmantošanas nosacījumi un privātuma politika."
   },
   "account": {
      "message": "Konts"
   },
   "addFolder": {
      "message": "Pievienot mapi"
   },
   "addItem": {
      "message": "Pievienot vienumu"
   },
   "addLogin": {
      "message": "Pievienot pieteikšanās vienumu"
   },
   "addLoginNotificationDesc": {
      "message": "Vaicāt pievienot vienumu, ja tāds nav atrodams glabātavā."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pievienot Sūtījumu"
   },
   "addedFolder": {
      "message": "Pievienoja mapi"
   },
   "addedItem": {
      "message": "Vienums pievienots"
   },
   "address": {
      "message": "Adrese"
   },
   "address1": {
      "message": "Adrese 1"
   },
   "address2": {
      "message": "Adrese 2"
   },
   "address3": {
      "message": "Adrese 3"
   },
   "allItems": {
      "message": "Visi vienumi"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Visi Sūtījumi"
   },
   "allVaults": {
      "message": "Visas glabātavas"
   },
   "apiAccessToken": {
      "message": "API piekļuves pilnvara"
   },
   "apiKey": {
      "message": "API atslēga"
   },
   "apiUrl": {
      "message": "API servera URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Aprīlis"
   },
   "attachmentSaved": {
      "message": "Pielikums tika saglabāts."
   },
   "attachments": {
      "message": "Pielikumi"
   },
   "august": {
      "message": "Augusts"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Izmanto autentificētāja lietotni (piemēram, Authy vai Google autentifikators), lai izveidotu laikā balstītus apstiprinājuma kodus!"
   },
   "authenticatorAppTitle": {
      "message": "Autentificētāja lietotne"
   },
   "authenticatorKeyTotp": {
      "message": "Autentificētāja atslēga (TOTP)"
   },
   "autoFill": {
      "message": "Automātiskā aizpilde"
   },
   "autoFillAndSave": {
      "message": "Automātiski aizpildīt un saglabāt"
   },
   "autoFillInfo": {
      "message": "Nav pieteikšanās vienumu, kurus automātiski ievadīt pašreizējā pārlūka cilnē."
   },
   "autoFillOnPageLoadNo": {
      "message": "Neaizpildīt lapas ielādes brīdī"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Izmantot noklusējuma iestatījumu"
   },
   "autoFillOnPageLoadYes": {
      "message": "Automātiski aizpildīt lapas ielādes brīdī"
   },
   "autoFillSuccess": {
      "message": "Automātiski aizpildīts vienums"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Automātiski aizpildīts vienums un saglabāts URI"
   },
   "autofillError": {
      "message": "Neizdevās automātiski aizpildīt izvēlēto vienumu šajā lapā. Tā vietā kopē un ielīmē to! "
   },
   "avoidAmbChar": {
      "message": "Izvairīties no viegli sajaucamām rakstzīmēm"
   },
   "awaitDesktop": {
      "message": "Tiek gaidīts apstiprinājums no darbvirsmas"
   },
   "awaitDesktopDesc": {
      "message": "Lūgums apstiprināt ar biometriju Bitwarden darbvirsmas lietotnē, lai iespējotu biometriju pārlūkā."
   },
   "back": {
      "message": "Atpakaļ"
   },
   "badgeCounterDesc": {
      "message": "Attēlot pašreizējāi tīmekļa vietnei atbilstošo pieteikšanās vienumu skaitu."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Pamata domēns"
   },
   "baseUrl": {
      "message": "Servera URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "Vispirms ir nepieciešams iespējot biometriju darbvirsmas iestatījumos, lai to varētu izmantot pārlūkā."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometrija nav iespējota"
   },
   "biometricsNotSupportedDesc": {
      "message": "Šajā ierīcē netiek atbalstīta pārlūka biometrija."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometrija nav nodrošināta"
   },
   "bitWebVault": {
      "message": "Bitwarden tīmekļa glabātava"
   },
   "brand": {
      "message": "Zīmols"
   },
   "browserNotSupportClipboard": {
      "message": "Tavs tīmekļa pārlūks neatbalsta vienkāršu starpliktuves kopēšanu. Nokopē to pašrocīgi!"
   },
   "cancel": {
      "message": "Atcelt"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Izmantot lielos sākumburtus"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Kartes īpašnieka vārds"
   },
   "cards": {
      "message": "Kartes"
   },
   "catchallEmail": {
      "message": "Visu tveroša e-pasta adrese"
   },
   "catchallEmailDesc": {
      "message": "Izmantot uzstādīto domēna visu tverošo iesūtni."
   },
   "cfTypeBoolean": {
      "message": "Patiesuma vērtība"
   },
   "cfTypeHidden": {
      "message": "Paslēpts"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Saistīts"
   },
   "cfTypeText": {
      "message": "Teksts"
   },
   "changeMasterPass": {
      "message": "Mainīt galveno paroli"
   },
   "changeMasterPassword": {
      "message": "Mainīt galveno paroli"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Galveno paroli ir iespējams mainīt bitwarden.com tīmekļa glabātavā. Vai apmeklēt tīmekļa vietni?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Vaicāt atjaunināt pieteikšanās vienuma paroli, ja vietnē ir noteiktas tās izmaiņas."
   },
   "characterMinimum": {
      "message": "Vismaz $LENGTH$ rakstzīmes",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Pārbaudīt šo paroli pret zināmām datu noplūdēm"
   },
   "checkPassword": {
      "message": "Pārbaudīt, vai parole ir bijusi nopludināta."
   },
   "cityTown": {
      "message": "Pilsēta / ciems"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Notīrīt"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Notīrīt starpliktuvi"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automātiski noņemt kopētās vērtības no starpliktuves."
   },
   "clone": {
      "message": "Pavairot"
   },
   "cloneItem": {
      "message": "Pavairot vienumu"
   },
   "close": {
      "message": "Aizvērt"
   },
   "codeSent": {
      "message": "Kods nosūtīts"
   },
   "collections": {
      "message": "Krājumi"
   },
   "commandAutofillDesc": {
      "message": "Automātiski aizpildīt ar iepriekš izmantoto pieteikšanās vienumu pašreizējā tīmekļa vietnē"
   },
   "commandGeneratePasswordDesc": {
      "message": "Izveidot jaunu nejaušu paroli un ievietot to starpliktuvē"
   },
   "commandLockVaultDesc": {
      "message": "Aizslēgt glabātavu"
   },
   "commandOpenPopup": {
      "message": "Atvērt glabātavas uznirstošo logu"
   },
   "commandOpenSidebar": {
      "message": "Atvērt glabātavu sānu joslā"
   },
   "company": {
      "message": "Uzņēmums"
   },
   "confirmIdentity": {
      "message": "Apstiprināt identitāti, lai turpinātu."
   },
   "confirmMasterPasswordRequired": {
      "message": "Ir nepieciešama galvenās paroles atkārtota ievadīšana."
   },
   "confirmVaultExport": {
      "message": "Apstiprināt glabātavas satura izgūšanu"
   },
   "contextMenuItemDesc": {
      "message": "Izmantot orējo klikšķi, lai piekļūtu paroļu veidošanai un vietnei atbilstošajiem pieteikšanās vienumiem. "
   },
   "continue": {
      "message": "Turpināt"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ izmanto vienoto pieteikšanos ar pašizvietotu atslēgu serveri. Tās dalībniekiem vairs nav nepieciešama galvenā parole, lai pieteiktos.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Nav iespējams noteikt derīgu veidlapas daļu. Var mēģināt pārbaudīt HTML."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Nav atrasts neviens neatkārtojams identifikators"
   },
   "copyElementIdentifier": {
      "message": "Pavairot pielāgotā lauka nosaukumu"
   },
   "copyNote": {
      "message": "Ievietot piezīmi starpliktuvē"
   },
   "copyNumber": {
      "message": "Ievietot numuru starpliktuvē"
   },
   "copyPassword": {
      "message": "Ievietot paroli starpliktuvē"
   },
   "copySecurityCode": {
      "message": "Ievietot drošības kodu starpliktuvē"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopēt Sūtījuma saiti"
   },
   "copyUri": {
      "message": "Ievietot URI starpliktuvē"
   },
   "copyUsername": {
      "message": "Ievietot lietotājvārdu starpliktuvē"
   },
   "copyValue": {
      "message": "Ievietot vērtību starpliktuvē"
   },
   "copyVerificationCode": {
      "message": "Ievietot apstiprinājuma kodu starpliktuvē"
   },
   "country": {
      "message": "Valsts"
   },
   "createAccount": {
      "message": "Izveidot kontu"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Jauns Sūtījums"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums izveidots"
   },
   "currentAccessCount": {
      "message": "Pašreizējais piekļuvju skaits"
   },
   "currentTab": {
      "message": "Pašreizējā cilne"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Pašreizējais URI"
   },
   "custom": {
      "message": "Pielāgots"
   },
   "customEnvironment": {
      "message": "Pielāgota vide"
   },
   "customEnvironmentFooter": {
      "message": "Pieredzējušiem lietotājiem. Ir iespējams norādīt URL katram pakalpojumam atsevišķi."
   },
   "customFields": {
      "message": "Pielāgoti lauki"
   },
   "dark": {
      "description": "Dark color",
      "message": "Tumšs"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Izveidots"
   },
   "dateParsingError": {
      "message": "Atgadījusies kļūda dzēšanas un derīguma beigu datumu saglabāšanā."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Parole atjaunināta"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Atjaunināts"
   },
   "days": {
      "message": "$DAYS$ dienas",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "Decembris"
   },
   "default": {
      "message": "Noklusējums"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Noklusējuma automātiskās aizpildes iestatījums pieteikšanās vienumiem"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Automātisko aizpildi lapas ielādes brīdī atsevišķiem pieteikšanās vienumiem var atslēgt vienuma labošanas skatā."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Noklusētā atbilstības noteikšana"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Noklusējuma URI atbilstības noteikšana"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Izvēlēties noklusējuma veidu, kādā tiek apstrādāta pieteikšan'ās vienumu URI atbilstības noteikšana, kad tiek veiktas tādas darbības kā automātiska aizpildīšana."
   },
   "delete": {
      "message": "Dzēst"
   },
   "deleteAttachment": {
      "message": "Izdzēst pielikumu"
   },
   "deleteAttachmentConfirmation": {
      "message": "Vai tiešām izdzēst šo pielikumu?"
   },
   "deleteFolder": {
      "message": "Dzēst mapi"
   },
   "deleteFolderConfirmation": {
      "message": "Vai tiešām izdzēst šo mapi?"
   },
   "deleteItem": {
      "message": "Izdzēst vienumu"
   },
   "deleteItemConfirmation": {
      "message": "Vai tiešām pārvietot vienumu uz atkritni?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Dzēst Sūtījumu"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vai tiešām vēlaties dzēst šo Sūtījumu?"
   },
   "deletedAttachment": {
      "message": "Pielikums izdzēsts"
   },
   "deletedFolder": {
      "message": "Mape izdzēsta"
   },
   "deletedItem": {
      "message": "Vienums pārvietots uz atkritni"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums dzēsts"
   },
   "deletionDate": {
      "message": "Dzēšanas datums"
   },
   "deletionDateAndTimeRequired": {
      "message": "Ir jānorāda dzēšanas datums un laiks."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums tiks neatgriezeniski dzēsts norādītajā datumā un laikā."
   },
   "deletionDateIsInvalid": {
      "message": "Norādītais dzēšanas datums nav derīgs."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Savienojums ar pārlūku nav iespējots Bitwarden darbvirsmas lietotnē. Lūgums iespējot to darbvirsmas lietotnes iestatījumos."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Savienojums ar pārlūku nav iespējots"
   },
   "desktopIntegrationVerificationText": {
      "message": "Lūgumus pārliecināties, ka darbvirsmas lietotne rāda šo atpazīšanas vārdkopu:"
   },
   "desktopSyncVerificationTitle": {
      "message": "Darbvirsmas sinhronizācijas apstiprinājums"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Ja pieteikšanās vienumam ir pievienota autentificētāja atslēga, TOTP apstiprinājuma kods tiks automātiski pārkopēts uz starpliktuvi, kad vien tiks automātiski aizpildīta pieteikšanās veidne."
   },
   "disabled": {
      "message": "Atspējots"
   },
   "disabledOrganizationFilterError": {
      "message": "Atspējotu apvienību vienumiem nevar piekļūt. Jāsazinās ar apvienības īpašnieku, lai iegūtu palīdzību."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Domēna vārds"
   },
   "dr": {
      "message": "Dr."
   },
   "dragToSort": {
      "message": "Vilkt, lai kārtotu"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Apstiprini ar Duo Security, izmantojot Duo Mobile lietotni, īsziņu, tālruņa zvanu vai U2F drošības atslēgu!"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Apstiprini ar Duo Security savā apvienībā, izmantojot Duo Mobile lietotni, īsziņu, tālruņa zvanu vai U2F drošības atslēgu!"
   },
   "edit": {
      "message": "Labot"
   },
   "editFolder": {
      "message": "Labot mapi"
   },
   "editItem": {
      "message": "Labot vienumu"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Rediģēt Sūtījumu"
   },
   "editedFolder": {
      "message": "Mape labota"
   },
   "editedItem": {
      "message": "Vienums labots"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums saglabāts"
   },
   "email": {
      "message": "E-pasts"
   },
   "emailAddress": {
      "message": "E-pasta adrese"
   },
   "emailDesc": {
      "message": "Apstiprinājuma kodi tiks nosūtīti e-pastā."
   },
   "emailRequired": {
      "message": "E-pasta adrese ir nepieciešama."
   },
   "emailTitle": {
      "message": "E-pasts"
   },
   "emailVerificationRequired": {
      "message": "Nepieciešama e-pasta adreses apstiprināšana"
   },
   "emailVerificationRequiredDesc": {
      "message": "Ir nepieciešams apstiprināt e-pasta adresi, lai būtu iespējams izmantot šo iespēju. To var izdarīt tīmekļa glabātavā."
   },
   "enableAddLoginNotification": {
      "message": "Vaicāt, lai pievienotu pieteikšanās vienumu"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Palaižot vaicāt biometriju"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Iespējot aizpildīšanu lapas ielādes brīdī"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Ja tiek noteikta pieteikšanās veidne, tā tiks aizpildīta lapas ielādes brīdī."
   },
   "enableAutoTotpCopy": {
      "message": "Automātiski ievietot TOTP starpliktuvē"
   },
   "enableBadgeCounter": {
      "message": "Rādīt skaita nozīmīti"
   },
   "enableChangedPasswordNotification": {
      "message": "Vaicāt atjaunināt esošu pieteikšanās vienumu"
   },
   "enableContextMenuItem": {
      "message": "Rādīt konteksta izvēlnes iespējas"
   },
   "enableFavicon": {
      "message": "Rādīt vietņu ikonas"
   },
   "encExportAccountWarningDesc": {
      "message": "Katram Bitwarden kontam ir neatkārtojamas šifrēšanas atslēgas, tādēļ nav iespējams ievietot šifrētu izguvi citā kontā."
   },
   "encExportKeyWarningDesc": {
      "message": "Šī izguve šifrē datus ar konta šifrēšanas atslēgu. Ja tā jebkad tiks mainīta, izvadi vajadzētu veikt vēlreiz, jo vairs nebūs iespējams atšifrēt šo datni."
   },
   "enterEmailToGetHint": {
      "message": "Norādīt konta e-pasta adresi, lai saņemtu galvenās paroles norādi."
   },
   "enterVerificationCodeApp": {
      "message": "Ievadi 6 ciparu apstiprinājuma kodu no autentificētāja lietotnes!"
   },
   "enterVerificationCodeEmail": {
      "message": "Ievadi 6 ciparu apstiprinājuma kodu, kas tika nosūtīts uz $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Uzņēmuma vienotā pierakstīšanās"
   },
   "environmentEditedClick": {
      "message": "Klikšķināt šeit"
   },
   "environmentEditedReset": {
      "message": "lai atiestatītu pirmsuzstādītos iestatījumus"
   },
   "environmentSaved": {
      "message": "Vides URL ir saglabāti."
   },
   "error": {
      "message": "Kļūda"
   },
   "errorEnableBiometricDesc": {
      "message": "Darbvirsmas lietotne atcēla darbību"
   },
   "errorEnableBiometricTitle": {
      "message": "Nevar iespējot biometriju"
   },
   "errorOccurred": {
      "message": "Radusies kļūda"
   },
   "ex": {
      "message": "piem."
   },
   "exact": {
      "message": "Tiešs"
   },
   "excludedDomains": {
      "message": "Izņēmuma domēni"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden nevaicās saglabāt pieteikšanās datus šiem domēniem. Ir jāpārlādē lapa, lai izmaiņas iedarbotos."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ nav derīgs domēns",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Kompromitētas vai neuzticamas vietnes var izmantot automātisko aizpildīšanu lapas ielādes laikā."
   },
   "expiration": {
      "message": "Derīgums"
   },
   "expirationDate": {
      "message": "Derīguma beigu datums"
   },
   "expirationDateAndTimeRequired": {
      "message": "Ir jānorāda derīguma beigu datums un laiks."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ja tas ir iestatīts, piekļuve šim Sūtījumam beigsies norādītajā datumā un laikā."
   },
   "expirationDateIsInvalid": {
      "message": "Norādītais derīguma beigu datums nav derīgs."
   },
   "expirationMonth": {
      "message": "Derīguma mēnesis"
   },
   "expirationYear": {
      "message": "Derīguma gads"
   },
   "expired": {
      "message": "Beidzies izmantošanas laiks"
   },
   "exportMasterPassword": {
      "message": "Ievadīt galveno paroli, lai izgūtu glabātavas saturu."
   },
   "exportVault": {
      "message": "Izgūt glabātavas saturu"
   },
   "exportWarningDesc": {
      "message": "Šī izguve satur glabātavas datus nešifrētā veidā. Izdoto datni nevajadzētu glabāt vai sūtīt nedrošos veidos (piemēram, e-pastā). Izdzēst to uzreiz pēc izmantošanas."
   },
   "exportingPersonalVaultDescription": {
      "message": "Tiks izdoti tikai personīgie glabātavas vienumi, kas ir saistīti ar $EMAIL$. Apvienības glabātavas vienumi netiks iekļauti.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Izdod personīgo glabātavu"
   },
   "exposedMasterPassword": {
      "message": "Noplūdusi galvenā parole"
   },
   "exposedMasterPasswordDesc": {
      "message": "Parole ir atrasta datu noplūdē. Jāizmanto spēcīga parole, lai aizsargātu savu kontu. Vai tiešām izmantot noplūdušu paroli?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Drošs bezmaksas paroļu pārvaldnieks visām Tavām ierīcēm."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden"
   },
   "faviconDesc": {
      "message": "Attēlot atpazīstamu attēlu pie katra pieteikšanās vienuma."
   },
   "favorite": {
      "message": "Izlasē"
   },
   "favorites": {
      "message": "Izlase"
   },
   "featureUnavailable": {
      "message": "Iespēja nav pieejama"
   },
   "february": {
      "message": "Februāris"
   },
   "fifteenMinutes": {
      "message": "15 minūtes"
   },
   "file": {
      "message": "Datne"
   },
   "fileFormat": {
      "message": "Datnes veids"
   },
   "fingerprintMatchInfo": {
      "message": "Jāpārliecinās, ka glabātava ir atslēgta un atpazīšanas vārdkopa ir tāda pati arī citā ierīcē."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Atpazīšanas vārdkopa"
   },
   "fingerprintPhraseHeader": {
      "message": "Atpazīšanas vārdkopa"
   },
   "firstName": {
      "message": "Vārds"
   },
   "fiveMinutes": {
      "message": "5 minūtes"
   },
   "folder": {
      "message": "Mape"
   },
   "folders": {
      "message": "Mapes"
   },
   "forwardedEmail": {
      "message": "Pārvirzīto e-pastu aizstājvārds"
   },
   "forwardedEmailDesc": {
      "message": "Izveidot e-pastu aizstājvārdu ar ārēju pārvirzīšanas pakalpojumu."
   },
   "fourHours": {
      "message": "4 stundas"
   },
   "fullName": {
      "message": "Pilnais vārds"
   },
   "generatePassword": {
      "message": "Veidot paroli"
   },
   "generatePasswordCopied": {
      "message": "Veidot paroli (ievietota starpliktuvē)"
   },
   "generateUsername": {
      "message": "Izveidot lietotājvārdu"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Veidotājs"
   },
   "getMasterPasswordHint": {
      "message": "Saņemt galvenās paroles norādi"
   },
   "gettingStartedTutorial": {
      "message": "Uzsākšanas pamācība"
   },
   "gettingStartedTutorialVideo": {
      "message": "Noskaties mūsu uzsākšanas pamācību, lai uzzinātu, kā iegūt vislielāko labumu no pārlūka paplašinājuma."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Laba"
   },
   "helpFeedback": {
      "message": "Palīdzība un atsauksmes"
   },
   "hideEmail": {
      "message": "Slēpt e-pasta adresi no saņēmējiem."
   },
   "hintEqualsPassword": {
      "message": "Paroles norāde nedrīkst būt tāda pati kā parole."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Saimniekdators"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Resursdatora nosaukums"
   },
   "hours": {
      "message": "Stundas"
   },
   "iconsUrl": {
      "message": "Ikonu servera URL"
   },
   "identities": {
      "message": "Identitātes"
   },
   "identityName": {
      "message": "Identitātes nosaukums"
   },
   "identityUrl": {
      "message": "Identitātes servera URL"
   },
   "immediately": {
      "message": "Nekavējoties"
   },
   "importItems": {
      "message": "Ievietot vienumus"
   },
   "important": {
      "message": "Svarīgi:"
   },
   "includeNumber": {
      "message": "Iekļaut ciparu"
   },
   "insertU2f": {
      "message": "Ievieto savu drošības atslēgu datora USB ligzdā! Ja tai ir poga, pieskaries tai!"
   },
   "insertYubiKey": {
      "message": "Ievieto savu YubiKey datora USB ligzdā un pieskaries tā pogai!"
   },
   "invalidEmail": {
      "message": "Nederīga e-pasta adrese."
   },
   "invalidMasterPassword": {
      "message": "Nederīga galvenā parole"
   },
   "invalidPin": {
      "message": "Nederīgs PIN kods."
   },
   "invalidVerificationCode": {
      "message": "Nederīgs apstiprinājuma kods"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automātiski aizpildīt lapas ielādes brīdī (ja iespējots iestatījumos)"
   },
   "itemInformation": {
      "message": "Vienuma informācija"
   },
   "january": {
      "message": "Janvāris"
   },
   "july": {
      "message": "Jūlijs"
   },
   "june": {
      "message": "Jūnijs"
   },
   "lastName": {
      "message": "Uzvārds"
   },
   "lastSeenOn": {
      "message": "pēdējoreiz manīts $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Pēdējā sinhronizācija:"
   },
   "launch": {
      "message": "Palaist"
   },
   "learnMore": {
      "message": "Uzzināt vairāk"
   },
   "learnMoreAboutAutofill": {
      "message": "Uzzināt vairāk par automātisko aizpildīšanu"
   },
   "learnOrg": {
      "message": "Uzzināt par apvienībām"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden nodrošina iespēju kopīgot glabātavas vienumus ar citiem, kad tiek izmantota apvienība. Vai apmeklēt bitwarden.com tīmekļa vietni, lai uzzinātu vairāk?"
   },
   "leaveOrganization": {
      "message": "Pamest apvienību"
   },
   "leaveOrganizationConfirmation": {
      "message": "Vai tiešām pamest šo apvienību?"
   },
   "leftOrganization": {
      "message": "Apvienība ir pamesta."
   },
   "length": {
      "message": "Garums"
   },
   "licenseNumber": {
      "message": "Autovadītāja apliecības numurs"
   },
   "light": {
      "description": "Light color",
      "message": "Gaišs"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Saistīta vērtība"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Slēgt"
   },
   "lockNow": {
      "message": "Aizslēgt"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Aizslēgt ar galveno paroli pēc pārlūka atsāknēšanas"
   },
   "logInInitiated": {
      "message": "Uzsākta pieteikšanās"
   },
   "logOut": {
      "message": "Atteikties"
   },
   "logOutConfirmation": {
      "message": "Vai tiešām atteikties?"
   },
   "loggedInAsOn": {
      "message": "Pieteicies $HOSTNAME$ kā $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Atteicies"
   },
   "loggingInAs": {
      "message": "Piesakās kā"
   },
   "loggingInTo": {
      "message": "Piesakās $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Pieteikties"
   },
   "loginExpired": {
      "message": "Pieteikšanās sesija ir beigusies."
   },
   "loginOrCreateNewAccount": {
      "message": "Jāpiesakās vai jāizveido jauns konts, lai piekļūdu drošajai glabātavai."
   },
   "loginToVaultMenu": {
      "message": "Pieteikties savā glabātavā"
   },
   "loginUnavailable": {
      "message": "Pieteikšanās nav pieejama"
   },
   "loginWithDevice": {
      "message": "Pieteikties ar ierīci"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Ir jāuzstāda pieteikšanās ar ierīci Bitwarden lietotnes iestatījumos. Nepieciešama cita iespēja?"
   },
   "loginWithMasterPassword": {
      "message": "Pieteikties ar galveno paroli"
   },
   "logins": {
      "message": "Pieteikšanās vienumi"
   },
   "lowercase": {
      "message": "Mazie burti (a-z)"
   },
   "manage": {
      "message": "Pārvaldīt"
   },
   "march": {
      "message": "Marts"
   },
   "masterPass": {
      "message": "Galvenā parole"
   },
   "masterPassDesc": {
      "message": "Galvenā parole ir parole, kas tiek izmantota, lai piekļūtu glabātavai. Ir ļoti svarīgi, ka tā netiek aizmirsta, jo tādā gadījumā to nav iespējams atgūt."
   },
   "masterPassDoesntMatch": {
      "message": "Galvenās paroles apstiprinājums nesakrīt."
   },
   "masterPassHint": {
      "message": "Galvenās paroles norāde (nav nepieciešama)"
   },
   "masterPassHintDesc": {
      "message": "Galvenās paroles norāde var palīdzēt atcerēties paroli, ja tā ir aizmirsta."
   },
   "masterPassSent": {
      "message": "Mēs nosūtījām galvenās paroles norādi e-pastā."
   },
   "masterPasswordHint": {
      "message": "Galvenā parole nevar tikt atgūta, ja tā ir aizmirsta!"
   },
   "masterPasswordMinlength": {
      "message": "Galvenajai parolei ir jābūt vismaz 8 rakstzīmes garai."
   },
   "masterPasswordPolicyInEffect": {
      "message": "Viena vai vairākas apvienības nosacījumos ir norādīts, lai galvenā parole atbilst šādām prasībām:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Jaunā galvenā parole neatbilst nosacījumu prasībām."
   },
   "masterPasswordRequired": {
      "message": "Ir jānorāda galvenā parole."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Atbilstības noteikšana"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Sasniegts lielākais pieļaujamais piekļuvju skaits"
   },
   "maxFileSize": {
      "message": "Lielākais pieļaujamais datnes izmērs ir 500 MB."
   },
   "maximumAccessCount": {
      "message": "Lielākais pieļaujamais piekļuvju skaits"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ja tas ir iestatīts, lietotāji vairs nevarēs piekļūt šim Sūtījumam, tiklīdz būs sasniegts maksimālais piekļuves skaits."
   },
   "may": {
      "message": "Maijs"
   },
   "middleName": {
      "message": "Citi vārdi"
   },
   "minNumbers": {
      "message": "Mazākais pieļaujamais ciparu skaits"
   },
   "minSpecial": {
      "message": "Mazākais pieļaujamais īpašo rakstzīmju skaits"
   },
   "minutes": {
      "message": "Minūtes"
   },
   "move": {
      "message": "Pārvietot"
   },
   "moveToOrgDesc": {
      "message": "Izvēlies apvienību, uz kuru pārvietot šo vienumu. Pārvietošana nodod šī vienuma piederību apvienībai. Tu vairs nebūsi šī vienuma tiešais īpašnieks pēc tā pārvietošanas."
   },
   "moveToOrganization": {
      "message": "Pārvietot uz apvienību"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ pārvietots uz $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "K-gs"
   },
   "mrs": {
      "message": "K-dze"
   },
   "ms": {
      "message": "Jk-dze"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Mana glabātava"
   },
   "name": {
      "message": "Nosaukums"
   },
   "nameRequired": {
      "message": "Nosaukums ir nepieciešams."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Bez atļaujas sazināties ar Bitwarden darbvirsmas lietotni mēs nevaram nodrošināt biometriju pārlūka paplašinājumā. Lūgums mēģināt vēlreiz."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Atļauja nav nodrošināta"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Šī darbība nav izpildāma sānjoslā, tāpēc lūgums mēģināt to veikt uznirstošajā vai jaunā logā."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Atļaujas pieprasījuma kļūda"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Darbvirsmas lietotne drošo saziņas avotu padarīja par nederīgu. Lūgums atkārtot šo darbību"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Darbvirsmas saziņa tika pārtraukta"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Darbvirsmas lietotne ir pieteikusies atšķirīgā kontā. Lūgums nodrošināt, ka abas lietotnes ir pieteikušās vienā un tajā pašā kontā."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Konta nesaderība"
   },
   "never": {
      "message": "Nekad"
   },
   "neverLockWarning": {
      "message": "Vai tiešām izmantot uzstādījumu \"Nekad\"? Uzstādot aizslēgšanas iespēju uz \"Nekad\", šifrēšanas atslēga tiek glabāta ierīcē. Ja šī iespēja tiek izmantota, jāpārliecinās, ka ierīce tiek pienācīgi aizsargāta."
   },
   "newAccountCreated": {
      "message": "Jaunais konts ir izveidots. Tagad vari pieteikties."
   },
   "newAroundHere": {
      "message": "Jauns šeit?"
   },
   "newAttachment": {
      "message": "Pievienot Jaunu Pielikumu"
   },
   "newCustomField": {
      "message": "Jauns pielāgotais lauks"
   },
   "newPassword": {
      "message": "Jauna parole"
   },
   "newUri": {
      "message": "Jauns URI"
   },
   "no": {
      "message": "Nē"
   },
   "noAttachments": {
      "message": "Nav pielikumu."
   },
   "noCollectionsInList": {
      "message": "Nav krājumu, ko parādīt."
   },
   "noFolders": {
      "message": "Nav parādāmu mapju."
   },
   "noItemsInList": {
      "message": "Nav vienumu, ko parādīt."
   },
   "noMatchingLogins": {
      "message": "Nav atbilstošu pieteikšanās vienumu"
   },
   "noOrganizationsList": {
      "message": "Tu neesi iekļauts nevienā apvienībā. Apvienības sniedz iespēju droši kopīgot vienumus ar citiem lietotājiem."
   },
   "noPasswordsInList": {
      "message": "Nav paroļu, ko parādīt."
   },
   "noTwoStepProviders": {
      "message": "Šim kontam ir iespējota divpakāpju pieteikšanās, bet šajā pārlūkā netiek atbalstīts neviens no uzstādītajiem divpakāpju pārbaudes nodrošinātājiem."
   },
   "noTwoStepProviders2": {
      "message": "Lūgums izmantot atbalstītu tīmekļa pārlūku (piemēram Chrome) un/vai pievienot papildus nodrošinātājus, kas tiek labāk atbalstīti dažādos pārlūkos (piemēram autentificētāja lietotni)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Nav mapes"
   },
   "notYou": {
      "message": "Tas neesi Tu?"
   },
   "note": {
      "message": "Piezīme"
   },
   "notes": {
      "message": "Piezīmes"
   },
   "notificationAddDesc": {
      "message": "Vai Bitwarden atcerēties šo paroli?"
   },
   "notificationAddSave": {
      "message": "Jā, saglabāt"
   },
   "notificationChangeDesc": {
      "message": "Vai atjaunināt šo paroli Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Jā, atjaunināt"
   },
   "notificationSentDevice": {
      "message": "Uz ierīci ir nosūtīts paziņojums."
   },
   "notificationsUrl": {
      "message": "Paziņojumu servera URL"
   },
   "november": {
      "message": "Novembris"
   },
   "numWords": {
      "message": "Vārdu skaits"
   },
   "number": {
      "message": "Numurs"
   },
   "numbers": {
      "message": "Cipari (0-9)"
   },
   "october": {
      "message": "Oktobris"
   },
   "ok": {
      "message": "Labi"
   },
   "onLocked": {
      "message": "Pēc sistēmas aizslēgšanas"
   },
   "onRestart": {
      "message": "Pēc pārlūka pārsāknēšanas"
   },
   "oneDay": {
      "message": "1 diena"
   },
   "oneHour": {
      "message": "1 stunda"
   },
   "oneMinute": {
      "message": "1 minūte"
   },
   "options": {
      "message": "Iespējas"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Apvienība"
   },
   "organizationIsDisabled": {
      "message": "Apvienība ir atspējota."
   },
   "other": {
      "message": "Cits"
   },
   "overwritePassword": {
      "message": "Pārrakstīt paroli"
   },
   "overwritePasswordConfirmation": {
      "message": "Vai tiešām pārrakstīt esošo paroli?"
   },
   "overwriteUsername": {
      "message": "Pārrakstīt lietotājvārdu"
   },
   "overwriteUsernameConfirmation": {
      "message": "Vai tiešām pārrakstīt pašreizējo lietotājvārdu?"
   },
   "ownership": {
      "message": "Īpašumtiesības"
   },
   "passGen": {
      "message": "Paroļu veidotājs"
   },
   "passGenInfo": {
      "message": "Automātiski veido spēcīgas, neatkārtojamas paroles visiem pieteikšanās vienumiem."
   },
   "passphrase": {
      "message": "Paroles vārdkopa"
   },
   "passportNumber": {
      "message": "Pases numurs"
   },
   "password": {
      "message": "Parole"
   },
   "passwordConfirmation": {
      "message": "Galvenās paroles apstiprināšana"
   },
   "passwordConfirmationDesc": {
      "message": "Šī darbība ir aizsargāta. Lai turpinātu, ir jāievada galvenā parole, lai apstiprinātu identitāti."
   },
   "passwordCopied": {
      "message": "Parole ievietota starpliktuvē"
   },
   "passwordExposed": {
      "message": "Šī parole datu pārkāpumos ir atklāta $VALUE$ reizi(es). To vajag mainīt.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "Viens vai vairāki apvienības nosacījumi ietekmē veidotāja iestatījumus."
   },
   "passwordHint": {
      "message": "Paroles norāde"
   },
   "passwordHistory": {
      "message": "Paroļu vēsture"
   },
   "passwordPrompt": {
      "message": "Galvenās paroles pārvaicāšana"
   },
   "passwordProtected": {
      "message": "Aizsargāts ar paroli"
   },
   "passwordSafe": {
      "message": "Šī parole netika atrasta nevienā no zināmajiem datu pārkāpumiem. Tai vajadzētu būt droši izmantojamai."
   },
   "passwordType": {
      "message": "Paroles veids"
   },
   "pendingDeletion": {
      "message": "Gaida dzēšanu"
   },
   "permanentlyDeleteItem": {
      "message": "Neatgriezeniski izdzēst vienumu"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Vai tiešām neatgriezeniski izdzēst šo vienumu?"
   },
   "permanentlyDeletedItem": {
      "message": "Vienums ir neatgriezeniski izdzēsts"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "Apvienības nosacījumi ietekmē Tavas īpašumtiesību iespējas."
   },
   "personalOwnershipSubmitError": {
      "message": "Uzņēmuma nosacījumi liedz saglabāt vienumus privātajā glabātavā. Norādi piederību apvienībai un izvēlies kādu no pieejamajiem krājumiem."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "Viens vai vairāki apvienības nosacījumi neļauj izgūt privātās glabātavas saturu."
   },
   "phone": {
      "message": "Tālrunis"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Ir nepieciešams PIN kods."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "E-pasta adrese ar plusu"
   },
   "plusAddressedEmailDesc": {
      "message": "Izmantot e-pasta pakalpojuma nodrošinātāja apakšadresēšanas spējas."
   },
   "policyInEffectLowercase": {
      "message": "Satur vienu vai vairākus mazos burtus"
   },
   "policyInEffectMinComplexity": {
      "message": "Mazākais pieļaujamais sarežģītības novērtējums ir $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Mazākais pieļaujamais garums ir $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Satur vienu vai vairākus skaitļus"
   },
   "policyInEffectSpecial": {
      "message": "Satur vienu vai vairākas no šīm īpašajām rakstzīmēm: $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Satur vienu vai vairākus lielos burtus"
   },
   "popOutNewWindow": {
      "message": "Atvērt atsevišķā logā"
   },
   "popup2faCloseMessage": {
      "message": "Klikšķināšana ārpus uznirstošā loga, lai e-pastā apskatītu apstiprinājuma kodu, to aizvērs. Vai atvērt to atsevišķā logā, lai tas netiktu aizvērts?"
   },
   "popupU2fCloseMessage": {
      "message": "Šis pārlūks nevar apstrādāt U2F pieprasījumus šajā uznirstošajā logā. Vai atvērt to atsevišķā logā, lai varētu pieteikties, izmantojot U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Visas nākotnes Premium iespējas. Vairāk drīzumā!"
   },
   "ppremiumSignUpReports": {
      "message": "Paroļu higiēnas, kontu veselības un datu pārkāpumu pārskati, lai uzturētu glabātavu drošu."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB šifrētas krātuves datņu pielikumiem."
   },
   "ppremiumSignUpSupport": {
      "message": "Priekšrocīgs lietotāju atbalsts."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP apstiprinājuma koda (2FA) veidotājs glabātavas pieteikšanās vienumiem."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Tādas papildu divpakāpju pieteikšanās iespējas kā YubiKey, FIDO U2F un Duo."
   },
   "premiumCurrentMember": {
      "message": "Tu esi Premium dalībnieks!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Paldies, ka atbalsti Bitwarden!"
   },
   "premiumManage": {
      "message": "Pārvaldīt dalību"
   },
   "premiumManageAlert": {
      "message": "Dalību ir iespējams pārvaldīt bitwarden.com tīmekļa glabātavā. Vai apmeklēt tīmekļa vietni?"
   },
   "premiumMembership": {
      "message": "Premium dalība"
   },
   "premiumNotCurrentMember": {
      "message": "Tu pašlaik neesi Premium dalībnieks."
   },
   "premiumPrice": {
      "message": "Viss par tikai $PRICE$ gadā!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Iegādāties Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Premium dalību ir iespējams iegādāties bitwarden.com tīmekļa glabātavā. Vai apmeklēt tīmekļa vietni?"
   },
   "premiumRefresh": {
      "message": "Atjaunot dalību"
   },
   "premiumRequired": {
      "message": "Nepieciešams Premium"
   },
   "premiumRequiredDesc": {
      "message": "Ir nepieciešama Premium dalība, lai izmantotu šo iespēju."
   },
   "premiumSignUpAndGet": {
      "message": "Piesakies Premium dalībai un saņem:"
   },
   "premiumSubcriptionRequired": {
      "message": "Nepieciešams Premium abonements"
   },
   "privacyPolicy": {
      "message": "Privātuma nosacījumi"
   },
   "privateModeWarning": {
      "message": "Personiskā stāvokļa atbalsts ir izmēģinājuma, un dažas iespējas ir ierobežotas."
   },
   "random": {
      "message": "Nejauši"
   },
   "randomWord": {
      "message": "Nejaušs vārds"
   },
   "rateExtension": {
      "message": "Novērtēt paplašinājumu"
   },
   "rateExtensionDesc": {
      "message": "Lūdzu, apsver palīdzēt mums ar labu atsauksmi!"
   },
   "reTypeMasterPass": {
      "message": "Atkārtoti ievadīt galveno paroli "
   },
   "recoveryCodeDesc": {
      "message": "Zaudēta piekļuve visiem divpakāpju nodrošinātājiem? Izmanto atkopšanas kodus, lai atspējotu visus sava konta divpakāpju nodrošinātājus!"
   },
   "recoveryCodeTitle": {
      "message": "Atgūšanas kods"
   },
   "refresh": {
      "message": "Atsvaidzināt"
   },
   "refreshComplete": {
      "message": "Atsvaidzināšana pabeigta"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulārā izteiksme"
   },
   "regeneratePassword": {
      "message": "Pārizveidot paroli"
   },
   "regenerateUsername": {
      "message": "Pārizveidot lietotājvārdu"
   },
   "rememberEmail": {
      "message": "Atcerēties e-pasta adresi"
   },
   "rememberMe": {
      "message": "Atcerēties mani"
   },
   "remove": {
      "message": "Noņemt"
   },
   "removeMasterPassword": {
      "message": "Noņemt galveno paroli"
   },
   "removePassword": {
      "message": "Noņemt paroli"
   },
   "removePasswordConfirmation": {
      "message": "Vai tiešām noņemt paroli?"
   },
   "removedMasterPassword": {
      "message": "Galvenā parole noņemta."
   },
   "removedPassword": {
      "message": "Parole noņemta"
   },
   "resendNotification": {
      "message": "Atkārtoti nosūtīt paziņojumu"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Šajā apvienībā ir uzņēmuma nosacījums, kas automātiski ievieto lietotājus paroles atiestatīšanas sarakstā. Tas ļauj apvienības pārvaldniekiem mainīt lietotāju galveno paroli."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automātiska ievietošana sarakstā"
   },
   "restoreItem": {
      "message": "Atjaunot vienumu"
   },
   "restoreItemConfirmation": {
      "message": "Jūs tiešām atjaunot šo vienumu?"
   },
   "restoredItem": {
      "message": "Vienums atjaunots"
   },
   "save": {
      "message": "Saglabāt"
   },
   "searchCollection": {
      "message": "Meklēt krājumā"
   },
   "searchFolder": {
      "message": "Meklēt mapē"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Meklēt Sūtījumus"
   },
   "searchTrash": {
      "message": "Meklēt atkritnē"
   },
   "searchType": {
      "message": "Meklēšanas veids"
   },
   "searchVault": {
      "message": "Meklēt glabātavā"
   },
   "secureNotes": {
      "message": "Drošās piezīmes"
   },
   "security": {
      "message": "Drošība"
   },
   "securityCode": {
      "message": "Drošības kods"
   },
   "select": {
      "message": "Atlasīt"
   },
   "selectFile": {
      "message": "Atlasīt datni."
   },
   "selectFolder": {
      "message": "Izvēlēties mapi..."
   },
   "selectOneCollection": {
      "message": "Ir jāizvēlas vismaz viens krājums."
   },
   "selfHosted": {
      "message": "Pašizvietots"
   },
   "selfHostedEnvironment": {
      "message": "Pašuzturēta vide"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Norādīt pašuzstādīta Bitwarden pamata URL."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums"
   },
   "sendCode": {
      "message": "Nosūtīt kodu"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Deaktivizēt šo Sūtījumu, lai neviens tam nevarētu piekļūt."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījums noņemts"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Organizācijas politikas dēļ jūs varat dzēst tikai esošu Sūtījumu."
   },
   "sendFileCalloutHeader": {
      "message": "Pirms Jūs sākat"
   },
   "sendFileDesc": {
      "message": "Datne, kuru ir vēlme nosūtīt."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "Lai izmantotu kalendāra veida datumu atlasītāju,"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "noklikšķiniet šeit"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": ", lai atvērtu jaunā logā."
   },
   "sendFirefoxFileWarning": {
      "message": "Lai izvēlētos datni, ja tiek izmantots Firefox, paplašinājums ir jāatver sānjoslā vai atsevišķā logā, klikšķinot uz šī paziņojuma."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pēc noklusējuma slēpt šī Sūtījuma tekstu."
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sūtījuma saite"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "Lai izvēlētos datni, paplašinājums ir jāatver sānjoslā (ja iespējams) vai atsevišķā logā, klikšķinot uz šī paziņojuma."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Draudzīgs nosaukums, lai raksturotu šo Sūtījumu."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Privātas piezīmes par šo Sūtījumu."
   },
   "sendOptionsPolicyInEffect": {
      "message": "Viena vai vairākas organizācijas politikas ietekmē jūsu Sūtījuma opcijas."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Pēc izvēles pieprasīt paroli, lai lietotāji varētu piekļūt šim Sūtījumam."
   },
   "sendSafariFileWarning": {
      "message": "Lai izvēlētos datni, ja tiek izmantots Safari, paplašinājums ir jāatver jaunā logā, klikšķinot uz šī paziņojuma."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Saglabājot, kopējiet šī Sūtījuma saiti starpliktuvē."
   },
   "sendTextDesc": {
      "message": "Teksts, kuru ir vēlme nosūtīt."
   },
   "sendTypeFile": {
      "message": "Datne"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kāds ir šī Sūtījums veids?"
   },
   "sendTypeText": {
      "message": "Teksts"
   },
   "sendVerificationCode": {
      "message": "Sūtīt apstiprinājuma kodu uz e-pastu"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Sūtīt apstiprinājuma koda e-pastu vēlreiz"
   },
   "september": {
      "message": "Septembris"
   },
   "serverVersion": {
      "message": "Servera versija"
   },
   "service": {
      "message": "Pakalpojums"
   },
   "sessionTimeout": {
      "message": "Sesijai iestājās noildze. Lūgums mēģināt pieteikties vēlreiz."
   },
   "setMasterPassword": {
      "message": "Uzstādīt galveno paroli"
   },
   "setYourPinCode": {
      "message": "Uzstādīt PIN kodu Bitwarden atslēgšanai. PIN iestatījumi tiks atiestatīti, ja jebkad tiks veikta pilnīga izrakstīšanās no lietotnes."
   },
   "settings": {
      "message": "Iestatījumi"
   },
   "settingsEdited": {
      "message": "Iestatījumi ir izmainīti"
   },
   "share": {
      "message": "Kopīgot"
   },
   "shared": {
      "message": "Kopīgots"
   },
   "showCardsCurrentTab": {
      "message": "Rādīt kartes cilnes lapā"
   },
   "showCardsCurrentTabDesc": {
      "message": "Attēlot kartes ciļņu lapā vieglākai aizpildīšanai."
   },
   "showIdentitiesCurrentTab": {
      "message": "Rādīt identitātes cilnes pārskatā"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Attēlot identitātes ciļņu lapā vieglākai aizpildīšanai."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized Dark"
   },
   "specialCharacters": {
      "message": "Īpašās rakstzīmes (!@#$%^&*)"
   },
   "ssn": {
      "message": "Personas kods"
   },
   "ssoCompleteRegistration": {
      "message": "Lai pabeigtu vienotās pieteikšanās uzstādīšanu, ir jānorāda galvenā parole, lai piekļūtu glabātavai un aizsargātu to."
   },
   "ssoKeyConnectorError": {
      "message": "Key Connector kļūda: jāpārliecinās, ka Key Connector ir pieejams un darbojas pareizi."
   },
   "startDesktopDesc": {
      "message": "Bitwarden darbvirsmas lietotnei ir jābūt sāknētai, pirms šī iespēja var tikt izmantota."
   },
   "startDesktopTitle": {
      "message": "Palaist Bitwarden darbvirsmas lietotni"
   },
   "startsWith": {
      "message": "Sākas ar"
   },
   "stateProvince": {
      "message": "Novads / pagasts"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Spēcīga"
   },
   "submit": {
      "message": "Iesniegt"
   },
   "sync": {
      "message": "Sinhronizēt"
   },
   "syncVaultNow": {
      "message": "Sinhronizēt glabātavu"
   },
   "syncingComplete": {
      "message": "Sinhronizācija pabeigta"
   },
   "syncingFailed": {
      "message": "Sinhronizācija neizdevās"
   },
   "tab": {
      "message": "Cilne"
   },
   "tenSeconds": {
      "message": "10 sekundes"
   },
   "termsOfService": {
      "message": "Izmantošanas nosacījumi"
   },
   "theme": {
      "message": "Izskats"
   },
   "themeDesc": {
      "message": "Mainīt lietotnes izskata krāsas."
   },
   "thirdParty": {
      "message": "Trešās puses"
   },
   "thirdPartyServerMessage": {
      "message": "Savienots ar trešās puses izvietotu serveri $SERVERNAME$. Lūgums pārbaudīt nepilnību esamību oficiālajā serverī vai ziņot par tām trešās puses servera uzturētājiem.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minūtes"
   },
   "thirtySeconds": {
      "message": "30 sekundes"
   },
   "title": {
      "message": "Uzruna"
   },
   "toggleCharacterCount": {
      "message": "Pārslēgt rakstzīmju skaita attēlošanu"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Pārslēgt pašreizējos URI"
   },
   "toggleOptions": {
      "message": "Pārslēgt iespējas"
   },
   "toggleVisibility": {
      "message": "Pārslēgt redzamību"
   },
   "tools": {
      "message": "Rīki"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Atkritne"
   },
   "twentySeconds": {
      "message": "20 sekundes"
   },
   "twoMinutes": {
      "message": "2 minūtes"
   },
   "twoStepLogin": {
      "message": "Divpakāpju pieteikšanās"
   },
   "twoStepLoginConfirmation": {
      "message": "Divpakāpju pieteikšanās padara kontu krietni drošāku, pieprasot apstiprināt pieteikšanos ar tādu citu ierīču vai pakalpojumu starpniecību kā drošības atslēga, autentificētāja lietotne, īsziņa, tālruņa zvans vai e-pasts. Divpakāpju pieteikšanos var iespējot bitwarden.com tīmekļa glabātavā. Vai apmeklēt tīmekļa vietni?"
   },
   "twoStepOptions": {
      "message": "Divpakāpju pieteikšanās iespējas"
   },
   "type": {
      "message": "Veids"
   },
   "typeCard": {
      "message": "Karte"
   },
   "typeIdentity": {
      "message": "Identitāte"
   },
   "typeLogin": {
      "message": "Pieteikšanās vienums"
   },
   "typeLogins": {
      "message": "Pieteikšanās vienumi"
   },
   "typeSecureNote": {
      "message": "Droša piezīme"
   },
   "types": {
      "message": "Veidi"
   },
   "unexpectedError": {
      "message": "Ir radusies neparedzēta kļūda."
   },
   "unlock": {
      "message": "Atslēgt"
   },
   "unlockVaultMenu": {
      "message": "Atslēgt glabātavu"
   },
   "unlockWithBiometrics": {
      "message": "Atslēgt ar biometriju"
   },
   "unlockWithPin": {
      "message": "Atslēgt ar PIN"
   },
   "updateKey": {
      "message": "Jūs nevarat izmantot šo funkciju līdz jūs atjaunojat savu šifrēšanas atslēgu."
   },
   "updateMasterPassword": {
      "message": "Atjaunināt galveno paroli"
   },
   "updateMasterPasswordWarning": {
      "message": "Apvienības pārvaldnieks nesen nomainīja galveno paroli. Tā ir jāatjaunina, lai varētu piekļūt glabātavai. Turpinot tiks izbeigta pašreizējā sesija un tiks pieprasīta atkārtota pieteikšanās. Esošās sesijas citās ierīcēs var turpināt darboties līdz vienai stundai."
   },
   "updatedMasterPassword": {
      "message": "Galvenā parole atjaunināta"
   },
   "uppercase": {
      "message": "Lielie burti (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Izmantot citu divpakāpju pieteikšanās veidu"
   },
   "username": {
      "message": "Lietotājvārds"
   },
   "usernameType": {
      "message": "Lietotājvārda veids"
   },
   "value": {
      "message": "Vērtība"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ ievietota starpliktuvē",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Glabātava"
   },
   "vaultExportDisabled": {
      "message": "Glabātavas izgūšana ir atspējota"
   },
   "vaultTimeout": {
      "message": "Glabātavas noildze"
   },
   "vaultTimeoutAction": {
      "message": "Glabātavas noildzes darbība"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Atteikšanās noņems piekļuvi glabātavai un pieprasīs tiešsaistes pieteikšanos pēc noildzes laika. Vai tiešām izmantot šo iestatījumu?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Noildzes darbības apstiprināšana"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Apvienības nosacījumi ietekmē glabātavas noildzi. Lielākā atļautā glabātavas noildze ir $HOURS$ stunda(s) un $MINUTES$ minūte(s)",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Glabātavas noildze pārsniedz apvienības uzstādītos ierobežojumus."
   },
   "verificationCode": {
      "message": "Apstiprināšanas kods"
   },
   "verificationCodeEmailSent": {
      "message": "E-pasts apstiprināšanai nosūtīts uz $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Apstiprinājuma kods ir nepieciešams."
   },
   "verificationCodeTotp": {
      "message": "Apstiprinājuma kods (TOTP)"
   },
   "verifyIdentity": {
      "message": "Apstiprināt identitāti"
   },
   "version": {
      "message": "Laidiens"
   },
   "view": {
      "message": "Skatīt"
   },
   "viewAllLoginOptions": {
      "message": "Skatīt visas pieteikšanās iespējas"
   },
   "viewItem": {
      "message": "Skatīt vienumu"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "UZMANĪBU"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Vāja"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Noteikta vāja parole, un tā ir atrasta datu noplūdē. Jāizmanto spēcīga parole, lai aizsargātu savu kontu. Vai tiešām izmantot šo paroli?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Vāja un noplūdusi galvenā parole"
   },
   "weakMasterPassword": {
      "message": "Vāja galvenā parole"
   },
   "weakMasterPasswordDesc": {
      "message": "Jūsu izvēlētā galvenā parole ir vāja. Jums vajadzētu izmantot drošu galveno paroli (vai paroles vārdkopu), lai pienācīgi aizsargātu savu Bitwarden kontu. Vai tiešām vēlaties izmantot šo galveno paroli?"
   },
   "webAuthnAuthenticate": {
      "message": "Autentificēt WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Izmantot jebkuru WebAuthn atbalstošu drošības atslēgu, lai piekļūtu kontam."
   },
   "webAuthnNewTab": {
      "message": "Turpināt WebAuthn 2FA apstiprināšanu jaunā cilnē."
   },
   "webAuthnNewTabOpen": {
      "message": "Atvērt jaunu cilni"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "Tīmekļa glabātavas servera URL"
   },
   "website": {
      "message": "Tīmekļa vietne"
   },
   "websiteName": {
      "message": "Tīmekļa vietnes nosaukums"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Ko ir nepieciešams izveidot?"
   },
   "whoOwnsThisItem": {
      "message": "Kam pieder šis vienums?"
   },
   "wordSeparator": {
      "message": "Vārdu atdalītājs"
   },
   "yes": {
      "message": "Jā"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Konta atpazīšanas vārdkopa"
   },
   "yourVaultIsLocked": {
      "message": "Glabātava ir slēgta. Nepieciešams norādīt galveno paroli, lai turpinātu."
   },
   "yubiKeyDesc": {
      "message": "Izmanto YubiKey, lai piekļūtu savam kontam! Darbojas ar YubiKey 4, 4 Nano, 4C un NEO ierīcēm."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP drošības atslēga"
   },
   "zipPostalCode": {
      "message": "Pasta indekss"
   }
}
