{
   "about": {
      "message": "アプリについて"
   },
   "acceptPolicies": {
      "message": "以下に同意しチェックします:"
   },
   "acceptPoliciesRequired": {
      "message": "利用規約とプライバシーポリシーを確認してください。"
   },
   "account": {
      "message": "アカウント"
   },
   "addFolder": {
      "message": "フォルダーを追加"
   },
   "addItem": {
      "message": "アイテムの追加"
   },
   "addLogin": {
      "message": "ログイン情報を追加"
   },
   "addLoginNotificationDesc": {
      "message": "初めてログインしたとき保管庫にログイン情報を保存するよう「ログイン情報を追加」通知を自動的に表示します。"
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send を追加"
   },
   "addedFolder": {
      "message": "フォルダを追加しました"
   },
   "addedItem": {
      "message": "追加されたアイテム"
   },
   "address": {
      "message": "住所"
   },
   "address1": {
      "message": "住所 1"
   },
   "address2": {
      "message": "住所 2"
   },
   "address3": {
      "message": "住所 3"
   },
   "allItems": {
      "message": "全てのアイテム"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "すべての Send"
   },
   "allVaults": {
      "message": "すべての保管庫"
   },
   "apiAccessToken": {
      "message": "API アクセストークン"
   },
   "apiKey": {
      "message": "API キー"
   },
   "apiUrl": {
      "message": "API サーバー URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "4月"
   },
   "attachmentSaved": {
      "message": "添付ファイルを保存しました。"
   },
   "attachments": {
      "message": "添付ファイル"
   },
   "august": {
      "message": "8月"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Authy や Google 認証システムなどの認証アプリで時限式の認証コードを生成してください。"
   },
   "authenticatorAppTitle": {
      "message": "認証アプリ"
   },
   "authenticatorKeyTotp": {
      "message": "認証キー (TOTP)"
   },
   "autoFill": {
      "message": "自動入力"
   },
   "autoFillAndSave": {
      "message": "自動入力して保存"
   },
   "autoFillInfo": {
      "message": "現在のブラウザタブに自動入力するログイン情報はありません。"
   },
   "autoFillOnPageLoadNo": {
      "message": "ページ読み込み時に自動入力しない"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "デフォルト設定を使用"
   },
   "autoFillOnPageLoadYes": {
      "message": "ページ読み込み時に自動入力する"
   },
   "autoFillSuccess": {
      "message": "アイテムを自動入力しました"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "アイテムを自動入力して URI を保存しました"
   },
   "autofillError": {
      "message": "選択したアイテムをこのページで自動入力できませんでした。コピーして貼り付けてください。"
   },
   "avoidAmbChar": {
      "message": "あいまいな文字を省く"
   },
   "awaitDesktop": {
      "message": "デスクトップからの確認待ち"
   },
   "awaitDesktopDesc": {
      "message": "ブラウザの生体認証を有効にするには、Bitwarden デスクトップアプリの生体認証を使用してください。"
   },
   "back": {
      "message": "戻る"
   },
   "badgeCounterDesc": {
      "message": "現在のページに一致するログイン情報の数を表示します"
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "ベースドメイン"
   },
   "baseUrl": {
      "message": "サーバー URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "ブラウザ生体認証を利用するには、まず設定でデスクトップ生体認証を有効にする必要があります。"
   },
   "biometricsNotEnabledTitle": {
      "message": "生体認証が有効になっていません"
   },
   "biometricsNotSupportedDesc": {
      "message": "このデバイスではブラウザの生体認証に対応していません。"
   },
   "biometricsNotSupportedTitle": {
      "message": "生体認証に対応していません"
   },
   "bitWebVault": {
      "message": "Bitwarden ウェブ保管庫"
   },
   "brand": {
      "message": "ブランド"
   },
   "browserNotSupportClipboard": {
      "message": "お使いのブラウザはクリップボードへのコピーに対応していません。手動でコピーしてください"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "先頭を大文字"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "カードの名義人名"
   },
   "cards": {
      "message": "カード"
   },
   "catchallEmail": {
      "message": "キャッチオールメール"
   },
   "catchallEmailDesc": {
      "message": "ドメインに設定されたキャッチオール受信トレイを使用します。"
   },
   "cfTypeBoolean": {
      "message": "真偽値"
   },
   "cfTypeHidden": {
      "message": "非表示"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "リンク済"
   },
   "cfTypeText": {
      "message": "テキスト"
   },
   "changeMasterPass": {
      "message": "マスターパスワードの変更"
   },
   "changeMasterPassword": {
      "message": "マスターパスワードの変更"
   },
   "changeMasterPasswordConfirmation": {
      "message": "マスターパスワードは bitwarden.com ウェブ保管庫で変更できます。ウェブサイトを開きますか？"
   },
   "changedPasswordNotificationDesc": {
      "message": "ウェブサイトで変更があったとき、ログイン情報のパスワードを更新するか尋ねます"
   },
   "characterMinimum": {
      "message": "$LENGTH$ 文字以上",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "このパスワードの既知のデータ流出を確認"
   },
   "checkPassword": {
      "message": "パスワードが漏洩していないか確認する"
   },
   "cityTown": {
      "message": "市町村"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "消去する"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "クリップボードの消去"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "選択した時間が経過した後、自動的にクリップボードを消去します。"
   },
   "clone": {
      "message": "複製"
   },
   "cloneItem": {
      "message": "アイテムを複製"
   },
   "close": {
      "message": "閉じる"
   },
   "codeSent": {
      "message": "確認コードを送信しました。"
   },
   "collections": {
      "message": "コレクション"
   },
   "commandAutofillDesc": {
      "message": "現在のウェブサイトで前回使用されたログイン情報を自動入力します。"
   },
   "commandGeneratePasswordDesc": {
      "message": "ランダムなパスワードを生成してクリップボードにコピーします。"
   },
   "commandLockVaultDesc": {
      "message": "保管庫をロック"
   },
   "commandOpenPopup": {
      "message": "ポップアップで保管庫を開く"
   },
   "commandOpenSidebar": {
      "message": "サイドバーで保管庫を開く"
   },
   "company": {
      "message": "会社名"
   },
   "confirmIdentity": {
      "message": "続行するには本人確認を行ってください。"
   },
   "confirmMasterPasswordRequired": {
      "message": "マスターパスワードの再入力が必要です。"
   },
   "confirmVaultExport": {
      "message": "保管庫のエクスポートの確認"
   },
   "contextMenuItemDesc": {
      "message": "コンテキストメニューでパスワード生成やログイン情報の入力をできるようにします"
   },
   "continue": {
      "message": "続ける"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ は自己ホストの鍵サーバで SSO を使用しています。この組織のメンバーのログインにマスターパスワードは必要ありません。",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "有効なフォーム要素を識別できませんでした。代わりに HTML を調べてみてください。"
   },
   "copyCustomFieldNameNotUnique": {
      "message": "一意の識別子が見つかりませんでした。"
   },
   "copyElementIdentifier": {
      "message": "カスタムフィールド名をコピー"
   },
   "copyNote": {
      "message": "メモをコピー"
   },
   "copyNumber": {
      "message": "番号のコピー"
   },
   "copyPassword": {
      "message": "パスワードをコピー"
   },
   "copySecurityCode": {
      "message": "セキュリティコードをコピー"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send リンクをコピー"
   },
   "copyUri": {
      "message": "URI をコピー"
   },
   "copyUsername": {
      "message": "ユーザー名をコピー"
   },
   "copyValue": {
      "message": "値のコピー"
   },
   "copyVerificationCode": {
      "message": "認証コードのコピー"
   },
   "country": {
      "message": "国"
   },
   "createAccount": {
      "message": "アカウントの作成"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "新しい Send を作成"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "作成した Send"
   },
   "currentAccessCount": {
      "message": "現在のアクセス数"
   },
   "currentTab": {
      "message": "現在のタブ"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "現在の URI"
   },
   "custom": {
      "message": "カスタム"
   },
   "customEnvironment": {
      "message": "カスタム環境"
   },
   "customEnvironmentFooter": {
      "message": "上級者向けです。各サービスのベース URL を個別に指定できます。"
   },
   "customFields": {
      "message": "カスタムフィールド"
   },
   "dark": {
      "description": "Dark color",
      "message": "ダーク"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "作成日"
   },
   "dateParsingError": {
      "message": "削除と有効期限の保存中にエラーが発生しました。"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "パスワード更新日"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "更新日"
   },
   "days": {
      "message": "$DAYS$日",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "12月"
   },
   "default": {
      "message": "デフォルト"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "ログインアイテムのデフォルトの自動入力設定"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "ページ読み込み時に自動入力を有効にすると、個々のログインアイテムの機能を有効または無効にできます。 これは個別に設定されていないログインアイテムに適用されるデフォルト設定です。"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "デフォルトの一致検出方法"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "デフォルトの URI 一致検出方法"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "自動入力などのアクションをする時に、デフォルトでどの方法で URI の一致を検出するか選択します。"
   },
   "delete": {
      "message": "削除"
   },
   "deleteAttachment": {
      "message": "添付ファイルの削除"
   },
   "deleteAttachmentConfirmation": {
      "message": "この添付ファイルを削除してよろしいですか？"
   },
   "deleteFolder": {
      "message": "フォルダーを削除"
   },
   "deleteFolderConfirmation": {
      "message": "フォルダーを削除しますか？"
   },
   "deleteItem": {
      "message": "アイテムの削除"
   },
   "deleteItemConfirmation": {
      "message": "このアイテムを削除しますか？"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send を削除"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "この Send を削除してもよろしいですか?"
   },
   "deletedAttachment": {
      "message": "削除された添付ファイル"
   },
   "deletedFolder": {
      "message": "フォルダーを削除しました"
   },
   "deletedItem": {
      "message": "削除済みのアイテム"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "削除した Send"
   },
   "deletionDate": {
      "message": "削除日時"
   },
   "deletionDateAndTimeRequired": {
      "message": "削除日時は必須です。"
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send は指定された日時に完全に削除されます。"
   },
   "deletionDateIsInvalid": {
      "message": "入力された削除日時は正しくありません。"
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Bitwarden デスクトップアプリでブラウザ統合が有効になっていません。デスクトップアプリの設定で有効にしてください。"
   },
   "desktopIntegrationDisabledTitle": {
      "message": "ブラウザ統合が有効になっていません"
   },
   "desktopIntegrationVerificationText": {
      "message": "デスクトップアプリにこれが表示されていることを確認してください: "
   },
   "desktopSyncVerificationTitle": {
      "message": "デスクトップ同期の検証"
   },
   "disableAutoTotpCopyDesc": {
      "message": "ログイン情報に認証キーが添付されている場合、自動入力した時に認証コードが自動的にクリップボードへコピーされます。"
   },
   "disabled": {
      "message": "無効"
   },
   "disabledOrganizationFilterError": {
      "message": "無効な組織のアイテムにアクセスすることはできません。組織の所有者に連絡してください。"
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "ドメイン名"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "ドラッグして並べ替え"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Duo Mobile アプリや SMS、電話や U2F セキュリティキーを使って Duo Security で認証します。"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "組織の Duo Security を Duo Mobile アプリや SMS、電話、U2F セキュリティーキーを使用して認証します。"
   },
   "edit": {
      "message": "編集"
   },
   "editFolder": {
      "message": "フォルダーを編集"
   },
   "editItem": {
      "message": "アイテムの編集"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send を編集"
   },
   "editedFolder": {
      "message": "フォルダーを編集しました"
   },
   "editedItem": {
      "message": "編集されたアイテム"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "編集済みの Send"
   },
   "email": {
      "message": "メールアドレス"
   },
   "emailAddress": {
      "message": "メールアドレス"
   },
   "emailDesc": {
      "message": "確認コードをメールにお送りします。"
   },
   "emailRequired": {
      "message": "Eメールアドレスは必須項目です。"
   },
   "emailTitle": {
      "message": "メールアドレス"
   },
   "emailVerificationRequired": {
      "message": "メールアドレスの確認が必要です"
   },
   "emailVerificationRequiredDesc": {
      "message": "この機能を使用するにはメールアドレスを確認する必要があります。ウェブ保管庫でメールアドレスを確認できます。"
   },
   "enableAddLoginNotification": {
      "message": "ログイン情報の追加を尋ねる"
   },
   "enableAutoBiometricsPrompt": {
      "message": "起動時に生体認証を要求する"
   },
   "enableAutoFillOnPageLoad": {
      "message": "ページ読み込み時の自動入力を有効化"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "ページ読み込み時にログインフォームを検出したとき、ログイン情報を自動入力します。"
   },
   "enableAutoTotpCopy": {
      "message": "TOTP を自動的にコピー"
   },
   "enableBadgeCounter": {
      "message": "バッジカウンターを表示"
   },
   "enableChangedPasswordNotification": {
      "message": "既存のログイン情報の更新を尋ねる"
   },
   "enableContextMenuItem": {
      "message": "コンテキストメニューオプションを表示"
   },
   "enableFavicon": {
      "message": "ウェブサイトのアイコンを表示"
   },
   "encExportAccountWarningDesc": {
      "message": "アカウント暗号化キーは各 Bitwarden ユーザーアカウントに固有であるため、暗号化されたエクスポートを別のアカウントにインポートすることはできません。"
   },
   "encExportKeyWarningDesc": {
      "message": "このエクスポートは、アカウントの暗号化キーを使用してデータを暗号化します。 暗号化キーをローテーションした場合は、このエクスポートファイルを復号することはできなくなるため、もう一度エクスポートする必要があります。"
   },
   "enterEmailToGetHint": {
      "message": "マスターパスワードのヒントを受信するアカウントのメールアドレスを入力してください。"
   },
   "enterVerificationCodeApp": {
      "message": "認証アプリに表示された6桁の認証コードを入力してください。"
   },
   "enterVerificationCodeEmail": {
      "message": "$EMAIL$に送信された6桁の認証コードを入力してください。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "組織のシングルサインオン"
   },
   "environmentEditedClick": {
      "message": "ここをクリック"
   },
   "environmentEditedReset": {
      "message": "すると初期設定に戻します"
   },
   "environmentSaved": {
      "message": "環境 URL を保存しました。"
   },
   "error": {
      "message": "エラー"
   },
   "errorEnableBiometricDesc": {
      "message": "デスクトップアプリによってアクションがキャンセルされました"
   },
   "errorEnableBiometricTitle": {
      "message": "生体認証を有効にできません"
   },
   "errorOccurred": {
      "message": "エラーが発生しました"
   },
   "ex": {
      "message": "例:"
   },
   "exact": {
      "message": "完全一致"
   },
   "excludedDomains": {
      "message": "除外するドメイン"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden はこれらのドメインのログイン情報を保存するよう尋ねません。変更を有効にするにはページを更新する必要があります。"
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ は有効なドメインではありません",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "有効期限"
   },
   "expirationDate": {
      "message": "有効期限"
   },
   "expirationDateAndTimeRequired": {
      "message": "有効期限は必須です。"
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "設定されている場合、この Send へのアクセスは指定された日時に失効します。"
   },
   "expirationDateIsInvalid": {
      "message": "入力された有効期限は正しくありません。"
   },
   "expirationMonth": {
      "message": "有効期限月"
   },
   "expirationYear": {
      "message": "有効期限年"
   },
   "expired": {
      "message": "有効期限切れ"
   },
   "exportMasterPassword": {
      "message": "保管庫のデータをエクスポートするにはマスターパスワードを入力してください。"
   },
   "exportVault": {
      "message": "保管庫のエクスポート"
   },
   "exportWarningDesc": {
      "message": "このエクスポートデータは暗号化されていない形式の保管庫データを含んでいます。メールなどのセキュリティ保護されていない方法で共有したり保管したりしないでください。使用した後はすぐに削除してください。"
   },
   "exportingPersonalVaultDescription": {
      "message": "$EMAIL$ に関連付けられた個人用保管庫アイテムのみがエクスポートされます。組織用保管庫アイテムは含まれません。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "個人保管庫のエクスポート"
   },
   "exposedMasterPassword": {
      "message": "流出したマスターパスワード"
   },
   "exposedMasterPasswordDesc": {
      "message": "入力したパスワードはデータ流出結果で見つかりました。アカウントを保護するためには一意のパスワードを使用してください。流出済みのパスワードを本当に使用しますか？"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden はあらゆる端末で使える、安全な無料パスワードマネージャーです。"
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - 無料パスワードマネージャー"
   },
   "faviconDesc": {
      "message": "ログイン情報の隣にアイコン画像を表示します"
   },
   "favorite": {
      "message": "お気に入り"
   },
   "favorites": {
      "message": "お気に入り"
   },
   "featureUnavailable": {
      "message": "サービスが利用できません"
   },
   "february": {
      "message": "2月"
   },
   "fifteenMinutes": {
      "message": "15分"
   },
   "file": {
      "message": "ファイル"
   },
   "fileFormat": {
      "message": "ファイル形式"
   },
   "fingerprintMatchInfo": {
      "message": "保管庫がロックされていることと、パスフレーズが他のデバイスと一致していることを確認してください。"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "パスフレーズ"
   },
   "fingerprintPhraseHeader": {
      "message": "パスフレーズ"
   },
   "firstName": {
      "message": "名"
   },
   "fiveMinutes": {
      "message": "5分"
   },
   "folder": {
      "message": "フォルダー"
   },
   "folders": {
      "message": "フォルダー"
   },
   "forwardedEmail": {
      "message": "転送されたメールエイリアス"
   },
   "forwardedEmailDesc": {
      "message": "外部転送サービスを使用してメールエイリアスを生成します。"
   },
   "fourHours": {
      "message": "4時間"
   },
   "fullName": {
      "message": "フルネーム"
   },
   "generatePassword": {
      "message": "パスワードの自動生成"
   },
   "generatePasswordCopied": {
      "message": "パスワードを生成 (コピー)"
   },
   "generateUsername": {
      "message": "ユーザー名を生成"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "パス生成"
   },
   "getMasterPasswordHint": {
      "message": "マスターパスワードのヒントを取得する"
   },
   "gettingStartedTutorial": {
      "message": "使い方のチュートリアル"
   },
   "gettingStartedTutorialVideo": {
      "message": "ブラウザの拡張機能を最大限に活用するための方法を学習できる、チュートリアルを見てください。"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "良好"
   },
   "helpFeedback": {
      "message": "ヘルプ＆フィードバック"
   },
   "hideEmail": {
      "message": "メールアドレスを受信者に表示しない"
   },
   "hintEqualsPassword": {
      "message": "パスワードのヒントをパスワードと同じにすることはできません。"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "ホスト"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "ホスト名"
   },
   "hours": {
      "message": "時間"
   },
   "iconsUrl": {
      "message": "アイコンのサーバー URL"
   },
   "identities": {
      "message": "ID"
   },
   "identityName": {
      "message": "固有名"
   },
   "identityUrl": {
      "message": "ID サーバー URL"
   },
   "immediately": {
      "message": "すぐに"
   },
   "importItems": {
      "message": "アイテムのインポート"
   },
   "important": {
      "message": "重要"
   },
   "includeNumber": {
      "message": "数字を含む"
   },
   "insertU2f": {
      "message": "セキュリティキーを USB ポートに挿入し、ボタンがある場合はボタンをタッチしてください。"
   },
   "insertYubiKey": {
      "message": " YubiKey を USB ポートに挿入し、ボタンをタッチしてください。"
   },
   "invalidEmail": {
      "message": "無効なEメールアドレスです。"
   },
   "invalidMasterPassword": {
      "message": "マスターパスワードが間違っています"
   },
   "invalidPin": {
      "message": "PIN コードが間違っています。"
   },
   "invalidVerificationCode": {
      "message": "認証コードが間違っています"
   },
   "itemAutoFillOnPageLoad": {
      "message": "ページ読み込み時に自動入力する (オプションで有効な場合)"
   },
   "itemInformation": {
      "message": "アイテム情報"
   },
   "january": {
      "message": "1月"
   },
   "july": {
      "message": "7月"
   },
   "june": {
      "message": "6月"
   },
   "lastName": {
      "message": "姓"
   },
   "lastSeenOn": {
      "message": "$DATE$ で最後に確認",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "前回の同期："
   },
   "launch": {
      "message": "開く"
   },
   "learnMore": {
      "message": "さらに詳しく"
   },
   "learnMoreAboutAutofill": {
      "message": "自動入力についての詳細"
   },
   "learnOrg": {
      "message": "組織について学ぶ"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden は組織を使って保管庫アイテムを他の人と共有することができます。詳細は bitwarden.com ウェブサイトをご覧ください。"
   },
   "leaveOrganization": {
      "message": "組織から脱退する"
   },
   "leaveOrganizationConfirmation": {
      "message": "本当にこの組織から脱退しますか？"
   },
   "leftOrganization": {
      "message": "組織から脱退しました。"
   },
   "length": {
      "message": "長さ"
   },
   "licenseNumber": {
      "message": "免許証番号"
   },
   "light": {
      "description": "Light color",
      "message": "ライト"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "リンクされた値"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "ロック"
   },
   "lockNow": {
      "message": "今すぐロック"
   },
   "lockWithMasterPassOnRestart": {
      "message": "ブラウザー再起動時にマスターパスワードでロック"
   },
   "logInInitiated": {
      "message": "ログイン開始"
   },
   "logOut": {
      "message": "ログアウト"
   },
   "logOutConfirmation": {
      "message": "ログアウトしてもよろしいですか？"
   },
   "loggedInAsOn": {
      "message": "$EMAIL$ として $HOSTNAME$ にログインしました。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "ログアウトしました"
   },
   "loggingInAs": {
      "message": "ログイン中:"
   },
   "loggingInTo": {
      "message": "$DOMAIN$ にログイン中",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "ログイン"
   },
   "loginExpired": {
      "message": "ログインセッションの有効期限が切れています。"
   },
   "loginOrCreateNewAccount": {
      "message": "安全なデータ保管庫へアクセスするためにログインまたはアカウントを作成してください。"
   },
   "loginToVaultMenu": {
      "message": "保管庫にログイン"
   },
   "loginUnavailable": {
      "message": "ログインできません。"
   },
   "loginWithDevice": {
      "message": "デバイスでログイン"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Bitwarden アプリの設定でデバイスでログインする必要があります。別のオプションが必要ですか？"
   },
   "loginWithMasterPassword": {
      "message": "マスターパスワードでログイン"
   },
   "logins": {
      "message": "ログイン"
   },
   "lowercase": {
      "message": "小文字（a-z）"
   },
   "manage": {
      "message": "管理"
   },
   "march": {
      "message": "3月"
   },
   "masterPass": {
      "message": "マスターパスワード"
   },
   "masterPassDesc": {
      "message": "マスターパスワードは、パスワード保管庫へのアクセスに使用するパスワードです。あなたのマスターパスワードを忘れないように注意してください。忘れた場合、パスワードを回復する方法はありません。"
   },
   "masterPassDoesntMatch": {
      "message": "マスターパスワードが一致しません。"
   },
   "masterPassHint": {
      "message": "マスターパスワードのヒント (省略可能)"
   },
   "masterPassHintDesc": {
      "message": "マスターパスワードのヒントは、パスワードを忘れた場合に役立ちます。"
   },
   "masterPassSent": {
      "message": "あなたのマスターパスワードのヒントを記載したメールを送信しました。"
   },
   "masterPasswordHint": {
      "message": "マスターパスワードを忘れた場合は復元できません！"
   },
   "masterPasswordMinlength": {
      "message": "マスターパスワードは、少なくとも8文字以上で設定してください。"
   },
   "masterPasswordPolicyInEffect": {
      "message": "組織が求めるマスターパスワードの要件："
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "新しいマスターパスワードは最低要件を満たしていません。"
   },
   "masterPasswordRequired": {
      "message": "マスターパスワードが必要です。"
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "一致検出方法"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "最大アクセス数に達しました"
   },
   "maxFileSize": {
      "message": "最大ファイルサイズ: 500 MB"
   },
   "maximumAccessCount": {
      "message": "最大アクセス数"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "設定されている場合、最大アクセス数に達するとユーザーはこの Send にアクセスできなくなります。"
   },
   "may": {
      "message": "5月"
   },
   "middleName": {
      "message": "ミドルネーム"
   },
   "minNumbers": {
      "message": "数字の最小数"
   },
   "minSpecial": {
      "message": "記号の最小数"
   },
   "minutes": {
      "message": "分"
   },
   "move": {
      "message": "移動"
   },
   "moveToOrgDesc": {
      "message": "このアイテムを移動する組織を選択してください。組織に移動すると、アイテムの所有権がその組織に移行します。 このアイテムが移動された後、あなたはこのアイテムの直接の所有者にはなりません。"
   },
   "moveToOrganization": {
      "message": "組織に移動"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ を $ORGNAME$ に移動しました",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Mr"
   },
   "mrs": {
      "message": "Mrs"
   },
   "ms": {
      "message": "Ms"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "保管庫"
   },
   "name": {
      "message": "名前"
   },
   "nameRequired": {
      "message": "名前は必須項目です。"
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Bitwarden デスクトップアプリとの通信許可がなければ、ブラウザ拡張機能で生体認証を利用できません。もう一度やり直してください。"
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "権限が提供されていません"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "この操作はサイドバーでは行えません。ポップアップまたはポップアウトでやり直してください。"
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "権限リクエストエラー"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "デスクトップアプリが安全な通信チャネルを無効にしました。操作をやり直してください。"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "デスクトップ通信が中断されました"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "デスクトップアプリは別のアカウントにログインしています。両方のアプリが同じアカウントにログインしているか確認してください。"
   },
   "nativeMessagingWrongUserTitle": {
      "message": "アカウントが一致しません"
   },
   "never": {
      "message": "なし"
   },
   "neverLockWarning": {
      "message": "ロックオプションを「なし」に設定してもよろしいですか？　ロックオプションを「なし」に設定すると、保管庫の暗号化キーが端末に保存されます。 このオプションを使用する場合は、端末を適切に保護しておく必要があります。"
   },
   "newAccountCreated": {
      "message": "新しいアカウントを作成しました！今すぐログインできます。"
   },
   "newAroundHere": {
      "message": "初めてですか?"
   },
   "newAttachment": {
      "message": "添付ファイルの追加"
   },
   "newCustomField": {
      "message": "新規カスタムフィールド"
   },
   "newPassword": {
      "message": "新しいパスワード"
   },
   "newUri": {
      "message": "新しい URI"
   },
   "no": {
      "message": "いいえ"
   },
   "noAttachments": {
      "message": "添付ファイルなし"
   },
   "noCollectionsInList": {
      "message": "表示するコレクションがありません"
   },
   "noFolders": {
      "message": "一覧表示するフォルダーはありません。"
   },
   "noItemsInList": {
      "message": "表示するアイテムがありません"
   },
   "noMatchingLogins": {
      "message": "一致するログインがありません。"
   },
   "noOrganizationsList": {
      "message": "あなたはどの組織にも属していません。組織では他のユーザーとアイテムを安全に共有できます。"
   },
   "noPasswordsInList": {
      "message": "表示するパスワードがありません"
   },
   "noTwoStepProviders": {
      "message": "このアカウントは2段階認証が有効ですが、このブラウザに対応した2段階認証プロパイダが一つも設定されていません。"
   },
   "noTwoStepProviders2": {
      "message": "Chrome などの対応したブラウザを使うか、より幅広い端末に対応した認証プロパイダを追加してください。"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "フォルダなし"
   },
   "notYou": {
      "message": "あなたではないですか？"
   },
   "note": {
      "message": "メモ"
   },
   "notes": {
      "message": "メモ"
   },
   "notificationAddDesc": {
      "message": "このパスワードを Bitwarden に保存しますか？"
   },
   "notificationAddSave": {
      "message": "保存する"
   },
   "notificationChangeDesc": {
      "message": "Bitwarden でこのパスワードを更新しますか？"
   },
   "notificationChangeSave": {
      "message": "今すぐ更新する"
   },
   "notificationSentDevice": {
      "message": "デバイスに通知を送信しました。"
   },
   "notificationsUrl": {
      "message": "通知サーバー URL"
   },
   "november": {
      "message": "11月"
   },
   "numWords": {
      "message": "単語数"
   },
   "number": {
      "message": "番号"
   },
   "numbers": {
      "message": "数字 (0～9)"
   },
   "october": {
      "message": "10月"
   },
   "ok": {
      "message": "OK"
   },
   "onLocked": {
      "message": "ロック時"
   },
   "onRestart": {
      "message": "ブラウザ再起動時"
   },
   "oneDay": {
      "message": "1日"
   },
   "oneHour": {
      "message": "1時間"
   },
   "oneMinute": {
      "message": "1分"
   },
   "options": {
      "message": "オプション"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "組織"
   },
   "organizationIsDisabled": {
      "message": "組織は無効です。"
   },
   "other": {
      "message": "その他"
   },
   "overwritePassword": {
      "message": "パスワードを上書き"
   },
   "overwritePasswordConfirmation": {
      "message": "現在のパスワードを上書きしてよろしいですか?"
   },
   "overwriteUsername": {
      "message": "ユーザー名を上書き"
   },
   "overwriteUsernameConfirmation": {
      "message": "現在のユーザー名を上書きしてもよろしいですか？"
   },
   "ownership": {
      "message": "所有者"
   },
   "passGen": {
      "message": "パスワード生成ツール"
   },
   "passGenInfo": {
      "message": "ログインのために強固なユニークパスワードを自動的に生成します。"
   },
   "passphrase": {
      "message": "パスフレーズ"
   },
   "passportNumber": {
      "message": "パスポート番号"
   },
   "password": {
      "message": "パスワード"
   },
   "passwordConfirmation": {
      "message": "マスターパスワードの確認"
   },
   "passwordConfirmationDesc": {
      "message": "この操作は保護されています。続行するには、確認のためにマスターパスワードを再入力してください。"
   },
   "passwordCopied": {
      "message": "パスワードをコピーしました"
   },
   "passwordExposed": {
      "message": "このパスワードは過去に$VALUE$回漏洩したことがあるため、変更するべきです。",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "一つ以上の組織のポリシーがパスワード生成の設定に影響しています。"
   },
   "passwordHint": {
      "message": "パスワードのヒント"
   },
   "passwordHistory": {
      "message": "パスワードの履歴"
   },
   "passwordPrompt": {
      "message": "マスターパスワードの再要求"
   },
   "passwordProtected": {
      "message": "パスワード保護あり"
   },
   "passwordSafe": {
      "message": "このパスワードは過去に漏洩したデータ内にはないため、安全であると思われます。"
   },
   "passwordType": {
      "message": "パスワードの種類"
   },
   "pendingDeletion": {
      "message": "削除の保留中"
   },
   "permanentlyDeleteItem": {
      "message": "アイテムを完全に削除"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "このアイテムを完全に削除してもよろしいですか？"
   },
   "permanentlyDeletedItem": {
      "message": "完全に削除されたアイテム"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "組織のポリシーが所有者のオプションに影響を与えています。"
   },
   "personalOwnershipSubmitError": {
      "message": "組織のポリシーにより、個人の保管庫へのアイテムの保存が制限されています。 所有権を組織に変更し、利用可能なコレクションから選択してください。"
   },
   "personalVaultExportPolicyInEffect": {
      "message": "1 つまたは複数の組織ポリシーにより、個人の保管庫をエクスポートできません。"
   },
   "phone": {
      "message": "電話番号"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN コードが必要です。"
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "プラス付きのメールアドレス"
   },
   "plusAddressedEmailDesc": {
      "message": "メールプロバイダのエイリアス機能を使用します。"
   },
   "policyInEffectLowercase": {
      "message": "小文字が最低１つ必要"
   },
   "policyInEffectMinComplexity": {
      "message": "複雑度は最低$SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "長さは最低$LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "数字が最低１つ必要"
   },
   "policyInEffectSpecial": {
      "message": "次の記号から１つ以上：$CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "大文字が最低１つ必要"
   },
   "popOutNewWindow": {
      "message": "新しいウインドウで開く"
   },
   "popup2faCloseMessage": {
      "message": "認証コードを確認するためにポップアップの外をクリックすると、このポップアップが閉じてしまいます。閉じてしまわないよう、新しいウインドウでこのポップアップを開きますか？"
   },
   "popupU2fCloseMessage": {
      "message": "このブラウザーでは U2F 要求をポップアップウインドウでは実行できません。U2F でログインできるよう、新しいウインドウで開き直しますか？"
   },
   "ppremiumSignUpFuture": {
      "message": "将来のプレミアム機能すべて（詳細は近日公開予定！）"
   },
   "ppremiumSignUpReports": {
      "message": "保管庫を安全に保つための、パスワードやアカウントの健全性、データ侵害に関するレポート"
   },
   "ppremiumSignUpStorage": {
      "message": "1GB の暗号化されたファイルストレージ"
   },
   "ppremiumSignUpSupport": {
      "message": "優先カスタマーサポート"
   },
   "ppremiumSignUpTotp": {
      "message": "保管庫内での2段階認証コード生成"
   },
   "ppremiumSignUpTwoStep": {
      "message": "YubiKey、FIDO U2F、Duoなどの追加の2段階認証ログインオプション"
   },
   "premiumCurrentMember": {
      "message": "あなたはプレミアム会員です！"
   },
   "premiumCurrentMemberThanks": {
      "message": "Bitwarden を支援いただき、ありがとうございます。"
   },
   "premiumManage": {
      "message": "会員情報の管理"
   },
   "premiumManageAlert": {
      "message": "会員情報は bitwarden.com ウェブ保管庫で管理できます。ウェブサイトを開きますか？"
   },
   "premiumMembership": {
      "message": "プレミアム会員"
   },
   "premiumNotCurrentMember": {
      "message": "あなたは現在プレミアム会員ではありません。"
   },
   "premiumPrice": {
      "message": "全部でなんと$PRICE$/年だけ！",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "プレミアム会員に加入"
   },
   "premiumPurchaseAlert": {
      "message": "プレミアム会員権は bitwarden.com ウェブ保管庫で購入できます。ウェブサイトを開きますか？"
   },
   "premiumRefresh": {
      "message": "会員情報の更新"
   },
   "premiumRequired": {
      "message": "プレミアム会員専用"
   },
   "premiumRequiredDesc": {
      "message": "この機能を使うにはプレミアム会員になってください。"
   },
   "premiumSignUpAndGet": {
      "message": "プレミアム会員に登録すると以下の特典を得られます："
   },
   "premiumSubcriptionRequired": {
      "message": "プレミアム版が必要です"
   },
   "privacyPolicy": {
      "message": "プライバシーポリシー"
   },
   "privateModeWarning": {
      "message": "プライベートモードのサポートは実験的であり、一部機能は制限されています。"
   },
   "random": {
      "message": "ランダム"
   },
   "randomWord": {
      "message": "ランダムな単語"
   },
   "rateExtension": {
      "message": "拡張機能の評価"
   },
   "rateExtensionDesc": {
      "message": "良いレビューで私たちを助けてください！"
   },
   "reTypeMasterPass": {
      "message": "新しいパスワードを再入力"
   },
   "recoveryCodeDesc": {
      "message": "すべての2段階認証プロパイダにアクセスできなくなったときは、リカバリーコードを使用するとアカウントの2段階認証を無効化できます。"
   },
   "recoveryCodeTitle": {
      "message": "リカバリーコード"
   },
   "refresh": {
      "message": "更新"
   },
   "refreshComplete": {
      "message": "更新完了"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "正規表現"
   },
   "regeneratePassword": {
      "message": "パスワードの再生成"
   },
   "regenerateUsername": {
      "message": "ユーザー名を再生成"
   },
   "rememberEmail": {
      "message": "メールアドレスを保存"
   },
   "rememberMe": {
      "message": "情報を保存する"
   },
   "remove": {
      "message": "削除"
   },
   "removeMasterPassword": {
      "message": "マスターパスワードを削除する"
   },
   "removePassword": {
      "message": "パスワードを削除"
   },
   "removePasswordConfirmation": {
      "message": "パスワードを削除してもよろしいですか？"
   },
   "removedMasterPassword": {
      "message": "マスターパスワードを削除しました。"
   },
   "removedPassword": {
      "message": "パスワードを削除"
   },
   "resendNotification": {
      "message": "通知を再送信する"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "この組織には自動的にパスワードリセットに登録するポリシーがあります。登録すると、組織の管理者はマスターパスワードを変更できます。"
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "自動登録"
   },
   "restoreItem": {
      "message": "アイテムをリストア"
   },
   "restoreItemConfirmation": {
      "message": "このアイテムをリストアしますか？"
   },
   "restoredItem": {
      "message": "リストアされたアイテム"
   },
   "save": {
      "message": "保存"
   },
   "searchCollection": {
      "message": "コレクションの検索"
   },
   "searchFolder": {
      "message": "フォルダーの検索"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send を検索"
   },
   "searchTrash": {
      "message": "ごみ箱を検索"
   },
   "searchType": {
      "message": "検索の種類"
   },
   "searchVault": {
      "message": "保管庫を検索"
   },
   "secureNotes": {
      "message": "セキュアメモ"
   },
   "security": {
      "message": "セキュリティ"
   },
   "securityCode": {
      "message": "セキュリティコード"
   },
   "select": {
      "message": "選択"
   },
   "selectFile": {
      "message": "ファイルを選択してください。"
   },
   "selectFolder": {
      "message": "フォルダーを選択..."
   },
   "selectOneCollection": {
      "message": "最低でも一つのコレクションを選んでください。"
   },
   "selfHosted": {
      "message": "セルフホスト"
   },
   "selfHostedEnvironment": {
      "message": "セルフホスティング環境"
   },
   "selfHostedEnvironmentFooter": {
      "message": "セルフホスティングしている Bitwarden のベース URL を指定してください。"
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "コードを送信"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "誰もアクセスできないように、この Send を無効にする"
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 無効"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "組織のポリシーにより、既存の Send のみを削除できます。"
   },
   "sendFileCalloutHeader": {
      "message": "はじめる前に"
   },
   "sendFileDesc": {
      "message": "送信するファイル"
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "カレンダースタイルの日付ピッカーを使用するには"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "こちらをクリック"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "してください。"
   },
   "sendFirefoxFileWarning": {
      "message": "Firefox を使用してファイルを選択するには、サイドバーで開くか、このバナーをクリックして新しいウィンドウで開いてください。"
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "この Send のテキストをデフォルトで非表示にする"
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send リンク"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "ファイルを選択するには、可能な場合サイドバーで拡張子を開くか、このバナーをクリックして新しいウィンドウにポップアップしてください。"
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "この Send を説明するわかりやすい名前"
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "この Send に関するプライベートメモ"
   },
   "sendOptionsPolicyInEffect": {
      "message": "一つ以上の組織ポリシーが Send の設定に影響しています。"
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "必要に応じて、ユーザーがこの Send にアクセスするためのパスワードを要求します。"
   },
   "sendSafariFileWarning": {
      "message": "Safari を使用してファイルを選択するには、このバナーをクリックして新しいウィンドウで開いてください。"
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "保存時にこの Send のリンクをクリップボードにコピーする"
   },
   "sendTextDesc": {
      "message": "送信したいテキスト"
   },
   "sendTypeFile": {
      "message": "ファイル"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "この Send の種類は何ですか？"
   },
   "sendTypeText": {
      "message": "テキスト"
   },
   "sendVerificationCode": {
      "message": "確認コードをメールに送信"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "確認コードをメールで再送"
   },
   "september": {
      "message": "9月"
   },
   "serverVersion": {
      "message": "サーバーのバージョン"
   },
   "service": {
      "message": "サービス"
   },
   "sessionTimeout": {
      "message": "セッションがタイムアウトしました。もう一度ログインしてください。"
   },
   "setMasterPassword": {
      "message": "マスターパスワードを設定"
   },
   "setYourPinCode": {
      "message": "Bitwarden のロックを解除するための PIN コードを設定します。アプリから完全にログアウトすると、PIN 設定はリセットされます。"
   },
   "settings": {
      "message": "設定"
   },
   "settingsEdited": {
      "message": "設定を更新しました"
   },
   "share": {
      "message": "共有"
   },
   "shared": {
      "message": "共有"
   },
   "showCardsCurrentTab": {
      "message": "タブページにカードを表示"
   },
   "showCardsCurrentTabDesc": {
      "message": "自動入力を簡単にするために、タブページにカードアイテムを表示します"
   },
   "showIdentitiesCurrentTab": {
      "message": "タブページに ID を表示"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "自動入力を簡単にするために、タブページに ID アイテムを表示します"
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized ダーク"
   },
   "specialCharacters": {
      "message": "特殊文字（!@#$%^&*)"
   },
   "ssn": {
      "message": "社会保障番号"
   },
   "ssoCompleteRegistration": {
      "message": "SSO ログインを完了するには、保管庫にアクセス・保護するためのマスターパスワードを設定してください。"
   },
   "ssoKeyConnectorError": {
      "message": "キーコネクターエラー: キーコネクターが使用可能で、正常に動作しているか確認してください。"
   },
   "startDesktopDesc": {
      "message": "この機能を使用するには、Bitwarden デスクトップアプリを起動してください。"
   },
   "startDesktopTitle": {
      "message": "Bitwarden デスクトップアプリを起動"
   },
   "startsWith": {
      "message": "前方一致"
   },
   "stateProvince": {
      "message": "都道府県"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "強力"
   },
   "submit": {
      "message": "送信"
   },
   "sync": {
      "message": "同期"
   },
   "syncVaultNow": {
      "message": "保管庫を同期する"
   },
   "syncingComplete": {
      "message": "同期が完了しました"
   },
   "syncingFailed": {
      "message": "同期に失敗しました"
   },
   "tab": {
      "message": "タブ"
   },
   "tenSeconds": {
      "message": "10秒"
   },
   "termsOfService": {
      "message": "サービス利用規約"
   },
   "theme": {
      "message": "テーマ"
   },
   "themeDesc": {
      "message": "アプリのテーマカラーを変更します。"
   },
   "thirdParty": {
      "message": "サードパーティー"
   },
   "thirdPartyServerMessage": {
      "message": "サードパーティーサーバーの実装である $SERVERNAME$に接続しました。公式サーバーを使用してバグを確認するか、サードパーティサーバーに報告してください。",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30分"
   },
   "thirtySeconds": {
      "message": "30秒"
   },
   "title": {
      "message": "敬称"
   },
   "toggleCharacterCount": {
      "message": "文字カウントを切り替える"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "現在の URI を切り替え"
   },
   "toggleOptions": {
      "message": "オプションの切り替え"
   },
   "toggleVisibility": {
      "message": "表示切り替え"
   },
   "tools": {
      "message": "ツール"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "ごみ箱"
   },
   "twentySeconds": {
      "message": "20秒"
   },
   "twoMinutes": {
      "message": "2分"
   },
   "twoStepLogin": {
      "message": "2段階認証"
   },
   "twoStepLoginConfirmation": {
      "message": "2段階認証を使うと、ログイン時にセキュリティキーや認証アプリ、SMS、電話やメールでの認証を必要にすることでアカウントをさらに安全に出来ます。2段階認証は bitwarden.com ウェブ保管庫で有効化できます。ウェブサイトを開きますか？"
   },
   "twoStepOptions": {
      "message": "2段階認証オプション"
   },
   "type": {
      "message": "タイプ"
   },
   "typeCard": {
      "message": "カード"
   },
   "typeIdentity": {
      "message": "ID"
   },
   "typeLogin": {
      "message": "ログイン"
   },
   "typeLogins": {
      "message": "ログイン"
   },
   "typeSecureNote": {
      "message": "セキュアメモ"
   },
   "types": {
      "message": "種類"
   },
   "unexpectedError": {
      "message": "予期せぬエラーが発生しました。"
   },
   "unlock": {
      "message": "ロック解除"
   },
   "unlockVaultMenu": {
      "message": "保管庫のロックを解除"
   },
   "unlockWithBiometrics": {
      "message": "生体認証でロック解除"
   },
   "unlockWithPin": {
      "message": "PIN でロック解除"
   },
   "updateKey": {
      "message": "暗号キーを更新するまでこの機能は使用できません。"
   },
   "updateMasterPassword": {
      "message": "マスターパスワードを更新しました"
   },
   "updateMasterPasswordWarning": {
      "message": "マスターパスワードは最近組織の管理者によって変更されました。保管庫にアクセスするには、今すぐ更新する必要があります。 続行すると現在のセッションからログアウトし、再度ログインする必要があります。 他のデバイスでのアクティブなセッションは、最大1時間アクティブになり続けることがあります。"
   },
   "updatedMasterPassword": {
      "message": "マスターパスワードを更新しました"
   },
   "uppercase": {
      "message": "大文字（A-Z）"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "他の2段階認証方法を使用"
   },
   "username": {
      "message": "ユーザ名"
   },
   "usernameType": {
      "message": "ユーザー名の種類"
   },
   "value": {
      "message": "値"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ をコピーしました",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "保管庫"
   },
   "vaultExportDisabled": {
      "message": "保管庫のエクスポートは無効です"
   },
   "vaultTimeout": {
      "message": "保管庫のタイムアウト"
   },
   "vaultTimeoutAction": {
      "message": "保管庫タイムアウト時のアクション"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "ログアウトすると保管庫へのすべてのアクセスが制限され、タイムアウト期間後にオンライン認証が必要になります。 この設定を使用してもよろしいですか？"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "タイムアウトアクションの確認"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "あなたの組織ポリシーは保管庫のタイムアウトに影響を与えています。最大保管庫のタイムアウト時間は $HOURS$ 時間 $MINUTES$ 分です。",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "保管庫のタイムアウトが組織によって設定された制限を超えています。"
   },
   "verificationCode": {
      "message": "認証コード"
   },
   "verificationCodeEmailSent": {
      "message": "$EMAIL$に認証コードを送信しました。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "認証コードは必須項目です。"
   },
   "verificationCodeTotp": {
      "message": "認証コード (TOTP)"
   },
   "verifyIdentity": {
      "message": "本人確認を行う"
   },
   "version": {
      "message": "バージョン"
   },
   "view": {
      "message": "表示"
   },
   "viewAllLoginOptions": {
      "message": "すべてのログインオプションを表示"
   },
   "viewItem": {
      "message": "アイテムの表示"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "警告"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "脆弱"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "入力されたパスワードは脆弱かつすでに流出済みです。アカウントを守るためより強力で一意なパスワードを使用してください。本当にこの脆弱なパスワードを使用しますか？"
   },
   "weakAndExposedMasterPassword": {
      "message": "脆弱で流出済みのマスターパスワード"
   },
   "weakMasterPassword": {
      "message": "脆弱なマスターパスワード"
   },
   "weakMasterPasswordDesc": {
      "message": "設定されたマスターパスワードの強度は脆弱です。Bitwarden アカウントを適切に保護するために、強力なマスターパスワード（またはパスフレーズ）を使用すべきです。本当にこのマスターパスワードを使用しますか？"
   },
   "webAuthnAuthenticate": {
      "message": "WebAuthn の認証"
   },
   "webAuthnDesc": {
      "message": "アカウントにアクセスするに WebAuthn 対応のセキュリティキーを使用します。"
   },
   "webAuthnNewTab": {
      "message": "WebAuthn 2FA 認証を開始するには、下のボタンをクリックして新しいタブを開き、新しいタブの指示に従ってください。"
   },
   "webAuthnNewTabOpen": {
      "message": "新しいタブを開く"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "ウェブ保管庫サーバー URL"
   },
   "website": {
      "message": "ウェブサイト"
   },
   "websiteName": {
      "message": "ウェブサイト名"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "何を生成しますか？"
   },
   "whoOwnsThisItem": {
      "message": "このアイテムは誰が所有していますか？"
   },
   "wordSeparator": {
      "message": "単語の区切り"
   },
   "yes": {
      "message": "はい"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "アカウントのパスフレーズ"
   },
   "yourVaultIsLocked": {
      "message": "保管庫がロックされています。続行するには本人確認を行ってください。"
   },
   "yubiKeyDesc": {
      "message": "YubiKey を使ってアカウントにアクセスできます。 YubiKey 4、4 Nano、4C、NEOに対応しています。"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP セキュリティキー"
   },
   "zipPostalCode": {
      "message": "郵便番号"
   }
}
