{
   "about": {
      "message": "Om"
   },
   "acceptPolicies": {
      "message": "Genom att markera denna ruta godkänner du följande:"
   },
   "acceptPoliciesRequired": {
      "message": "Användarvillkoren och Integritetspolicyn har inte accepterats."
   },
   "account": {
      "message": "Konto"
   },
   "addFolder": {
      "message": "Lägg till mapp"
   },
   "addItem": {
      "message": "Lägg till objekt"
   },
   "addLogin": {
      "message": "Lägg till en inloggning"
   },
   "addLoginNotificationDesc": {
      "message": "Be om att lägga till ett objekt om det inte finns i ditt valv."
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Lägg till Send"
   },
   "addedFolder": {
      "message": "Lade till mapp"
   },
   "addedItem": {
      "message": "Nytt objekt skapat"
   },
   "address": {
      "message": "Adress"
   },
   "address1": {
      "message": "Adress 1"
   },
   "address2": {
      "message": "Adress 2"
   },
   "address3": {
      "message": "Adress 3"
   },
   "allItems": {
      "message": "Alla objekt"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Alla Sends"
   },
   "allVaults": {
      "message": "Alla valv"
   },
   "apiAccessToken": {
      "message": "API-åtkomsttoken"
   },
   "apiKey": {
      "message": "API-nyckel"
   },
   "apiUrl": {
      "message": "API server-URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "Bilaga sparad"
   },
   "attachments": {
      "message": "Bifogade filer"
   },
   "august": {
      "message": "Augusti"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Använd en autentiseringsapp (till exempel Authy eller Google Authenticator) för att skapa tidsbaserade verifieringskoder."
   },
   "authenticatorAppTitle": {
      "message": "Autentiseringsapp"
   },
   "authenticatorKeyTotp": {
      "message": "Autentiseringsnyckel (TOTP)"
   },
   "autoFill": {
      "message": "Fyll i automatiskt"
   },
   "autoFillAndSave": {
      "message": "Fyll i automatiskt och spara"
   },
   "autoFillInfo": {
      "message": "Det finns inga inloggningar tillgängliga för automatisk ifyllnad på den nuvarande fliken."
   },
   "autoFillOnPageLoadNo": {
      "message": "Fyll inte i automatiskt vid sidladdning"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "Använd standardinställningen"
   },
   "autoFillOnPageLoadYes": {
      "message": "Fyll i automatiskt vid sidladdning"
   },
   "autoFillSuccess": {
      "message": "Fyllde i objektet automatiskt"
   },
   "autoFillSuccessAndSavedUri": {
      "message": "Fyllde i objektet automatiskt och sparade URI:n"
   },
   "autofillError": {
      "message": "Kunde inte automatiskt fylla i det valda objektet på den här webbsidan. Klipp/klistra informationen istället."
   },
   "avoidAmbChar": {
      "message": "Undvik tvetydiga tecken"
   },
   "awaitDesktop": {
      "message": "Väntar på bekräftelse från skrivbordsprogrammet"
   },
   "awaitDesktopDesc": {
      "message": "Säkerställ att du använder biometri i Bitwardens skrivbordsprogram för att aktivera biometri för webbläsaren."
   },
   "back": {
      "message": "Tillbaka"
   },
   "badgeCounterDesc": {
      "message": "Visa hur många inloggningar du har för den aktuella webbsidan."
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "Basdomän"
   },
   "baseUrl": {
      "message": "Server-URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "Biometri i webbläsaren kräver att biometri på skrivbordet aktiveras i inställningarna först."
   },
   "biometricsNotEnabledTitle": {
      "message": "Biometri är inte aktiverat"
   },
   "biometricsNotSupportedDesc": {
      "message": "Biometri i webbläsaren stöds inte på den här enheten."
   },
   "biometricsNotSupportedTitle": {
      "message": "Biometri stöds inte"
   },
   "bitWebVault": {
      "message": "Bitwardens webbvalv"
   },
   "brand": {
      "message": "Märke"
   },
   "browserNotSupportClipboard": {
      "message": "Din webbläsare har inte stöd för att enkelt kopiera till urklipp. Kopiera till urklipp manuellt istället."
   },
   "cancel": {
      "message": "Avbryt"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "Versalisera"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "Kortinnehavarens namn"
   },
   "cards": {
      "message": "Kort"
   },
   "catchallEmail": {
      "message": "E-post med catch-all"
   },
   "catchallEmailDesc": {
      "message": "Använd din domäns konfigurerade catch-all inkorg."
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Dold"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "Länkat"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Ändra huvudlösenord"
   },
   "changeMasterPassword": {
      "message": "Ändra huvudlösenord"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Du kan ändra ditt huvudlösenord på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "changedPasswordNotificationDesc": {
      "message": "Be om att uppdatera ett lösenord när en ändring upptäcks på en webbplats."
   },
   "characterMinimum": {
      "message": "Minst $LENGTH$ tecken",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "Kontrollera kända dataintrång för detta lösenord"
   },
   "checkPassword": {
      "message": "Kontrollera om lösenord har avslöjats."
   },
   "cityTown": {
      "message": "Ort"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "Rensa"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Rensa urklipp"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Rensa automatiskt kopierade värden från urklipp."
   },
   "clone": {
      "message": "Klona"
   },
   "cloneItem": {
      "message": "Klona objekt"
   },
   "close": {
      "message": "Stäng"
   },
   "codeSent": {
      "message": "Kod har skickats"
   },
   "collections": {
      "message": "Samlingar"
   },
   "commandAutofillDesc": {
      "message": "Fyll automatiskt i den senast använda inloggningen för den aktuella webbsidan"
   },
   "commandGeneratePasswordDesc": {
      "message": "Skapa och kopiera ett nytt slumpmässigt lösenord till urklipp."
   },
   "commandLockVaultDesc": {
      "message": "Lås valvet"
   },
   "commandOpenPopup": {
      "message": "Öppna valvet i ett popupfönster"
   },
   "commandOpenSidebar": {
      "message": "Öppna valvet i sidofältet"
   },
   "company": {
      "message": "Företag"
   },
   "confirmIdentity": {
      "message": "Bekräfta din identitet för att fortsätta."
   },
   "confirmMasterPasswordRequired": {
      "message": "Huvudlösenord måste anges igen."
   },
   "confirmVaultExport": {
      "message": "Bekräfta export av valv"
   },
   "contextMenuItemDesc": {
      "message": "Använd ett andra klick för att komma åt lösenordsgenerering och matchande inloggningar för webbplatsen. "
   },
   "continue": {
      "message": "Fortsätt"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ använder SSO med en egen nyckelserver. Ett huvudlösenord krävs inte längre för att logga in för medlemmar i denna organisation.",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "Det gick inte att identifiera något giltigt formulärelement. Prova att inspektera HTML-koden istället."
   },
   "copyCustomFieldNameNotUnique": {
      "message": "Ingen unik identifierare hittades."
   },
   "copyElementIdentifier": {
      "message": "Kopiera anpassat fältnamn"
   },
   "copyNote": {
      "message": "Kopiera anteckning"
   },
   "copyNumber": {
      "message": "Kopiera nummer"
   },
   "copyPassword": {
      "message": "Kopiera lösenord"
   },
   "copySecurityCode": {
      "message": "Kopiera säkerhetskod"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopiera Send-länk"
   },
   "copyUri": {
      "message": "Kopiera URI"
   },
   "copyUsername": {
      "message": "Kopiera användarnamn"
   },
   "copyValue": {
      "message": "Kopiera värde"
   },
   "copyVerificationCode": {
      "message": "Kopiera verifieringskod"
   },
   "country": {
      "message": "Land"
   },
   "createAccount": {
      "message": "Skapa konto"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ny Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ny Send har skapats"
   },
   "currentAccessCount": {
      "message": "Nuvarande antal åtkomster"
   },
   "currentTab": {
      "message": "Nuvarande flik"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "Nuvarande URI"
   },
   "custom": {
      "message": "Anpassad"
   },
   "customEnvironment": {
      "message": "Anpassad miljö"
   },
   "customEnvironmentFooter": {
      "message": "För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra."
   },
   "customFields": {
      "message": "Anpassade fält"
   },
   "dark": {
      "description": "Dark color",
      "message": "Mörkt"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "Skapad"
   },
   "dateParsingError": {
      "message": "Det gick inte att spara raderings- och utgångsdatum."
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Lösenordet uppdaterades"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Uppdaterad"
   },
   "days": {
      "message": "$DAYS$ dagar",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "December"
   },
   "default": {
      "message": "Standard"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "Standardinställning för autofyll för inloggningsobjekt"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "Efter att du har aktiverat automatisk ifyllnad vid sidhämtning kan du aktivera eller inaktivera funktionen för enskilda inloggningsobjekt. Detta är standardinställningen för inloggningsobjekt som inte är konfigurerade separat."
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standardmatchning"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standardmatchning för URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Välj standardalternativet för hur matchning av URI är hanterat för inloggningar när du utför operationer såsom automatisk ifyllnad."
   },
   "delete": {
      "message": "Radera"
   },
   "deleteAttachment": {
      "message": "Radera bilaga"
   },
   "deleteAttachmentConfirmation": {
      "message": "Är du säker på att du vill radera denna bilaga?"
   },
   "deleteFolder": {
      "message": "Radera mapp"
   },
   "deleteFolderConfirmation": {
      "message": "Är du säker på att du vill radera denna mapp?"
   },
   "deleteItem": {
      "message": "Radera objekt"
   },
   "deleteItemConfirmation": {
      "message": "Är du säker på att du vill radera detta objekt?"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Radera Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Är du säker på att du vill radera denna Send?"
   },
   "deletedAttachment": {
      "message": "Raderade bilaga"
   },
   "deletedFolder": {
      "message": "Mapp raderad"
   },
   "deletedItem": {
      "message": "Objekt skickat till papperskorgen"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send har raderats"
   },
   "deletionDate": {
      "message": "Raderingsdatum"
   },
   "deletionDateAndTimeRequired": {
      "message": "Ett raderingsdatum och tid krävs."
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Denna Send kommer att raderas permanent på angivet datum och klockslag."
   },
   "deletionDateIsInvalid": {
      "message": "Det angivna raderingsdatumet är inte giltigt."
   },
   "desktopIntegrationDisabledDesc": {
      "message": "Webbläsarintegration är inte aktiverad i Bitwardens skrivbordsprogram. Aktivera det i inställningarna i skrivbordsprogrammet."
   },
   "desktopIntegrationDisabledTitle": {
      "message": "Webbläsarintegration är inte aktiverad"
   },
   "desktopIntegrationVerificationText": {
      "message": "Vänligen bekräfta att skrivbordsprogrammet visar det här fingeravtrycket: "
   },
   "desktopSyncVerificationTitle": {
      "message": "Verifiering av synkronisering med skrivbordsprogrammet"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Om din inloggning har en autentiseringsnyckel kopplad till den, kommer TOTP-verifieringskoden att automatiskt kopieras till urklipp när du automatiskt fyller i inloggningen."
   },
   "disabled": {
      "message": "Inaktiverad"
   },
   "disabledOrganizationFilterError": {
      "message": "Objekt i inaktiverade organisationer är inte åtkomliga. Kontakta organisationens ägare för att få hjälp."
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "Domännamn"
   },
   "dr": {
      "message": "Dr"
   },
   "dragToSort": {
      "message": "Dra för att sortera"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiera med Duo Security genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiera med Duo Security för din organisation genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel."
   },
   "edit": {
      "message": "Redigera"
   },
   "editFolder": {
      "message": "Redigera mapp"
   },
   "editItem": {
      "message": "Redigera objekt"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Redigera Send"
   },
   "editedFolder": {
      "message": "Mapp sparad"
   },
   "editedItem": {
      "message": "Objekt sparat"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send har sparats"
   },
   "email": {
      "message": "E-post"
   },
   "emailAddress": {
      "message": "E-postadress"
   },
   "emailDesc": {
      "message": "Verifieringskoder kommer att skickas till dig via e-post."
   },
   "emailRequired": {
      "message": "E-postadress krävs."
   },
   "emailTitle": {
      "message": "E-post"
   },
   "emailVerificationRequired": {
      "message": "E-postverifiering krävs"
   },
   "emailVerificationRequiredDesc": {
      "message": "Du måste verifiera din e-postadress för att använda den här funktionen. Du kan verifiera din e-postadress i webbvalvet."
   },
   "enableAddLoginNotification": {
      "message": "Be om att lägga till inloggning"
   },
   "enableAutoBiometricsPrompt": {
      "message": "Be om biometri vid start"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Aktivera automatisk ifyllnad vid sidhämtning"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Utför automatisk ifyllnad om ett inloggningsformulär upptäcks när webbsidan laddas."
   },
   "enableAutoTotpCopy": {
      "message": "Kopiera TOTP automatiskt"
   },
   "enableBadgeCounter": {
      "message": "Visa aktivitetsräknaren"
   },
   "enableChangedPasswordNotification": {
      "message": "Be om att uppdatera befintlig inloggning"
   },
   "enableContextMenuItem": {
      "message": "Visa alternativ för snabbmenyn"
   },
   "enableFavicon": {
      "message": "Visa webbplatsikoner"
   },
   "encExportAccountWarningDesc": {
      "message": "Kypteringsnycklar är unika för varje Bitwarden-konto, så du kan inte importera en krypterad export till ett annat konto."
   },
   "encExportKeyWarningDesc": {
      "message": "Denna export krypterar dina data med kontots krypteringsnyckel. Om du någonsin roterar kontots krypteringsnyckel bör du exportera igen eftersom du inte kommer att kunna dekryptera denna exportfil."
   },
   "enterEmailToGetHint": {
      "message": "Ange din e-postadress för att hämta din huvudlösenordsledtråd."
   },
   "enterVerificationCodeApp": {
      "message": "Ange den 6-siffriga verifieringskoden från din autentiseringsapp."
   },
   "enterVerificationCodeEmail": {
      "message": "Ange den 6-siffriga verifieringskoden som skickades till $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "Single Sign-On för företag"
   },
   "environmentEditedClick": {
      "message": "Klicka här"
   },
   "environmentEditedReset": {
      "message": "för att återställa till förkonfigurerade inställningar"
   },
   "environmentSaved": {
      "message": "Miljö-URL:erna har sparats"
   },
   "error": {
      "message": "Fel"
   },
   "errorEnableBiometricDesc": {
      "message": "Åtgärden avbröts av skrivbordsprogrammet"
   },
   "errorEnableBiometricTitle": {
      "message": "Det gick inte att aktivera biometri"
   },
   "errorOccurred": {
      "message": "Ett fel har uppstått"
   },
   "ex": {
      "message": "t.ex."
   },
   "exact": {
      "message": "Exakt"
   },
   "excludedDomains": {
      "message": "Exkluderade domäner"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden kommer inte att fråga om att få spara inloggningsuppgifter för dessa domäner. Du måste uppdatera sidan för att ändringarna ska träda i kraft."
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ är inte en giltig domän",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "Utgång"
   },
   "expirationDate": {
      "message": "Utgångsdatum"
   },
   "expirationDateAndTimeRequired": {
      "message": "Ett utgångsdatum och tid krävs."
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Om angiven kommer åtkomst till denna Send att upphöra på angivet datum och tid."
   },
   "expirationDateIsInvalid": {
      "message": "Det angivna utgångsdatumet är inte giltigt."
   },
   "expirationMonth": {
      "message": "Utgångsmånad"
   },
   "expirationYear": {
      "message": "Utgångsår"
   },
   "expired": {
      "message": "Utgången"
   },
   "exportMasterPassword": {
      "message": "Ange ditt huvudlösenord för att exportera ditt valv."
   },
   "exportVault": {
      "message": "Exportera valv"
   },
   "exportWarningDesc": {
      "message": "Den här exporten innehåller ditt valvs okrypterade data i .csv-format. Du bör inte lagra eller skicka filen över osäkra anslutningar (genom t.ex. mejl). Radera filen efter du är färdig med den."
   },
   "exportingPersonalVaultDescription": {
      "message": "Endast de personliga valvobjekt som är associerade med $EMAIL$ kommer att exporteras. Organisationens valvobjekt kommer inte att inkluderas.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "Exporterar individuellt valv"
   },
   "exposedMasterPassword": {
      "message": "Huvudlösenordet har avslöjats"
   },
   "exposedMasterPasswordDesc": {
      "message": "Lösenordet avslöjades vid ett dataintrång. Använd ett unikt lösenord för att skydda ditt konto. Är du säker på att du vill använda ett lösenord som avslöjats?"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden är en säker och gratis lösenordshanterare för alla dina enheter."
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - Gratis lösenordshanterare"
   },
   "faviconDesc": {
      "message": "Visa en identifierbar bild bredvid varje inloggning."
   },
   "favorite": {
      "message": "Favorit"
   },
   "favorites": {
      "message": "Favoriter"
   },
   "featureUnavailable": {
      "message": "Funktion ej tillgänglig"
   },
   "february": {
      "message": "Februari"
   },
   "fifteenMinutes": {
      "message": "15 minuter"
   },
   "file": {
      "message": "Fil"
   },
   "fileFormat": {
      "message": "Filformat"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingeravtrycksfras"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingeravtrycksfras"
   },
   "firstName": {
      "message": "Förnamn"
   },
   "fiveMinutes": {
      "message": "5 minuter"
   },
   "folder": {
      "message": "Mapp"
   },
   "folders": {
      "message": "Mappar"
   },
   "forwardedEmail": {
      "message": "Vidarebefordrat e-postalias"
   },
   "forwardedEmailDesc": {
      "message": "Skapa ett e-postalias med en extern vidarebefordranstjänst."
   },
   "fourHours": {
      "message": "4 timmar"
   },
   "fullName": {
      "message": "Fullständigt namn"
   },
   "generatePassword": {
      "message": "Skapa lösenord"
   },
   "generatePasswordCopied": {
      "message": "Skapa lösenord (kopierad)"
   },
   "generateUsername": {
      "message": "Skapa användarnamn"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Hämta huvudlösenordsledtråd"
   },
   "gettingStartedTutorial": {
      "message": "Komma igång-guide"
   },
   "gettingStartedTutorialVideo": {
      "message": "Titta på vår 'Komma igång - Handledning'-video för att lära dig hur du får ut det mesta av webbläsartillägget."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Bra"
   },
   "helpFeedback": {
      "message": "Hjälp & Feedback"
   },
   "hideEmail": {
      "message": "Dölj min e-postadress för mottagare."
   },
   "hintEqualsPassword": {
      "message": "Din lösenordsledtråd får inte vara samma som ditt lösenord."
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Värd"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "Värdnamn"
   },
   "hours": {
      "message": "Timmar"
   },
   "iconsUrl": {
      "message": "Ikonserver-URL"
   },
   "identities": {
      "message": "Identiteter"
   },
   "identityName": {
      "message": "Identitetsnamn"
   },
   "identityUrl": {
      "message": "Identitetsserver-URL"
   },
   "immediately": {
      "message": "Omedelbart"
   },
   "importItems": {
      "message": "Importera objekt"
   },
   "important": {
      "message": "Viktigt:"
   },
   "includeNumber": {
      "message": "Inkludera siffra"
   },
   "insertU2f": {
      "message": "Sätt i din säkerhetsnyckel i en av datorns USB-portar. Om nyckeln har en knapp, sätt fingret på den."
   },
   "insertYubiKey": {
      "message": "Sätt i din YubiKey i en av datorns USB-portar och sätt fingret på knappen."
   },
   "invalidEmail": {
      "message": "Ogiltig e-postadress."
   },
   "invalidMasterPassword": {
      "message": "Felaktigt huvudlösenord"
   },
   "invalidPin": {
      "message": "Ogiltig PIN-kod."
   },
   "invalidVerificationCode": {
      "message": "Ogiltig verifieringskod"
   },
   "itemAutoFillOnPageLoad": {
      "message": "Automatisk ifyllning vid sidhämtning (om aktiverat i Alternativ)"
   },
   "itemInformation": {
      "message": "Objektinformation"
   },
   "january": {
      "message": "Januari"
   },
   "july": {
      "message": "Juli"
   },
   "june": {
      "message": "Juni"
   },
   "lastName": {
      "message": "Efternamn"
   },
   "lastSeenOn": {
      "message": "sågs senast den $DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "Senaste synkronisering:"
   },
   "launch": {
      "message": "Öppna"
   },
   "learnMore": {
      "message": "Läs mer"
   },
   "learnMoreAboutAutofill": {
      "message": "Learn more about auto-fill"
   },
   "learnOrg": {
      "message": "Lär dig om organisationer"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden gör det möjligt för dig att dela objekt i valvet med andra genom att använda en organisation. Vill du besöka bitwarden.com för att lära dig mer?"
   },
   "leaveOrganization": {
      "message": "Lämna organisation"
   },
   "leaveOrganizationConfirmation": {
      "message": "Är du säker på att du vill lämna denna organisation?"
   },
   "leftOrganization": {
      "message": "Du har lämnat organisationen."
   },
   "length": {
      "message": "Längd"
   },
   "licenseNumber": {
      "message": "Körkortsnummer"
   },
   "light": {
      "description": "Light color",
      "message": "Ljust"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "Länkat värde"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "Lås"
   },
   "lockNow": {
      "message": "Lås nu"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lås med huvudlösenordet vid omstart av webbläsaren"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "Logga ut"
   },
   "logOutConfirmation": {
      "message": "Är du säker på att du vill logga ut?"
   },
   "loggedInAsOn": {
      "message": "Inloggad som $EMAIL$ på $HOSTNAME$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "Utloggad"
   },
   "loggingInAs": {
      "message": "Loggar in som"
   },
   "loggingInTo": {
      "message": "Loggar in på $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "Logga in"
   },
   "loginExpired": {
      "message": "Din inloggningssession har upphört."
   },
   "loginOrCreateNewAccount": {
      "message": "Logga in eller skapa ett nytt konto för att komma åt dina lösenord."
   },
   "loginToVaultMenu": {
      "message": "Logga in i ditt valv"
   },
   "loginUnavailable": {
      "message": "Inloggning ej tillgänglig"
   },
   "loginWithDevice": {
      "message": "Logga in med enhet"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "Logga in med huvudlösenord"
   },
   "logins": {
      "message": "Inloggningar"
   },
   "lowercase": {
      "message": "Gemener (a-ö)"
   },
   "manage": {
      "message": "Hantera"
   },
   "march": {
      "message": "Mars"
   },
   "masterPass": {
      "message": "Huvudlösenord"
   },
   "masterPassDesc": {
      "message": "Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv. Det är väldigt viktigt att du inte glömmer bort ditt huvudlösenord, eftersom det inte går att återställa lösenordet om du skulle glömma bort det."
   },
   "masterPassDoesntMatch": {
      "message": "Bekräftelsen för huvudlösenordet stämde ej."
   },
   "masterPassHint": {
      "message": "Huvudlösenordsledtråd (valfri)"
   },
   "masterPassHintDesc": {
      "message": "En huvudlösenordsledtråd kan hjälpa dig att komma ihåg ditt lösenord om du glömmer bort det."
   },
   "masterPassSent": {
      "message": "Vi har skickat ett e-postmeddelande till dig med din huvudlösenordsledtråd."
   },
   "masterPasswordHint": {
      "message": "Ditt huvudlösenord kan inte återställas om du glömmer det!"
   },
   "masterPasswordMinlength": {
      "message": "Huvudlösenordet måste vara minst 8 tecken långt."
   },
   "masterPasswordPolicyInEffect": {
      "message": "En eller flera organisationspolicyer kräver att ditt huvudlösenord uppfyller följande krav:"
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "Ditt nya huvudlösenord uppfyller inte kraven i policyn."
   },
   "masterPasswordRequired": {
      "message": "Huvudlösenord krävs."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Matchning"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "Det maximala antalet åtkomster har uppnåtts"
   },
   "maxFileSize": {
      "message": "Filen får vara maximalt 500 MB."
   },
   "maximumAccessCount": {
      "message": "Maximalt antal åtkomster"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Om angivet kommer användare inte längre kunna komma åt denna Send när det maximala antalet åtkomster har uppnåtts."
   },
   "may": {
      "message": "Maj"
   },
   "middleName": {
      "message": "Mellannamn"
   },
   "minNumbers": {
      "message": "Minsta antal siffror"
   },
   "minSpecial": {
      "message": "Minsta antal speciella tecken"
   },
   "minutes": {
      "message": "Minuter"
   },
   "move": {
      "message": "Flytta"
   },
   "moveToOrgDesc": {
      "message": "Välj en organisation som du vill flytta detta objektet till. Flytt till en organisation överför ägandet av objektet till den organisationen. Du kommer inte längre att vara direkt ägare till detta objekt när det har flyttats."
   },
   "moveToOrganization": {
      "message": "Flytta till organisation"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ flyttades till $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "Herr"
   },
   "mrs": {
      "message": "Fru"
   },
   "ms": {
      "message": "Fröken"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "Mitt valv"
   },
   "name": {
      "message": "Namn"
   },
   "nameRequired": {
      "message": "Namn krävs."
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "Utan behörighet att kommunicera med Bitwardens skrivbordsprogram kan vi inte tillhandahålla biometri i webbläsartillägget. Försök igen."
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "Behörighet ej beviljad"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "Denna åtgärd kan inte utföras i sidofältet. Försök igen i popup- eller popout-fönstret."
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "Fel vid behörighetsbegäran"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "Skrivbordsprogrammet ogiltigförklarade den säkra kommunikationskanalen. Försök igen"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "Kommunikationen med skrivbordsprogrammet avbröts"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "Skrivbordsprogrammet är inloggat på ett annat konto. Se till att båda applikationerna är inloggade på samma konto."
   },
   "nativeMessagingWrongUserTitle": {
      "message": "Kontoavvikelse"
   },
   "never": {
      "message": "Aldrig"
   },
   "neverLockWarning": {
      "message": "Är du säker på att du vill använda alternativet ”Aldrig”? Att ställa in låsnings-alternativet till ”Aldrig” lagrar valvets krypteringsnyckel på datorn. Om du använder det här alternativet bör du se till att du håller datorn ordentligt skyddad."
   },
   "newAccountCreated": {
      "message": "Ditt nya konto har skapats! Du kan logga in nu."
   },
   "newAroundHere": {
      "message": "Är du ny här?"
   },
   "newAttachment": {
      "message": "Lägg till ny bilaga"
   },
   "newCustomField": {
      "message": "Nytt anpassat fält"
   },
   "newPassword": {
      "message": "Nytt lösenord"
   },
   "newUri": {
      "message": "Ny URI"
   },
   "no": {
      "message": "Nej"
   },
   "noAttachments": {
      "message": "Inga bilagor."
   },
   "noCollectionsInList": {
      "message": "Det finns inga samlingar att visa."
   },
   "noFolders": {
      "message": "Det finns inga mappar att lista."
   },
   "noItemsInList": {
      "message": "Det finns inga objekt att visa."
   },
   "noMatchingLogins": {
      "message": "Inga matchande inloggningar"
   },
   "noOrganizationsList": {
      "message": "Du tillhör inte någon organisation. Organisationer möjliggör säker delning av objekt med andra användare."
   },
   "noPasswordsInList": {
      "message": "Det finns inga lösenord att lista."
   },
   "noTwoStepProviders": {
      "message": "Detta konto har tvåstegsverifiering aktiverat, men ingen av de konfigurerade metoderna stöds av den här webbläsaren."
   },
   "noTwoStepProviders2": {
      "message": "Vänligen använd en webbläsare som stöds (till exempel Chrome) och/eller lägg till fler alternativ som stöds bättre över webbläsare (till exempel en autentiseringsapp)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Ingen mapp"
   },
   "notYou": {
      "message": "Är det inte du?"
   },
   "note": {
      "message": "Anteckning"
   },
   "notes": {
      "message": "Anteckningar"
   },
   "notificationAddDesc": {
      "message": "Ska Bitwarden komma ihåg det här lösenordet åt dig?"
   },
   "notificationAddSave": {
      "message": "Spara"
   },
   "notificationChangeDesc": {
      "message": "Vill du uppdatera det här lösenordet i Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Uppdatera"
   },
   "notificationSentDevice": {
      "message": "En avisering har skickats till din enhet."
   },
   "notificationsUrl": {
      "message": "Aviseringsserver-URL"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Antal ord"
   },
   "number": {
      "message": "Nummer"
   },
   "numbers": {
      "message": "Siffror (0-9)"
   },
   "october": {
      "message": "Oktober"
   },
   "ok": {
      "message": "OK"
   },
   "onLocked": {
      "message": "Vid låsning av datorn"
   },
   "onRestart": {
      "message": "Vid omstart"
   },
   "oneDay": {
      "message": "1 dag"
   },
   "oneHour": {
      "message": "1 timme"
   },
   "oneMinute": {
      "message": "1 minut"
   },
   "options": {
      "message": "Alternativ"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "organizationIsDisabled": {
      "message": "Organisationen är inaktiverad."
   },
   "other": {
      "message": "Annat"
   },
   "overwritePassword": {
      "message": "Skriv över lösenord"
   },
   "overwritePasswordConfirmation": {
      "message": "Är du säker på att du vill skriva över det nuvarande lösenordet?"
   },
   "overwriteUsername": {
      "message": "Skriv över användarnamn"
   },
   "overwriteUsernameConfirmation": {
      "message": "Är du säker på att du vill skriva över det nuvarande användarnamnet?"
   },
   "ownership": {
      "message": "Ägarskap"
   },
   "passGen": {
      "message": "Lösenordsgenerator"
   },
   "passGenInfo": {
      "message": "Skapa starka och unika lösenord automatiskt för dina inloggningar."
   },
   "passphrase": {
      "message": "Lösenordsfras"
   },
   "passportNumber": {
      "message": "Passnummer"
   },
   "password": {
      "message": "Lösenord"
   },
   "passwordConfirmation": {
      "message": "Bekräfta huvudlösenord"
   },
   "passwordConfirmationDesc": {
      "message": "Denna åtgärd är skyddad. För att fortsätta, vänligen verifiera din identitet genom att ange ditt huvudlösenord."
   },
   "passwordCopied": {
      "message": "Lösenord kopierat"
   },
   "passwordExposed": {
      "message": "Detta lösenord har avslöjats $VALUE$ gång(er) i dataintrång. Du bör ändra det.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "En eller flera organisationspolicyer påverkar dina generatorinställningar."
   },
   "passwordHint": {
      "message": "Lösenordsledtråd"
   },
   "passwordHistory": {
      "message": "Lösenordshistorik"
   },
   "passwordPrompt": {
      "message": "Återupprepa huvudlösenord"
   },
   "passwordProtected": {
      "message": "Lösenordsskyddad"
   },
   "passwordSafe": {
      "message": "Detta lösenord hittades inte i något känt dataintrång. Det bör vara säkert att använda."
   },
   "passwordType": {
      "message": "Typ av lösenord"
   },
   "pendingDeletion": {
      "message": "Väntar på radering"
   },
   "permanentlyDeleteItem": {
      "message": "Radera objekt permanent"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "Är du säker på att du vill radera detta objekt permanent?"
   },
   "permanentlyDeletedItem": {
      "message": "Raderade objekt permanent"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "En organisationspolicy påverkar dina ägarskapsalternativ."
   },
   "personalOwnershipSubmitError": {
      "message": "På grund av en av företagets policyer är du begränsad från att spara objekt till ditt personliga valv. Ändra ägarskap till en organisation och välj från tillgängliga samlingar."
   },
   "personalVaultExportPolicyInEffect": {
      "message": "En eller flera organisationsprinciper hindrar dig från att exportera ditt individuella valv."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN-kod"
   },
   "pinRequired": {
      "message": "PIN-kod krävs."
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "Plusadresserad e-post"
   },
   "plusAddressedEmailDesc": {
      "message": "Använd din e-postleverantörs subadresseringsfunktioner."
   },
   "policyInEffectLowercase": {
      "message": "Innehålla en eller flera gemener"
   },
   "policyInEffectMinComplexity": {
      "message": "Minsta komplexitetspoäng på $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "Minsta längd på $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "Innehålla en eller flera siffror"
   },
   "policyInEffectSpecial": {
      "message": "Innehålla ett eller flera av följande specialtecken: $CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "Innehålla en eller flera versaler"
   },
   "popOutNewWindow": {
      "message": "Poppa ut till ett nytt fönster"
   },
   "popup2faCloseMessage": {
      "message": "Om du klickar utanför popup-fönstret för att kontrollera din email efter din verifieringskod så stängs popup-fönstret. Vill du öppna popup-fönstret i ett nytt fönster, så att det inte stängs?"
   },
   "popupU2fCloseMessage": {
      "message": "Den här webbläsaren kan inte bearbeta U2F-förfrågningar i detta popup-fönster. Vill du öppna ett nytt fönster så att du kan logga in med U2F?"
   },
   "ppremiumSignUpFuture": {
      "message": "Alla framtida premium-funktioner. Mer kommer snart!"
   },
   "ppremiumSignUpReports": {
      "message": "Lösenordshygien, kontohälsa och dataintrångsrapporter för att hålla ditt valv säkert."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB lagring av krypterade filer."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioriterad kundsupport."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verifieringskod-generator (2FA) för inloggningar i ditt valv."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Ytterligare alternativ för tvåstegsverifiering såsom YubiKey, FIDO U2F och Duo."
   },
   "premiumCurrentMember": {
      "message": "Du är en premium-medlem!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Tack för att du stödjer Bitwarden."
   },
   "premiumManage": {
      "message": "Hantera medlemskap"
   },
   "premiumManageAlert": {
      "message": "Du kan hantera ditt medlemskap på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "premiumMembership": {
      "message": "Premium-medlemskap"
   },
   "premiumNotCurrentMember": {
      "message": "Du är för närvarande inte en premium-medlem."
   },
   "premiumPrice": {
      "message": "Allt för endast $PRICE$/år!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Köp Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Du kan köpa premium-medlemskap i Bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "premiumRefresh": {
      "message": "Uppdatera medlemskap"
   },
   "premiumRequired": {
      "message": "Premium krävs"
   },
   "premiumRequiredDesc": {
      "message": "Ett premium-medlemskap krävs för att använda den här funktionen."
   },
   "premiumSignUpAndGet": {
      "message": "Registrera dig för ett premium-medlemskap och få:"
   },
   "premiumSubcriptionRequired": {
      "message": "Premium-prenumeration krävs"
   },
   "privacyPolicy": {
      "message": "Integritetspolicy"
   },
   "privateModeWarning": {
      "message": "Stöd för privat läge är experimentellt och vissa funktioner är begränsade."
   },
   "random": {
      "message": "Slumpmässig"
   },
   "randomWord": {
      "message": "Slumpmässigt ord"
   },
   "rateExtension": {
      "message": "Betygsätt tillägget"
   },
   "rateExtensionDesc": {
      "message": "Överväg gärna att hjälpa oss genom att ge oss en bra recension!"
   },
   "reTypeMasterPass": {
      "message": "Ange huvudlösenordet igen"
   },
   "recoveryCodeDesc": {
      "message": "Förlorat åtkomst till alla dina metoder för tvåstegsverifiering? Använd din återställningskod för att inaktivera tvåstegsverifiering på ditt konto."
   },
   "recoveryCodeTitle": {
      "message": "Återställningskod"
   },
   "refresh": {
      "message": "Uppdatera"
   },
   "refreshComplete": {
      "message": "Uppdatering färdig"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Reguljärt uttryck"
   },
   "regeneratePassword": {
      "message": "Återskapa lösenord"
   },
   "regenerateUsername": {
      "message": "Återskapa användarnamn"
   },
   "rememberEmail": {
      "message": "Kom ihåg e-postadress"
   },
   "rememberMe": {
      "message": "Kom ihåg mig"
   },
   "remove": {
      "message": "Ta bort"
   },
   "removeMasterPassword": {
      "message": "Ta bort huvudlösenord"
   },
   "removePassword": {
      "message": "Ta bort lösenord"
   },
   "removePasswordConfirmation": {
      "message": "Är du säker på att du vill ta bort lösenordet?"
   },
   "removedMasterPassword": {
      "message": "Huvudlösenord togs bort"
   },
   "removedPassword": {
      "message": "Tog bort lösenord"
   },
   "resendNotification": {
      "message": "Resend notification"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "Denna organisation har en företagspolicy som automatiskt registrerar dig för lösenordsåterställning. Deltagandet gör det möjligt för organisationsadministratörer att ändra ditt huvudlösenord."
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "Automatiskt deltagande"
   },
   "restoreItem": {
      "message": "Återställ objekt"
   },
   "restoreItemConfirmation": {
      "message": "Är du säker på att du vill återställa detta objekt?"
   },
   "restoredItem": {
      "message": "Återställde objekt"
   },
   "save": {
      "message": "Spara"
   },
   "searchCollection": {
      "message": "Sök i samling"
   },
   "searchFolder": {
      "message": "Sök i mapp"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Sök bland Send"
   },
   "searchTrash": {
      "message": "Sök i papperskorgen"
   },
   "searchType": {
      "message": "Sök efter typ"
   },
   "searchVault": {
      "message": "Sök i valvet"
   },
   "secureNotes": {
      "message": "Säkra anteckningar"
   },
   "security": {
      "message": "Säkerhet"
   },
   "securityCode": {
      "message": "Säkerhetskod"
   },
   "select": {
      "message": "Välj"
   },
   "selectFile": {
      "message": "Välj en fil"
   },
   "selectFolder": {
      "message": "Välj mapp…"
   },
   "selectOneCollection": {
      "message": "Du måste markera minst en samling."
   },
   "selfHosted": {
      "message": "Lokalt installerad"
   },
   "selfHostedEnvironment": {
      "message": "Egen-hostad miljö"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Ange bas-URL:en för din \"on-premise\"-hostade Bitwarden-installation."
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "Skicka kod"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Inaktivera denna Send så att ingen kan komma åt den."
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send borttagen"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "På grund av en företagspolicy kan du bara radera en befintlig Send."
   },
   "sendFileCalloutHeader": {
      "message": "Innan du börjar"
   },
   "sendFileDesc": {
      "message": "Filen du vill skicka."
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "För att använda en datumväljare med kalenderstil"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "klicka här"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "för att öppna ett nytt fönster."
   },
   "sendFirefoxFileWarning": {
      "message": "För att välja en fil med Firefox, öppna tillägget i sidofältet eller öppna ett nytt fönster genom att klicka på denna banner."
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Dölj texten för denna Send som standard"
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send-länk"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "För att välja en fil, öppna tillägget i sidofältet (om möjligt) eller skapa ett nytt fönster genom att klicka på denna banner."
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Ett vänligt namn som beskriver denna Send."
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Privata anteckningar om denna Send."
   },
   "sendOptionsPolicyInEffect": {
      "message": "En eller flera organisationsriktlinjer påverkar dina Send-inställningar."
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kräv valfritt ett lösenord för att användare ska komma åt denna Send."
   },
   "sendSafariFileWarning": {
      "message": "För att välja en fil med Safari, öppna ett nytt fönster genom att klicka på denna banner."
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Kopiera länken till denna Send vid sparande."
   },
   "sendTextDesc": {
      "message": "Texten du vill skicka."
   },
   "sendTypeFile": {
      "message": "Fil"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Vilken typ av Send är detta?"
   },
   "sendTypeText": {
      "message": "Text"
   },
   "sendVerificationCode": {
      "message": "Skicka en verifieringskod till din e-postadress"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Skicka e-postmeddelandet med verifieringskoden igen"
   },
   "september": {
      "message": "September"
   },
   "serverVersion": {
      "message": "Serverversion"
   },
   "service": {
      "message": "Tjänst"
   },
   "sessionTimeout": {
      "message": "Din session har gått ut. Gå tillbaka och försök logga in igen."
   },
   "setMasterPassword": {
      "message": "Ange huvudlösenord"
   },
   "setYourPinCode": {
      "message": "Ange en PIN-kod för att låsa upp Bitwarden. Dina PIN-inställningar återställs om du någonsin loggar ut helt från programmet."
   },
   "settings": {
      "message": "Inställningar"
   },
   "settingsEdited": {
      "message": "Inställningarna har ändrats"
   },
   "share": {
      "message": "Dela"
   },
   "shared": {
      "message": "Delad"
   },
   "showCardsCurrentTab": {
      "message": "Visa kort på fliksida"
   },
   "showCardsCurrentTabDesc": {
      "message": "Lista kortobjekt på fliksidan för enkel automatisk fyllning."
   },
   "showIdentitiesCurrentTab": {
      "message": "Visa identiteter på fliksidan"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "Lista identitetsobjekt på fliksidan för enkel automatisk fyllning."
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "Solarized mörk"
   },
   "specialCharacters": {
      "message": "Specialtecken (!@#$%^&*)"
   },
   "ssn": {
      "message": "Personnummer"
   },
   "ssoCompleteRegistration": {
      "message": "För att slutföra inloggning med SSO, ange ett huvudlösenord för att komma åt och skydda ditt valv."
   },
   "ssoKeyConnectorError": {
      "message": "Key Connector-fel: säkerställ att Key Connector är tillgänglig och fungerar korrekt."
   },
   "startDesktopDesc": {
      "message": "Bitwardens skrivbordsprogram måste köras innan denna funktion kan användas."
   },
   "startDesktopTitle": {
      "message": "Starta Bitwardens skrivbordsprogram"
   },
   "startsWith": {
      "message": "Börjar med"
   },
   "stateProvince": {
      "message": "Län"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Starkt"
   },
   "submit": {
      "message": "Skicka"
   },
   "sync": {
      "message": "Synkronisera"
   },
   "syncVaultNow": {
      "message": "Synkronisera valv nu"
   },
   "syncingComplete": {
      "message": "Synkronisering genomförd"
   },
   "syncingFailed": {
      "message": "Synkroniseringen misslyckades"
   },
   "tab": {
      "message": "Flik"
   },
   "tenSeconds": {
      "message": "10 sekunder"
   },
   "termsOfService": {
      "message": "Användarvillkor"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Ändra programmets färgtema."
   },
   "thirdParty": {
      "message": "Tredje part"
   },
   "thirdPartyServerMessage": {
      "message": "Ansluten till implementering på tredjepartsserver, $SERVERNAME$. Verifiera buggar med den officiella servern eller rapportera dem till tredjepartsservern.",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 minuter"
   },
   "thirtySeconds": {
      "message": "30 sekunder"
   },
   "title": {
      "message": "Titel"
   },
   "toggleCharacterCount": {
      "message": "Växla teckenantal"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "Växla nuvarande URI"
   },
   "toggleOptions": {
      "message": "Växla alternativ"
   },
   "toggleVisibility": {
      "message": "Växla synlighet"
   },
   "tools": {
      "message": "Verktyg"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "Papperskorg"
   },
   "twentySeconds": {
      "message": "20 sekunder"
   },
   "twoMinutes": {
      "message": "2 minuter"
   },
   "twoStepLogin": {
      "message": "Tvåfaktorsautentisering"
   },
   "twoStepLoginConfirmation": {
      "message": "Tvåstegsverifiering gör ditt konto säkrare genom att kräva att du verifierar din inloggning med en annan enhet, t.ex. en säkerhetsnyckel, autentiseringsapp, SMS, telefonsamtal eller e-post. Tvåstegsverifiering kan aktiveras i Bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "twoStepOptions": {
      "message": "Alternativ för tvåstegsverifiering"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Kort"
   },
   "typeIdentity": {
      "message": "Identitet"
   },
   "typeLogin": {
      "message": "Inloggning"
   },
   "typeLogins": {
      "message": "Inloggningar"
   },
   "typeSecureNote": {
      "message": "Säker anteckning"
   },
   "types": {
      "message": "Typer"
   },
   "unexpectedError": {
      "message": "Ett okänt fel har inträffat."
   },
   "unlock": {
      "message": "Lås upp"
   },
   "unlockVaultMenu": {
      "message": "Lås upp ditt valv"
   },
   "unlockWithBiometrics": {
      "message": "Lås upp med biometri"
   },
   "unlockWithPin": {
      "message": "Lås upp med PIN-kod"
   },
   "updateKey": {
      "message": "Du kan inte använda denna funktion förrän du uppdaterar din krypteringsnyckel."
   },
   "updateMasterPassword": {
      "message": "Uppdatera huvudlösenord"
   },
   "updateMasterPasswordWarning": {
      "message": "Ditt huvudlösenord ändrades nyligen av en administratör i din organisation. För att få tillgång till valvet måste du uppdatera det nu. Om du fortsätter kommer du att loggas ut från din nuvarande session, vilket kräver att du loggar in igen. Aktiva sessioner på andra enheter kan komma att vara aktiva i upp till en timme."
   },
   "updatedMasterPassword": {
      "message": "Huvudlösenord uppdaterades"
   },
   "uppercase": {
      "message": "Versaler (A-Ö)"
   },
   "uri": {
      "message": "URI (länk)"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Använd en annan inloggningsmetod för tvåstegsverifiering"
   },
   "username": {
      "message": "Användarnamn"
   },
   "usernameType": {
      "message": "Typ av användarnamn"
   },
   "value": {
      "message": "Värde"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ har kopierats",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "Valv"
   },
   "vaultExportDisabled": {
      "message": "Valvexport ej tillgänglig"
   },
   "vaultTimeout": {
      "message": "Valvets tidsgräns"
   },
   "vaultTimeoutAction": {
      "message": "Åtgärd när valvets tidsgräns överskrids"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "Genom att logga ut upphör all åtkomst till valvet och onlineautentisering krävs efter att tidsgränsen överskridits. Är du säker på att du vill använda denna inställning?"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "Bekräftelse av åtgärd när valvets tidsgräns överskrids"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "Dina organisationsprinciper påverkar ditt valvs tid för timeout. Maximal tillåten tid innan timeout är $HOURS$ timmar och $MINUTES$ minuter",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "Ditt valvs tidsgräns överskrider de begränsningar som fastställts av din organisation."
   },
   "verificationCode": {
      "message": "Verifieringskod"
   },
   "verificationCodeEmailSent": {
      "message": "Verifieringsmeddelande har skickats till $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verifieringskod krävs."
   },
   "verificationCodeTotp": {
      "message": "Verifieringskod (TOTP)"
   },
   "verifyIdentity": {
      "message": "Verifiera identitet"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "Visa"
   },
   "viewAllLoginOptions": {
      "message": "Visa alla inloggningsalternativ"
   },
   "viewItem": {
      "message": "Visa objekt"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "VARNING"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Svagt"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "Lösenordet är svagt och avslöjades vid ett dataintrång. Använd ett starkt och unikt lösenord för att skydda ditt konto. Är det säkert att du vill använda detta lösenord?"
   },
   "weakAndExposedMasterPassword": {
      "message": "Huvudlösenordet är svagt och har avslöjats"
   },
   "weakMasterPassword": {
      "message": "Svagt huvudlösenord"
   },
   "weakMasterPasswordDesc": {
      "message": "Huvudlösenordet du har valt är svagt. Du bör använda ett starkt huvudlösenord (eller en lösenfras) för att skydda ditt Bitwarden-konto ordentligt. Är du säker på att du vill använda detta huvudlösenord?"
   },
   "webAuthnAuthenticate": {
      "message": "Autentisera WebAuthn"
   },
   "webAuthnDesc": {
      "message": "Använd en WebAuthn-kompatibel säkerhetsnyckel för att komma åt ditt konto."
   },
   "webAuthnNewTab": {
      "message": "För att påbörja verifieringen av WebAuthn 2FA. Klicka på knappen nedan för att öppna en ny flik och följ instruktionerna i den nya fliken."
   },
   "webAuthnNewTabOpen": {
      "message": "Öppna ny flik"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "Webbvalvsserver-URL"
   },
   "website": {
      "message": "Webbplats"
   },
   "websiteName": {
      "message": "Webbplatsnamn"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "Vad vill du skapa?"
   },
   "whoOwnsThisItem": {
      "message": "Vem äger detta objekt?"
   },
   "wordSeparator": {
      "message": "Ordavgränsare"
   },
   "yes": {
      "message": "Ja"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Ditt kontos fingeravtrycksfras"
   },
   "yourVaultIsLocked": {
      "message": "Ditt valv är låst. Verifiera din identitet för att fortsätta."
   },
   "yubiKeyDesc": {
      "message": "Använd en YubiKey för att få åtkomst till ditt konto. Fungerar med YubiKey 4, 4 Nano, 4C och NEO enheter."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP säkerhetsnyckel"
   },
   "zipPostalCode": {
      "message": "Postnummer"
   }
}
