{
  "appName": {
    "message": "බිට්වාඩන්"
  },
  "extName": {
    "message": "බිට්වාඩන් - නොමිලේ මුරපදය කළමනාකරු",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "ඔබගේ සියලු උපාංග සඳහා ආරක්ෂිත සහ නොමිලේ මුරපද කළමණාකරුවෙකු.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "ඔබගේ ආරක්ෂිත සුරක්ෂිතාගාරය වෙත පිවිසීමට හෝ නව ගිණුමක් නිර්මාණය කරන්න."
  },
  "createAccount": {
    "message": "ගිණුමක් සාදන්න"
  },
  "login": {
    "message": "පිවිසෙන්න"
  },
  "enterpriseSingleSignOn": {
    "message": "ව්යවසාය තනි සංඥා මත"
  },
  "cancel": {
    "message": "අවලංගු කරන්න"
  },
  "close": {
    "message": "වසන්න"
  },
  "submit": {
    "message": "යොමන්න"
  },
  "emailAddress": {
    "message": "වි-තැපැල් ලිපිනය"
  },
  "masterPass": {
    "message": "ප්රධාන මුරපදය"
  },
  "masterPassDesc": {
    "message": "ප්රධාන මුරපදය යනු ඔබේ සුරක්ෂිතාගාරය වෙත ප්රවේශ වීමට ඔබ භාවිතා කරන මුරපදයයි. ඔබ ඔබේ ප්රධාන මුරපදය අමතක නොකිරීම ඉතා වැදගත් වේ. ඔබට එය අමතක වූ අවස්ථාවකදී මුරපදය නැවත ලබා ගැනීමට ක්රමයක් නොමැත."
  },
  "masterPassHintDesc": {
    "message": "ඔබ එය අමතක නම් ඔබේ මුරපදය මතක තබා ගැනීමට ප්රධාන මුරපද ඉඟියක් ඔබට උපකාර කළ හැකිය."
  },
  "reTypeMasterPass": {
    "message": "නැවත වර්ගය මාස්ටර් මුරපදය"
  },
  "masterPassHint": {
    "message": "ප්රධාන මුරපදය ඉඟියක් (විකල්ප)"
  },
  "tab": {
    "message": "ටැබ්"
  },
  "vault": {
    "message": "Vault"
  },
  "myVault": {
    "message": "මගේ සුරක්ෂිතාගාරය"
  },
  "allVaults": {
    "message": "All vaults"
  },
  "tools": {
    "message": "මෙවලම්"
  },
  "settings": {
    "message": "සැකසුම්"
  },
  "currentTab": {
    "message": "වත්මන් ටැබ්"
  },
  "copyPassword": {
    "message": "මුරපදය පිටපත් කරන්න"
  },
  "copyNote": {
    "message": "සටහන පිටපත් කරන්න"
  },
  "copyUri": {
    "message": "පිටපත් කරන්න"
  },
  "copyUsername": {
    "message": "පරිශීලකනාමය පිටපත් කරන්න"
  },
  "copyNumber": {
    "message": "අංකය පිටපත් කරන්න"
  },
  "copySecurityCode": {
    "message": "ආරක්ෂක කේතය පිටපත් කරන්න"
  },
  "autoFill": {
    "message": "ස්වයං-පිරවීම"
  },
  "generatePasswordCopied": {
    "message": "මුරපදය ජනනය (පිටපත්)"
  },
  "copyElementIdentifier": {
    "message": "අභිරුචි ක්ෂේත්ර නම පිටපත් කරන්න"
  },
  "noMatchingLogins": {
    "message": "ගැලපෙන පිවිසුම් නොමැත."
  },
  "unlockVaultMenu": {
    "message": "Unlock your vault"
  },
  "loginToVaultMenu": {
    "message": "Log in to your vault"
  },
  "autoFillInfo": {
    "message": "වත්මන් බ්රව්සර් ටැබය සඳහා ස්වයංක්රීයව පිරවීම සඳහා කිසිදු පිවිසුම් නොමැත."
  },
  "addLogin": {
    "message": "පිවිසුමක් එකතු කරන්න"
  },
  "addItem": {
    "message": "අයිතමය එකතු කරන්න"
  },
  "passwordHint": {
    "message": "මුරපදය ඉඟිය"
  },
  "enterEmailToGetHint": {
    "message": "ඔබගේ ප්රධාන මුරපදය ඉඟියක් ලබා ගැනීමට ඔබගේ ගිණුම ඊ-තැපැල් ලිපිනය ඇතුලත් කරන්න."
  },
  "getMasterPasswordHint": {
    "message": "ප්රධාන මුරපදය ඉඟියක් ලබා ගන්න"
  },
  "continue": {
    "message": "ඉදිරියට"
  },
  "sendVerificationCode": {
    "message": "ඔබගේ විද්යුත් තැපෑලට සත්යාපන කේතයක් යවන්න"
  },
  "sendCode": {
    "message": "කේතය යවන්න"
  },
  "codeSent": {
    "message": "යවන ලද කේතය"
  },
  "verificationCode": {
    "message": "සත්යාපන කේතය"
  },
  "confirmIdentity": {
    "message": "දිගටම කරගෙන යාමට ඔබගේ අනන්යතාවය තහවුරු කරන්න."
  },
  "account": {
    "message": "ගිණුම"
  },
  "changeMasterPassword": {
    "message": "ප්රධාන මුරපදය වෙනස්"
  },
  "fingerprintPhrase": {
    "message": "ඇඟිලි සලකුණු වාක්ය ඛණ්ඩය",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "ඔබගේ ගිණුමේ ඇඟිලි සලකුණු වාක්ය ඛණ්ඩය",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "ද්වි-පියවර ලොගින් වන්න"
  },
  "logOut": {
    "message": "නික්මෙන්න"
  },
  "about": {
    "message": "පිලිබඳව"
  },
  "version": {
    "message": "අනුවාදය"
  },
  "save": {
    "message": "සුරකින්න"
  },
  "move": {
    "message": "ගෙනයන්න"
  },
  "addFolder": {
    "message": "බහාලුම එකතු කරන්න"
  },
  "name": {
    "message": "නම"
  },
  "editFolder": {
    "message": "බහාලුම සංස්කරණය"
  },
  "deleteFolder": {
    "message": "ෆෝල්ඩරය මකන්න"
  },
  "folders": {
    "message": "බහාලුම්"
  },
  "noFolders": {
    "message": "ලැයිස්තු ගත කිරීමට ෆෝල්ඩර නොමැත."
  },
  "helpFeedback": {
    "message": "උදව් සහ ප්රතිපෝෂණ"
  },
  "sync": {
    "message": "සමමුහූර්තනය"
  },
  "syncVaultNow": {
    "message": "සුරක්ෂිතාගාරය දැන් සමමුහුර්ත කරන්න"
  },
  "lastSync": {
    "message": "අවසන් සමමුහුර්ත කරන්න:"
  },
  "passGen": {
    "message": "රහස් පදය උත්පාදක යන්ත්රය"
  },
  "generator": {
    "message": "උත්පාදක යන්ත්රය",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "ඔබේ පිවිසුම් සඳහා ශක්තිමත්, අද්විතීය මුරපද ස්වයංක්රීයව ජනනය කරන්න."
  },
  "bitWebVault": {
    "message": "බිට්වර්ඩන් වෙබ් සුරක්ෂිතාගාරය"
  },
  "importItems": {
    "message": "ආනයන අයිතම"
  },
  "select": {
    "message": "තෝරන්න"
  },
  "generatePassword": {
    "message": "මුරපදය ජනනය කරන්න"
  },
  "regeneratePassword": {
    "message": "මුරපදය ප්රතිජනනය"
  },
  "options": {
    "message": "විකල්ප"
  },
  "length": {
    "message": "දිග"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-z)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Special characters (!@#$%^&*)"
  },
  "numWords": {
    "message": "වචන ගණන"
  },
  "wordSeparator": {
    "message": "වචනය ෙවන්"
  },
  "capitalize": {
    "message": "ප්රාග්ධනීකරණය",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "අංකය ඇතුළත් කරන්න"
  },
  "minNumbers": {
    "message": "අවම අංක"
  },
  "minSpecial": {
    "message": "අවම විශේෂ"
  },
  "avoidAmbChar": {
    "message": "අපැහැදිලි චරිත වලින් වළකින්න"
  },
  "searchVault": {
    "message": "සුරක්ෂිතාගාරය සොයන්න"
  },
  "edit": {
    "message": "සංස්කරණය"
  },
  "view": {
    "message": "දකින්න"
  },
  "noItemsInList": {
    "message": "ලැයිස්තු ගත කිරීමට අයිතම නොමැත."
  },
  "itemInformation": {
    "message": "අයිතම තොරතුරු"
  },
  "username": {
    "message": "පරිශීලක නාමය"
  },
  "password": {
    "message": "මුරපදය"
  },
  "passphrase": {
    "message": "පැස්ප්රස්"
  },
  "favorite": {
    "message": "ප්‍රියතමය"
  },
  "notes": {
    "message": "සටහන්"
  },
  "note": {
    "message": "සටහන"
  },
  "editItem": {
    "message": "අයිතම සංස්කරණය කරන්න"
  },
  "folder": {
    "message": "බහාලුම"
  },
  "deleteItem": {
    "message": "අයිතමය මකන්න"
  },
  "viewItem": {
    "message": "දැක්ම අයිතමය"
  },
  "launch": {
    "message": "දියත්කරන්න"
  },
  "website": {
    "message": "වියමන අඩවිය"
  },
  "toggleVisibility": {
    "message": "දෘශ්යතාව ටොගල් කරන්න"
  },
  "manage": {
    "message": "කළමනාකරණය"
  },
  "other": {
    "message": "වෙනත්"
  },
  "rateExtension": {
    "message": "දිගුව අනුපාතය"
  },
  "rateExtensionDesc": {
    "message": "කරුණාකර හොඳ සමාලෝචනයකින් අපට උදව් කිරීම ගැන සලකා බලන්න!"
  },
  "browserNotSupportClipboard": {
    "message": "ඔබේ වෙබ් බ්රව්සරය පහසු පසුරු පුවරුවක් පිටපත් කිරීමට සහාය නොදක්වයි. ඒ වෙනුවට එය අතින් පිටපත් කරන්න."
  },
  "verifyIdentity": {
    "message": "අනන්යතාවය සත්යාපනය කරන්න"
  },
  "yourVaultIsLocked": {
    "message": "ඔබේ සුරක්ෂිතාගාරය අගුළු දමා ඇත. දිගටම කරගෙන යාමට ඔබේ අනන්යතාවය සත්යාපනය කරන්න."
  },
  "unlock": {
    "message": "අගුලුහරින්න"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$මත $EMAIL$ ලෙස ලොගින් වී ඇත.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "වලංගු නොවන ප්රධාන මුරපදය"
  },
  "vaultTimeout": {
    "message": "සුරක්ෂිතාගාරය වේලාව"
  },
  "lockNow": {
    "message": "දැන් අගුලුදමන්න"
  },
  "immediately": {
    "message": "වහාම"
  },
  "tenSeconds": {
    "message": "තත්පර 10"
  },
  "twentySeconds": {
    "message": "තත්පර 20"
  },
  "thirtySeconds": {
    "message": "තත්පර 30"
  },
  "oneMinute": {
    "message": "විනාඩි 1"
  },
  "twoMinutes": {
    "message": "විනාඩි 2"
  },
  "fiveMinutes": {
    "message": "විනාඩි 5"
  },
  "fifteenMinutes": {
    "message": "විනාඩි 15"
  },
  "thirtyMinutes": {
    "message": "විනාඩි 30"
  },
  "oneHour": {
    "message": "පැය 1"
  },
  "fourHours": {
    "message": "පැය 4"
  },
  "onLocked": {
    "message": "පද්ධතිය ලොක් මත"
  },
  "onRestart": {
    "message": "බ්රව්සරය නැවත ආරම්භ"
  },
  "never": {
    "message": "කිසි විටෙකත්"
  },
  "security": {
    "message": "ආරක්ෂාව"
  },
  "errorOccurred": {
    "message": "දෝෂයක් සිදුවී ඇත"
  },
  "emailRequired": {
    "message": "විද්යුත් තැපැල් ලිපිනය අවශ්ය වේ."
  },
  "invalidEmail": {
    "message": "වලංගු නොවන විද්යුත් තැපැල් ලිපිනය."
  },
  "masterPasswordRequired": {
    "message": "Master password is required."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least 8 characters long."
  },
  "masterPassDoesntMatch": {
    "message": "ප්රධාන මුරපදය තහවුරු කිරීම නොගැලපේ."
  },
  "newAccountCreated": {
    "message": "ඔබගේ නව ගිණුම නිර්මාණය කර ඇත! ඔබට දැන් ලොග් විය හැකිය."
  },
  "masterPassSent": {
    "message": "ඔබගේ ප්රධාන මුරපදය ඉඟියක් සමඟ අපි ඔබට විද්යුත් තැපෑලක් යවා ඇත්තෙමු."
  },
  "verificationCodeRequired": {
    "message": "සත්යාපන කේතය අවශ්ය වේ."
  },
  "invalidVerificationCode": {
    "message": "වලංගු නොවන සත්යාපන කේතය"
  },
  "valueCopied": {
    "message": "$VALUE$ පිටපත් කරන ලදි",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "මෙම පිටුවේ තෝරාගත් අයිතමය ස්වයංක්රීයව පිරවිය නොහැක. ඒ වෙනුවට තොරතුරු පිටපත් කර අලවන්න."
  },
  "loggedOut": {
    "message": "ලොගින් වී"
  },
  "loginExpired": {
    "message": "ඔබගේ පිවිසුම් සැසිය කල් ඉකුත් වී ඇත."
  },
  "logOutConfirmation": {
    "message": "ඔබට ලොග් වීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "yes": {
    "message": "ඔව්"
  },
  "no": {
    "message": "නැත"
  },
  "unexpectedError": {
    "message": "අනපේක්ෂිත දෝෂයක් සිදුවී ඇත."
  },
  "nameRequired": {
    "message": "නම අවශ්ය වේ."
  },
  "addedFolder": {
    "message": "එකතු කරන ලද ෆෝල්ඩරය"
  },
  "changeMasterPass": {
    "message": "ප්රධාන මුරපදය වෙනස්"
  },
  "changeMasterPasswordConfirmation": {
    "message": "bitwarden.com වෙබ් සුරක්ෂිතාගාරයේ ඔබේ ප්රධාන මුරපදය වෙනස් කළ හැකිය. ඔබට දැන් වෙබ් අඩවියට පිවිසීමට අවශ්යද?"
  },
  "twoStepLoginConfirmation": {
    "message": "ආරක්ෂක යතුරක්, සත්යාපන යෙදුම, කෙටි පණිවුඩ, දුරකථන ඇමතුමක් හෝ විද්යුත් තැපෑල වැනි වෙනත් උපාංගයක් සමඟ ඔබේ පිවිසුම සත්යාපනය කිරීමට ඔබට අවශ්ය වීමෙන් ද්වි-පියවර පිවිසුම ඔබගේ ගිණුම වඩාත් සුරක්ෂිත කරයි. බිට්වොන්.com වෙබ් සුරක්ෂිතාගාරයේ ද්වි-පියවර පිවිසුම සක්රීය කළ හැකිය. ඔබට දැන් වෙබ් අඩවියට පිවිසීමට අවශ්යද?"
  },
  "editedFolder": {
    "message": "සංස්කරණය ෆෝල්ඩරය"
  },
  "deleteFolderConfirmation": {
    "message": "ඔබට මෙම ෆෝල්ඩරය මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "deletedFolder": {
    "message": "මකාදැමූ ෆෝල්ඩරය"
  },
  "gettingStartedTutorial": {
    "message": "ආරම්භ නිබන්ධනය ලබා ගැනීම"
  },
  "gettingStartedTutorialVideo": {
    "message": "බ්රව්සර් දිගුවෙන් උපරිම ප්රයෝජන ලබා ගන්නේ කෙසේදැයි ඉගෙන ගැනීමට අපගේ ආරම්භ නිබන්ධනය බලන්න."
  },
  "syncingComplete": {
    "message": "සම්පූර්ණ සමමුහුර්ත"
  },
  "syncingFailed": {
    "message": "සමමුහුර්ත කිරීම අසාර්ථකයි"
  },
  "passwordCopied": {
    "message": "මුරපදය පිටපත්"
  },
  "uri": {
    "message": "වර්ගය"
  },
  "uriPosition": {
    "message": "යූරි $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "නව වර්ගය"
  },
  "addedItem": {
    "message": "එකතු කරන ලද අයිතමය"
  },
  "editedItem": {
    "message": "සංස්කරණය කරන ලද අයිතමය"
  },
  "deleteItemConfirmation": {
    "message": "ඔබට ඇත්තටම කුණු කූඩයට යැවීමට අවශ්යද?"
  },
  "deletedItem": {
    "message": "කුණු කූඩයට යවන ලද අයිතමය"
  },
  "overwritePassword": {
    "message": "මුරපදය නැවත ලියන්න"
  },
  "overwritePasswordConfirmation": {
    "message": "ඔබට වත්මන් මුරපදය නැවත ලිවීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "overwriteUsername": {
    "message": "Overwrite username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Are you sure you want to overwrite the current username?"
  },
  "searchFolder": {
    "message": "බහාලුම සොයන්න"
  },
  "searchCollection": {
    "message": "සෙවුම් එකතුව"
  },
  "searchType": {
    "message": "සෙවුම් වර්ගය"
  },
  "noneFolder": {
    "message": "බහලුමක් නැත",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "මෙම “ලොගින් වන්න නිවේදනය එකතු කරන්න” ස්වයංක්රීයව ඔබ පළමු වරට ඔවුන් තුලට ප්රවිෂ්ට සෑම අවස්ථාවකදීම ඔබගේ සුරක්ෂිතාගාරය නව පිවිසුම් බේරා ගැනීමට ඔබෙන් විමසනු."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "පසුරු පුවරුවට පැහැදිලි",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "ඔබගේ පසුරු පුවරුවේ සිට පිටපත් කළ අගයන් ස්වයංක්රීයව ඉවත් කරන්න.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden ඔබ වෙනුවෙන් මෙම මුරපදය මතක තබා ගත යුතුද?"
  },
  "notificationAddSave": {
    "message": "සුරකින්න"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "notificationChangeDesc": {
    "message": "Bitwarden හි මෙම මුරපදය යාවත්කාලීන කිරීමට ඔබට අවශ්යද?"
  },
  "notificationChangeSave": {
    "message": "යාවත්කාල"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website. "
  },
  "defaultUriMatchDetection": {
    "message": "පෙරනිමි URI තරග හඳුනා",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "එවැනි ස්වයංක්රීය-පිරවීම ලෙස ක්රියා සිදු කරන විට URI තරගය හඳුනා පිවිසුම් සඳහා කටයුතු කරන බව පෙරනිමි මාර්ගය තෝරන්න."
  },
  "theme": {
    "message": "තේමාව"
  },
  "themeDesc": {
    "message": "යෙදුමේ වර්ණ තේමාව වෙනස් කරන්න."
  },
  "dark": {
    "message": "අඳුරු",
    "description": "Dark color"
  },
  "light": {
    "message": "ආලෝකය",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "අඳුරු අඳුරු",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "අපනයන සුරක්ෂිතාගාරය"
  },
  "fileFormat": {
    "message": "ගොනු ආකෘතිය"
  },
  "warning": {
    "message": "අවවාදයයි",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "සුරක්ෂිතාගාරය අපනයන තහවුරු"
  },
  "exportWarningDesc": {
    "message": "මෙම නිර්යාත ඔබගේ සුරක්ෂිතාගාරය දත්ත සංකේතනය නොකළ ආකෘතියකින් අඩංගු වේ. අනාරක්ෂිත නාලිකා හරහා අපනයනය කරන ලද ගොනුව ගබඩා කිරීම හෝ යැවීම නොකළ යුතුය (විද්යුත් තැපෑල වැනි). ඔබ එය භාවිතා කිරීමෙන් වහාම එය මකන්න."
  },
  "encExportKeyWarningDesc": {
    "message": "මෙම අපනයනය ඔබගේ ගිණුමේ ගුප්තකේතන යතුර භාවිතා කරමින් ඔබගේ දත්ත සංකේතනය කරයි. ඔබ කවදා හෝ ඔබගේ ගිණුමේ ගුප්තකේතන යතුර භ්රමණය කරන්නේ නම්, ඔබට මෙම අපනයන ගොනුව විකේතනය කිරීමට නොහැකි වනු ඇති බැවින් ඔබ නැවත අපනයනය කළ යුතුය."
  },
  "encExportAccountWarningDesc": {
    "message": "ගිණුම් සංකේතාංකන යතුරු එක් එක් Bitwarden පරිශීලක ගිණුමට අද්විතීය වේ, එබැවින් ඔබට සංකේතාත්මක අපනයනයක් වෙනත් ගිණුමකට ආනයනය කළ නොහැක."
  },
  "exportMasterPassword": {
    "message": "ඔබගේ සුරක්ෂිතාගාරය දත්ත අපනයනය කිරීමට ඔබගේ ප්රධාන මුරපදය ඇතුලත් කරන්න."
  },
  "shared": {
    "message": "බෙදාගත්"
  },
  "learnOrg": {
    "message": "සංවිධාන ගැන ඉගෙන ගන්න"
  },
  "learnOrgConfirmation": {
    "message": "සංවිධානයක් භාවිතා කිරීමෙන් ඔබේ සුරක්ෂිතාගාරය අයිතම අන් අය සමඟ බෙදා ගැනීමට Bitwarden ඔබට ඉඩ දෙයි. වැඩි විස්තර දැනගැනීම සඳහා bitwarden.com වෙබ් අඩවියට පිවිසීමට ඔබ කැමතිද?"
  },
  "moveToOrganization": {
    "message": "සංවිධානය වෙත ගෙනයන්න"
  },
  "share": {
    "message": "බෙදාගන්න"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ $ORGNAME$වෙත ගෙන ගියේය",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "ඔබ මෙම අයිතමය ගෙන යාමට කැමති සංවිධානයක් තෝරන්න. සංවිධානයක් වෙත යාම එම අයිතමයේ හිමිකාරිත්වය එම සංවිධානයට පැවරේ. එය ගෙන ගිය පසු ඔබ තවදුරටත් මෙම අයිතමයේ සෘජු හිමිකරු වනු ඇත."
  },
  "learnMore": {
    "message": "වැඩිදුර ඉගෙන ගන්න"
  },
  "authenticatorKeyTotp": {
    "message": "සත්යාපන යතුර (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "සත්යාපන කේතය (TOTP)"
  },
  "copyVerificationCode": {
    "message": "සත්යාපන කේතය පිටපත් කරන්න"
  },
  "attachments": {
    "message": "ඇමුණුම්"
  },
  "deleteAttachment": {
    "message": "ඇමුණුම මකන්න"
  },
  "deleteAttachmentConfirmation": {
    "message": "ඔබට මෙම ඇමුණුම මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "deletedAttachment": {
    "message": "මකාදැමූ ඇමුණු"
  },
  "newAttachment": {
    "message": "නව ඇමුණුමක් එකතු කරන්න"
  },
  "noAttachments": {
    "message": "ඇමුණුම් නොමැත."
  },
  "attachmentSaved": {
    "message": "ඇමුණුම ගැලවීම කර ඇත."
  },
  "file": {
    "message": "ගොනුව"
  },
  "selectFile": {
    "message": "ගොනුවක් තෝරන්න."
  },
  "maxFileSize": {
    "message": "උපරිම ගොනු ප්රමාණය 500 MB වේ."
  },
  "featureUnavailable": {
    "message": "විශේෂාංගය ලබාගත නොහැක"
  },
  "updateKey": {
    "message": "ඔබ ඔබේ සංකේතාංකන යතුර යාවත්කාලීන කරන තුරු ඔබට මෙම අංගය භාවිතා කළ නොහැක."
  },
  "premiumMembership": {
    "message": "වාරික සාමාජිකත්වය"
  },
  "premiumManage": {
    "message": "සාමාජිකත්වය කළමනාකරණය කරන්න"
  },
  "premiumManageAlert": {
    "message": "බිට්වොන්.com වෙබ් සුරක්ෂිතාගාරයේ ඔබේ සාමාජිකත්වය කළමනාකරණය කළ හැකිය. ඔබට දැන් වෙබ් අඩවියට පිවිසීමට අවශ්යද?"
  },
  "premiumRefresh": {
    "message": "සාමාජිකත්වය නැවුම් කරන්න"
  },
  "premiumNotCurrentMember": {
    "message": "ඔබ දැනට වාරික සාමාජිකයෙකු නොවේ."
  },
  "premiumSignUpAndGet": {
    "message": "වාරික සාමාජිකත්වය සඳහා ලියාපදිංචි වී ලබා ගන්න:"
  },
  "ppremiumSignUpStorage": {
    "message": "ගොනු ඇමුණුම් සඳහා 1 GB සංකේතාත්මක ගබඩා."
  },
  "ppremiumSignUpTwoStep": {
    "message": "එවැනි YuBiKey, FIDO U2F, සහ Duo ලෙස අතිරේක පියවර දෙකක් පිවිසුම් විකල්ප."
  },
  "ppremiumSignUpReports": {
    "message": "ඔබගේ සුරක්ෂිතාගාරය ආරක්ෂිතව තබා ගැනීම සඳහා මුරපදය සනීපාරක්ෂාව, ගිණුම් සෞඛ්යය සහ දත්ත උල්ලං ach නය වාර්තා කරයි."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP සත්යාපන කේතය (2FA) ඔබගේ සුරක්ෂිතාගාරයේ පිවිසුම් සඳහා ජනකය."
  },
  "ppremiumSignUpSupport": {
    "message": "ප්රමුඛතා පාරිභෝගික සහාය."
  },
  "ppremiumSignUpFuture": {
    "message": "සියලුම අනාගත වාරික විශේෂාංග. තවත් ළඟදීම!"
  },
  "premiumPurchase": {
    "message": "වාරික මිලදී"
  },
  "premiumPurchaseAlert": {
    "message": "ඔබට bitwarden.com වෙබ් සුරක්ෂිතාගාරයේ වාරික සාමාජිකත්වය මිලදී ගත හැකිය. ඔබට දැන් වෙබ් අඩවියට පිවිසීමට අවශ්යද?"
  },
  "premiumCurrentMember": {
    "message": "ඔබ වාරික සාමාජිකයෙක්!"
  },
  "premiumCurrentMemberThanks": {
    "message": "බිට්වර්ඩන්ට සහාය වීම ගැන ස්තූතියි."
  },
  "premiumPrice": {
    "message": "සියල්ල $PRICE$ /අවුරුද්ද සඳහා!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "සම්පූර්ණ නැවුම් කරන්න"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "ඔබගේ පිවිසුමට සත්යාපන යතුරක් අමුණා තිබේ නම්, ඔබ පිවිසුම ස්වයංක්රීයව පුරවන සෑම අවස්ථාවකදීම TOTP සත්යාපන කේතය ස්වයංක්රීයව ඔබගේ පසුරු පුවරුවට පිටපත් කරනු ලැබේ."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "වාරික අවශ්ය"
  },
  "premiumRequiredDesc": {
    "message": "මෙම අංගය භාවිතා කිරීම සඳහා වාරික සාමාජිකත්වයක් අවශ්ය වේ."
  },
  "enterVerificationCodeApp": {
    "message": "ඔබගේ සත්යාපන යෙදුමෙන් 6 ඉලක්කම් සත්යාපන කේතය ඇතුළත් කරන්න."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$වෙත ඊමේල් කරන ලද 6 ඉලක්කම් සත්යාපන කේතය ඇතුළත් කරන්න.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "සත්යාපන විද්යුත් තැපෑල $EMAIL$වෙත යවා ඇත.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "මාව මතක තබා ගන්න"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "සත්යාපන කේතය නැවත විද්යුත් තැපෑල යවන්න"
  },
  "useAnotherTwoStepMethod": {
    "message": "තවත් පියවර දෙකක පිවිසුම් ක්රමයක් භාවිතා කරන්න"
  },
  "insertYubiKey": {
    "message": "ඔබේ පරිගණකයේ USB පෝට් එකට ඔබගේ YuBiKey ඇතුල් කරන්න, ඉන්පසු එහි බොත්තම ස්පර්ශ කරන්න."
  },
  "insertU2f": {
    "message": "ඔබේ ආරක්ෂක යතුර ඔබේ පරිගණකයේ USB පෝට් එකට ඇතුල් කරන්න. එයට බොත්තමක් තිබේ නම් එය ස්පර්ශ කරන්න."
  },
  "webAuthnNewTab": {
    "message": "WebAUTN 2FA සත්යාපනය ආරම්භ කිරීමට. නව පටිත්තක් විවෘත කිරීමට පහත බොත්තම ක්ලික් කර නව පටිත්තෙහි ඇති උපදෙස් අනුගමනය කරන්න."
  },
  "webAuthnNewTabOpen": {
    "message": "නව ටැබය විවෘත කරන්න"
  },
  "webAuthnAuthenticate": {
    "message": "සත්‍යවත් වෙබ් සත්‍යවත් කරන්න"
  },
  "loginUnavailable": {
    "message": "ලොගින් වන්න ලබාගත නොහැක"
  },
  "noTwoStepProviders": {
    "message": "මෙම ගිණුමේ පියවර දෙකක පිවිසුම් සක්රීය කර ඇත, කෙසේ වෙතත්, වින්යාසගත කළ පියවර දෙකක සපයන්නන් කිසිවක් මෙම වෙබ් බ්රව්සරයේ සහාය නොදක්වයි."
  },
  "noTwoStepProviders2": {
    "message": "කරුණාකර සහාය දක්වන වෙබ් බ්රව්සරයක් (Chrome වැනි) භාවිතා කරන්න සහ/හෝ වෙබ් බ්රව්සර් හරහා වඩා හොඳ සහය දක්වන අතිරේක සැපයුම්කරුවන් එකතු කරන්න (සත්යාපන යෙදුමක් වැනි)."
  },
  "twoStepOptions": {
    "message": "ද්වි-පියවර ලොගින් වන්න විකල්ප"
  },
  "recoveryCodeDesc": {
    "message": "ඔබගේ ද්වි-සාධක සපයන්නන් සියලු ප්රවේශ අහිමි? ඔබගේ ගිණුමෙන් සියලුම ද්වි-සාධක සපයන්නන් අක්රීය කිරීමට ඔබගේ ප්රතිසාධන කේතය භාවිතා කරන්න."
  },
  "recoveryCodeTitle": {
    "message": "ප්රතිසාධන කේතය"
  },
  "authenticatorAppTitle": {
    "message": "සත්යාපන යෙදුම"
  },
  "authenticatorAppDesc": {
    "message": "කාලය මත පදනම් වූ සත්යාපන කේත ජනනය කිරීම සඳහා සත්යාපන යෙදුමක් (සත්යාපන හෝ ගූගල් සත්යාපන වැනි) භාවිතා කරන්න.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP ආරක්ෂක යතුර"
  },
  "yubiKeyDesc": {
    "message": "ඔබගේ ගිණුමට ප්රවේශ වීමට YuBiKey භාවිතා කරන්න. YuBiKey 4, 4 නැනෝ, 4C, සහ NEO උපාංග සමඟ ක්රියා කරයි."
  },
  "duoDesc": {
    "message": "Duo ජංගම යෙදුම, කෙටි පණිවුඩ, දුරකථන ඇමතුමක්, හෝ U2F ආරක්ෂක යතුර භාවිතා කරමින් Duo ආරක්ෂක සමඟ තහවුරු කරන්න.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Duo ජංගම යෙදුම, කෙටි පණිවුඩ, දුරකථන ඇමතුමක්, හෝ U2F ආරක්ෂක යතුර භාවිතා ඔබේ සංවිධානය සඳහා Duo ආරක්ෂක සමඟ තහවුරු කරන්න.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 වෙබ්සත්ටින්"
  },
  "webAuthnDesc": {
    "message": "ඔබගේ ගිණුමට ප්රවේශ වීමට ඕනෑම WebAUTUN සක්රීය ආරක්ෂක යතුරක් භාවිතා කරන්න."
  },
  "emailTitle": {
    "message": "ඊ-තැපැල්"
  },
  "emailDesc": {
    "message": "සත්යාපන කේත ඔබට විද්යුත් තැපැල් කරනු ඇත."
  },
  "selfHostedEnvironment": {
    "message": "ස්වයං සත්කාරක පරිසරය"
  },
  "selfHostedEnvironmentFooter": {
    "message": "බිට්වර්ඩන් ස්ථාපනය සත්කාරකත්වය දරනු ලබන ඔබගේ පරිශ්රයේ මූලික URL එක සඳහන් කරන්න."
  },
  "customEnvironment": {
    "message": "අභිරුචි පරිසරය"
  },
  "customEnvironmentFooter": {
    "message": "උසස් පරිශීලකයින් සඳහා. එක් එක් සේවාවෙහි මූලික URL එක ස්වාධීනව සඳහන් කළ හැකිය."
  },
  "baseUrl": {
    "message": "සේවාදායකය URL"
  },
  "apiUrl": {
    "message": "API සේවාදායකය URL"
  },
  "webVaultUrl": {
    "message": "වෙබ් සුරක්ෂිතාගාරය සේවාදායකය URL"
  },
  "identityUrl": {
    "message": "අනන්යතා සේවාදායකය URL"
  },
  "notificationsUrl": {
    "message": "සේවාදායක URL දැනුම්දීම්"
  },
  "iconsUrl": {
    "message": "අයිකන සර්වර් URL"
  },
  "environmentSaved": {
    "message": "පරිසර URL සුරකිනු ඇත."
  },
  "enableAutoFillOnPageLoad": {
    "message": "පිටු පැටවුම් මත ස්වයංක්රීය-පිරවීම සක්රීය"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "පිවිසුම් පෝරමයක් අනාවරණය කර ඇත්නම්, වෙබ් පිටුව පැටවුම් කරන විට ස්වයංක්රීයව ස්වයංක්රීයව පිරවීම සිදු කරන්න."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "පිවිසුම් අයිතම සඳහා පෙරනිමි autofill සැකසුම"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "පිටු පැටවුම් මත වාහන-පිරවීම සක්රීය කිරීමෙන් පසු, ඔබ තනි පිවිසුම් අයිතම සඳහා විශේෂාංගය සක්රිය හෝ අක්රිය කළ හැකිය. වෙන වෙනම වින්යාස කර නොමැති පිවිසුම් අයිතම සඳහා පෙරනිමි සැකසුම මෙයයි."
  },
  "itemAutoFillOnPageLoad": {
    "message": "පිටු පැටවුම් මත ස්වයංක්රීය-පිරවීම (විකල්ප සක්රීය නම්)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "පෙරනිමි සැකසුම භාවිතා"
  },
  "autoFillOnPageLoadYes": {
    "message": "පිටු බර මත ස්වයංක්රීයව පුරවන්න"
  },
  "autoFillOnPageLoadNo": {
    "message": "පිටු බර මත ස්වයංක්රීයව පුරවන්න එපා"
  },
  "commandOpenPopup": {
    "message": "විවෘත සුරක්ෂිතාගාරය උත්පතන"
  },
  "commandOpenSidebar": {
    "message": "පැති තීරුවේ විවෘත සුරක්ෂිතාගාරය"
  },
  "commandAutofillDesc": {
    "message": "වත්මන් වෙබ් අඩවිය සඳහා අවසන් වරට භාවිතා කරන ලද පිවිසුම ස්වයංක්රීය-පුරවන්න"
  },
  "commandGeneratePasswordDesc": {
    "message": "පසුරු පුවරුවට නව අහඹු මුරපදයක් ජනනය කර පිටපත් කරන්න"
  },
  "commandLockVaultDesc": {
    "message": "සුරක්ෂිතාගාරය ලොක් කරන්න"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "අභිරුචි ක්ෂේත්ර"
  },
  "copyValue": {
    "message": "පිටපත් වටිනාකම"
  },
  "value": {
    "message": "වටිනාකම"
  },
  "newCustomField": {
    "message": "නව රේගු ක්ෂේත්ර"
  },
  "dragToSort": {
    "message": "වර්ග කිරීමට ඇද දමන්න"
  },
  "cfTypeText": {
    "message": "පෙළ"
  },
  "cfTypeHidden": {
    "message": "සැඟවුනු"
  },
  "cfTypeBoolean": {
    "message": "බූලියන්"
  },
  "cfTypeLinked": {
    "message": "සම්බන්ධිත",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "සම්බන්ධිත අගය",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "ඔබගේ සත්යාපන කේතය සඳහා ඔබගේ ඊ-තැපැල් පරීක්ෂා කිරීමට උත්පතන කවුළුවෙන් පිටත ක්ලික් කිරීමෙන් මෙම උත්පතන වසා දැමීමට හේතු වේ. මෙම උත්පතන නව කවුළුවක විවෘත කිරීමට ඔබට අවශ්යද?"
  },
  "popupU2fCloseMessage": {
    "message": "මෙම බ්රවුසරයට මෙම උත්පතන කවුළුව තුළ U2F ඉල්ලීම් සැකසීමට නොහැක. ඔබට U2F භාවිතයෙන් පිවිසිය හැකි වන පරිදි නව කවුළුවක මෙම උත්පතන විවෘත කිරීමට අවශ්යද?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "කාඞ්පත් හිමි නම"
  },
  "number": {
    "message": "අංකය"
  },
  "brand": {
    "message": "වෙළඳ නාමය"
  },
  "expirationMonth": {
    "message": "කල් ඉකුත්වන මාසය"
  },
  "expirationYear": {
    "message": "කල් ඉකුත්වන වසර"
  },
  "expiration": {
    "message": "කල් ඉකුත්"
  },
  "january": {
    "message": "දුරුතු"
  },
  "february": {
    "message": "නවම්"
  },
  "march": {
    "message": "මැදින්"
  },
  "april": {
    "message": "බක්"
  },
  "may": {
    "message": "වෙසක්"
  },
  "june": {
    "message": "පොසොන්"
  },
  "july": {
    "message": "ඇසළ"
  },
  "august": {
    "message": "නිකිණි"
  },
  "september": {
    "message": "බිනර"
  },
  "october": {
    "message": "වප්"
  },
  "november": {
    "message": "ඉල්"
  },
  "december": {
    "message": "උඳුවප්"
  },
  "securityCode": {
    "message": "ආරක්ෂක කේතය"
  },
  "ex": {
    "message": "හිටපු."
  },
  "title": {
    "message": "මාතෘකාව"
  },
  "mr": {
    "message": "මහතා"
  },
  "mrs": {
    "message": "මහත්මිය"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "ආචාර්ය"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "මුල් නම"
  },
  "middleName": {
    "message": "මැද නම"
  },
  "lastName": {
    "message": "අවසාන නම"
  },
  "fullName": {
    "message": "සම්පූර්ණ නම"
  },
  "identityName": {
    "message": "අනන්යතා නාමය"
  },
  "company": {
    "message": "සමාගම"
  },
  "ssn": {
    "message": "සමාජ ආරක්ෂණ අංකය"
  },
  "passportNumber": {
    "message": "ගමන් බලපත්ර අංකය"
  },
  "licenseNumber": {
    "message": "බලපත්ර අංකය"
  },
  "email": {
    "message": "ඊ-තැපැල්"
  },
  "phone": {
    "message": "දුරකථන"
  },
  "address": {
    "message": "ලිපිනය"
  },
  "address1": {
    "message": "ලිපිනය 1"
  },
  "address2": {
    "message": "ලිපිනය 2"
  },
  "address3": {
    "message": "ලිපිනය 3"
  },
  "cityTown": {
    "message": "නගරය/නගරය"
  },
  "stateProvince": {
    "message": "රාජ්ය/පළාත"
  },
  "zipPostalCode": {
    "message": "Zip/තැපැල් කේතය"
  },
  "country": {
    "message": "රට"
  },
  "type": {
    "message": "වර්ගය"
  },
  "typeLogin": {
    "message": "ලොගින් වන්න"
  },
  "typeLogins": {
    "message": "ලොගින් වන්න"
  },
  "typeSecureNote": {
    "message": "ආරක්ෂිත සටහන"
  },
  "typeCard": {
    "message": "කාඩ්"
  },
  "typeIdentity": {
    "message": "අනන්යතාවය"
  },
  "passwordHistory": {
    "message": "මුරපද ඉතිහාසය"
  },
  "back": {
    "message": "ආපසු"
  },
  "collections": {
    "message": "එකතුව"
  },
  "favorites": {
    "message": "ප්රියතම දැන්වීම්"
  },
  "popOutNewWindow": {
    "message": "නව කවුළුවකට පොප්"
  },
  "refresh": {
    "message": "නැවුම් කරන්න"
  },
  "cards": {
    "message": "කාඩ්"
  },
  "identities": {
    "message": "අනන්යතා"
  },
  "logins": {
    "message": "ලොගින් වන්න"
  },
  "secureNotes": {
    "message": "ආරක්ෂිත සටහන්"
  },
  "clear": {
    "message": "පැහැදිලි",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "මුරපදය නිරාවරණය වී ඇත්දැයි පරීක්ෂා කරන්න."
  },
  "passwordExposed": {
    "message": "මෙම මුරපදය නිරාවරණය කර ඇත $VALUE$ කාලය (ය) දත්ත උල්ලං aches නය කිරීම් වලදී. ඔබ එය වෙනස් කළ යුතුය.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "මෙම මුරපදය දන්නා දත්ත උල්ලං aches නය කිරීම් වලින් සොයාගත නොහැකි විය. එය භාවිතා කිරීමට ආරක්ෂිත විය යුතුය."
  },
  "baseDomain": {
    "message": "මූලික වසම",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domain name",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "සත්කාරක",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "නිශ්චිතවම"
  },
  "startsWith": {
    "message": "සමඟ ආරම්භ වේ"
  },
  "regEx": {
    "message": "නිතිපතා ප්රකාශනය",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "තරගය හඳුනා",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "පෙරනිමි තරගය හඳුනා",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "ටොගල් කරන්න විකල්ප"
  },
  "toggleCurrentUris": {
    "message": "ටොගල් කරන්න වත්මන් URis",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "වත්මන් වර්ගය",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "සංවිධානය",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "වර්ග"
  },
  "allItems": {
    "message": "සියලු අයිතම"
  },
  "noPasswordsInList": {
    "message": "ලැයිස්තු ගත කිරීමට මුරපද නොමැත."
  },
  "remove": {
    "message": "ඉවත් කරන්න"
  },
  "default": {
    "message": "පෙරනිමි"
  },
  "dateUpdated": {
    "message": "යාවත්කාලීන",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "මුරපදය යාවත්කාලීන කිරීම",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "ඔබට “කිසි විටෙකත්” විකල්පය භාවිතා කිරීමට අවශ්ය බව ඔබට විශ්වාසද? ඔබගේ අගුළු විකල්පයන් “කිසි විටෙකත්” ඔබගේ උපාංගයේ ඔබගේ සුරක්ෂිතාගාරයේ සංකේතාංකන යතුර ගබඩා කරයි. ඔබ මෙම විකල්පය භාවිතා කරන්නේ නම් ඔබ ඔබේ උපාංගය නිසි ලෙස ආරක්ෂා කර ඇති බවට සහතික විය යුතුය."
  },
  "noOrganizationsList": {
    "message": "ඔබ කිසිදු සංවිධානයකට අයත් නොවේ. වෙනත් පරිශීලකයින් සමඟ අයිතම ආරක්ෂිතව බෙදා ගැනීමට සංවිධාන ඔබට ඉඩ දෙයි."
  },
  "noCollectionsInList": {
    "message": "ලැයිස්තු ගත කිරීම සඳහා එකතු කිරීම් නොමැත."
  },
  "ownership": {
    "message": "හිමිකාරිත්වය"
  },
  "whoOwnsThisItem": {
    "message": "මෙම අයිතමය අයිති කවුද?"
  },
  "strong": {
    "message": "ශක්තිමත්",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "හොඳ",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "දුර්වලයි",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "දුර්වල මාස්ටර් මුරපදය"
  },
  "weakMasterPasswordDesc": {
    "message": "ඔබ තෝරාගත් ප්රධාන මුරපදය දුර්වලයි. ඔබේ Bitwarden ගිණුම නිසි ලෙස ආරක්ෂා කිරීම සඳහා ඔබ ශක්තිමත් ප්රධාන මුරපදයක් (හෝ passphrase) භාවිතා කළ යුතුය. ඔබට මෙම ප්රධාන මුරපදය භාවිතා කිරීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "pin": {
    "message": "පින්",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN අංකය සමඟ විවෘත"
  },
  "setYourPinCode": {
    "message": "බිට්වර්ඩන් අගුළු ඇරීමට ඔබේ PIN අංකය කේතය සකසන්න. ඔබ කවදා හෝ යෙදුමෙන් සම්පූර්ණයෙන්ම පුරනය වී ඇත්නම් ඔබගේ PIN සැකසුම් නැවත සකසනු ඇත."
  },
  "pinRequired": {
    "message": "PIN කේතය අවශ්ය වේ."
  },
  "invalidPin": {
    "message": "වලංගු නොවන PIN කේතය."
  },
  "unlockWithBiometrics": {
    "message": "ජෛව විද්යාව සමඟ අගුළු ඇරීම"
  },
  "awaitDesktop": {
    "message": "ඩෙස්ක්ටොප් සිට තහවුරු කිරීම බලාපොරොත්තුවෙන්"
  },
  "awaitDesktopDesc": {
    "message": "බ්රව්සරය සඳහා biometrics සක්රීය කිරීම සඳහා Bitwarden ඩෙස්ක්ටොප් යෙදුමේ biometrics භාවිතා කිරීම තහවුරු කරන්න."
  },
  "lockWithMasterPassOnRestart": {
    "message": "බ්රව්සරය නැවත ආරම්භ මත ප්රධාන මුරපදය සමග අගුළු"
  },
  "selectOneCollection": {
    "message": "ඔබ අවම වශයෙන් එක් එකතුවක්වත් තෝරා ගත යුතුය."
  },
  "cloneItem": {
    "message": "ක්ලෝන අයිතම"
  },
  "clone": {
    "message": "ක්ලෝන"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "සංවිධාන ප්රතිපත්ති එකක් හෝ වැඩි ගණනක් ඔබේ උත්පාදක සැකසුම් වලට බලපායි."
  },
  "vaultTimeoutAction": {
    "message": "සුරක්ෂිතාගාරය කාලය ක්රියාකාරී"
  },
  "lock": {
    "message": "අගුල",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "කුණු කූඩයට",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "කුණු කූඩය සොයන්න"
  },
  "permanentlyDeleteItem": {
    "message": "ස්ථිරවම මකන්න"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "ඔබට මෙම අයිතමය ස්ථිරවම මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "permanentlyDeletedItem": {
    "message": "ස්ථිරව මකා දැමූ අයිතමය"
  },
  "restoreItem": {
    "message": "අයිතමය යළි පිහිටුවන්න"
  },
  "restoreItemConfirmation": {
    "message": "ඔබට මෙම අයිතමය යථා තත්වයට පත් කිරීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "restoredItem": {
    "message": "ප්රතිෂ්ඨාපනය අයිතමය"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "පිටතට පිවිසීමෙන් ඔබගේ සුරක්ෂිතාගාරය වෙත ඇති සියලුම ප්රවේශය ඉවත් කරනු ඇති අතර කාල සීමාව පසු මාර්ගගත සත්යාපනය අවශ්ය වේ. ඔබට මෙම සැකසුම භාවිතා කිරීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "කාලය ක්රියාත්මක කිරීම තහවුරු කිරීම"
  },
  "autoFillAndSave": {
    "message": "ස්වයංක්රීය-පිරවීම සහ සුරකින්න"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "ස්වයංක්රීය-පිරවූ අයිතමය සහ සුරකින ලද URI"
  },
  "autoFillSuccess": {
    "message": "ස්වයංක්රීය-පිරවූ අයිතමය"
  },
  "setMasterPassword": {
    "message": "මාස්ටර් මුරපදය සකසන්න"
  },
  "masterPasswordPolicyInEffect": {
    "message": "සංවිධාන ප්රතිපත්ති එකක් හෝ වැඩි ගණනක් පහත සඳහන් අවශ්යතා සපුරාලීම සඳහා ඔබේ ප්රධාන මුරපදය අවශ්ය වේ:"
  },
  "policyInEffectMinComplexity": {
    "message": "අවම සංකීර්ණත්වය ලකුණු $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "අවම දිග $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "ඉහළ අක්ෂර එකක් හෝ කිහිපයක් අඩංගු"
  },
  "policyInEffectLowercase": {
    "message": "සිම්පල් අක්ෂර එකක් හෝ කිහිපයක් අඩංගු කරන්න"
  },
  "policyInEffectNumbers": {
    "message": "අංක එකක් හෝ වැඩි ගණනක් අඩංගු කරන්න"
  },
  "policyInEffectSpecial": {
    "message": "පහත දැක්වෙන විශේෂ අක්ෂර වලින් එකක් හෝ කිහිපයක් අඩංගු කරන්න $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "ඔබගේ නව ප්රධාන මුරපදය ප්රතිපත්ති අවශ්යතා සපුරාලන්නේ නැත."
  },
  "acceptPolicies": {
    "message": "මෙම කොටුව පරීක්ෂා කිරීමෙන් ඔබ පහත සඳහන් දෑ වලට එකඟ වේ:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "සේවා කොන්දේසි"
  },
  "privacyPolicy": {
    "message": "රහස්යතා ප්රතිපත්තිය"
  },
  "hintEqualsPassword": {
    "message": "ඔබගේ මුරපද ඉඟිය ඔබගේ මුරපදයට සමාන විය නොහැක."
  },
  "ok": {
    "message": "හරි"
  },
  "desktopSyncVerificationTitle": {
    "message": "ඩෙස්ක්ටොප් සමමුහුර්ත සත්යාපනය"
  },
  "desktopIntegrationVerificationText": {
    "message": "ඩෙස්ක්ටොප් යෙදුම මෙම ඇඟිලි සලකුණ පෙන්වන බව කරුණාකර තහවුරු කරන්න: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "බ්රව්සර් ඒකාබද්ධ සක්රීය කර නැත"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "බිට්වර්ඩන් ඩෙස්ක්ටොප් යෙදුම තුළ බ්රව්සර් ඒකාබද්ධ කිරීම සක්රීය කර නොමැත. කරුණාකර ඩෙස්ක්ටොප් යෙදුම තුළ සැකසුම් තුළ එය සක්රීය කරන්න."
  },
  "startDesktopTitle": {
    "message": "බිට්වර්ඩන් ඩෙස්ක්ටොප් යෙදුම ආරම්භ කරන්න"
  },
  "startDesktopDesc": {
    "message": "මෙම ශ්රිතය භාවිතා කිරීමට පෙර බිට්වර්ඩන් ඩෙස්ක්ටොප් යෙදුම ආරම්භ කළ යුතුය."
  },
  "errorEnableBiometricTitle": {
    "message": "ජෛව විද්යාත්මක සක්රීය කිරීමට නොහැකි විය"
  },
  "errorEnableBiometricDesc": {
    "message": "ඩෙස්ක්ටොප් යෙදුම මගින් ක්රියාව අවලංගු කරන ලදී"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "ඩෙස්ක්ටොප් යෙදුම ආරක්ෂිත සන්නිවේදන නාලිකාව අවලංගු කළේය. කරුණාකර මෙම මෙහෙයුම නැවත උත්සාහ කරන්න"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "ඩෙස්ක්ටොප් සන්නිවේදනය බාධා"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "ඩෙස්ක්ටොප් යෙදුම වෙනත් ගිණුමකට ලොගින් වී ඇත. කරුණාකර අයදුම්පත් දෙකම එකම ගිණුමකට ලොගින් වී ඇති බවට සහතික වන්න."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "ගිණුම මිස්ගැලච්"
  },
  "biometricsNotEnabledTitle": {
    "message": "ජීව විද්යාව සක්රීය කර නැත"
  },
  "biometricsNotEnabledDesc": {
    "message": "බ්රව්සරය biometrics පළමු සැකසුම් සක්රීය කිරීමට ඩෙස්ක්ටොප් ජීව අවශ්ය වේ."
  },
  "biometricsNotSupportedTitle": {
    "message": "ජෛව විද්යාව සඳහා සහය නොදක්වයි"
  },
  "biometricsNotSupportedDesc": {
    "message": "බ්රව්සර් biometrics මෙම උපාංගය මත සහය නොදක්වයි."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "අවසර ලබා දී නැත"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "බිට්වර්ඩන් ඩෙස්ක්ටොප් යෙදුම සමඟ සන්නිවේදනය කිරීමට අවසරයකින් තොරව අපට බ්රව්සර් දිගුවේ ජෛව මිතික ලබා දිය නොහැක. කරුණාකර නැවත උත්සාහ කරන්න."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "අවසර ඉල්ලීමේ දෝෂය"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "මෙම ක්රියාව පැති තීරුවේ කළ නොහැක, කරුණාකර උත්පතන හෝ උත්පතන තුළ ක්රියාව නැවත උත්සාහ කරන්න."
  },
  "personalOwnershipSubmitError": {
    "message": "ව්යවසාය ප්රතිපත්තියක් හේතුවෙන්, ඔබේ පුද්ගලික සුරක්ෂිතාගාරය වෙත භාණ්ඩ ඉතිරි කිරීම සීමා කර ඇත. හිමිකාරිත්ව විකල්පය සංවිධානයකට වෙනස් කර ලබා ගත හැකි එකතුවෙන් තෝරා ගන්න."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "සංවිධාන ප්රතිපත්තියක් ඔබේ හිමිකාරිත්ව විකල්පයන් කෙරෙහි බලපායි."
  },
  "excludedDomains": {
    "message": "බැහැර වසම්"
  },
  "excludedDomainsDesc": {
    "message": "බිට්වර්ඩන් මෙම වසම් සඳහා පිවිසුම් තොරතුරු සුරැකීමට ඉල්ලා නොසිටිනු ඇත. බලාත්මක කිරීම සඳහා වෙනස්කම් සඳහා ඔබ පිටුව නැවුම් කළ යුතුය."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ වලංගු වසමක් නොවේ",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "සෙවුම් යවයි",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "යවන්න එකතු කරන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "පෙළ"
  },
  "sendTypeFile": {
    "message": "ගොනුව"
  },
  "allSends": {
    "message": "සියලු යවයි",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "මැක්ස් ප්රවේශ ගණන ළඟා",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "කල් ඉකුත්"
  },
  "pendingDeletion": {
    "message": "මකාදැමීම"
  },
  "passwordProtected": {
    "message": "මුරපදය ආරක්ෂා"
  },
  "copySendLink": {
    "message": "සබැඳිය යවන්න පිටපත් කරන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "මුරපදය ඉවත් කරන්න"
  },
  "delete": {
    "message": "මකන්න"
  },
  "removedPassword": {
    "message": "ඉවත් කරන ලද මුරපදය"
  },
  "deletedSend": {
    "message": "මකාදැමූ යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "සබැඳිය යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "අබල කර ඇත"
  },
  "removePasswordConfirmation": {
    "message": "ඔබට මුරපදය ඉවත් කිරීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "deleteSend": {
    "message": "යවන්න මකන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "ඔබට මෙය මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "යැවීම සංස්කරණය",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "මෙය කුමන ආකාරයේ යවන්න ද?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "මෙම යවන්න විස්තර කිරීමට මිත්රශීලී නමක්.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "ඔබට යැවීමට අවශ්ය ගොනුව."
  },
  "deletionDate": {
    "message": "මකාදැමීමේ දිනය"
  },
  "deletionDateDesc": {
    "message": "නියම කරන ලද දිනය හා වේලාව මත Send ස්ථිරවම මකා දමනු ලැබේ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "කල් ඉකුත්වන දිනය"
  },
  "expirationDateDesc": {
    "message": "සකසා ඇත්නම්, මෙම යවන්න වෙත ප්රවේශය නිශ්චිත දිනය හා වේලාව කල් ඉකුත් වනු ඇත.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "දින 1"
  },
  "days": {
    "message": "$DAYS$ දින",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "අභිරුචි"
  },
  "maximumAccessCount": {
    "message": "උපරිම ප්රවේශ ගණන්"
  },
  "maximumAccessCountDesc": {
    "message": "සකසා ඇත්නම්, උපරිම ප්රවේශ ගණන ළඟා වූ පසු පරිශීලකයින්ට මෙම Send වෙත ප්රවේශ වීමට තවදුරටත් නොහැකි වනු ඇත.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "විකල්පයක් ලෙස පරිශීලකයින්ට මෙම යවන්න වෙත ප්රවේශ වීමට මුරපදයක් අවශ්ය වේ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "මේ ගැන පෞද්ගලික සටහන් යවන්න.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "මෙය අක්රීය කරන්න යවන්න එවිට කිසිවෙකුට එයට ප්රවේශ විය නොහැක.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "සුරකින්න මත මෙම යවන්න ගේ සබැඳිය පසුරු පුවරුවට පිටපත් කරන්න.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "ඔබට යැවීමට අවශ්ය පෙළ."
  },
  "sendHideText": {
    "message": "මෙම යවන්න පෙළ පෙරනිමියෙන් සඟවන්න.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "වත්මන් ප්රවේශ ගණන්"
  },
  "createSend": {
    "message": "නව යවන්න නිර්මාණය",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "නව මුරපදය"
  },
  "sendDisabled": {
    "message": "ආබාධිත යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "ව්යවසාය ප්රතිපත්තියක් නිසා, ඔබට දැනට පවතින Send මකා දැමිය හැකිය.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "නිර්මාණය යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "සංස්කරණය යවන්න",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "ගොනුවක් තෝරා ගැනීම සඳහා, පැති තීරුවේ දිගුව විවෘත කරන්න (හැකි නම්) හෝ මෙම බැනරය ක්ලික් කිරීමෙන් නව කවුළුවකට පොප් කරන්න."
  },
  "sendFirefoxFileWarning": {
    "message": "ෆයර්ෆොක්ස් භාවිතයෙන් ගොනුවක් තෝරා ගැනීම සඳහා, පැති තීරුවේ දිගුව විවෘත කරන්න හෝ මෙම බැනරය ක්ලික් කිරීමෙන් නව කවුළුවකට පොප් කරන්න."
  },
  "sendSafariFileWarning": {
    "message": "සෆාරි භාවිතා ගොනුවක් තෝරා ගැනීම සඳහා, මෙම බැනරය ක්ලික් කිරීමෙන් නව කවුළුවකට දිස්වේ."
  },
  "sendFileCalloutHeader": {
    "message": "ඔබ ආරම්භ කිරීමට පෙර"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "දින දර්ශනය ශෛලිය දිනය ජීව අත්බෝම්බයක් සමග භාවිතා කිරීමට",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "මෙහි ක්ලික් කරන්න",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "ඔබේ කවුළුව දිස්වේ.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "ලබා දී ඇති කල් ඉකුත්වන දිනය වලංගු නොවේ."
  },
  "deletionDateIsInvalid": {
    "message": "ලබා දී ඇති මකාදැමීමේ දිනය වලංගු නොවේ."
  },
  "expirationDateAndTimeRequired": {
    "message": "කල් ඉකුත්වන දිනය සහ වේලාව අවශ්ය වේ."
  },
  "deletionDateAndTimeRequired": {
    "message": "මකාදැමීමේ දිනය සහ වේලාව අවශ්ය වේ."
  },
  "dateParsingError": {
    "message": "ඔබගේ මකාදැමීම සහ කල් ඉකුත් වීමේ දිනයන් ඉතිරි කිරීමේ දෝෂයක් තිබුණි."
  },
  "hideEmail": {
    "message": "ලබන්නන්ගෙන් මගේ විද්යුත් තැපැල් ලිපිනය සඟවන්න."
  },
  "sendOptionsPolicyInEffect": {
    "message": "සංවිධාන ප්රතිපත්ති එකක් හෝ කිහිපයක් ඔබගේ Send විකල්පයන්ට බලපායි."
  },
  "passwordPrompt": {
    "message": "ප්රධාන මුරපදය නැවත විමසුමක්"
  },
  "passwordConfirmation": {
    "message": "ප්රධාන මුරපදය තහවුරු"
  },
  "passwordConfirmationDesc": {
    "message": "මෙම ක්රියාව ආරක්ෂා කර ඇත. දිගටම කරගෙන යාම සඳහා, කරුණාකර ඔබේ අනන්යතාවය තහවුරු කර ගැනීම සඳහා ඔබේ ප්රධාන මුරපදය නැවත ඇතුළත් කරන්න."
  },
  "emailVerificationRequired": {
    "message": "ඊමේල් සත්යාපනය අවශ්ය වේ"
  },
  "emailVerificationRequiredDesc": {
    "message": "මෙම අංගය භාවිතා කිරීම සඳහා ඔබේ විද්යුත් තැපෑල සත්යාපනය කළ යුතුය. වෙබ් සුරක්ෂිතාගාරයේ ඔබගේ විද්යුත් තැපෑල සත්යාපනය කළ හැකිය."
  },
  "updatedMasterPassword": {
    "message": "යාවත්කාලීන කරන ලද මාස්ටර් මුරපදය"
  },
  "updateMasterPassword": {
    "message": "මාස්ටර් මුරපදය යාවත්කාලීන"
  },
  "updateMasterPasswordWarning": {
    "message": "ඔබේ ප්රධාන මුරපදය මෑතකදී ඔබේ සංවිධානයේ පරිපාලක විසින් වෙනස් කරන ලදී. සුරක්ෂිතාගාරය වෙත ප්රවේශ වීම සඳහා, ඔබ දැන් එය යාවත්කාලීන කළ යුතුය. ඔබගේ වර්තමාන සැසියෙන් ඔබව ප්රවිෂ්ට වනු ඇත, ඔබ නැවත ප්රවිෂ්ට වීමට අවශ්ය. වෙනත් උපාංගවල ක්රියාකාරී සැසි පැයක් දක්වා ක්රියාකාරීව පැවතිය හැකිය."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "ස්වයංක්රීය බඳවා ගැනීම"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "මෙම සංවිධානයට ව්යවසාය ප්රතිපත්තියක් ඇති අතර එමඟින් මුරපදය නැවත සකස් කිරීමේදී ඔබව ස්වයංක්රීයව ඇතුළත් වේ. බඳවා ගැනීම සංවිධාන පරිපාලකයින්ට ඔබේ ප්රධාන මුරපදය වෙනස් කිරීමට ඉඩ සලසයි."
  },
  "selectFolder": {
    "message": "ෆෝල්ඩරය තෝරන්න..."
  },
  "ssoCompleteRegistration": {
    "message": "SSG සමග ලොග් වීම සම්පූර්ණ කිරීම සඳහා, කරුණාකර ඔබේ සුරක්ෂිතාගාරය වෙත ප්රවේශ වීමට සහ ආරක්ෂා කිරීමට ප්රධාන මුරපදයක් සකසන්න."
  },
  "hours": {
    "message": "පැය"
  },
  "minutes": {
    "message": "විනාඩි"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "ඔබේ සංවිධාන ප්රතිපත්ති ඔබගේ සුරක්ෂිතාගාරය කාලය කෙරෙහි බලපායි. උපරිම අවසර ලත් සුරක්ෂිතාගාරය කාලය පැය $HOURS$ (ය) සහ විනාඩි $MINUTES$ (ය)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "ආබාධිත අපනයන සුරක්ෂිතාගාරය"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "සංවිධාන ප්රතිපත්ති එකක් හෝ කිහිපයක් ඔබේ පුද්ගලික සුරක්ෂිතාගාරය අපනයනය කිරීමෙන් වළක්වයි."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "වලංගු ආකෘති මූලද්රව්යයක් හඳුනා ගැනීමට නොහැකි විය. ඒ වෙනුවට HTML පරීක්ෂා කිරීමට උත්සාහ කරන්න."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "අද්විතීය හඳුනාගැනීමක් සොයාගත නොහැකි විය."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ ස්වයං සත්කාරක යතුරු සේවාදායකයක් සමඟ SSO භාවිතා කරයි. මෙම සංවිධානයේ සාමාජිකයන් සඳහා ප්රවිෂ්ට වීමට ප්රධාන මුරපදයක් තවදුරටත් අවශ්ය නොවේ.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "සංවිධානය හැරයන්න"
  },
  "removeMasterPassword": {
    "message": "ප්රධාන මුරපදය ඉවත් කරන්න"
  },
  "removedMasterPassword": {
    "message": "ප්රධාන මුරපදය ඉවත් කර ඇත."
  },
  "leaveOrganizationConfirmation": {
    "message": "ඔබට මෙම සංවිධානයෙන් ඉවත් වීමට අවශ්ය බව ඔබට විශ්වාසද?"
  },
  "leftOrganization": {
    "message": "ඔබ සංවිධානයෙන් ඉවත් වී ඇත."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "cardBrandMir": {
    "message": "Mir"
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  }
}
