{
   "about": {
      "message": "关于"
   },
   "acceptPolicies": {
      "message": "选中此框表示您同意："
   },
   "acceptPoliciesRequired": {
      "message": "尚未同意服务条款和隐私政策。"
   },
   "account": {
      "message": "账户"
   },
   "addFolder": {
      "message": "添加文件夹"
   },
   "addItem": {
      "message": "添加项目"
   },
   "addLogin": {
      "message": "添加登录项目"
   },
   "addLoginNotificationDesc": {
      "message": "在密码库中找不到匹配项目时询问添加一个。"
   },
   "addSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "添加 Send"
   },
   "addedFolder": {
      "message": "文件夹已添加"
   },
   "addedItem": {
      "message": "项目已添加"
   },
   "address": {
      "message": "地址"
   },
   "address1": {
      "message": "地址 1"
   },
   "address2": {
      "message": "地址 2"
   },
   "address3": {
      "message": "地址 3"
   },
   "allItems": {
      "message": "所有项目"
   },
   "allSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "所有 Send"
   },
   "allVaults": {
      "message": "所有密码库"
   },
   "apiAccessToken": {
      "message": "API 访问令牌"
   },
   "apiKey": {
      "message": "API 密钥"
   },
   "apiUrl": {
      "message": "API 服务器 URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "四月"
   },
   "attachmentSaved": {
      "message": "附件已保存"
   },
   "attachments": {
      "message": "附件"
   },
   "august": {
      "message": "八月"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "使用验证器应用（例如 Authy 或 Google Authenticator）来生成基于时间的验证码。"
   },
   "authenticatorAppTitle": {
      "message": "验证器应用"
   },
   "authenticatorKeyTotp": {
      "message": "验证器密钥 (TOTP)"
   },
   "autoFill": {
      "message": "自动填充"
   },
   "autoFillAndSave": {
      "message": "自动填充并保存"
   },
   "autoFillInfo": {
      "message": "没有可以自动填充当前浏览器标签页的登录项目。"
   },
   "autoFillOnPageLoadNo": {
      "message": "页面加载时不自动填充"
   },
   "autoFillOnPageLoadUseDefault": {
      "message": "使用默认设置"
   },
   "autoFillOnPageLoadYes": {
      "message": "页面加载时自动填充"
   },
   "autoFillSuccess": {
      "message": "项目已自动填充 "
   },
   "autoFillSuccessAndSavedUri": {
      "message": "项目已自动填充且 URI 已保存"
   },
   "autofillError": {
      "message": "无法在此页面上自动填充所选项目。请改为手工复制并粘贴。"
   },
   "avoidAmbChar": {
      "message": "避免易混淆的字符"
   },
   "awaitDesktop": {
      "message": "等待来自桌面应用程序的确认"
   },
   "awaitDesktopDesc": {
      "message": "请确认在 Bitwarden 桌面应用程序中设置了生物识别以设置浏览器的生物识别。"
   },
   "back": {
      "message": "后退"
   },
   "badgeCounterDesc": {
      "message": "指示可用于当前网页的登录项目的数量。"
   },
   "baseDomain": {
      "description": "Domain name. Ex. website.com",
      "message": "基础域"
   },
   "baseUrl": {
      "message": "服务器 URL"
   },
   "biometricsNotEnabledDesc": {
      "message": "需要首先在桌面应用程序的设置中设置生物识别才能使用浏览器的生物识别。"
   },
   "biometricsNotEnabledTitle": {
      "message": "生物识别未设置"
   },
   "biometricsNotSupportedDesc": {
      "message": "此设备不支持浏览器生物识别。"
   },
   "biometricsNotSupportedTitle": {
      "message": "不支持生物识别"
   },
   "bitWebVault": {
      "message": "Bitwarden 网页版密码库"
   },
   "brand": {
      "message": "品牌"
   },
   "browserNotSupportClipboard": {
      "message": "您的浏览器不支持剪贴板简单复制，请手动复制。"
   },
   "cancel": {
      "message": "取消"
   },
   "capitalize": {
      "description": "Make the first letter of a work uppercase.",
      "message": "大写"
   },
   "cardBrandMir": {
      "message": "Mir"
   },
   "cardholderName": {
      "message": "持卡人姓名"
   },
   "cards": {
      "message": "支付卡"
   },
   "catchallEmail": {
      "message": "Catch-all 电子邮件"
   },
   "catchallEmailDesc": {
      "message": "使用您的域名配置的 Catch-all 收件箱。"
   },
   "cfTypeBoolean": {
      "message": "布尔型"
   },
   "cfTypeHidden": {
      "message": "隐藏型"
   },
   "cfTypeLinked": {
      "description": "This describes a field that is 'linked' (tied) to another field.",
      "message": "链接型"
   },
   "cfTypeText": {
      "message": "文本型"
   },
   "changeMasterPass": {
      "message": "修改主密码"
   },
   "changeMasterPassword": {
      "message": "更改主密码"
   },
   "changeMasterPasswordConfirmation": {
      "message": "您可以在 bitwarden.com 网页版密码库修改主密码。您现在要访问这个网站吗？"
   },
   "changedPasswordNotificationDesc": {
      "message": "在网站上检测到更改时询问更新登录密码。"
   },
   "characterMinimum": {
      "message": "重要",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "checkForBreaches": {
      "message": "检查已知的数据泄露是否包含此密码。"
   },
   "checkPassword": {
      "message": "检查密码是否已经被公开。"
   },
   "cityTown": {
      "message": "市 / 镇"
   },
   "clear": {
      "description": "To clear something out. example: To clear browser history.",
      "message": "清除"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "清空剪贴板"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "自动清除复制到剪贴板的值。"
   },
   "clone": {
      "message": "克隆"
   },
   "cloneItem": {
      "message": "复制项目"
   },
   "close": {
      "message": "关闭"
   },
   "codeSent": {
      "message": "代码已发送"
   },
   "collections": {
      "message": "集合"
   },
   "commandAutofillDesc": {
      "message": "为当前网站自动填充最后使用的登录信息"
   },
   "commandGeneratePasswordDesc": {
      "message": "生成一个新的随机密码并将其复制到剪贴板中。"
   },
   "commandLockVaultDesc": {
      "message": "锁定密码库"
   },
   "commandOpenPopup": {
      "message": "在弹出框中打开密码库"
   },
   "commandOpenSidebar": {
      "message": "在侧边栏中打开密码库"
   },
   "company": {
      "message": "公司"
   },
   "confirmIdentity": {
      "message": "确认您的身份以继续。"
   },
   "confirmMasterPasswordRequired": {
      "message": "必须填写确认主密码。"
   },
   "confirmVaultExport": {
      "message": "确认密码库导出"
   },
   "contextMenuItemDesc": {
      "message": "使用辅助点击来访问密码生成和匹配的网站登录项目。 "
   },
   "continue": {
      "message": "继续"
   },
   "convertOrganizationEncryptionDesc": {
      "message": "$ORGANIZATION$ 使用自托管密钥服务器 SSO。这个组织的成员登录时将不再需要主密码。",
      "placeholders": {
         "organization": {
            "content": "$1",
            "example": "My Org Name"
         }
      }
   },
   "copyCustomFieldNameInvalidElement": {
      "message": "无法识别有效的表单元素。请尝试检查 HTML。"
   },
   "copyCustomFieldNameNotUnique": {
      "message": "未找到唯一的标识符。"
   },
   "copyElementIdentifier": {
      "message": "复制自定义字段名称"
   },
   "copyNote": {
      "message": "复制备注"
   },
   "copyNumber": {
      "message": "复制号码"
   },
   "copyPassword": {
      "message": "复制密码"
   },
   "copySecurityCode": {
      "message": "复制安全码"
   },
   "copySendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "复制 Send 链接"
   },
   "copyUri": {
      "message": "复制 URI"
   },
   "copyUsername": {
      "message": "复制用户名"
   },
   "copyValue": {
      "message": "复制值"
   },
   "copyVerificationCode": {
      "message": "复制验证码"
   },
   "country": {
      "message": "国家"
   },
   "createAccount": {
      "message": "创建账户"
   },
   "createSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "创建 Send"
   },
   "createdSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已创建"
   },
   "currentAccessCount": {
      "message": "当前访问次数"
   },
   "currentTab": {
      "message": "当前标签页"
   },
   "currentUri": {
      "description": "The URI of one of the current open tabs in the browser.",
      "message": "当前 URI"
   },
   "custom": {
      "message": "自定义"
   },
   "customEnvironment": {
      "message": "自定义环境"
   },
   "customEnvironmentFooter": {
      "message": "适用于高级用户。你可以分别指定各个服务的基础 URL。"
   },
   "customFields": {
      "message": "自定义字段"
   },
   "dark": {
      "description": "Dark color",
      "message": "深色"
   },
   "dateCreated": {
      "description": "ex. Date this item was created",
      "message": "创建于"
   },
   "dateParsingError": {
      "message": "保存您的删除和到期日期时出错。"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "密码更新于"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "更新于"
   },
   "days": {
      "message": "$DAYS$ 天",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "december": {
      "message": "十二月"
   },
   "default": {
      "message": "默认"
   },
   "defaultAutoFillOnPageLoad": {
      "message": "登录项目的默认自动填充设置"
   },
   "defaultAutoFillOnPageLoadDesc": {
      "message": "您可以从项目编辑视图中为单个登录项目关闭页面加载时自动填充。"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "默认匹配检测"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "默认 URI 匹配检测"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "选择在执行诸如自动填充之类的操作时对登录进行 URI 匹配检测的默认方式。"
   },
   "delete": {
      "message": "删除"
   },
   "deleteAttachment": {
      "message": "删除附件"
   },
   "deleteAttachmentConfirmation": {
      "message": "您确定要删除此附件吗？"
   },
   "deleteFolder": {
      "message": "删除文件夹"
   },
   "deleteFolderConfirmation": {
      "message": "您确定要删除此文件夹吗？"
   },
   "deleteItem": {
      "message": "删除项目"
   },
   "deleteItemConfirmation": {
      "message": "您确定要将其发送到回收站吗？"
   },
   "deleteSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "删除 Send"
   },
   "deleteSendConfirmation": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "确定要删除此 Send 吗？"
   },
   "deletedAttachment": {
      "message": "附件已删除"
   },
   "deletedFolder": {
      "message": "文件夹已删除"
   },
   "deletedItem": {
      "message": "项目已发送到回收站"
   },
   "deletedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已删除"
   },
   "deletionDate": {
      "message": "删除日期"
   },
   "deletionDateAndTimeRequired": {
      "message": "需要删除日期和时间。"
   },
   "deletionDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "此 Send 将在指定的日期和时间后被永久删除。"
   },
   "deletionDateIsInvalid": {
      "message": "所提供的删除日期无效。"
   },
   "desktopIntegrationDisabledDesc": {
      "message": "浏览器集成在 Bitwarden 桌面应用程序中未设置。请在桌面应用程序的设置中设置它。"
   },
   "desktopIntegrationDisabledTitle": {
      "message": "浏览器集成未设置"
   },
   "desktopIntegrationVerificationText": {
      "message": "请确认桌面应用程序显示此指纹： "
   },
   "desktopSyncVerificationTitle": {
      "message": "桌面同步验证"
   },
   "disableAutoTotpCopyDesc": {
      "message": "如果登录包含验证器密钥，当自动填充此登录时，TOTP 验证码将复制到剪贴板。"
   },
   "disabled": {
      "message": "已禁用"
   },
   "disabledOrganizationFilterError": {
      "message": "无法访问已暂停组织中的项目。请联系您的组织所有者获取帮助。"
   },
   "domainName": {
      "description": "Domain name. Ex. website.com",
      "message": "域名"
   },
   "dr": {
      "message": "博士"
   },
   "dragToSort": {
      "message": "拖动排序"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "使用 Duo Security 的 Duo 移动应用、短信、电话或 U2F 安全钥匙来进行验证。"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "为您的组织使用 Duo Security 的 Duo 移动应用、短信、电话或 U2F 安全钥匙来进行验证。"
   },
   "edit": {
      "message": "编辑"
   },
   "editFolder": {
      "message": "编辑文件夹"
   },
   "editItem": {
      "message": "编辑项目"
   },
   "editSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "编辑 Send"
   },
   "editedFolder": {
      "message": "文件夹已保存"
   },
   "editedItem": {
      "message": "项目已保存"
   },
   "editedSend": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已保存"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "电子邮件地址"
   },
   "emailDesc": {
      "message": "验证码将会发送到您的电子邮箱。"
   },
   "emailRequired": {
      "message": "必须填写电子邮件地址。"
   },
   "emailTitle": {
      "message": "电子邮件"
   },
   "emailVerificationRequired": {
      "message": "需要验证电子邮件"
   },
   "emailVerificationRequiredDesc": {
      "message": "您必须验证电子邮件才能使用此功能。您可以在网页密码库中验证您的电子邮件。"
   },
   "enableAddLoginNotification": {
      "message": "询问添加登录"
   },
   "enableAutoBiometricsPrompt": {
      "message": "启动时要求生物识别"
   },
   "enableAutoFillOnPageLoad": {
      "message": "页面加载时自动填充"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "网页加载时如果检测到登录表单，则执行自动填充。"
   },
   "enableAutoTotpCopy": {
      "message": "自动复制 TOTP"
   },
   "enableBadgeCounter": {
      "message": "显示角标计数器"
   },
   "enableChangedPasswordNotification": {
      "message": "询问更新现有的登录"
   },
   "enableContextMenuItem": {
      "message": "显示上下文菜单选项"
   },
   "enableFavicon": {
      "message": "显示网站图标"
   },
   "encExportAccountWarningDesc": {
      "message": "账户加密密钥对每个 Bitwarden 用户账户都是唯一的，所以您不能将加密的导出导入到另一个账户。"
   },
   "encExportKeyWarningDesc": {
      "message": "此导出将使用您账户的加密密钥来加密您的数据。 如果您曾经轮换过账户的加密密钥，您应将其重新导出，否则您将无法解密导出的文件。"
   },
   "enterEmailToGetHint": {
      "message": "请输入您账户的电子邮件地址来接收主密码提示。"
   },
   "enterVerificationCodeApp": {
      "message": "请输入您的验证器应用中的 6 位验证码。"
   },
   "enterVerificationCodeEmail": {
      "message": "请输入通过电子邮件发送给 $EMAIL$ 的 6 位验证码。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "enterpriseSingleSignOn": {
      "message": "企业单点登录"
   },
   "environmentEditedClick": {
      "message": "点击此处"
   },
   "environmentEditedReset": {
      "message": "重置为预设设置"
   },
   "environmentSaved": {
      "message": "环境 URL 已保存"
   },
   "error": {
      "message": "错误"
   },
   "errorEnableBiometricDesc": {
      "message": "操作被桌面应用程序取消"
   },
   "errorEnableBiometricTitle": {
      "message": "无法设置生物识别"
   },
   "errorOccurred": {
      "message": "发生了一个错误"
   },
   "ex": {
      "message": "例如"
   },
   "exact": {
      "message": "精确"
   },
   "excludedDomains": {
      "message": "排除域名"
   },
   "excludedDomainsDesc": {
      "message": "Bitwarden 将不会询问是否为这些域名保存登录信息。您必须刷新页面才能使更改生效。"
   },
   "excludedDomainsInvalidDomain": {
      "message": "$DOMAIN$ 不是一个有效的域名",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "googlecom"
         }
      }
   },
   "experimentalFeature": {
      "message": "Compromised or untrusted websites can exploit auto-fill on page load."
   },
   "expiration": {
      "message": "到期"
   },
   "expirationDate": {
      "message": "到期日期"
   },
   "expirationDateAndTimeRequired": {
      "message": "需要到期日期和时间。"
   },
   "expirationDateDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "设置后，对此 Send 的访问将在指定的日期和时间后过期。"
   },
   "expirationDateIsInvalid": {
      "message": "所提供的到期日期无效。"
   },
   "expirationMonth": {
      "message": "到期月份"
   },
   "expirationYear": {
      "message": "到期年份"
   },
   "expired": {
      "message": "已过期"
   },
   "exportMasterPassword": {
      "message": "输入主密码来导出你的密码库。"
   },
   "exportVault": {
      "message": "导出密码库"
   },
   "exportWarningDesc": {
      "message": "导出的密码库数据包含未加密格式。您不应该通过不安全的渠道（例如电子邮件）来存储或发送导出的文件。用完后请立即将其删除。"
   },
   "exportingPersonalVaultDescription": {
      "message": "仅会导出与 $EMAIL$ 关联的个人密码库项目。组织密码库的项目不会导出。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "exportingPersonalVaultTitle": {
      "message": "导出个人密码库"
   },
   "exposedMasterPassword": {
      "message": "暴露的主密码"
   },
   "exposedMasterPasswordDesc": {
      "message": "数据泄露中发现的密码。使用独特的密码来保护您的帐户。您确定要使用已暴露的密码吗？"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "安全且免费的跨平台密码管理器。"
   },
   "extName": {
      "description": "Extension name, MUST be less than 40 characters (Safari restriction)",
      "message": "Bitwarden - 免费密码管理器"
   },
   "faviconDesc": {
      "message": "在每个登录旁显示一个可识别的图像。"
   },
   "favorite": {
      "message": "收藏"
   },
   "favorites": {
      "message": "收藏"
   },
   "featureUnavailable": {
      "message": "功能不可用"
   },
   "february": {
      "message": "二月"
   },
   "fifteenMinutes": {
      "message": "15 分钟"
   },
   "file": {
      "message": "文件"
   },
   "fileFormat": {
      "message": "文件格式"
   },
   "fingerprintMatchInfo": {
      "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "指纹短语"
   },
   "fingerprintPhraseHeader": {
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "名"
   },
   "fiveMinutes": {
      "message": "5 分钟"
   },
   "folder": {
      "message": "文件夹"
   },
   "folders": {
      "message": "文件夹"
   },
   "forwardedEmail": {
      "message": "转发的电子邮件别名"
   },
   "forwardedEmailDesc": {
      "message": "使用外部转发服务生成一个电子邮件别名。"
   },
   "fourHours": {
      "message": "4 小时"
   },
   "fullName": {
      "message": "全名"
   },
   "generatePassword": {
      "message": "生成密码"
   },
   "generatePasswordCopied": {
      "message": "生成密码（并复制）"
   },
   "generateUsername": {
      "message": "生成用户名"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "生成器"
   },
   "getMasterPasswordHint": {
      "message": "获取主密码提示"
   },
   "gettingStartedTutorial": {
      "message": "入门教程"
   },
   "gettingStartedTutorialVideo": {
      "message": "观看我们的入门教程，了解如何充分利用浏览器扩展。"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "良好"
   },
   "helpFeedback": {
      "message": "帮助与反馈"
   },
   "hideEmail": {
      "message": "对收件人隐藏我的电子邮件地址。"
   },
   "hintEqualsPassword": {
      "message": "您的密码提示不能与您的密码相同。"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "主机"
   },
   "hostname": {
      "description": "Part of a URL.",
      "message": "主机名"
   },
   "hours": {
      "message": "小时"
   },
   "iconsUrl": {
      "message": "图标服务器 URL"
   },
   "identities": {
      "message": "身份"
   },
   "identityName": {
      "message": "身份名称"
   },
   "identityUrl": {
      "message": "身份服务器 URL"
   },
   "immediately": {
      "message": "立即"
   },
   "importItems": {
      "message": "导入项目"
   },
   "important": {
      "message": "简体中文：重要"
   },
   "includeNumber": {
      "message": "包含数字"
   },
   "insertU2f": {
      "message": "将您的安全钥匙插入计算机的 USB 端口。如果它有按钮，请按下它。"
   },
   "insertYubiKey": {
      "message": "将您的 YubiKey 插入计算机的 USB 端口，然后按下按钮。"
   },
   "invalidEmail": {
      "message": "无效的电子邮件地址。"
   },
   "invalidMasterPassword": {
      "message": "无效的主密码"
   },
   "invalidPin": {
      "message": "无效 PIN 码。"
   },
   "invalidVerificationCode": {
      "message": "无效的验证码"
   },
   "itemAutoFillOnPageLoad": {
      "message": "页面加载时自动填充（如果选项中已设置）"
   },
   "itemInformation": {
      "message": "项目信息"
   },
   "january": {
      "message": "一月"
   },
   "july": {
      "message": "七月"
   },
   "june": {
      "message": "六月"
   },
   "lastName": {
      "message": "姓"
   },
   "lastSeenOn": {
      "message": "最后上线于：$DATE$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Jun 15, 2015"
         }
      }
   },
   "lastSync": {
      "message": "上次同步："
   },
   "launch": {
      "message": "前往"
   },
   "learnMore": {
      "message": "进一步了解"
   },
   "learnMoreAboutAutofill": {
      "message": "了解更多关于自动填充的信息"
   },
   "learnOrg": {
      "message": "了解组织"
   },
   "learnOrgConfirmation": {
      "message": "Bitwarden 允许您使用组织与他人共享您的密码库项目。要访问 bitwarden.com 网站以了解更多内容吗？"
   },
   "leaveOrganization": {
      "message": "退出组织"
   },
   "leaveOrganizationConfirmation": {
      "message": "您确定要退出该组织吗？"
   },
   "leftOrganization": {
      "message": "您已经退出该组织。"
   },
   "length": {
      "message": "长度"
   },
   "licenseNumber": {
      "message": "许可证号码"
   },
   "light": {
      "description": "Light color",
      "message": "浅色"
   },
   "linkedValue": {
      "description": "This describes a value that is 'linked' (tied) to another value.",
      "message": "链接的值"
   },
   "lock": {
      "description": "Verb form: to make secure or inaccesible by",
      "message": "锁定"
   },
   "lockNow": {
      "message": "立即锁定"
   },
   "lockWithMasterPassOnRestart": {
      "message": "浏览器重启后使用主密码锁定"
   },
   "logInInitiated": {
      "message": "Log in initiated"
   },
   "logOut": {
      "message": "注销"
   },
   "logOutConfirmation": {
      "message": "您确定要退出账户吗？"
   },
   "loggedInAsOn": {
      "message": "以 $EMAIL$ 在 $HOSTNAME$ 上登录。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         },
         "hostname": {
            "content": "$2",
            "example": "bitwarden.com"
         }
      }
   },
   "loggedOut": {
      "message": "已退出账户"
   },
   "loggingInAs": {
      "message": "正登录为"
   },
   "loggingInTo": {
      "message": "正在登录到 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "login": {
      "message": "登录"
   },
   "loginExpired": {
      "message": "您的登录会话已过期。"
   },
   "loginOrCreateNewAccount": {
      "message": "登录或者创建一个账户来访问您的安全密码库。"
   },
   "loginToVaultMenu": {
      "message": "登录您的密码库"
   },
   "loginUnavailable": {
      "message": "登录不可用"
   },
   "loginWithDevice": {
      "message": "使用设备登录"
   },
   "loginWithDeviceEnabledInfo": {
      "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
   },
   "loginWithMasterPassword": {
      "message": "使用主密码登录"
   },
   "logins": {
      "message": "登录"
   },
   "lowercase": {
      "message": "小写 (a-z)"
   },
   "manage": {
      "message": "管理"
   },
   "march": {
      "message": "三月"
   },
   "masterPass": {
      "message": "主密码"
   },
   "masterPassDesc": {
      "message": "主密码是您访问密码库的唯一密码。它非常重要，请您不要忘记。一旦忘记，无任何办法恢复此密码。"
   },
   "masterPassDoesntMatch": {
      "message": "两次填写的主密码不一致。"
   },
   "masterPassHint": {
      "message": "主密码提示（可选）"
   },
   "masterPassHintDesc": {
      "message": "主密码提示可以在你忘记密码时帮你回忆起来。"
   },
   "masterPassSent": {
      "message": "我们已经为您发送了包含主密码提示的邮件。"
   },
   "masterPasswordHint": {
      "message": "检查此密码的已知数据泄露"
   },
   "masterPasswordMinlength": {
      "message": "主密码至少需要 8 个字符。"
   },
   "masterPasswordPolicyInEffect": {
      "message": "一个或多个组织策略要求您的主密码满足下列要求："
   },
   "masterPasswordPolicyRequirementsNotMet": {
      "message": "您的新主密码不符合策略要求。"
   },
   "masterPasswordRequired": {
      "message": "必须填写主密码。"
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "匹配检测"
   },
   "maxAccessCountReached": {
      "description": "This text will be displayed after a Send has been accessed the maximum amount of times.",
      "message": "已达最大访问次数"
   },
   "maxFileSize": {
      "message": "文件最大为 500 MB。"
   },
   "maximumAccessCount": {
      "message": "最大访问次数"
   },
   "maximumAccessCountDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "设置后，当达到最大访问次数时用户将不再能访问此 Send。"
   },
   "may": {
      "message": "五月"
   },
   "middleName": {
      "message": "中间名"
   },
   "minNumbers": {
      "message": "数字最少个数"
   },
   "minSpecial": {
      "message": "符号最少个数"
   },
   "minutes": {
      "message": "分钟"
   },
   "move": {
      "message": "移动"
   },
   "moveToOrgDesc": {
      "message": "选择一个您想将此项目移至的组织。移动到组织会将该项目的所有权转让给该组织。移动后，您将不再是此项目的直接所有者。"
   },
   "moveToOrganization": {
      "message": "移动到组织"
   },
   "movedItemToOrg": {
      "message": "$ITEMNAME$ 已移动到 $ORGNAME$",
      "placeholders": {
         "itemname": {
            "content": "$1",
            "example": "Secret Item"
         },
         "orgname": {
            "content": "$2",
            "example": "Company Name"
         }
      }
   },
   "mr": {
      "message": "先生"
   },
   "mrs": {
      "message": "夫人"
   },
   "ms": {
      "message": "女士"
   },
   "mx": {
      "message": "Mx"
   },
   "myVault": {
      "message": "我的密码库"
   },
   "name": {
      "message": "名称"
   },
   "nameRequired": {
      "message": "必须填写名称。"
   },
   "nativeMessaginPermissionErrorDesc": {
      "message": "没有与 Bitwarden 桌面应用程序通信的权限，我们无法在浏览器扩展中提供生物识别。请再试一次。"
   },
   "nativeMessaginPermissionErrorTitle": {
      "message": "未提供权限"
   },
   "nativeMessaginPermissionSidebarDesc": {
      "message": "此操作不能在侧边栏中完成，请在弹出窗口或弹出对话框中重试。"
   },
   "nativeMessaginPermissionSidebarTitle": {
      "message": "权限请求错误"
   },
   "nativeMessagingInvalidEncryptionDesc": {
      "message": "桌面应用程序废止了安全通信通道。请重试此操作"
   },
   "nativeMessagingInvalidEncryptionTitle": {
      "message": "桌面通信已中断"
   },
   "nativeMessagingWrongUserDesc": {
      "message": "桌面应用程序登录到了不同的账户。请确保两个应用程序都登录到同一个账户。"
   },
   "nativeMessagingWrongUserTitle": {
      "message": "账户不匹配"
   },
   "never": {
      "message": "从不"
   },
   "neverLockWarning": {
      "message": "您确定要使用「从不」选项吗？将锁定选项设置为「从不」会将密码库的加密密钥存储在您的设备上。如果使用此选项，您必须确保您的设备安全。"
   },
   "newAccountCreated": {
      "message": "您的新账户已创建！您现在可以登录了。"
   },
   "newAroundHere": {
      "message": "初来乍到吗？"
   },
   "newAttachment": {
      "message": "添加新的附件"
   },
   "newCustomField": {
      "message": "新建自定义字段"
   },
   "newPassword": {
      "message": "新建密码"
   },
   "newUri": {
      "message": "新增 URI"
   },
   "no": {
      "message": "否"
   },
   "noAttachments": {
      "message": "没有附件。"
   },
   "noCollectionsInList": {
      "message": "没有可列出的集合。"
   },
   "noFolders": {
      "message": "没有可列出的文件夹。"
   },
   "noItemsInList": {
      "message": "没有可列出的项目。"
   },
   "noMatchingLogins": {
      "message": "无匹配的登录项目"
   },
   "noOrganizationsList": {
      "message": "您没有加入任何组织。组织允许您与其他用户安全地共享项目。"
   },
   "noPasswordsInList": {
      "message": "没有可列出的密码。"
   },
   "noTwoStepProviders": {
      "message": "此账户已设置两步登录，但此浏览器不支持任何已配置的两步登录提供程序。"
   },
   "noTwoStepProviders2": {
      "message": "请使用支持的网页浏览器（例如 Chrome），和/或添加其他对跨浏览器支持更广泛的提供程序（例如验证器应用）。"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "无文件夹"
   },
   "notYou": {
      "message": "不是你？"
   },
   "note": {
      "message": "备注"
   },
   "notes": {
      "message": "备注"
   },
   "notificationAddDesc": {
      "message": "希望 Bitwarden 为您保存这个密码吗？"
   },
   "notificationAddSave": {
      "message": "保存"
   },
   "notificationChangeDesc": {
      "message": "是否要在 Bitwarden 中更新此密码？"
   },
   "notificationChangeSave": {
      "message": "更新"
   },
   "notificationSentDevice": {
      "message": "A notification has been sent to your device."
   },
   "notificationsUrl": {
      "message": "通知服务器 URL"
   },
   "november": {
      "message": "十一月"
   },
   "numWords": {
      "message": "单词个数"
   },
   "number": {
      "message": "号码"
   },
   "numbers": {
      "message": "数字 (0-9)"
   },
   "october": {
      "message": "十月"
   },
   "ok": {
      "message": "确定"
   },
   "onLocked": {
      "message": "系统锁定时"
   },
   "onRestart": {
      "message": "浏览器重启时"
   },
   "oneDay": {
      "message": "1 天"
   },
   "oneHour": {
      "message": "1 小时"
   },
   "oneMinute": {
      "message": "1 分钟"
   },
   "options": {
      "message": "选项"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "组织"
   },
   "organizationIsDisabled": {
      "message": "组织已暂停。"
   },
   "other": {
      "message": "其他"
   },
   "overwritePassword": {
      "message": "覆盖密码"
   },
   "overwritePasswordConfirmation": {
      "message": "您确定要覆盖当前密码吗？"
   },
   "overwriteUsername": {
      "message": "覆盖用户名"
   },
   "overwriteUsernameConfirmation": {
      "message": "您确定要覆盖当前用户名吗？"
   },
   "ownership": {
      "message": "所有权"
   },
   "passGen": {
      "message": "密码生成器"
   },
   "passGenInfo": {
      "message": "自动生成安全可靠唯一的登录密码。"
   },
   "passphrase": {
      "message": "密码短语"
   },
   "passportNumber": {
      "message": "护照号码"
   },
   "password": {
      "message": "密码"
   },
   "passwordConfirmation": {
      "message": "确认主密码"
   },
   "passwordConfirmationDesc": {
      "message": "此操作受到保护。若要继续，请重新输入您的主密码以验证您的身份。"
   },
   "passwordCopied": {
      "message": "密码已复制"
   },
   "passwordExposed": {
      "message": "此密码在泄露数据中已被公开 $VALUE$ 次。请立即修改。",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordGeneratorPolicyInEffect": {
      "message": "一个或多个组织策略正在影响您的生成器设置。"
   },
   "passwordHint": {
      "message": "密码提示"
   },
   "passwordHistory": {
      "message": "密码历史记录"
   },
   "passwordPrompt": {
      "message": "重新询问主密码"
   },
   "passwordProtected": {
      "message": "密码保护"
   },
   "passwordSafe": {
      "message": "没有在已知的数据泄露中发现此密码，它暂时比较安全。"
   },
   "passwordType": {
      "message": "密码类型"
   },
   "pendingDeletion": {
      "message": "等待删除"
   },
   "permanentlyDeleteItem": {
      "message": "永久删除项目"
   },
   "permanentlyDeleteItemConfirmation": {
      "message": "您确定要永久删除此项目吗？"
   },
   "permanentlyDeletedItem": {
      "message": "项目已永久删除"
   },
   "personalOwnershipPolicyInEffect": {
      "message": "一个组织策略正影响您的所有权选项。"
   },
   "personalOwnershipSubmitError": {
      "message": "由于某个企业策略，您被限制为保存项目到您的个人密码库。将所有权选项更改为组织，然后从可用的集合中选择。"
   },
   "personalVaultExportPolicyInEffect": {
      "message": "一个或多个组织策略禁止您导出个人密码库。"
   },
   "phone": {
      "message": "电话"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN 码"
   },
   "pinRequired": {
      "message": "需要 PIN 码。"
   },
   "plusAddressedEmail": {
      "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com",
      "message": "附加地址电子邮件"
   },
   "plusAddressedEmailDesc": {
      "message": "使用您的电子邮件供应商的子地址功能。"
   },
   "policyInEffectLowercase": {
      "message": "至少包含一个小写字符"
   },
   "policyInEffectMinComplexity": {
      "message": "最小复杂度为 $SCORE$",
      "placeholders": {
         "score": {
            "content": "$1",
            "example": "4"
         }
      }
   },
   "policyInEffectMinLength": {
      "message": "最小长度为 $LENGTH$",
      "placeholders": {
         "length": {
            "content": "$1",
            "example": "14"
         }
      }
   },
   "policyInEffectNumbers": {
      "message": "至少包含一个数字"
   },
   "policyInEffectSpecial": {
      "message": "至少包含一个下列的特殊字符：$CHARS$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "!@#$%^&*"
         }
      }
   },
   "policyInEffectUppercase": {
      "message": "至少包含一个大写字符"
   },
   "popOutNewWindow": {
      "message": "弹出到新窗口"
   },
   "popup2faCloseMessage": {
      "message": "如果您点击弹窗外的任何区域，将导致弹窗关闭。您想在新窗口中打开此弹窗，以便它不会关闭吗？"
   },
   "popupU2fCloseMessage": {
      "message": "此浏览器无法处理此弹出窗口中的 U2F 请求。您想要在新窗口中打开此弹出窗口吗？"
   },
   "ppremiumSignUpFuture": {
      "message": "未来会增加更多高级功能。敬请期待！"
   },
   "ppremiumSignUpReports": {
      "message": "密码健康、账户体检以及数据泄露报告，保障您的密码库安全。"
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB 文件附件加密存储。"
   },
   "ppremiumSignUpSupport": {
      "message": "优先客户支持。"
   },
   "ppremiumSignUpTotp": {
      "message": "用于密码库中登录项目的 TOTP 验证码 (2FA) 生成器。"
   },
   "ppremiumSignUpTwoStep": {
      "message": "额外的两步登录选项，如 YubiKey、FIDO U2F 和 Duo。"
   },
   "premiumCurrentMember": {
      "message": "您目前是高级会员！"
   },
   "premiumCurrentMemberThanks": {
      "message": "感谢您支持 Bitwarden。"
   },
   "premiumManage": {
      "message": "管理会员资格"
   },
   "premiumManageAlert": {
      "message": "您可以在 bitwarden.com 网页版密码库管理您的会员资格。现在要访问吗？"
   },
   "premiumMembership": {
      "message": "高级会员"
   },
   "premiumNotCurrentMember": {
      "message": "您目前不是高级会员。"
   },
   "premiumPrice": {
      "message": "每年只需 $PRICE$ ！",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "购买高级版"
   },
   "premiumPurchaseAlert": {
      "message": "您可以在 bitwarden.com 网页版密码库购买高级会员。现在要访问吗？"
   },
   "premiumRefresh": {
      "message": "刷新会员资格"
   },
   "premiumRequired": {
      "message": "需要高级会员"
   },
   "premiumRequiredDesc": {
      "message": "使用此功能需要高级会员资格。"
   },
   "premiumSignUpAndGet": {
      "message": "注册高级会员将获得："
   },
   "premiumSubcriptionRequired": {
      "message": "需要高级版订阅"
   },
   "privacyPolicy": {
      "message": "隐私政策"
   },
   "privateModeWarning": {
      "message": "私密模式的支持是实验性的，某些功能会受到限制。"
   },
   "random": {
      "message": "随机"
   },
   "randomWord": {
      "message": "随机单词"
   },
   "rateExtension": {
      "message": "为本扩展打分"
   },
   "rateExtensionDesc": {
      "message": "请给我们好评！"
   },
   "reTypeMasterPass": {
      "message": "再次输入主密码"
   },
   "recoveryCodeDesc": {
      "message": "无法访问您所有的双重身份提供程序吗？请使用您的恢复代码来停用您账户中所有的双重身份提供程序。"
   },
   "recoveryCodeTitle": {
      "message": "恢复代码"
   },
   "refresh": {
      "message": "刷新"
   },
   "refreshComplete": {
      "message": "刷新完成"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "正则表达式"
   },
   "regeneratePassword": {
      "message": "重新生成密码"
   },
   "regenerateUsername": {
      "message": "重新生成用户名"
   },
   "rememberEmail": {
      "message": "记住电子邮件地址"
   },
   "rememberMe": {
      "message": "记住我"
   },
   "remove": {
      "message": "移除"
   },
   "removeMasterPassword": {
      "message": "移除主密码"
   },
   "removePassword": {
      "message": "移除密码"
   },
   "removePasswordConfirmation": {
      "message": "确定要移除此密码吗？"
   },
   "removedMasterPassword": {
      "message": "主密码已移除"
   },
   "removedPassword": {
      "message": "密码已移除"
   },
   "resendNotification": {
      "message": "重新发送通知"
   },
   "resetPasswordAutoEnrollInviteWarning": {
      "message": "此组织有一个企业策略，将为您自动注册密码重置。注册后将允许组织管理员更改您的主密码。"
   },
   "resetPasswordPolicyAutoEnroll": {
      "message": "自动注册"
   },
   "restoreItem": {
      "message": "恢复项目"
   },
   "restoreItemConfirmation": {
      "message": "您确定要恢复此项目吗？"
   },
   "restoredItem": {
      "message": "项目已恢复"
   },
   "save": {
      "message": "保存"
   },
   "searchCollection": {
      "message": "搜索集合"
   },
   "searchFolder": {
      "message": "搜索文件夹"
   },
   "searchSends": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "搜索 Send"
   },
   "searchTrash": {
      "message": "搜索回收站"
   },
   "searchType": {
      "message": "搜索类型"
   },
   "searchVault": {
      "message": "搜索密码库"
   },
   "secureNotes": {
      "message": "安全笔记"
   },
   "security": {
      "message": "安全"
   },
   "securityCode": {
      "message": "安全码"
   },
   "select": {
      "message": "选择"
   },
   "selectFile": {
      "message": "选择一个文件"
   },
   "selectFolder": {
      "message": "选择文件夹..."
   },
   "selectOneCollection": {
      "message": "您必须至少选择一个集合。"
   },
   "selfHosted": {
      "message": "自托管"
   },
   "selfHostedEnvironment": {
      "message": "自托管环境"
   },
   "selfHostedEnvironmentFooter": {
      "message": "指定您本地托管的 Bitwarden 安装的基础 URL。"
   },
   "send": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send"
   },
   "sendCode": {
      "message": "发送代码"
   },
   "sendDisableDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "停用此 Send 则任何人无法访问它。"
   },
   "sendDisabled": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 已禁用"
   },
   "sendDisabledWarning": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "由于企业策略，您只能删除现有的 Send。"
   },
   "sendFileCalloutHeader": {
      "message": "在开始之前"
   },
   "sendFileDesc": {
      "message": "您想要发送的文件。"
   },
   "sendFirefoxCustomDatePopoutMessage1": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'",
      "message": "要使用日历样式的日期选择器"
   },
   "sendFirefoxCustomDatePopoutMessage2": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'",
      "message": "点击这里"
   },
   "sendFirefoxCustomDatePopoutMessage3": {
      "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'",
      "message": "来弹出窗口。"
   },
   "sendFirefoxFileWarning": {
      "message": "要在 Firefox 中选择文件，请在侧边栏中打开本扩展，或者点击此横幅来弹出一个新窗口。"
   },
   "sendHideText": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "默认隐藏此 Send 的文本。"
   },
   "sendLink": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "Send 链接"
   },
   "sendLinuxChromiumFileWarning": {
      "message": "要选择文件，请在侧边栏中打开扩展（如果可以），或者点击此横幅来弹出一个新窗口。"
   },
   "sendNameDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "用于描述此 Send 的友好名称。"
   },
   "sendNotesDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "关于此 Send 的私密备注。"
   },
   "sendOptionsPolicyInEffect": {
      "message": "一个或多个组织策略正在影响您的 Send 选项。"
   },
   "sendPasswordDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "可选，用户需要提供密码才能访问此 Send。"
   },
   "sendSafariFileWarning": {
      "message": "要在 Safari 中选择文件，请点击此横幅来弹出一个新窗口。"
   },
   "sendShareDesc": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "保存时复制此 Send 的链接到剪贴板。"
   },
   "sendTextDesc": {
      "message": "您想要发送的文本。"
   },
   "sendTypeFile": {
      "message": "文件"
   },
   "sendTypeHeader": {
      "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.",
      "message": "这是什么类型的 Send？"
   },
   "sendTypeText": {
      "message": "文本"
   },
   "sendVerificationCode": {
      "message": "发送验证码到您的电子邮箱"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "再次发送验证码电子邮件"
   },
   "september": {
      "message": "九月"
   },
   "serverVersion": {
      "message": "服务器版本"
   },
   "service": {
      "message": "服务"
   },
   "sessionTimeout": {
      "message": "您的会话已超时。请返回并尝试重新登录。"
   },
   "setMasterPassword": {
      "message": "设置主密码"
   },
   "setYourPinCode": {
      "message": "设置您用来解锁 Bitwarden 的 PIN 码。您的 PIN 设置将在您退出账户时被重置。"
   },
   "settings": {
      "message": "设置"
   },
   "settingsEdited": {
      "message": "设置已编辑"
   },
   "share": {
      "message": "共享"
   },
   "shared": {
      "message": "已共享"
   },
   "showCardsCurrentTab": {
      "message": "在标签页上显示支付卡"
   },
   "showCardsCurrentTabDesc": {
      "message": "在标签页上列出支付卡项目，以便于自动填充。"
   },
   "showIdentitiesCurrentTab": {
      "message": "在标签页上显示身份"
   },
   "showIdentitiesCurrentTabDesc": {
      "message": "在标签页上列出身份项目，以便于自动填充。"
   },
   "solarizedDark": {
      "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated.",
      "message": "过曝暗"
   },
   "specialCharacters": {
      "message": "特殊字符 (!@#$%^&*)"
   },
   "ssn": {
      "message": "社会保险号码"
   },
   "ssoCompleteRegistration": {
      "message": "要完成 SSO 登陆配置，请设置一个主密码以访问和保护您的密码库。"
   },
   "ssoKeyConnectorError": {
      "message": "Key Connector 错误：请确保 Key Connector 可用且工作正常。"
   },
   "startDesktopDesc": {
      "message": "Bitwarden 桌面应用程序需要已启动才能使用生物识别解锁。"
   },
   "startDesktopTitle": {
      "message": "启动 Bitwarden 桌面应用程序"
   },
   "startsWith": {
      "message": "开始于"
   },
   "stateProvince": {
      "message": "州 / 省"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "强"
   },
   "submit": {
      "message": "提交"
   },
   "sync": {
      "message": "同步"
   },
   "syncVaultNow": {
      "message": "立即同步密码库"
   },
   "syncingComplete": {
      "message": "同步完成"
   },
   "syncingFailed": {
      "message": "同步失败"
   },
   "tab": {
      "message": "标签页"
   },
   "tenSeconds": {
      "message": "10 秒"
   },
   "termsOfService": {
      "message": "服务条款"
   },
   "theme": {
      "message": "主题"
   },
   "themeDesc": {
      "message": "更改本应用程序的颜色主题。"
   },
   "thirdParty": {
      "message": "第三方"
   },
   "thirdPartyServerMessage": {
      "message": "已连接到第三方服务器实现，$SERVERNAME$。请使用官方服务器验证错误，或将其报告给第三方服务器。",
      "placeholders": {
         "servername": {
            "content": "$1",
            "example": "ThirdPartyServerName"
         }
      }
   },
   "thirtyMinutes": {
      "message": "30 分钟"
   },
   "thirtySeconds": {
      "message": "30 秒"
   },
   "title": {
      "message": "称呼"
   },
   "toggleCharacterCount": {
      "message": "字符计数开关"
   },
   "toggleCurrentUris": {
      "description": "Toggle the display of the URIs of the currently open tabs in the browser.",
      "message": "切换当前 URI"
   },
   "toggleOptions": {
      "message": "切换选项"
   },
   "toggleVisibility": {
      "message": "切换可见性"
   },
   "tools": {
      "message": "工具"
   },
   "trash": {
      "description": "Noun: a special folder to hold deleted items",
      "message": "回收站"
   },
   "twentySeconds": {
      "message": "20 秒"
   },
   "twoMinutes": {
      "message": "2 分钟"
   },
   "twoStepLogin": {
      "message": "两步登录"
   },
   "twoStepLoginConfirmation": {
      "message": "两步登录要求您从其他设备（例如安全钥匙、验证器应用、短信、电话或者电子邮件）来验证您的登录，这能使您的账户更加安全。两步登录需要在 bitwarden.com 网页版密码中设置。您现在要访问这个网站吗？"
   },
   "twoStepOptions": {
      "message": "两步登录选项"
   },
   "type": {
      "message": "类型"
   },
   "typeCard": {
      "message": "支付卡"
   },
   "typeIdentity": {
      "message": "身份"
   },
   "typeLogin": {
      "message": "登录"
   },
   "typeLogins": {
      "message": "登录项目"
   },
   "typeSecureNote": {
      "message": "安全笔记"
   },
   "types": {
      "message": "类型"
   },
   "unexpectedError": {
      "message": "发生意外错误。"
   },
   "unlock": {
      "message": "解锁"
   },
   "unlockVaultMenu": {
      "message": "解锁您的密码库"
   },
   "unlockWithBiometrics": {
      "message": "使用生物识别解锁"
   },
   "unlockWithPin": {
      "message": "使用 PIN 码解锁"
   },
   "updateKey": {
      "message": "在您更新加密密钥前，您不能使用此功能。"
   },
   "updateMasterPassword": {
      "message": "更新主密码"
   },
   "updateMasterPasswordWarning": {
      "message": "您的主密码最近被您组织的管理员更改过。要访问密码库，您必须立即更新它。继续操作将使您退出当前会话并要求您重新登录。其他设备上的活动会话可能会继续保持活动状态长达一小时。"
   },
   "updatedMasterPassword": {
      "message": "已更新主密码"
   },
   "uppercase": {
      "message": "大写 (A-Z)"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "使用其他两步登录方式"
   },
   "username": {
      "message": "用户名"
   },
   "usernameType": {
      "message": "用户名类型"
   },
   "value": {
      "message": "值"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ 已复制",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vault": {
      "message": "密码库"
   },
   "vaultExportDisabled": {
      "message": "密码库导出已禁用"
   },
   "vaultTimeout": {
      "message": "密码库超时时间"
   },
   "vaultTimeoutAction": {
      "message": "密码库超时动作"
   },
   "vaultTimeoutLogOutConfirmation": {
      "message": "超时后退出账户将解除对密码库的所有访问权限，并需要进行在线身份验证。确定使用此设置吗？"
   },
   "vaultTimeoutLogOutConfirmationTitle": {
      "message": "超时动作确认"
   },
   "vaultTimeoutPolicyInEffect": {
      "message": "您的组织策略正在影响您的密码库超时时间。最大允许的密码库超时时间是 $HOURS$ 小时 $MINUTES$ 分钟。",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "5"
         },
         "minutes": {
            "content": "$2",
            "example": "5"
         }
      }
   },
   "vaultTimeoutTooLarge": {
      "message": "您的密码库超时时间超出了组织设置的限制。"
   },
   "verificationCode": {
      "message": "验证码"
   },
   "verificationCodeEmailSent": {
      "message": "验证邮件已发送到 $EMAIL$。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "必须填写验证码。"
   },
   "verificationCodeTotp": {
      "message": "验证码 (TOTP)"
   },
   "verifyIdentity": {
      "message": "验证身份"
   },
   "version": {
      "message": "版本"
   },
   "view": {
      "message": "查看"
   },
   "viewAllLoginOptions": {
      "message": "View all log in options"
   },
   "viewItem": {
      "message": "查看项目"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "警告"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "弱"
   },
   "weakAndBreachedMasterPasswordDesc": {
      "message": "已经识别和发现在数据泄露中的弱密码。使用强大且独特的密码来保护您的帐户。您确定要使用此密码吗？"
   },
   "weakAndExposedMasterPassword": {
      "message": "弱而暴露的主密码"
   },
   "weakMasterPassword": {
      "message": "弱主密码"
   },
   "weakMasterPasswordDesc": {
      "message": "您选择的主密码较弱。您应该使用强密码（或密码短语）来正确保护您的 Bitwarden 账户。仍要使用此主密码吗？"
   },
   "webAuthnAuthenticate": {
      "message": "验证 WebAuthn"
   },
   "webAuthnDesc": {
      "message": "使用任何 WebAuthn 兼容的安全钥匙访问您的帐户。"
   },
   "webAuthnNewTab": {
      "message": "要开始 WebAuthn 2FA 验证，请点击下面的按钮打开一个新标签页，并按照新标签页中提供的说明操作。"
   },
   "webAuthnNewTabOpen": {
      "message": "打开新标签页"
   },
   "webAuthnTitle": {
      "message": "FIDO2 WebAuthn"
   },
   "webVaultUrl": {
      "message": "网页密码库服务器 URL"
   },
   "website": {
      "message": "网站"
   },
   "websiteName": {
      "message": "网站名称"
   },
   "whatWouldYouLikeToGenerate": {
      "message": "您想要生成什么？"
   },
   "whoOwnsThisItem": {
      "message": "谁拥有这个项目？"
   },
   "wordSeparator": {
      "message": "单词分隔符"
   },
   "yes": {
      "message": "是"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "您的账户的指纹短语"
   },
   "yourVaultIsLocked": {
      "message": "您的密码库已锁定。请先验证您的身份。"
   },
   "yubiKeyDesc": {
      "message": "使用 YubiKey 来访问您的账户。支持 YubiKey 4、4 Nano、4C 以及 NEO 设备。"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP 安全钥匙"
   },
   "zipPostalCode": {
      "message": "邮编 / 邮政代码"
   }
}
